[IP0]
excluded=false
ip=10.2.0.2
hostname=hirut
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=hirut
[IP2]
excluded=false
ip=88.221.25.27
hostname=www.bing.com
[IP3]
excluded=false
ip=20.67.143.122
hostname=nav-edge.smartscreen.microsoft.com
[IP4]
excluded=false
ip=88.221.25.33
hostname=www.bing.com
[IP5]
excluded=false
ip=88.221.25.35
hostname=www.bing.com
[IP6]
excluded=false
ip=88.221.25.48
hostname=www.bing.com
[IP7]
excluded=false
ip=88.221.25.49
hostname=www.bing.com
[IP8]
excluded=false
ip=88.221.25.50
hostname=www.bing.com
[IP9]
excluded=false
ip=88.221.25.18
hostname=www.bing.com
[IP10]
excluded=false
ip=88.221.25.24
hostname=www.bing.com
[IP11]
excluded=false
ip=88.221.25.25
hostname=www.bing.com
[IP12]
excluded=false
ip=13.107.42.16
hostname=config.edge.skype.com
[IP13]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP14]
excluded=false
ip=13.107.21.239
hostname=edge.microsoft.com
[IP15]
excluded=true
ip=204.79.197.203
hostname=ntp.msn.com
[IP16]
excluded=false
ip=204.79.197.239
hostname=edge.microsoft.com
[IP17]
excluded=false
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP18]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP19]
excluded=true
ip=ntp.msn.com
hostname=ntp.msn.com
[IP20]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP21]
excluded=true
ip=20.223.35.26
hostname=arc.msn.com
[IP22]
excluded=false
ip=88.221.25.97
hostname=www.bing.com
[IP23]
excluded=false
ip=88.221.25.57
hostname=www.bing.com
[IP24]
excluded=false
ip=88.221.25.58
hostname=www.bing.com
[IP25]
excluded=false
ip=88.221.25.59
hostname=www.bing.com
[IP26]
excluded=false
ip=88.221.25.72
hostname=www.bing.com
[IP27]
excluded=false
ip=88.221.25.80
hostname=www.bing.com
[IP28]
excluded=false
ip=88.221.25.81
hostname=www.bing.com
[IP29]
excluded=false
ip=88.221.25.89
hostname=www.bing.com
[IP30]
excluded=true
ip=2.22.54.187
hostname=assets.msn.com
[IP31]
excluded=true
ip=2.22.54.96
hostname=assets.msn.com
[IP32]
excluded=true
ip=2.22.54.144
hostname=assets.msn.com
[IP33]
excluded=true
ip=2.22.54.186
hostname=assets.msn.com
[IP34]
excluded=false
ip=data-edge.smartscreen.microsoft.com
hostname=data-edge.smartscreen.microsoft.com
[IP35]
excluded=false
ip=13.107.21.200
hostname=c.bing.com
[IP36]
excluded=false
ip=204.79.197.200
hostname=c.bing.com
[IP37]
excluded=true
ip=68.219.88.97
hostname=c.msn.com
[IP38]
excluded=true
ip=95.101.21.51
hostname=img-s-msn-com.akamaized.net
[IP39]
excluded=true
ip=95.101.21.42
hostname=img-s-msn-com.akamaized.net
[IP40]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP41]
excluded=false
ip=18.65.39.29
hostname=sb.scorecardresearch.com
[IP42]
excluded=false
ip=18.65.39.56
hostname=sb.scorecardresearch.com
[IP43]
excluded=false
ip=18.65.39.70
hostname=sb.scorecardresearch.com
[IP44]
excluded=false
ip=18.65.39.28
hostname=sb.scorecardresearch.com
[IP45]
excluded=false
ip=88.221.25.42
hostname=th.bing.com
[IP46]
excluded=false
ip=88.221.25.51
hostname=th.bing.com
[IP47]
excluded=false
ip=88.221.25.56
hostname=th.bing.com
[IP48]
excluded=false
ip=88.221.25.40
hostname=th.bing.com
[IP49]
excluded=false
ip=88.221.25.41
hostname=th.bing.com
[IP50]
excluded=true
ip=api.msn.com
hostname=api.msn.com
[IP51]
excluded=true
ip=assets.msn.com
hostname=assets.msn.com
[IP52]
excluded=true
ip=img-s-msn-com.akamaized.net
hostname=img-s-msn-com.akamaized.net
[IP53]
excluded=false
ip=23.51.68.110
hostname=ecn.dev.virtualearth.net
[IP54]
excluded=false
ip=ecn.dev.virtualearth.net
hostname=ecn.dev.virtualearth.net
