HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 18
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 291774FC35A24F4F9784181B5AE170A5 Ref B: MIL30EDGE1021 Ref C: 2023-04-25T07:12:16Z
Date: Tue, 25 Apr 2023 07:12:16 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=0345DEC021F16B2B1D5BCC3E202C6A92; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Sun, 19-May-2024 07:12:16 GMT; domain=bing.com
Set-Cookie: MUID=19E1C2C5B77969422DA8D03BB6A4688A; samesite=none; path=/; secure; expires=Sun, 19-May-2024 07:12:16 GMT; domain=bing.com
Set-Cookie: MUIDB=19E1C2C5B77969422DA8D03BB6A4688A; path=/; httponly; expires=Sun, 19-May-2024 07:12:16 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.5d19dd58.1682406736.13aefa96

