POST /api/browser/edge/navigate/3 HTTP/1.1
Host: nav-edge.smartscreen.microsoft.com
Connection: keep-alive
Content-Length: 1564
Authorization: SmartScreenHash eyJhdXRoSWQiOiIzODFkZGQxZS1lNjAwLTQyZGUtOTRlZC04YzM0YmY3M2YxNmQiLCAia2V5IjoiZEhPU01jbk0wQ0RVd1VVellzeDdZdz09IiwgImhhc2giOiJhN3RtS2VtYllkTT0ifQ==
Content-Type: application/json; charset=utf-8
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.58
Accept-Encoding: gzip, deflate, br

