[IP0]
excluded=false
ip=192.168.1.10
hostname=hirut
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6ee8:cee4:448f:ec74
hostname=hirut
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=95.111.246.220
hostname=www.ishatrainingsolutions.com
[IP4]
excluded=true
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP5]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP6]
excluded=true
ip=35.163.38.240
hostname=push.services.mozilla.com
[IP7]
excluded=true
ip=54.203.75.56
hostname=push.services.mozilla.com
[IP8]
excluded=true
ip=52.40.68.141
hostname=push.services.mozilla.com
[IP9]
excluded=true
ip=35.166.224.175
hostname=push.services.mozilla.com
[IP10]
excluded=true
ip=54.187.31.159
hostname=push.services.mozilla.com
[IP11]
excluded=true
ip=54.191.251.76
hostname=push.services.mozilla.com
[IP12]
excluded=true
ip=52.41.131.197
hostname=push.services.mozilla.com
[IP13]
excluded=true
ip=54.187.102.159
hostname=push.services.mozilla.com
[IP14]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP15]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP16]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP17]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP18]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP19]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP20]
excluded=true
ip=35.241.9.150
hostname=firefox.settings.services.mozilla.com
[IP21]
excluded=true
ip=2.16.149.159
hostname=r3.o.lencr.org
[IP22]
excluded=true
ip=2.16.149.151
hostname=r3.o.lencr.org
[IP23]
excluded=true
ip=34.149.128.2
hostname=support.mozilla.org
[IP24]
excluded=true
ip=93.184.220.29
hostname=ocsp.digicert.com
[IP25]
excluded=true
ip=r3.o.lencr.org
hostname=r3.o.lencr.org
[IP26]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP27]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP28]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP29]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP30]
excluded=false
ip=www.ishatrainingsolutions.com
hostname=www.ishatrainingsolutions.com
[IP31]
excluded=true
ip=172.217.19.10
hostname=fonts.googleapis.com
[IP32]
excluded=true
ip=54.70.68.230
hostname=push.services.mozilla.com
[IP33]
excluded=true
ip=35.162.110.205
hostname=push.services.mozilla.com
[IP34]
excluded=true
ip=44.238.73.182
hostname=push.services.mozilla.com
[IP35]
excluded=true
ip=35.86.38.2
hostname=push.services.mozilla.com
[IP36]
excluded=true
ip=44.228.230.125
hostname=push.services.mozilla.com
[IP37]
excluded=true
ip=52.39.57.61
hostname=push.services.mozilla.com
[IP38]
excluded=true
ip=52.38.146.2
hostname=push.services.mozilla.com
[IP39]
excluded=true
ip=142.250.201.131
hostname=ocsp.pki.goog
[IP40]
excluded=true
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP41]
excluded=true
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP42]
excluded=true
ip=172.217.169.227
hostname=fonts.gstatic.com
[IP43]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP44]
excluded=true
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
