[IP0]
excluded=false
ip=192.168.8.8
hostname=hirut
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=hirut
[IP2]
excluded=false
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP3]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP4]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP5]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP6]
excluded=true
ip=ntp.msn.com
hostname=ntp.msn.com
[IP7]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP8]
excluded=false
ip=data-edge.smartscreen.microsoft.com
hostname=data-edge.smartscreen.microsoft.com
[IP9]
excluded=true
ip=api.msn.com
hostname=api.msn.com
[IP10]
excluded=true
ip=assets.msn.com
hostname=assets.msn.com
[IP11]
excluded=true
ip=srtb.msn.com
hostname=srtb.msn.com
[IP12]
excluded=false
ip=th.bing.com
hostname=th.bing.com
[IP13]
excluded=false
ip=business.bing.com
hostname=business.bing.com
[IP14]
excluded=false
ip=bzib.nelreports.net
hostname=bzib.nelreports.net
