HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 18
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 2DD46B8DD4744D3CB580FC0B2842DB43 Ref B: PRAEDGE1019 Ref C: 2023-05-24T09:08:45Z
Set-Cookie: _EDGE_S=F=1&SID=1DDBF41D3C516E4F3F12E7063DE56F6D; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 17-Jun-2024 09:08:46 GMT; domain=bing.com
Set-Cookie: MUID=2746E366F42F6FC830BCF07DF59B6ECD; samesite=none; path=/; secure; expires=Mon, 17-Jun-2024 09:08:46 GMT; domain=bing.com
Set-Cookie: MUIDB=2746E366F42F6FC830BCF07DF59B6ECD; path=/; httponly; expires=Mon, 17-Jun-2024 09:08:46 GMT
Date: Wed, 24 May 2023 09:08:45 GMT

