HTTP/1.1 200 OK
Content-Length: 380647
Content-Type: application/json
Last-Modified: Wed, 24 May 2023 08:22:30 GMT
ETag: 0x8DB5C3004A2EB42
X-Cache: TCP_HIT
x-ms-request-id: 8b6613b1-101e-004d-261e-8e15c8000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 32BF8BEBDB3E4B378F058C118BA31012 Ref B: PRAEDGE1019 Ref C: 2023-05-24T09:08:35Z
Date: Wed, 24 May 2023 09:08:35 GMT

