HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Thu, 25 May 2023 09:08:44 GMT
BingAPIs-Market: am-et
BingAPIs-TraceId: E85A5BD2057748C684921278AD7913DB
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: E85A5BD2057748C684921278AD7913DB Ref B: PRAEDGE1019 Ref C: 2023-05-24T09:08:44Z
Set-Cookie: _EDGE_S=F=1&SID=0288DD6AD6E067B324BACE71D754666E; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Mon, 17-Jun-2024 09:08:44 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 17-Jun-2024 09:08:44 GMT; domain=bing.com
Set-Cookie: MUID=1D541B6315986A132BEC0878142C6BF8; samesite=none; path=/; secure; expires=Mon, 17-Jun-2024 09:08:44 GMT; domain=bing.com
Set-Cookie: MUIDB=1D541B6315986A132BEC0878142C6BF8; path=/; httponly; expires=Mon, 17-Jun-2024 09:08:44 GMT
Date: Wed, 24 May 2023 09:08:43 GMT

