		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.22621.1485 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.22621.1485 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.22621.1485 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.22621.608 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.22621.1344 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.9065.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.22621.608 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.22621.608 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.22621.1344 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.9139.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\mscorlib.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.22621.1344 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.22621.608 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\10e5a0803d11b8b826dbeb56a1f98239\System.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\682c8ccba3d4dfa1ceb3f16c92c03239\System.Drawing.ni.dll
		4.8.9075.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2bc543c090532d2522fc46d9db2b6c74\System.Windows.Forms.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\53fcc36b6b7c9cc86e5d7484c1f93bd8\System.Core.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e4e680611f69d26d704e61dd8bfa4ece\System.Configuration.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\638ba173c955ab83f37edbab9b896f44\System.Xml.ni.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\caea3281a7d99342eef4090a95f26f0d\WindowsBase.ni.dll
		10.0.22621.608 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\e14398ba2e1558a1b8b96dc1c3881800\PresentationCore.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		4.8.9139.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\0dd57417853faab6451a8108d8c82093\PresentationFramework.ni.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\4c2cff4c675734a6a5d9a32bcb3c1dd5\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.608_none_42d541138da2ebd2\comctl32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.1635_none_9fa79a41e294b962\gdiplus.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\System32\TextShaping.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.32.31332.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CoreMessaging.dll
		10.0.22621.1635               C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_6ebca75c88023f94\comctl32.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\7ac92e5566aab1fcda8e2ef838e13d3b\System.Numerics.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\358dc020ed04cacf7177cde8bc8abd90\System.Runtime.Serialization.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\01f9789e360de171a0fdf3085069bac6\System.Xml.Linq.ni.dll
		4.8.9110.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\7d0dd0b3fcbfece5d29c77c828d40c1b\System.Data.ni.dll
		4.8.9110.0 built by: NET481REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		11.00.22621.1344 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.22621.674 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.22621.1485 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\f8972a2f0afc5620a698975444ff14cc\System.Management.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		4.8.9032.0 built by: NET481REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\amsi.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		4.18.2304.8 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
		26.4.154 e0a52f21 corpulent apeC:\Program Files\McAfee\MfeAV\AMSIExt_x86.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		14.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\c6a1dc8f0498afdb897acfaf471ffcfd\Microsoft.VisualBasic.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		8.17.10.1697                  C:\WINDOWS\System32\DriverStore\FileRepository\u0378899.inf_amd64_1040d414383f3dc2\B377184\aticfx32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		8.14.01.6564                  C:\WINDOWS\System32\DriverStore\FileRepository\u0378899.inf_amd64_1040d414383f3dc2\B377184\atiu9pag.dll
		9.14.10.01515                 C:\WINDOWS\System32\DriverStore\FileRepository\u0378899.inf_amd64_1040d414383f3dc2\B377184\atiumdag.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		8.14.10.0766                  C:\WINDOWS\System32\DriverStore\FileRepository\u0378899.inf_amd64_1040d414383f3dc2\B377184\atiumdva.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\POWRPROF.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UMPDC.dll
		2,00,00,1788                  C:\WINDOWS\SYSTEM32\amdihk32.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\d445d392bc4a0c9e50c9dafd8a47df4b\System.Transactions.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\e346d7f89318e5a0e11c66dddc1b9b07\System.EnterpriseServices.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\e346d7f89318e5a0e11c66dddc1b9b07\System.EnterpriseServices.Wrapper.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DPAPI.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\c82b678abafbc8dfe6bdd2dfd41c3fa8\System.Security.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\60b2691fdbf9f6defb79ebd2f2947921\PresentationFramework.Aero2.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.22621.608 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.22621.819 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2021.0.0.228                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\07640ef23cc7a76ed2bf3f8b98537d88\System.Web.ni.dll
		4.8.9032.0 built by: NET481REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.22621.1485 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		11.00.22621.1702 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.22621.1344 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.22621.674 (WinBuild.160101.0800)C:\Windows\System32\wkscli.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.22621.1344 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CFGMGR32.dll
		11.00.22621.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.22621.608 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		14.8.9139.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.22621.900 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.32.31332.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\bba13666faa53e51c93f28f9ff7ce19a\Accessibility.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.22621.1485 (WinBuild.160101.0800)C:\Windows\System32\dxgi.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.22621.1194 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\3c47d548a8166f293c726d4ba56ca32a\UIAutomationTypes.ni.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\a2780fbdb7a5f1e06a70780fb8060a51\UIAutomationProvider.ni.dll
		7.2.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.22621.608 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\prxyqry.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RASMAN.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.22621.1344 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dcomp.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.22621.1555 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\4915c11ad110492bee78eb8a587121a6\Microsoft.Build.Framework.ni.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		7.2.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.22621.608 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.22621.608 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.9032.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\7f459dd6e2c119baf490788f6e947aae\Microsoft.CSharp.ni.dll
		4.8.9032.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\548e4b8ee174a31459e8e321f343d4ee\System.Dynamic.ni.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-106a5f2.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwCs.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vm.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DomFactory.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jsext.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		4.8.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nspr4.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icui18n.dll
		10.0.22621.1344 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.22621.1635 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\5aff90867f6b9d882ff335a818c5c701\SMDiagnostics.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\35b2c4690bce9de40d99781420279d0f\System.ServiceModel.Internals.ni.dll
		4.8.9032.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\c8c8ebe9e53eeafac7cd22a9c5eb66c2\System.ComponentModel.DataAnnotations.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.32.31332.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
