[API Trapper      (1550:467c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (4960:2934)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (4a64:26e8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (4a64:2a5c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4a64:2a5c)] Load Network Traffic Analyzers:
[Network Analyzer (4a64:2a5c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4a64:2a5c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4a64:2a5c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4a64:2a5c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4a64:2a5c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4a64:2a5c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4a64:2a5c)]     Analyzer Module: local_server (value=)
[Network Analyzer (4a64:2a5c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4a64:44a8)] Address lookup for hirut = 192.168.194.63
[API Trapper      (146c:47d0)] Recording in 64-bit mode: C:\windows\system32\cmd.exe
[API Trapper      (34f8:4698)] Recording in 64-bit mode: C:\windows\system32\cmd.exe
[API Trapper      ( e38:43b4)] Recording in 64-bit mode: C:\Program Files\McAfee\WebAdvisor\browserhost.exe
[API Trapper      (3cbc:3670)] Recording in 64-bit mode: C:\Program Files\McAfee\MSC\MfeBrowserHost.exe
[API Trapper      (4218: fc0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 172.217.169.227:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4a64:3948)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 172.217.169.237:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (4a64:44a8)] "GET /WebTours/index.htm"   
[Network Analyzer (4a64:44a8)]   (Sid:  2) Client -> Server @ : 675 bytes (Service=HTTP)
[Network Analyzer (4a64:3948)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4a64:44a8)]   (Sid:  2) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:1f48)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 142.251.5.188:5228   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (4a64:44a8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=108"   
[Network Analyzer (4a64:44a8)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (4a64:1f48)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4a64:44a8)] "GET /WebTours/header.html"   
[Network Analyzer (4a64:44a8)]   (Sid:  2) Client -> Server @ : 712 bytes (Service=HTTP)
[Web Request      (4a64:44a8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4a64:44a8)]   (Sid:  4) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid:  2) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (4a64:44a8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (4a64:44a8)]   (Sid:  2) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid:  1) Server -> Client : 322 bytes (SSL) (Service=HTTP)
[Network Analyzer (4a64:4b4c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a64:44a8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (4a64:44a8)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 142.250.180.42:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 142.250.181.163:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 216.58.209.138:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4a64:4b4c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4a64:3b58)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4a64:4b74)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4a64:44a8)]   (Sid:  5) Client -> Server @ : 156 bytes (SSL)
[Web Request      (4a64:44a8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (4a64:44a8)]   (Sid:  9) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid:  9) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (4a64:285c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4a64:44a8)]   (Sid:  5) Server -> Client : 1 bytes (SSL)
[Network Analyzer (4a64:44a8)]   (Sid:  5) Server -> Client : 67 bytes (SSL)
[Network Analyzer (4a64:44a8)]   (Sid:  5) Server -> Client : 12 bytes (SSL)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a64:44a8)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a64:4b74)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4a64:3b58)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4a64:285c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Web Request      (4a64:44a8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4a64:44a8)]   (Sid: 10) Client -> Server @ : 755 bytes (Service=HTTP)
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (4a64:44a8)] "GET /WebTours/home.html"   
[Network Analyzer (4a64:44a8)]   (Sid: 11) Client -> Server @ : 751 bytes (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 11) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 10) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4a64:44a8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (4a64:44a8)]   (Sid: 10) Client -> Server @ : 651 bytes (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 10) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (4a64:44a8)] "GET /favicon.ico"   
[Network Analyzer (4a64:44a8)]   (Sid: 10) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 10) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 142.250.181.170:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (4a64:44f4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4a64:44f4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4a64:44a8)] "GET /v1/pages/ChVDaHJvbWUvMTA4LjAuNTM1OS4xMjUSFwlN-SI5wUW4MBIFDeeNQA4SBQ3OQUx6?alt=proto"   
[Network Analyzer (4a64:44a8)]   (Sid: 12) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 12) Server -> Client : 623 bytes (SSL) (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (4a64:44a8)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 142.250.181.163:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (4a64:3340)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (4a64:3340)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Web Request      (4a64:44a8)] "POST /service/update2/json?cup2key=12:xiiE2uMSmA2e4k96LpnBf6sejRCNEFOhgkyh5LxGW1s&cup2hreq=14ac95dfb1f207474741dab954540e3f6d41daa5c136da2b75e198981c3e133b"
[Network Analyzer (4a64:44a8)]   (Sid: 13) Client -> Server @ : 1399 bytes (SSL)(Service=HTTP)
[Web Request      (4a64:44a8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4a64:44a8)]   (Sid: 14) Client -> Server @ : 1010 bytes (Service=HTTP)
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (4a64:44a8)]   (Sid: 13) Client -> Server @ : 9588 bytes (SSL)(Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 14) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4a64:44a8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (4a64:44a8)]   (Sid: 14) Client -> Server @ : 860 bytes (Service=HTTP)
[Web Request      (4a64:44a8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (4a64:44a8)]   (Sid: 15) Client -> Server @ : 855 bytes (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 15) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4a64:44a8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (4a64:44a8)]   (Sid: 15) Client -> Server @ : 769 bytes (Service=HTTP)
[Web Request      (4a64:44a8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (4a64:44a8)]   (Sid: 14) Client -> Server @ : 771 bytes (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 15) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 14) Server -> Client : 1030 bytes  (Service=HTTP)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a64:44a8)]   (Sid: 13) Server -> Client : 1268 bytes (SSL) (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 13) Server -> Client : 1277 bytes (SSL) (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a64:44a8)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (4a64:44a8)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4a64:2a5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Web Request      (4a64:44a8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (4a64:44a8)]   (Sid: 16) Client -> Server @ : 769 bytes (Service=HTTP)
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (4a64:44a8)]   (Sid: 16) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (4a64:44a8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (4a64:44a8)]   (Sid: 17) Client -> Server @ : 769 bytes (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 17) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (4a64:44a8)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (4a64:44a8)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:44a8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (4a64:44a8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (4a64:44a8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (4a64:44a8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 142.250.185.35:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (4a64:44a0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4a64:44a0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 142.250.181.174:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 142.250.181.174:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (4a64:1324)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4a64:1324)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4a64:2a5c)] Address lookup for hirut = 192.168.194.63
[Network Analyzer (4a64: 5b0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4a64:2a5c)] Request Connection: Remote Server @ 142.250.181.174:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (4a64: 5b0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4a64:34d8)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4a64:34d8)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (334c:4270)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
