[t16]
FileName1=t12.htm
URL1=http://localhost:1080/WebTours/index.htm
Total=8
FileName2=t12f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t16f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
FileName4=t16f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t16_in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName6=t16f1f1.htm
URL6=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex6=0.1.1
FileName7=t16_cancelreservation.gif
URL7=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName8=t16_cancelallreservations.gif
URL8=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
