[IP0]
excluded=false
ip=10.2.0.2
hostname=hirut
[IP1]
excluded=false
ip=13.107.42.16
hostname=config.edge.skype.com
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=hirut
[IP3]
excluded=false
ip=204.79.197.239
hostname=edge.microsoft.com
[IP4]
excluded=false
ip=13.107.21.239
hostname=edge.microsoft.com
[IP5]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP6]
excluded=false
ip=104.126.37.130
hostname=www.bing.com
[IP7]
excluded=false
ip=20.8.16.139
hostname=nav-edge.smartscreen.microsoft.com
[IP8]
excluded=false
ip=104.126.37.131
hostname=www.bing.com
[IP9]
excluded=false
ip=104.126.37.139
hostname=www.bing.com
[IP10]
excluded=false
ip=104.126.37.145
hostname=www.bing.com
[IP11]
excluded=false
ip=104.126.37.163
hostname=www.bing.com
[IP12]
excluded=false
ip=104.126.37.176
hostname=www.bing.com
[IP13]
excluded=false
ip=104.126.37.123
hostname=www.bing.com
[IP14]
excluded=false
ip=104.126.37.128
hostname=www.bing.com
[IP15]
excluded=true
ip=204.79.197.203
hostname=ntp.msn.com
[IP16]
excluded=false
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP17]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP18]
excluded=false
ip=104.126.37.168
hostname=www.bing.com
[IP19]
excluded=false
ip=104.126.37.170
hostname=www.bing.com
[IP20]
excluded=false
ip=104.126.37.185
hostname=www.bing.com
[IP21]
excluded=false
ip=104.126.37.186
hostname=www.bing.com
[IP22]
excluded=false
ip=104.126.37.137
hostname=www.bing.com
[IP23]
excluded=false
ip=104.126.37.144
hostname=www.bing.com
[IP24]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP25]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP26]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP27]
excluded=false
ip=20.67.143.122
hostname=data-edge.smartscreen.microsoft.com
[IP28]
excluded=true
ip=ntp.msn.com
hostname=ntp.msn.com
[IP29]
excluded=true
ip=23.53.42.153
hostname=assets.msn.com
[IP30]
excluded=true
ip=23.53.42.120
hostname=assets.msn.com
[IP31]
excluded=true
ip=68.219.88.97
hostname=c.msn.com
[IP32]
excluded=true
ip=95.101.21.51
hostname=img-s-msn-com.akamaized.net
[IP33]
excluded=false
ip=13.107.21.200
hostname=c.bing.com
[IP34]
excluded=true
ip=95.101.21.42
hostname=img-s-msn-com.akamaized.net
[IP35]
excluded=false
ip=204.79.197.200
hostname=c.bing.com
[IP36]
excluded=false
ip=108.156.60.84
hostname=sb.scorecardresearch.com
[IP37]
excluded=false
ip=108.156.60.50
hostname=sb.scorecardresearch.com
[IP38]
excluded=false
ip=108.156.60.52
hostname=sb.scorecardresearch.com
[IP39]
excluded=false
ip=108.156.60.60
hostname=sb.scorecardresearch.com
[IP40]
excluded=false
ip=data-edge.smartscreen.microsoft.com
hostname=data-edge.smartscreen.microsoft.com
[IP41]
excluded=true
ip=assets.msn.com
hostname=assets.msn.com
[IP42]
excluded=true
ip=api.msn.com
hostname=api.msn.com
[IP43]
excluded=false
ip=13.107.42.14
hostname=px.ads.linkedin.com
[IP44]
excluded=false
ip=199.232.149.44
hostname=trc.taboola.com
[IP45]
excluded=false
ip=64.74.236.191
hostname=sync.outbrain.com
[IP46]
excluded=false
ip=px.ads.linkedin.com
hostname=px.ads.linkedin.com
[IP47]
excluded=false
ip=trc.taboola.com
hostname=trc.taboola.com
[IP48]
excluded=true
ip=img-s-msn-com.akamaized.net
hostname=img-s-msn-com.akamaized.net
[IP49]
excluded=false
ip=23.38.31.82
hostname=ecn.dev.virtualearth.net
[IP50]
excluded=false
ip=ecn.dev.virtualearth.net
hostname=ecn.dev.virtualearth.net
[IP51]
excluded=false
ip=18.65.36.211
hostname=www.amazon.ca
[IP52]
excluded=false
ip=www.amazon.ca
hostname=www.amazon.ca
[IP53]
excluded=false
ip=151.101.37.16
hostname=m.media-amazon.com
