HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 619
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 30450221008DCF615677BEE7486CBF7797E1C061A2BF091947ABAA5489087CC8D7813712C0022075FB04FDE762E16DD0241D06782610DC385A4B5C12B133DF766C1D5EBEAB4944:cad57b95b06b75b8a87be292736baa2826442948cdc14253aa5f30a5e8b67ac4
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 30450221008DCF615677BEE7486CBF7797E1C061A2BF091947ABAA5489087CC8D7813712C0022075FB04FDE762E16DD0241D06782610DC385A4B5C12B133DF766C1D5EBEAB4944:cad57b95b06b75b8a87be292736baa2826442948cdc14253aa5f30a5e8b67ac4
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: A250AD7C4E5A45E09408CD1AC181B4D1 Ref B: AMS04EDGE1705 Ref C: 2023-04-22T17:52:50Z
Date: Sat, 22 Apr 2023 17:52:50 GMT

