POST /componentupdater/api/v1/update?cup2key=6:cqOKBMRy-jn78v-3QncqziqLebXVG3LTLO9NGacj97o&cup2hreq=cad57b95b06b75b8a87be292736baa2826442948cdc14253aa5f30a5e8b67ac4 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9865
X-Microsoft-Update-AppId: oankkpibpaokgecfckkdkgaoafllipag,kpfehajjjbbcifeehjgfgnabifknmdad,ohckeflnhegojcjlcpbfpciadgikcohk,fppmbhmldokgmleojlplaaodlkibgikh,ndikpojcjlepofdkaaldkinkjbeeebkl,ojblfafjmiikbkepnnolpgbbhejhlcim,ahmaebgpfccdhgidjaidaoojjcijckba,jbfaflocpnkhbgcijpkiafdpbjkedane,mpicjakjneaggahlnmbojhjpnileolnb,mkcgfaeepibomfapiapjaceihcojnphg,plbmmhnabegcabfbcejohgjpkamkddhn,llmidpclgepbgbgoecnhcmgfhmfplfao,lfmeghnikdkbonehgjihjebgioakijgn,hjaimielcgmceiphgjjfddlgjklfpdei,cllppcmmlnkggcmljjfigkcigaajjmid,lkkdlcloifjinapabfonaibjijloebfb,alpjnmnfbgfkmmpcfpejmmoebdndedno,eeobbhfgfagbclfofmgbdfoicabjdbkn,omnckhpgfmaoelhddliebabpgblmmnjp,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 7287
X-Microsoft-Update-Updater: msedge-112.0.1722.48
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 112.0.1722.48
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
Accept-Encoding: gzip, deflate, br

