HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: Server
Date: Sat, 22 Apr 2023 17:52:58 GMT
x-amz-rid: GVX4S9SYWX74HDPJT7HA
set-cookie: ubid-acbca=133-8035101-6239200; Domain=.amazon.ca; Expires=Sun, 21-Apr-2024 17:52:58 GMT; Path=/; Secure
Pragma: no-cache
X-XSS-Protection: 1;
Cache-Control: no-cache
Accept-CH: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
X-UA-Compatible: IE=edge
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Language: en-CA
Expires: -1
content-security-policy-report-only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Accept-CH-Lifetime: 86400
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 97eaba44803576cf9f5d9993fc05ccee.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS1-P1
X-Amz-Cf-Id: juqV3hQCdc5AmcLgqBlb-8kKgA6_5wVZpNjhQP4OF7yL8EyQbFR8Dw==

