HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 431
Content-Type: application/json
Content-Encoding: gzip
Expires: Sat, 22 Apr 2023 18:52:05 GMT
ETag: "w92ZwQzbibdqzAHHJ1f0NRqVl6mwj58jVC+QwcjBWso="
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 01AD3ABA064D442497460AAC6BF010F2 Ref B: AMS04EDGE1709 Ref C: 2023-04-22T17:52:05Z
Date: Sat, 22 Apr 2023 17:52:05 GMT

