[API Trapper      (4500: b00)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1de8:14b8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2314:2fbc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3fa8:37a0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (3fa8: 104)] ------------------------------------------------------------------------------------------
[Network Analyzer (3fa8: 104)] Load Network Traffic Analyzers:
[Network Analyzer (3fa8: 104)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3fa8: 104)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3fa8: 104)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3fa8: 104)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3fa8: 104)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3fa8: 104)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3fa8: 104)]     Analyzer Module: local_server (value=)
[Network Analyzer (3fa8: 104)] ------------------------------------------------------------------------------------------
[Network Analyzer (3fa8:4078)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 104.110.240.115:443   (Service=)  (Sid=  2)  PROXIED!
[Net An. Error    (3fa8:3a00)] SSL_connect(ssl_id = 2588125314352 = 0000025A984A3D30) Failed, ctx = 0000025A984A3770, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:14094438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error
"
[Net An. Error    (3fa8:3a00)]   (Sid:  2) SSL handshake with remote server Failed!
[API Trapper      (1828:1de4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1638:1020)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\112.0.1722.64\identity_helper.exe
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3fa8:4078)] "GET /WebTours"   
[Network Analyzer (3fa8:4078)]   (Sid:  1) Client -> Server @ : 674 bytes (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /WebTours/"   
[Network Analyzer (3fa8:4078)]   (Sid:  1) Client -> Server @ : 675 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[API Trapper      (1cc8:2db4)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3fa8:1b40)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:3c54)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1cc8:1bf4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1cc8:1bf4)] Load Network Traffic Analyzers:
[Network Analyzer (1cc8:1bf4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1cc8:1bf4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1cc8:1bf4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1cc8:1bf4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1cc8:1bf4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1cc8:1bf4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1cc8:1bf4)]     Analyzer Module: local_server (value=)
[Network Analyzer (1cc8:1bf4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1cc8:1f24)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3fa8:1b40)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:3c54)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid:  3) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid:  4) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid:  3) Client -> Server @ : 1583 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid:  4) Client -> Server @ : 1584 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (3fa8:4078)] "GET /WebTours/header.html"   
[Network Analyzer (3fa8:4078)]   (Sid:  7) Client -> Server @ : 712 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid:  7) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3fa8:4078)]   (Sid:  8) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid:  3) Server -> Client : 3311 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid:  4) Server -> Client : 3319 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (3fa8:4078)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3fa8:4078)]   (Sid:  7) Client -> Server @ : 628 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid:  7) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3fa8:2d7c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid:  8) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3fa8:4078)]   (Sid: 11) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 11) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 104.110.240.115:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:2dfc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3fa8:2d7c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:2dfc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3fa8:4078)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3fa8:4078)]   (Sid: 11) Client -> Server @ : 764 bytes (Service=HTTP)
[Web Request      (3fa8:4078)] "POST /identity/api/v3/msa"   
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid:  5) Client -> Server @ : 772 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "GET /entityextractiontemplates/api/v1/assets/find-assets?name=arbitration_priority_list&version=2.*.*&channel=stable&key=d414dd4f9db345fa8003e32adc81b362"   
[Network Analyzer (3fa8:4078)]   (Sid:  6) Client -> Server @ : 536 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 11) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid:  6) Server -> Client : 716 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid:  5) Server -> Client : 2200 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:10cc)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (3fa8:4078)] "GET /WebTours/home.html"   
[Network Analyzer (3fa8:4078)]   (Sid: 11) Client -> Server @ : 760 bytes (Service=HTTP)
[Network Analyzer (3fa8:10cc)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:4078)]   (Sid: 11) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid:  9) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3fa8:4078)]   (Sid:  8) Client -> Server @ : 660 bytes (Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid:  9) Client -> Server @ : 1667 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid:  8) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid:  9) Server -> Client : 3385 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3fa8:37a8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:3fe8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3fa8:1cb4)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1cc8:1bf4)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1cc8:1bf4)] Request Connection: Remote Server @ 20.189.173.20:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3fa8:39ac)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:41a4)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:2c04)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1cc8:1970)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1cc8:1970)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1cc8:43b4)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1cc8:43b4)] Request Connection: Remote Server @ 104.85.1.163:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3fa8:4078)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (1cc8:1f24)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (1cc8:1f24)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (1cc8:1f24)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 11) Connection Terminated (by Server)
[Web Request      (1cc8:1f24)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (1cc8:1f24)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1cc8:1f24)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (1cc8:1f24)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[Network Analyzer (1cc8:1f24)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.103.156.88:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3fa8:37a8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:39ac)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:41a4)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:1cb4)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:3fe8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:2c04)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:3ecc)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:3ecc)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:4078)]   (Sid: 10) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 12) Client -> Server @ : 481 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "GET /api/browser/edge/data/bloomfilter/x/3?pushcert=false&flight=%7b%22etag%22%3a%22%5c%22ufthsusarpdqosyslzxubqa6od2froz4205rplapj8g%3d%5c%22%22%2c%22ids%22%3a%5b%22p-r-1021007-4-5%2cp-r-99770-9-32%2cp-r-86682-4-40%2cp-r-73000-7-30%2cp-r-72999-7-29%2cp-r-70204-3-18%2cp-r-69385-1-5%2cp-r-68026-3-37%2cp-r-68490-1-3%2cp-r-68172-2-4%2cp-r-68175-1-6%2cp-r-68176-2-8%2cp-r-68179-1-3%2cp-r-68306-1-20%2cp-r-68307-1-3%2cp-d-68194-1-2%22%5d%2c%22settings%22%3a%7b%22names%22%3anull%2c%22ring%22%3a0%2c%22models%22%3anull%2c%22serviceclientmodeldetonate%22%3afalse%2c%22wdsifeedback%22%3afalse%2c%22npfeedbackurioverride%22%3anull%2c%22networkfilterdetonate%22%3afalse%2c%22servicephishdetonate%22%3afalse%2c%22servicephishdetonatelegacy%22%3afalse%2c%22serviceadhocdetonate%22%3afalse%2c%22npsettings2004%22%3atrue%2c%22updatesigningcert%22%3atrue%2c%22updatesigningcertforrs3rs4%22%3atrue%2c%22npsettings2004value%22%3a0%2c%22iscocoblockenabled%22%3afalse%2c%22npipblockoverridevalue%22%3a0%2c%22toptrafficv2enabled%22%3atrue%2c%22listapie5v2enabled%22%3atrue%2c%22isnppioverrideblockenabled%22%3atrue%2c%22toptrafficv2mobileflightenabled%22%3afalse%2c%22bloomfilterdeltaflag%22%3a1%2c%22srceopenabled%22%3atrue%2c%22iscurfid0loggingenabled%22%3atrue%2c%22iscurfid0blockingenabled%22%3afalse%2c%22updateonmissingetagenabled%22%3atrue%2c%22enableproxyleniency%22%3atrue%2c%22isarsfmsintegrationenabled%22%3atrue%2c%22enablenshumormatch%22%3atrue%2c%22applynshumorverdict%22%3afalse%2c%22enablenpskipnonweb%22%3afalse%2c%22sendgeomapinsettingstonewanaheimclient%22%3atrue%2c%22umssrcphishbnrtenabled%22%3afalse%2c%22mtdthrottlefactor%22%3a0.0%2c%22unsilencemodelguid%22%3anull%7d%7d&os=10.0.22621.1555.ni_release"   
[Network Analyzer (3fa8:4078)]   (Sid: 13) Client -> Server @ : 2282 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 14) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 15) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "GET /autofillservice/v1/pages/ChVDaHJvbWUvMTEyLjAuNTYxNS4xMzgSFwk32UHgj34xiRIFDeeNQA4SBQ3OQUx6?alt=proto"   
[Network Analyzer (3fa8:4078)]   (Sid: 16) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "GET /favicon.ico"   
[Network Analyzer (3fa8:4078)]   (Sid: 18) Client -> Server @ : 629 bytes (Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 10) Client -> Server @ : 1678 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/shopping/v1/getsupporteddomains?appid=67220BD2169C2EA709984467C21494086DF8CA85"   
[Network Analyzer (3fa8:4078)]   (Sid: 12) Client -> Server @ : 1509 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 14) Client -> Server @ : 1691 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 15) Client -> Server @ : 1687 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 18) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 13) Server -> Client : 626 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 16) Server -> Client : 319 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 10) Server -> Client : 3411 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 14) Server -> Client : 3425 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 15) Server -> Client : 3415 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid: 12) Server -> Client : 401 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3fa8:4078)]   (Sid: 12) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:3720)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:3720)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3fa8:4078)] "GET /api/browser/edge/data/bloomfilter/x/3?pushcert=false&flight=%7b%22etag%22%3a%22%5c%22ufthsusarpdqosyslzxubqa6od2froz4205rplapj8g%3d%5c%22%22%2c%22ids%22%3a%5b%22p-r-1021007-4-5%2cp-r-99770-9-32%2cp-r-86682-4-40%2cp-r-73000-7-30%2cp-r-72999-7-29%2cp-r-70204-3-18%2cp-r-69385-1-5%2cp-r-68026-3-37%2cp-r-68490-1-3%2cp-r-68172-2-4%2cp-r-68175-1-6%2cp-r-68176-2-8%2cp-r-68179-1-3%2cp-r-68306-1-20%2cp-r-68307-1-3%2cp-d-68194-1-2%22%5d%2c%22settings%22%3a%7b%22names%22%3anull%2c%22ring%22%3a0%2c%22models%22%3anull%2c%22serviceclientmodeldetonate%22%3afalse%2c%22wdsifeedback%22%3afalse%2c%22npfeedbackurioverride%22%3anull%2c%22networkfilterdetonate%22%3afalse%2c%22servicephishdetonate%22%3afalse%2c%22servicephishdetonatelegacy%22%3afalse%2c%22serviceadhocdetonate%22%3afalse%2c%22npsettings2004%22%3atrue%2c%22updatesigningcert%22%3atrue%2c%22updatesigningcertforrs3rs4%22%3atrue%2c%22npsettings2004value%22%3a0%2c%22iscocoblockenabled%22%3afalse%2c%22npipblockoverridevalue%22%3a0%2c%22toptrafficv2enabled%22%3atrue%2c%22listapie5v2enabled%22%3atrue%2c%22isnppioverrideblockenabled%22%3atrue%2c%22toptrafficv2mobileflightenabled%22%3afalse%2c%22bloomfilterdeltaflag%22%3a1%2c%22srceopenabled%22%3atrue%2c%22iscurfid0loggingenabled%22%3atrue%2c%22iscurfid0blockingenabled%22%3afalse%2c%22updateonmissingetagenabled%22%3atrue%2c%22enableproxyleniency%22%3atrue%2c%22isarsfmsintegrationenabled%22%3atrue%2c%22enablenshumormatch%22%3atrue%2c%22applynshumorverdict%22%3afalse%2c%22enablenpskipnonweb%22%3afalse%2c%22sendgeomapinsettingstonewanaheimclient%22%3atrue%2c%22umssrcphishbnrtenabled%22%3afalse%2c%22mtdthrottlefactor%22%3a0.0%2c%22unsilencemodelguid%22%3anull%7d%7d&os=10.0.22621.1555.ni_release"   
[Network Analyzer (3fa8:4078)]   (Sid: 19) Client -> Server @ : 2282 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 19) Server -> Client : 491 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 18) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Login [API Trapper      (1e3c:1b08)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4b38:1190)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Web Request      (3fa8:4078)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3fa8:4078)]   (Sid: 20) Client -> Server @ : 1018 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3fa8:4078)]   (Sid: 20) Server -> Client : 873 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3fa8:4078)]   (Sid: 20) Client -> Server @ : 915 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (3fa8:4078)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3fa8:4078)]   (Sid: 20) Client -> Server @ : 910 bytes (Service=HTTP)
[Network Analyzer (3fa8: d70)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:4078)]   (Sid: 20) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 578)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:2790)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:4078)]   (Sid: 20) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Login [Network Analyzer (3fa8:4078)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 16) Connection Terminated (by Server)
[API Trapper      (39a4:4588)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (3fa8:4078)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3fa8: d70)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8: 578)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:2790)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Web Request      (3fa8:4078)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3fa8:4078)]   (Sid: 24) Client -> Server @ : 804 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid: 24) Server -> Client : 1025 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (3fa8:4078)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3fa8:4078)]   (Sid: 25) Client -> Server @ : 806 bytes (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3fa8:4078)]   (Sid: 26) Client -> Server @ : 804 bytes (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 25) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 26) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3fa8:4078)]   (Sid: 27) Client -> Server @ : 804 bytes (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 27) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3fa8:2c2c)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:2c2c)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3fa8:4078)] "POST /componentupdater/api/v1/update?cup2key=6:6ZejFZUVs1DH9fH5rTMy12xWHLCzIzWGRi8My21ufZY&cup2hreq=817c09fb9cf95e47ed7e66b72cb04fbde6ab5cf6cdd6409a88887a3306d251f0"
[Network Analyzer (3fa8:4078)]   (Sid: 28) Client -> Server @ : 1556 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 28) Client -> Server @ : 9865 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 28) Server -> Client : 1540 bytes (SSL) (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /extensionrevocation/v1/threatListUpdates:fetch?req=ChcKBm1zZWRnZRINMTEyLjAuMTcyMi42NBobCAEQCBoNMTY3NzEzMTM3MDQxOSIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362&ei=N"   
[Network Analyzer (3fa8:4078)]   (Sid: 28) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 28) Server -> Client : 382 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:49b8)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:49b8)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:4078)]   (Sid: 28) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 27) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Navigate Flight [Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (3fa8:4078)]   (Sid: 21) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 21) Client -> Server @ : 1700 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3fa8:4078)]   (Sid: 30) Client -> Server @ : 929 bytes (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 30) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3fa8:4078)]   (Sid: 30) Client -> Server @ : 932 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (3fa8:4078)]   (Sid: 22) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3fa8:4078)]   (Sid: 31) Client -> Server @ : 933 bytes (Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 22) Client -> Server @ : 1703 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 23) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 23) Client -> Server @ : 1704 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 21) Server -> Client : 1460 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 30) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (3fa8:4078)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3fa8:4078)]   (Sid: 30) Client -> Server @ : 804 bytes (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3fa8:4078)]   (Sid: 32) Client -> Server @ : 810 bytes (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 32) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 22) Server -> Client : 1464 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 30) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 23) Server -> Client : 1472 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 31) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 31) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3fa8:4078)]   (Sid: 31) Client -> Server @ : 812 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid: 31) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (3fa8: 710)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8: 710)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3fa8:4078)] "GET /autofillservice/v1/pages/ChVDaHJvbWUvMTEyLjAuNTYxNS4xMzgSLAnrCB0dNWv2fxIFDVRiKa0SBQ17ncSlEgUNHzs5hRIFDdqFmWESBQ2pjkq9?alt=proto"   
[Network Analyzer (3fa8:4078)]   (Sid: 33) Client -> Server @ : 477 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 33) Server -> Client : 219 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 31) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Navigate Flight [User action                 ] StartTransactionEvent Find Flight [Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Web Request      (3fa8:4078)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3fa8:4078)]   (Sid: 34) Client -> Server @ : 1294 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (3fa8:4078)]   (Sid: 34) Server -> Client : 2705 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3fa8:3b8c)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:3b8c)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:4078)]   (Sid: 35) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 35) Client -> Server @ : 1697 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 35) Server -> Client : 1456 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 35) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Find Flight [Network Analyzer (3fa8:4078)]   (Sid: 34) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Choose Flight [Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Web Request      (3fa8:4078)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3fa8:4078)]   (Sid: 36) Client -> Server @ : 1185 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid: 36) Server -> Client : 3007 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 37)  PROXIED!
[Web Request      (3fa8:4078)] "GET /autofillservice/v1/pages/ChVDaHJvbWUvMTEyLjAuNTYxNS4xMzgSOglrx_Y_aj184BIFDWtomm4SBQ1Pnif4EgUNY5MnhxIFDaJZuEkSBQ34tP6gEgUNV2gsmRIFDW36Zsk=?alt=proto"   
[Network Analyzer (3fa8:4078)]   (Sid: 33) Client -> Server @ : 497 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 33) Server -> Client : 396 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:3bf4)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:3bf4)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:4078)]   (Sid: 37) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 37) Client -> Server @ : 1684 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (3fa8:4078)]   (Sid: 37) Server -> Client : 1432 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 28) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Choose Flight [Network Analyzer (3fa8:4078)]   (Sid: 36) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Payment [Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Web Request      (3fa8:4078)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3fa8:4078)]   (Sid: 38) Client -> Server @ : 1383 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (3fa8:4078)]   (Sid: 38) Server -> Client : 2926 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 38) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (3fa8:4078)]   (Sid: 38) Client -> Server @ : 819 bytes (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 38) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (3fa8:40c0)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:40c0)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:4078)]   (Sid: 39) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 39) Client -> Server @ : 1684 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 39) Server -> Client : 1432 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 39) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Payment [Network Analyzer (3fa8:4078)]   (Sid: 38) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Sign Off [Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Web Request      (3fa8:4078)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3fa8:4078)]   (Sid: 40) Client -> Server @ : 950 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (3fa8:4078)]   (Sid: 40) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3fa8:4078)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3fa8:4078)]   (Sid: 40) Client -> Server @ : 781 bytes (Service=HTTP)
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8:4078)]   (Sid: 40) Server -> Client : 1747 bytes  (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (3fa8: 104)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3fa8: 104)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid= 43)  PROXIED!
[Web Request      (3fa8:4078)] "GET /WebTours/home.html"   
[Network Analyzer (3fa8:4078)]   (Sid: 40) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 40) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (3fa8: ce4)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8: ce4)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:1890)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:1890)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:4078)]   (Sid: 41) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 42) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 41) Client -> Server @ : 1701 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 42) Client -> Server @ : 1688 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:1bd0)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fa8:1bd0)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fa8:4078)]   (Sid: 41) Server -> Client : 1458 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 41) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 43) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3fa8:4078)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fa8:4078)]   (Sid: 43) Client -> Server @ : 1684 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 43) Server -> Client : 1434 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 43) Connection Terminated (by Server)
[Network Analyzer (3fa8:4078)]   (Sid: 42) Server -> Client : 1444 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fa8:4078)]   (Sid: 42) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Sign Off [Network Analyzer (3fa8:4078)]   (Sid: 40) Connection Terminated (by Server)
