[t14]
FileName1=t14.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=3
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_14.xml
FileName2=t14f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14_in_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
