[t16]
FileName1=t16.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=3
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_16.xml
FileName2=t16f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t16_button_next.gif
URL3=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
