[t3]
FileName1=t3.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=5
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_hp_logo.png
URL2=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName3=t3f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
UseFrameIndex=1
FileName4=t3_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t3f1f0.htm
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
