[StartRecordingGMT]
StartRecordingGMT_1=2023/04/30 17:48:08
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/04/30 17:51:35
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/04/30 17:56:29
StartRecordingIsDst_3=0
StartRecordingGMT_4=2023/04/30 17:58:38
StartRecordingIsDst_4=0
StartRecordingGMT_5=2023/04/30 18:00:17
StartRecordingIsDst_5=0
StartRecordingGMT_6=2023/05/01 16:53:19
StartRecordingIsDst_6=0
StartRecordingGMT_7=2023/05/01 17:20:10
StartRecordingIsDst_7=0
StartRecordingGMT_8=2023/05/01 17:23:00
StartRecordingIsDst_8=0
StartRecordingGMT_9=2023/05/01 17:24:42
StartRecordingIsDst_9=0
StartRecordingGMT_10=2023/05/01 17:42:16
StartRecordingIsDst_10=0
StartRecordingGMT_11=2023/05/01 17:43:50
StartRecordingIsDst_11=0
StartRecordingGMT_12=2023/05/01 18:02:45
StartRecordingIsDst_12=0
StartRecordingGMT_13=2023/05/02 17:08:22
StartRecordingIsDst_13=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.64
[Security]
UsingPersistForAuthentication=1
