[t14]
FileName1=t14.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=6
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_14.xml
FileName2=t14_flights.gif
URL2=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName3=t14_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName4=t14_signoff.gif
URL4=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName5=t14_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t14f1.htm
URL6=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1
UseFrameIndex=1
[ProtocolInfo]
ProtocolId=QTWeb
