[t35]
FileName1=t35.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=4
RequestHeaderFile=t35_RequestHeader.txt
RequestBodyFile=t35_RequestBody.txt
ResponseHeaderFile=t35_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_35.xml
FileName2=t35f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t35f1f1.htm
URL3=http://127.0.0.1:1080/WebTours/home.html
FrameIndex3=0.1.1
FileName4=t35f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
