[t4]
FileName1=t4.json
URL1=https://edge.microsoft.com/identity/api/v3/msa
Total=4
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_4.xml
FileName2=t4f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t4_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t4_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
[ProtocolInfo]
ProtocolId=QTWeb
