[t41]
FileName1=t41.json
URL1=https://www.bing.com/api/shopping/v1/item/search?appid=67220BD2169C2EA709984467C21494086DF8CA85&features=persnlcashback&sf=cashback1
Total=6
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=t41_RequestBody.txt
ResponseHeaderFile=t41_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_41.xml
FileName2=t41_ChVDaHJvbWUvMTEyLjAuNTYxNS4xMzgSFwk32UHgj34xiRIFDeeNQA4SBQ3OQUx6.txt
URL2=https://edge.microsoft.com/autofillservice/v1/pages/ChVDaHJvbWUvMTEyLjAuNTYxNS4xMzgSFwk32UHgj34xiRIFDeeNQA4SBQ3OQUx6?alt=proto
FileName3=t41_th.jpg
URL3=https://th.bing.com/th?id=ORMS.fe688b412eb24db78ba0249667eede81&pid=Wdp&w=300&h=156&qlt=90&c=1&rs=1&dpr=1&p=0
FileName4=t41_th.jpg
URL4=https://th.bing.com/th?id=ORMS.bc306b2caf4052f2c00e997d6a327da7&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName5=t41_th.jpg
URL5=https://th.bing.com/th?id=ORMS.61817a854bfc7383ff7ab60e72bf9e99&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName6=t41_th.jpg
URL6=https://th.bing.com/th?id=ORMS.490ce46a02006565f4451ebabe072f3a&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
[ProtocolInfo]
ProtocolId=QTWeb
