[t47]
FileName1=t47.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=4
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t47_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_47.xml
FileName2=t47f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t47_in_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName4=t47f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1
[ProtocolInfo]
ProtocolId=QTWeb
