[t5]
FileName1=t5.json
URL1=https://www.bing.com/api/shopping/v1/savings/rewards/rewardsUserInfo
Total=4
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_5.xml
FileName2=t5f1f1.htm
URL2=http://127.0.0.1:1080/WebTours/home.html
FrameIndex2=0.1.1
UseFrameIndex=1
FileName3=t5f1f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.1.0
FileName4=t5_mer_login.gif
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
