[t51]
FileName1=t51.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=4
RequestHeaderFile=t51_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t51_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_51.xml
FileName2=t51f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t51f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t51_ChVDaHJvbWUvMTEyLjAuNTYxNS4xMzgSLAnrCB0dNWv2fxIFDVRiKa0SBQ17ncSlEgUNHzs5hRIFDdqFmWESBQ2pjkq9.txt
URL4=https://edge.microsoft.com/autofillservice/v1/pages/ChVDaHJvbWUvMTEyLjAuNTYxNS4xMzgSLAnrCB0dNWv2fxIFDVRiKa0SBQ17ncSlEgUNHzs5hRIFDdqFmWESBQ2pjkq9?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
