HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 656AA7898CE848858342BB50660D04E8 Ref B: FRAEDGE1817 Ref C: 2023-04-22T18:54:54Z
Date: Sat, 22 Apr 2023 18:54:54 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=1CF989B1252A6E0403C89B4A242A6F6B; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Thu, 16-May-2024 18:54:54 GMT; domain=bing.com
Set-Cookie: MUID=3CB993313C396A9C200081CA3D396B84; samesite=none; path=/; secure; expires=Thu, 16-May-2024 18:54:54 GMT; domain=bing.com
Set-Cookie: MUIDB=3CB993313C396A9C200081CA3D396B84; path=/; httponly; expires=Thu, 16-May-2024 18:54:54 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.af257e68.1682189694.282a16fb

