[StartRecordingGMT]
StartRecordingGMT_1=2023/04/22 18:50:02
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/04/22 18:54:32
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/04/23 12:45:18
StartRecordingIsDst_3=0
StartRecordingGMT_4=2023/04/23 12:48:26
StartRecordingIsDst_4=0
StartRecordingGMT_5=2023/04/23 12:52:38
StartRecordingIsDst_5=0
StartRecordingGMT_6=2023/04/23 12:54:33
StartRecordingIsDst_6=0
StartRecordingGMT_7=2023/04/23 17:32:14
StartRecordingIsDst_7=0
StartRecordingGMT_8=2023/04/23 17:34:29
StartRecordingIsDst_8=0
StartRecordingGMT_9=2023/04/23 17:38:31
StartRecordingIsDst_9=0
StartRecordingGMT_10=2023/04/25 05:33:08
StartRecordingIsDst_10=0
StartRecordingGMT_11=2023/04/25 05:38:42
StartRecordingIsDst_11=0
StartRecordingGMT_12=2023/04/25 05:47:54
StartRecordingIsDst_12=0
StartRecordingGMT_13=2023/04/25 16:09:10
StartRecordingIsDst_13=0
StartRecordingGMT_14=2023/04/25 16:14:35
StartRecordingIsDst_14=0
StartRecordingGMT_15=2023/04/25 17:10:02
StartRecordingIsDst_15=0
StartRecordingGMT_16=2023/04/25 17:13:14
StartRecordingIsDst_16=0
StartRecordingGMT_17=2023/04/25 17:15:16
StartRecordingIsDst_17=0
StartRecordingGMT_18=2023/04/25 17:20:24
StartRecordingIsDst_18=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
[Security]
UsingPersistForAuthentication=1
