[t12]
FileName1=t12.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=7
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=t12_RequestBody.txt
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_12.xml
FileName2=t12f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName4=t12_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName5=t12_signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName6=t12_in_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName7=t12f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
