"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"llmidpclgepbgbgoecnhcmgfhmfplfao\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.84\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":20122,\"downloaded\":2545550,\"downloader\":\"bits\""
",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2.0.4940.0\",\"previousversion\":\"2.0.4"
"867.0\",\"total\":2545550,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestrea"
"mingservice/files/d37b636d-dc60-4c5b-a83c-566de23911c4?P1=1683949643&P2=404&P3=2&P4=WIv99uLeUO"
"J2YIq8u2AKsJaP0kzqW7yMsuPCpdgjLcJVU9Goadx1HZLQUDH5WU0PBKpkTa2uG320a2CSoAL5Bw%3d%3d\"},{\"event"
"result\":1,\"eventtype\":3,\"install_time_ms\":508,\"nextfp\":\"1.E1A70AA30F78B6C0B99DEB8CBBF7"
"C5C84CA20C4D79B33848921214F5C8E5165D\",\"nextversion\":\"2.0.4940.0\",\"previousfp\":\"1.DA3E7"
"56AA191B576EB4C7415546A2F8E36E1D11AC4E41ECF31D28A5C417BF0BA\",\"previousversion\":\"2.0.4867.0"
"\"}],\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.E1A70AA30F78B6C0B99DEB8CBBF7C5C"
"84CA20C4D79B33848921214F5C8E5165D\"}]},\"version\":\"2.0.4940.0\"}],\"arch\":\"x64\",\"dedup\""
":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":14,\"sse\":1,\"sse2\":1,\"sse3"
"\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"a"
"rch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\"desktop\",\"version\":\"10.0.22621.1555\"}"
",\"prodversion\":\"112.0.1722.68\",\"protocol\":\"3.1\",\"requestid\":\"{4c7fa59d-7541-4d4e-bc"
"d3-426ea0678d61}\",\"sessionid\":\"{4d7f6896-3a46-4ece-8d02-54709e986c39}\",\"updaterversion\""
":\"112.0.1722.68\"}}"
