[t5]
FileName1=t5.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=3
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_webtours.png
URL2=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName3=t5f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
UseFrameIndex=1
[ProtocolInfo]
ProtocolId=QTWeb
