[StartRecordingGMT]
StartRecordingGMT_1=2023/05/05 07:51:40
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/05/05 08:08:14
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/05/05 08:10:23
StartRecordingIsDst_3=0
StartRecordingGMT_4=2023/05/05 08:41:52
StartRecordingIsDst_4=0
StartRecordingGMT_5=2023/05/05 08:54:37
StartRecordingIsDst_5=0
StartRecordingGMT_6=2023/05/05 08:56:31
StartRecordingIsDst_6=0
StartRecordingGMT_7=2023/05/05 09:00:24
StartRecordingIsDst_7=0
StartRecordingGMT_8=2023/05/05 09:03:02
StartRecordingIsDst_8=0
StartRecordingGMT_9=2023/05/05 09:06:27
StartRecordingIsDst_9=0
StartRecordingGMT_10=2023/05/05 09:09:50
StartRecordingIsDst_10=0
StartRecordingGMT_11=2023/05/05 15:37:18
StartRecordingIsDst_11=0
StartRecordingGMT_12=2023/05/06 06:04:07
StartRecordingIsDst_12=0
StartRecordingGMT_13=2023/05/06 06:08:39
StartRecordingIsDst_13=0
StartRecordingGMT_14=2023/05/06 06:11:49
StartRecordingIsDst_14=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68
[Security]
UsingPersistForAuthentication=1
