[IP0]
excluded=false
ip=10.2.0.2
hostname=hirut
[IP1]
excluded=false
ip=2.19.120.84
hostname=www.bing.com
[IP2]
excluded=false
ip=20.8.16.139
hostname=nav-edge.smartscreen.microsoft.com
[IP3]
excluded=false
ip=2.19.120.71
hostname=www.bing.com
[IP4]
excluded=false
ip=204.79.197.239
hostname=edge.microsoft.com
[IP5]
excluded=false
ip=13.107.21.239
hostname=edge.microsoft.com
[IP6]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=hirut
[IP7]
excluded=false
ip=94.245.104.56
hostname=api.edgeoffer.microsoft.com
[IP8]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP9]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP10]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP11]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP12]
excluded=false
ip=api.edgeoffer.microsoft.com
hostname=api.edgeoffer.microsoft.com
[IP13]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP14]
excluded=true
ip=20.199.58.43
hostname=arc.msn.com
[IP15]
excluded=false
ip=20.67.143.122
hostname=nav-edge.smartscreen.microsoft.com
