"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.58\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAmAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEHEkSyj2BUMNP/S4Cj89Mh/wAPpiH05Qry/28KIqNq5upoFudeD+duC1ZaR20S3rNbh5q0Xp"
"Kvds5NSQe2wwjNEeHM68NQCIrZbKezV7xIrFRbgQ5CkO+P1H5i+Isaxx05yeb7XowcpneFj6Bzf8XAEU6cFQ4oJ9/bWaMi"
"lMQN7qEpFnxUmNaF/SxzIRhodcSoY/DSI+llWD59MkZbyRroxKa/bcElwJ0vV1jVQUhv5Yr7UlWmCghPqXlcVjTGHc8qEU"
"6OBMNM5gSZPoapeblrpf7F45FQisOckMO+9NZk50SwO6LiUuSPxbhcJP+8odxwj0lvsVIoqxJFzeIFkAYDAFNR8B&p=\","
"\"family\":3,\"locale\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\""
"internet_explorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false"
",\"architecture\":9},\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"112.0"
".1722.58 (Official build) \"},\"client\":{\"version\":281483717574665,\"data\":{\"topTraffic\""
":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"6381"
"80429613167161\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2."
"0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{"
"\"uriReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":"
"{\"level\":\"anywhere\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\""
"destination\":{\"uri\":\"http://127.0.0.1:1080/WebTours/header.html\",\"ip\":\"127.0.0.1\"},\""
"referrer\":{\"uri\":\"http://127.0.0.1:1080/WebTours/\",\"ip\":\"127.0.0.1\"},\"type\":\"frame"
"\",\"forceServiceDetermination\":false,\"correlationId\":\"29908fcb-464f-42e0-89e7-f41d33b9b05"
"f\",\"synchronous\":false}"
