HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 28BA8F6B3A4C47A9920B9F94C0D74C20 Ref B: VIEEDGE2121 Ref C: 2023-04-28T12:26:05Z
Date: Fri, 28 Apr 2023 12:26:05 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=2E3FF416CF8E651602A0E717CEB96471; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 22-May-2024 12:26:05 GMT; domain=bing.com
Set-Cookie: MUID=3E9FDC59A9496E170B6CCF58A87E6FE9; samesite=none; path=/; secure; expires=Wed, 22-May-2024 12:26:05 GMT; domain=bing.com
Set-Cookie: MUIDB=3E9FDC59A9496E170B6CCF58A87E6FE9; path=/; httponly; expires=Wed, 22-May-2024 12:26:05 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.54771302.1682684765.38fa33b5

