HTTP/1.1 200 OK
Content-Length: 398931
Content-Type: application/json
Last-Modified: Thu, 27 Apr 2023 23:35:14 GMT
ETag: 0x8DB47780D4956B2
x-ms-request-id: d00effe1-401e-0050-69bb-791874000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: B4C3C061E6F94EE0B14D963393C9F3F0 Ref B: FRAEDGE1812 Ref C: 2023-04-28T12:26:14Z
Date: Fri, 28 Apr 2023 12:26:14 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.54771302.1682684774.38fa9b0b

