GET /abusiveadblocking/api/v1/blocklist HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
If-None-Match: "589FD8F24AB1D1F29CC1CE106BF89E3F5A88CAC40D1DA46A608D56EAF53146B8"
Sec-Mesh-Client-Edge-Version: 112.0.1722.58
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.58
Accept-Encoding: gzip, deflate, br

