HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
BingAPIs-Market: nl-nl
BingAPIs-TraceId: 6A9C3EFD27364E82A18A826ACC1E4A9F
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 6A9C3EFD27364E82A18A826ACC1E4A9F Ref B: VIEEDGE2107 Ref C: 2023-04-28T12:26:17Z
Content-Length: 2944
Date: Fri, 28 Apr 2023 12:26:17 GMT
Connection: keep-alive
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Sat, 29 Apr 2023 12:26:17 GMT
Set-Cookie: _EDGE_S=F=1&SID=1CEFD750A62061F41382C451A71760E2; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Wed, 22-May-2024 12:26:17 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 22-May-2024 12:26:17 GMT; domain=bing.com
Set-Cookie: MUID=21AFBDEE79B960302BE6AEEF788E61ED; samesite=none; path=/; secure; expires=Wed, 22-May-2024 12:26:17 GMT; domain=bing.com
Set-Cookie: MUIDB=21AFBDEE79B960302BE6AEEF788E61ED; path=/; httponly; expires=Wed, 22-May-2024 12:26:17 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.54771302.1682684777.38fac174

