HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 617
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3044022014CAA1D4C8500DAF2075518CAE36041DE646E98A03D4D9854B2444404504E422022074D0F28DA60DBB4E23747B629FD39EA9BC0228CFB091FD7D4B5FFF8391CC86E6:dd5e48e216cdbc686da32c05460ada90ea0de8f5919b4b7dd86cc236f257847c
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3044022014CAA1D4C8500DAF2075518CAE36041DE646E98A03D4D9854B2444404504E422022074D0F28DA60DBB4E23747B629FD39EA9BC0228CFB091FD7D4B5FFF8391CC86E6:dd5e48e216cdbc686da32c05460ada90ea0de8f5919b4b7dd86cc236f257847c
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: D3DC84CF416E4CC9AC1A8D209712DB6C Ref B: BRU30EDGE0522 Ref C: 2023-04-28T12:28:23Z
Date: Fri, 28 Apr 2023 12:28:23 GMT

