[t20]
FileName1=t20.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=5
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=t20_RequestBody.txt
ResponseHeaderFile=t20_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_20.xml
FileName2=t20_in_flights.gif
URL2=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName3=t20_home.gif
URL3=http://127.0.0.1:1080/WebTours/images/home.gif
FileName4=t20f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1
UseFrameIndex=1
FileName5=t20_button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
