"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.58\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAmAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEFwZt68lzLEXFpDn0Nt3F5rwACaFbDYoS81mxSgRajorWD3VoQg7TwGoL/dVThPKPue2+VTj"
"atE/s2cPoHcAFbAd3k2uScrPDYSqZjywGy9bwtS9UFgfakhqHPEVn6+KMjVWb0nxUg51aYqYNRKkSvQKTLVqu/88S5VRbg"
"Da28BwjXkEwOiZjzF5QTxnaLj3n99DGZPJcmb8644DirpkLeX7iNZHK9KUGDLV/b4OZ9345LWBPwGnYh9yU4dyp73Bqvmt"
"bEYZ5+25Iyh+raS5Dl5vS/7KRKIPLsDgpFu0Vt6l1tYiFd3zv6M6yXK2Y8ZHPoLAtqw0piMzCLQpHg5cfqol7B8B&p=\","
"\"family\":3,\"locale\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\""
"internet_explorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false"
",\"architecture\":9},\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"112.0"
".1722.58 (Official build) \"},\"client\":{\"version\":281483717574665,\"data\":{\"topTraffic\""
":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"6381"
"80429613167161\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2."
"0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{"
"\"uriReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":"
"{\"level\":\"anywhere\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\""
"destination\":{\"uri\":\"http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1\",\"ip\":\"127.0.0"
".1\"},\"referrer\":{\"uri\":\"http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights\",\"ip"
"\":\"127.0.0.1\"},\"type\":\"frame\",\"forceServiceDetermination\":false,\"correlationId\":\"f"
"21db663-556a-4c67-b057-adedb23fdcdf\",\"synchronous\":false}"
