HTTP/1.1 200 OK
Content-Length: 336719
Content-Type: application/json
Last-Modified: Fri, 05 May 2023 01:05:28 GMT
ETag: 0x8DB4D04D0D44447
x-ms-request-id: a9748b6e-401e-008b-032a-7fde49000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 3AA1AAA52D1640808469B75C50125F09 Ref B: FRAEDGE1111 Ref C: 2023-05-05T08:57:11Z
Date: Fri, 05 May 2023 08:57:11 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.947cd117.1683277031.1cd615fd

