HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
BingAPIs-Market: nl-nl
BingAPIs-TraceId: 0DF2996761FD468B8024D685B46EDA69
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 0DF2996761FD468B8024D685B46EDA69 Ref B: VIEEDGE1414 Ref C: 2023-05-05T08:57:16Z
Content-Length: 2944
Date: Fri, 05 May 2023 08:57:16 GMT
Connection: keep-alive
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Sat, 06 May 2023 08:57:16 GMT
Set-Cookie: _EDGE_S=F=1&SID=07F5CC09011C6C083062DF0100AE6DF7; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Wed, 29-May-2024 08:57:16 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 29-May-2024 08:57:16 GMT; domain=bing.com
Set-Cookie: MUID=2C8413BB485D6C8C06F000B349EF6D04; samesite=none; path=/; secure; expires=Wed, 29-May-2024 08:57:16 GMT; domain=bing.com
Set-Cookie: MUIDB=2C8413BB485D6C8C06F000B349EF6D04; path=/; httponly; expires=Wed, 29-May-2024 08:57:16 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.947cd117.1683277036.1cd66632

