POST /componentupdater/api/v1/update?cup2key=6:OTjWGqzZlVz1wknoZuXlidHNs1Re2xABduKLKKLmdp4&cup2hreq=265ddb4b3f29f4dbb6fba41b7427d993363d058f8f504fade42597053dc0eb43 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9865
X-Microsoft-Update-AppId: ohckeflnhegojcjlcpbfpciadgikcohk,fppmbhmldokgmleojlplaaodlkibgikh,ahmaebgpfccdhgidjaidaoojjcijckba,mpicjakjneaggahlnmbojhjpnileolnb,lkkdlcloifjinapabfonaibjijloebfb,jbfaflocpnkhbgcijpkiafdpbjkedane,mkcgfaeepibomfapiapjaceihcojnphg,plbmmhnabegcabfbcejohgjpkamkddhn,llmidpclgepbgbgoecnhcmgfhmfplfao,omnckhpgfmaoelhddliebabpgblmmnjp,cllppcmmlnkggcmljjfigkcigaajjmid,alpjnmnfbgfkmmpcfpejmmoebdndedno,lfmeghnikdkbonehgjihjebgioakijgn,eeobbhfgfagbclfofmgbdfoicabjdbkn,hjaimielcgmceiphgjjfddlgjklfpdei,oankkpibpaokgecfckkdkgaoafllipag,kpfehajjjbbcifeehjgfgnabifknmdad,ojblfafjmiikbkepnnolpgbbhejhlcim,ndikpojcjlepofdkaaldkinkjbeeebkl,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 8081
X-Microsoft-Update-Updater: msedge-112.0.1722.68
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 112.0.1722.68
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68
Accept-Encoding: gzip, deflate, br

