HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 622
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 304502204135A5BAAD9699A455F517290E64CA7D9D815D5700CDDF5B0F4FE7A9BE96C6C30221008745173AAB2AC4A2D8B6D28AACBF669E3D49EAEB731DF793D9B9238EDFAB4800:265ddb4b3f29f4dbb6fba41b7427d993363d058f8f504fade42597053dc0eb43
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 304502204135A5BAAD9699A455F517290E64CA7D9D815D5700CDDF5B0F4FE7A9BE96C6C30221008745173AAB2AC4A2D8B6D28AACBF669E3D49EAEB731DF793D9B9238EDFAB4800:265ddb4b3f29f4dbb6fba41b7427d993363d058f8f504fade42597053dc0eb43
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 6481499375E04AACAD14BF4C380A897C Ref B: AMS04EDGE2214 Ref C: 2023-05-05T08:57:40Z
Date: Fri, 05 May 2023 08:57:40 GMT

