HTTP/1.1 200 OK
Content-Length: 336719
Content-Type: application/json
Last-Modified: Fri, 05 May 2023 01:05:28 GMT
ETag: 0x8DB4D04D0D44447
x-ms-request-id: a1304c81-901e-00a7-3926-7f32e6000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 10FCD6E807184F5D8461CC3D083AD03F Ref B: FRAEDGE1316 Ref C: 2023-05-05T07:52:16Z
Date: Fri, 05 May 2023 07:52:16 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.9ef06e68.1683273136.211eeec

