"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAmAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAENobrOJSXOjuo9kReIUQTYnwADwKZqoHqqayz7OinuZT5RXgV98LVY4ooHxh4QNalqYU3uk4"
"Dj5UsCHLgPcKc4oE07odH8QdSEmCvBMcCr6432MjzfaHbnY1qwiS9lSrwXf6SMjfyxn6ODZRt6SdqvxKGol7RJF/80VM4y"
"z+3C1ZrsVXLV/KBpFLcbbd0uz5N8ppumdCfY5+ZMpC5nyYA8QOEWIZLErVn/hp0lg9ltDGEs76j6625g9Ap9aEx3Cu3Qc0"
"dSIpBMg5UQZzH5v5afaskDtR+dIZX6mVTwnZh/AHNZexknJv+afZWQHRtpp6rjZq4gxPHc2JcYPHl3JuR9WJuR8B&p=\","
"\"family\":3,\"locale\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\""
"internet_explorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false"
",\"architecture\":9},\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"112.0"
".1722.68 (Official build) \"},\"client\":{\"version\":281483717574665,\"data\":{\"topTraffic\""
":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"6381"
"88708937560812\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2."
"0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{"
"\"uriReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":"
"{\"level\":\"anywhere\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\""
"destination\":{\"uri\":\"http://127.0.0.1:1080/cgi-bin/login.pl\",\"ip\":\"127.0.0.1\"},\"refe"
"rrer\":{\"uri\":\"http://127.0.0.1:1080/cgi-bin/nav.pl?in=home\",\"ip\":\"127.0.0.1\"},\"type\""
":\"frame\",\"forceServiceDetermination\":false,\"correlationId\":\"7dfbeb8e-43fc-4d58-9dc0-1ec"
"86b874ed5\",\"synchronous\":false}"
