HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 19E4E94FA5B841E38F9452502BC7F0CA Ref B: ASHEDGE1509 Ref C: 2023-05-05T09:01:26Z
Date: Fri, 05 May 2023 09:01:26 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=0C9BEB78DA796E90029BF870DBCE6FAD; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 29-May-2024 09:01:26 GMT; domain=bing.com
Set-Cookie: MUID=3B608439E1EE6997212A9731E05968C8; samesite=none; path=/; secure; expires=Wed, 29-May-2024 09:01:26 GMT; domain=bing.com
Set-Cookie: MUIDB=3B608439E1EE6997212A9731E05968C8; path=/; httponly; expires=Wed, 29-May-2024 09:01:26 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.907cd117.1683277286.9ffcb1f3

