HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 462
Content-Type: application/json
Content-Encoding: gzip
Expires: Fri, 05 May 2023 10:01:41 GMT
ETag: "41QL6yNbwDpNQPCGTLuqxRPhGOTBo+v2jdGj5IwbeS0="
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
Report-To: {"group":"NelEcsUpload1","max_age":604800,"endpoints":[{"url":"https://ecs.nel.measure.office.net?TenantId=Edge&DestinationEndpoint=Edge-Prod-BRU30r4a&FrontEnd=AFD"}],"include_subdomains":true}
NEL: {"report_to":"NelEcsUpload1","max_age":604800,"include_subdomains":true,"failure_fraction":1.0,"success_fraction":0.01}
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 6690918A6BB74EE9AFA09C8AED18A0AB Ref B: BRU30EDGE0814 Ref C: 2023-05-05T09:01:41Z
Date: Fri, 05 May 2023 09:01:40 GMT

