HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: FA8757CA61BC4BDEBFBBD0BEC0402C08 Ref B: FRAEDGE1912 Ref C: 2023-05-05T07:52:16Z
Date: Fri, 05 May 2023 07:52:16 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=2B56081E01B865682B3C1B1600B864DC; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 29-May-2024 07:52:16 GMT; domain=bing.com
Set-Cookie: MUID=2AFAB2A06DBA633C06A6A1A86CBA62DD; samesite=none; path=/; secure; expires=Wed, 29-May-2024 07:52:16 GMT; domain=bing.com
Set-Cookie: MUIDB=2AFAB2A06DBA633C06A6A1A86CBA62DD; path=/; httponly; expires=Wed, 29-May-2024 07:52:16 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.9ef06e68.1683273136.211eae2

