HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
BingAPIs-Market: nl-nl
BingAPIs-TraceId: 27A9ABD41CCB4F4BB19DA1665A81CF1C
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 27A9ABD41CCB4F4BB19DA1665A81CF1C Ref B: BLUEDGE1807 Ref C: 2023-05-05T09:01:41Z
Content-Length: 2944
Date: Fri, 05 May 2023 09:01:41 GMT
Connection: keep-alive
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Sat, 06 May 2023 09:01:41 GMT
Set-Cookie: _EDGE_S=F=1&SID=24C3C9A572E9663E3FB1DAAD73A66773; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Wed, 29-May-2024 09:01:41 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 29-May-2024 09:01:41 GMT; domain=bing.com
Set-Cookie: MUID=299A760D6BD96F19108C65056A966ED4; samesite=none; path=/; secure; expires=Wed, 29-May-2024 09:01:41 GMT; domain=bing.com
Set-Cookie: MUIDB=299A760D6BD96F19108C65056A966ED4; path=/; httponly; expires=Wed, 29-May-2024 09:01:41 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.957cd117.1683277301.182ebbc7

