POST /componentupdater/api/v1/update?cup2key=6:1F_pLnCiUGp1PmX-3WHi6im8KOXQp9Knt1eC-3mqnAw&cup2hreq=776cb44fb3db2cb32b0863880f207c5c25c438393685f2cd7da4ee64d0113379 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9865
X-Microsoft-Update-AppId: oankkpibpaokgecfckkdkgaoafllipag,ohckeflnhegojcjlcpbfpciadgikcohk,fppmbhmldokgmleojlplaaodlkibgikh,jbfaflocpnkhbgcijpkiafdpbjkedane,mpicjakjneaggahlnmbojhjpnileolnb,lkkdlcloifjinapabfonaibjijloebfb,mkcgfaeepibomfapiapjaceihcojnphg,llmidpclgepbgbgoecnhcmgfhmfplfao,omnckhpgfmaoelhddliebabpgblmmnjp,cllppcmmlnkggcmljjfigkcigaajjmid,lfmeghnikdkbonehgjihjebgioakijgn,alpjnmnfbgfkmmpcfpejmmoebdndedno,hjaimielcgmceiphgjjfddlgjklfpdei,ojblfafjmiikbkepnnolpgbbhejhlcim,eeobbhfgfagbclfofmgbdfoicabjdbkn,ndikpojcjlepofdkaaldkinkjbeeebkl,plbmmhnabegcabfbcejohgjpkamkddhn,ahmaebgpfccdhgidjaidaoojjcijckba,kpfehajjjbbcifeehjgfgnabifknmdad,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 2816
X-Microsoft-Update-Updater: msedge-112.0.1722.68
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 112.0.1722.68
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68
Accept-Encoding: gzip, deflate, br

