HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 617
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3046022100A53B9217278D09AF56F76BA2BB6436D885DFE1168DA2E86565C8D9A6DD6CEDE402210081DBEFED90F009E051B23519ED0C03C45655D0B512EA094326F9E977B95163EE:776cb44fb3db2cb32b0863880f207c5c25c438393685f2cd7da4ee64d0113379
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3046022100A53B9217278D09AF56F76BA2BB6436D885DFE1168DA2E86565C8D9A6DD6CEDE402210081DBEFED90F009E051B23519ED0C03C45655D0B512EA094326F9E977B95163EE:776cb44fb3db2cb32b0863880f207c5c25c438393685f2cd7da4ee64d0113379
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 2D5C337A3A424E8586E480E4F5708F21 Ref B: AMS04EDGE2705 Ref C: 2023-05-05T09:01:42Z
Date: Fri, 05 May 2023 09:01:42 GMT

