HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
BingAPIs-Market: nl-nl
BingAPIs-TraceId: 76C12FCDFA3B4F9DABA8216245C1468D
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 76C12FCDFA3B4F9DABA8216245C1468D Ref B: FRAEDGE2017 Ref C: 2023-05-05T07:52:20Z
Content-Length: 2944
Date: Fri, 05 May 2023 07:52:20 GMT
Connection: keep-alive
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Sat, 06 May 2023 07:52:20 GMT
Set-Cookie: _EDGE_S=F=1&SID=0264B32DB4276B0A2D3AA025B5F56A18; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Wed, 29-May-2024 07:52:20 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 29-May-2024 07:52:20 GMT; domain=bing.com
Set-Cookie: MUID=1B6909B8799A63653CAF1AB078486299; samesite=none; path=/; secure; expires=Wed, 29-May-2024 07:52:20 GMT; domain=bing.com
Set-Cookie: MUIDB=1B6909B8799A63653CAF1AB078486299; path=/; httponly; expires=Wed, 29-May-2024 07:52:20 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.9ef06e68.1683273140.211ff0a

