HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: D6BF54B398A74208B7E0259B7DFF501F Ref B: ASHEDGE1511 Ref C: 2023-05-05T09:03:28Z
Date: Fri, 05 May 2023 09:03:28 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=2513F9A77F0B611D288FEAAF7EBC6040; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 29-May-2024 09:03:28 GMT; domain=bing.com
Set-Cookie: MUID=246AB58C252662F53E3AA6842491635A; samesite=none; path=/; secure; expires=Wed, 29-May-2024 09:03:28 GMT; domain=bing.com
Set-Cookie: MUIDB=246AB58C252662F53E3AA6842491635A; path=/; httponly; expires=Wed, 29-May-2024 09:03:28 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.a27cd117.1683277408.405ca49

