HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: C13BCDC4DD8C4133B945114DD8655562 Ref B: BL2EDGE2618 Ref C: 2023-05-05T09:06:52Z
Date: Fri, 05 May 2023 09:06:52 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=07587B51D81467403C1B6859D98D66B2; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 29-May-2024 09:06:52 GMT; domain=bing.com
Set-Cookie: MUID=2133499283D46D6709F85A9A824D6C64; samesite=none; path=/; secure; expires=Wed, 29-May-2024 09:06:52 GMT; domain=bing.com
Set-Cookie: MUIDB=2133499283D46D6709F85A9A824D6C64; path=/; httponly; expires=Wed, 29-May-2024 09:06:52 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.957cd117.1683277612.18406a7c

