HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: DE0CE98A637D44D6A3DFC7EBD8F72CD0 Ref B: FRAEDGE1822 Ref C: 2023-05-05T15:37:43Z
Date: Fri, 05 May 2023 15:37:43 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=327FC840D1976B330F2BDB48D0976A5E; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 29-May-2024 15:37:43 GMT; domain=bing.com
Set-Cookie: MUID=01AD64D514C26981295A77DD15C26862; samesite=none; path=/; secure; expires=Wed, 29-May-2024 15:37:43 GMT; domain=bing.com
Set-Cookie: MUIDB=01AD64D514C26981295A77DD15C26862; path=/; httponly; expires=Wed, 29-May-2024 15:37:43 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.9b7cd117.1683301063.a85fcb03

