HTTP/1.1 200 OK
Content-Length: 336719
Content-Type: application/json
Last-Modified: Fri, 05 May 2023 11:41:33 GMT
ETag: 0x8DB4D5DACF0FEBD
x-ms-request-id: ccbe4a72-701e-0016-3e63-7f2cf3000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: FBE54CE35C4143948CBCC16F0F5554AC Ref B: FRAEDGE1121 Ref C: 2023-05-05T15:37:58Z
Date: Fri, 05 May 2023 15:37:58 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.927cd117.1683301078.17ec4f9e

