HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
BingAPIs-Market: nl-nl
BingAPIs-TraceId: 5211BBC944114230828F131805DB2C2F
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 5211BBC944114230828F131805DB2C2F Ref B: FRAEDGE1822 Ref C: 2023-05-05T15:38:01Z
Content-Length: 2944
Date: Fri, 05 May 2023 15:38:01 GMT
Connection: keep-alive
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Sat, 06 May 2023 15:38:01 GMT
Set-Cookie: _EDGE_S=F=1&SID=1A236212ACF062783BE2711AADF0635E; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Wed, 29-May-2024 15:38:01 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 29-May-2024 15:38:01 GMT; domain=bing.com
Set-Cookie: MUID=198A49A6B3CF6C1632AB5AAEB2CF6DE9; samesite=none; path=/; secure; expires=Wed, 29-May-2024 15:38:01 GMT; domain=bing.com
Set-Cookie: MUIDB=198A49A6B3CF6C1632AB5AAEB2CF6DE9; path=/; httponly; expires=Wed, 29-May-2024 15:38:01 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.927cd117.1683301081.17ec8984

