HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 619
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3045022100D8A0A5C3AD45B177ED0C984616BF19C32E0ED3801B790167891E56AA1176721A02200424C63F62A3764BECDEDF8122F234FCE06B40EA00D941C6DFBD469085CA3E48:3b26509811c2f0464c6f89c9c133ddc0969c90533903c8462f33576062acf472
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3045022100D8A0A5C3AD45B177ED0C984616BF19C32E0ED3801B790167891E56AA1176721A02200424C63F62A3764BECDEDF8122F234FCE06B40EA00D941C6DFBD469085CA3E48:3b26509811c2f0464c6f89c9c133ddc0969c90533903c8462f33576062acf472
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 47F2BA151E624AB9863E7F16A380FA00 Ref B: DUS30EDGE0720 Ref C: 2023-05-05T15:38:25Z
Date: Fri, 05 May 2023 15:38:24 GMT

