[API Trapper      (246c:5288)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (6a6c:5eac)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2a60:41c4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (61d4:6aa4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (61d4:6930)] ------------------------------------------------------------------------------------------
[Network Analyzer (61d4:6930)] Load Network Traffic Analyzers:
[Network Analyzer (61d4:6930)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (61d4:6930)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (61d4:6930)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (61d4:6930)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (61d4:6930)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (61d4:6930)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (61d4:6930)]     Analyzer Module: local_server (value=)
[Network Analyzer (61d4:6930)] ------------------------------------------------------------------------------------------
[Network Analyzer (61d4:5ad4)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (61d4:6930)] Address lookup for hirut = 10.2.0.2
[Net An. Warning  (61d4:6930)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (61d4:6930)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (4c24:2428)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.50\identity_helper.exe
[API Trapper      ( d20:4f0c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (61d4:6930)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (61d4:6930)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (5b80:494c)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Network Analyzer (5b80: 7e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (5b80: 7e4)] Load Network Traffic Analyzers:
[Network Analyzer (5b80: 7e4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5b80: 7e4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5b80: 7e4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5b80: 7e4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5b80: 7e4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5b80: 7e4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5b80: 7e4)]     Analyzer Module: local_server (value=)
[Network Analyzer (5b80: 7e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (5b80:5cac)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (61d4:6930)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (61d4:6930)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (6a6c:58b8)] ------------------------------------------------------------------------------------------
[Network Analyzer (6a6c:58b8)] Load Network Traffic Analyzers:
[Network Analyzer (6a6c:58b8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (6a6c:58b8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (6a6c:58b8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (6a6c:58b8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (6a6c:58b8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (6a6c:58b8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (6a6c:58b8)]     Analyzer Module: local_server (value=)
[Network Analyzer (6a6c:58b8)] ------------------------------------------------------------------------------------------
[Network Analyzer (6a6c:2188)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (5b80: 7e4)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (5b80: 7e4)] Request Connection: Remote Server @ 20.189.173.20:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (5b80:69b0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5b80:69b0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5b80: b1c)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (6a6c:58b8)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (5b80: b1c)] Request Connection: Remote Server @ 23.208.77.128:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (6a6c:58b8)] Request Connection: Remote Server @ 20.189.173.20:443   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (5b80:5cac)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (5b80:5cac)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (5b80:5cac)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (5b80:5cac)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (5b80:5cac)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (5b80:5cac)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (5b80:5cac)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[Network Analyzer (5b80:5cac)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (6a6c:1f10)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (6a6c:1f10)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6a6c:2188)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (6a6c:2188)] "POST /Telemetry.Request"   
[Network Analyzer (6a6c:2188)]   (Sid:  1) Client -> Server @ : 3748 bytes (SSL)(Service=HTTP)
[Network Analyzer (6a6c:2188)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[API Trapper      (65ac: ee4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (65ac:5f0c)] ------------------------------------------------------------------------------------------
[Network Analyzer (65ac:5f0c)] Load Network Traffic Analyzers:
[Network Analyzer (65ac:5f0c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (65ac:5f0c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (65ac:5f0c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (65ac:5f0c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (65ac:5f0c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (65ac:5f0c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (65ac:5f0c)]     Analyzer Module: local_server (value=)
[Network Analyzer (65ac:5f0c)] ------------------------------------------------------------------------------------------
[Network Analyzer (65ac:6314)] Address lookup for hirut = 10.2.0.2
[API Trapper      (623c:51e8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (553c:64c8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
