HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 619
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3046022100C4045DF577F96E00D98E9527643347D4612616797264357D88AF095D6A9FC530022100A462C68E7D751A9C744C00B914732BBA0B1BFA54AFE70F90E16C0027F6EEA59E:6cf6ec639075f82557ec8d93f45bf3bd919cd09960d950ee1820c54de92f7366
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3046022100C4045DF577F96E00D98E9527643347D4612616797264357D88AF095D6A9FC530022100A462C68E7D751A9C744C00B914732BBA0B1BFA54AFE70F90E16C0027F6EEA59E:6cf6ec639075f82557ec8d93f45bf3bd919cd09960d950ee1820c54de92f7366
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 9082C2915A4541048BF3A2DDA9EB4D5B Ref B: BRU30EDGE0918 Ref C: 2023-05-19T05:31:10Z
Date: Fri, 19 May 2023 05:31:10 GMT

