GET /entityextractiontemplates/api/v1/assets/find-assets?name=edge_hub_apps_manifest&version=4.7.*&channel=stable&key=d414dd4f9db345fa8003e32adc81b362 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Edge-Asset-Group: Shoreline
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

