HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 619
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3046022100F821BB0970DE493536174B9D14431F46F2E8E89DECF6808F2B6D656CBD94648502210090BBFE2130392E68E3FBA101F8D87FA45DCAF350DE4886336DC791654013D62B:f847ec10598ac46139a878a21c65e0981adcee707b6936279111c0fa8306fa96
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3046022100F821BB0970DE493536174B9D14431F46F2E8E89DECF6808F2B6D656CBD94648502210090BBFE2130392E68E3FBA101F8D87FA45DCAF350DE4886336DC791654013D62B:f847ec10598ac46139a878a21c65e0981adcee707b6936279111c0fa8306fa96
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 202B94BC3C074AA28B1B25C8EA2BCF12 Ref B: BRU30EDGE0916 Ref C: 2023-05-19T05:55:46Z
Date: Fri, 19 May 2023 05:55:46 GMT

