POST /componentupdater/api/v1/update?cup2key=6:Aw3I4Tr0gn4cHwD8kqVMjcq3v-IKR2IEExa6DYMrg6k&cup2hreq=e867245d0528cda0e80b04b7680e61094d28e76ffcfce27f947bc81d869c40f3 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9866
X-Microsoft-Update-AppId: oankkpibpaokgecfckkdkgaoafllipag,eeobbhfgfagbclfofmgbdfoicabjdbkn,ohckeflnhegojcjlcpbfpciadgikcohk,fppmbhmldokgmleojlplaaodlkibgikh,jbfaflocpnkhbgcijpkiafdpbjkedane,ahmaebgpfccdhgidjaidaoojjcijckba,alpjnmnfbgfkmmpcfpejmmoebdndedno,mkcgfaeepibomfapiapjaceihcojnphg,lkkdlcloifjinapabfonaibjijloebfb,mpicjakjneaggahlnmbojhjpnileolnb,plbmmhnabegcabfbcejohgjpkamkddhn,llmidpclgepbgbgoecnhcmgfhmfplfao,cllppcmmlnkggcmljjfigkcigaajjmid,ojblfafjmiikbkepnnolpgbbhejhlcim,lfmeghnikdkbonehgjihjebgioakijgn,hjaimielcgmceiphgjjfddlgjklfpdei,ndikpojcjlepofdkaaldkinkjbeeebkl,omnckhpgfmaoelhddliebabpgblmmnjp,kpfehajjjbbcifeehjgfgnabifknmdad,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 2211
X-Microsoft-Update-Updater: msedge-113.0.1774.42
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 113.0.1774.42
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42
Accept-Encoding: gzip, deflate, br

