HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 618
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3046022100EFC04C112E121D137BAF3C137F535282CD789C48288369E74A0170467D8734DA022100C6702C7DBF1D4DB6119846096D954FF99ADE3AE5F1E918ACC30DDD25F4964427:e867245d0528cda0e80b04b7680e61094d28e76ffcfce27f947bc81d869c40f3
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3046022100EFC04C112E121D137BAF3C137F535282CD789C48288369E74A0170467D8734DA022100C6702C7DBF1D4DB6119846096D954FF99ADE3AE5F1E918ACC30DDD25F4964427:e867245d0528cda0e80b04b7680e61094d28e76ffcfce27f947bc81d869c40f3
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: A7CC568821734DAD948A75B9A3DEC041 Ref B: BRU30EDGE0918 Ref C: 2023-05-19T06:04:36Z
Date: Fri, 19 May 2023 06:04:35 GMT

