"[{\"age\":4,\"body\":{\"elapsed_time\":3890,\"method\":\"GET\",\"phase\":\"connection\",\"prot"
"ocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":1.0,\"server_ip\":\"13.107.6.158\""
",\"status_code\":0,\"type\":\"tls.cert.name_invalid\"},\"type\":\"network-error\",\"url\":\"ht"
"tps://business.bing.com/work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox\",\""
"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko"
") Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42\"}]"
