"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAmAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEMA0apvZ7HOMbmlXycMcf1DwANe8eShJVR46GZqtvjPF81JRyvLCy0lxhcbty6r+3KA4N6Zi"
"Vzy2IUJVEEYo2fNFWnyXMK2cGMCPmidviAHC6x4Kd5r99F2YWXejUjV5OJbTNTnSPMW06WXGThbAypua+2Hz8JIIneXYRq"
"nPLTkR+FoX2xJQCitMghjZBAsu1j/c4UcdkixAHW1uiKgioPt5dVg7x/yrr+k1XqJnvzsgBykUjmSbGXNmAa9dJgrsR+b+"
"Yb0aOcR0bx6EU42Cska/KZWiCe0kDa5bz+K5flkgKxdmj/+lzfV/040w+RstJo939t5KhMgbpJ33DthwcIbBmR8B&p=\","
"\"family\":3,\"locale\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\""
"internet_explorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false"
",\"architecture\":9},\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"113.0"
".1774.42 (Official build) \"},\"client\":{\"version\":281483717640193,\"data\":{\"topTraffic\""
":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"6382"
"00736032114704\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2."
"0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{"
"\"uriReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":"
"{\"level\":\"anywhere\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\""
"destination\":{\"uri\":\"http://127.0.0.1:1080/WebTours\",\"ip\":\"127.0.0.1\"},\"type\":\"top"
"\",\"forceServiceDetermination\":false,\"correlationId\":\"625fe9c8-5078-46e3-ac93-829d9c5ae2c"
"9\",\"synchronous\":false}"
