"[{\"age\":6350,\"body\":{\"elapsed_time\":23217,\"method\":\"GET\",\"phase\":\"application\",\""
"protocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":1.0,\"server_ip\":\"\",\"statu"
"s_code\":0,\"type\":\"abandoned\"},\"type\":\"network-error\",\"url\":\"https://business.bing."
"com/work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox\",\"user_agent\":\"Mozi"
"lla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 "
"Safari/537.36 Edg/113.0.1774.42\"}]"
