"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":null,\"family\":3,\"locale"
"\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\"internet_explorer\":\""
"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9},\""
"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"113.0.1774.42 (Official buil"
"d) \"},\"client\":{\"version\":281483717640193,\"data\":{\"topTraffic\":\"638004170464094982\""
",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"638200736032114704\",\"cust"
"omSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2.0-48b11410dc937a1723bf4"
"c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{\"uriReputation\":{\"en"
"forcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\""
"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\""
":\"http://127.0.0.1:1080/WebTours\",\"ip\":\"127.0.0.1\"},\"type\":\"top\",\"forceServiceDeter"
"mination\":false,\"correlationId\":\"172de201-22a2-4c56-89fa-3f68f283438b\",\"synchronous\":fa"
"lse}"
