"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAmAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEGe5p1JcoGjTSxF28gzuAqfwAJUrsQP+LLS6/b87uTRvhtTDg8PuUqKqrprVzmrBFN2mjUVa"
"o8FsUE0w+ylU4Xj6LzMTEJTK9KFH22gt7V94FB3grqAKSg2gXE3fLgYjDn071nl0NED8RJK9e+6iy69CPyBwVbeQ5GZmqh"
"n4wMJt529NYs24S1PGN4R50X6MTvu5ufWwAy8pFwYHvGmSjbPLOjVsuT82zx1G0QJJKvo8tdOwcbLOI8QsFoSD9+fOKSnv"
"EgsIC0AMOipjkSI6XsLXbu0q7H9MB4Z1G3jOpZtlYCrZG8nA0Wc1gSKQEiuWh0mF31jS3wEK44UgChKi5rQr3x4B&p=\","
"\"family\":3,\"locale\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\""
"internet_explorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false"
",\"architecture\":9},\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"113.0"
".1774.42 (Official build) \"},\"client\":{\"version\":281483717640193,\"data\":{\"topTraffic\""
":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"6382"
"00736032114704\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2."
"0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{"
"\"uriReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":"
"{\"level\":\"anywhere\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\""
"destination\":{\"uri\":\"http://127.0.0.1:1080/WebTours\",\"ip\":\"127.0.0.1\"},\"type\":\"top"
"\",\"forceServiceDetermination\":false,\"correlationId\":\"909664a2-fb11-4c7e-8b3b-dc69484749e"
"4\",\"synchronous\":false}"
