HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: D8BB9FA26E5E46C09122F7752654C36C Ref B: FRA31EDGE0613 Ref C: 2023-05-20T16:50:41Z
Set-Cookie: _EDGE_S=F=1&SID=2FCABD6D5FCD6FF03957AE7A5E466EE8; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Thu, 13-Jun-2024 16:50:41 GMT; domain=bing.com
Set-Cookie: MUID=1E0D0A0FB05C672E3CC71918B1D766A6; samesite=none; path=/; secure; expires=Thu, 13-Jun-2024 16:50:41 GMT; domain=bing.com
Set-Cookie: MUIDB=1E0D0A0FB05C672E3CC71918B1D766A6; path=/; httponly; expires=Thu, 13-Jun-2024 16:50:41 GMT
Date: Sat, 20 May 2023 16:50:41 GMT

