HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1204
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3045022100C32BD527F5B7C30A7C91A4D0A78828A90BEEA8B8322D99DEADAA6ABB4D81C165022029C5A6B41E9CEDCA4D07BCD5DD1024979D12CAE8FB5167D2FF7FAE7F8E566141:6ed1e44de5f213e2b7669aa2c3a67c51ef6a47d2ce78b992ecf4d4e281423176
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3045022100C32BD527F5B7C30A7C91A4D0A78828A90BEEA8B8322D99DEADAA6ABB4D81C165022029C5A6B41E9CEDCA4D07BCD5DD1024979D12CAE8FB5167D2FF7FAE7F8E566141:6ed1e44de5f213e2b7669aa2c3a67c51ef6a47d2ce78b992ecf4d4e281423176
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 4E579228A9D94D92BEEEA7D996FEB0FA Ref B: FRA31EDGE0105 Ref C: 2023-05-20T16:50:43Z
Date: Sat, 20 May 2023 16:50:42 GMT

