POST /componentupdater/api/v1/update?cup2key=6:c0U2raPFl0XwnVR3xT953s4HR5OZCgz1-SAhFWYnNGQ&cup2hreq=6ed1e44de5f213e2b7669aa2c3a67c51ef6a47d2ce78b992ecf4d4e281423176 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9866
X-Microsoft-Update-AppId: oankkpibpaokgecfckkdkgaoafllipag,kpfehajjjbbcifeehjgfgnabifknmdad,fppmbhmldokgmleojlplaaodlkibgikh,ohckeflnhegojcjlcpbfpciadgikcohk,ndikpojcjlepofdkaaldkinkjbeeebkl,ahmaebgpfccdhgidjaidaoojjcijckba,alpjnmnfbgfkmmpcfpejmmoebdndedno,jbfaflocpnkhbgcijpkiafdpbjkedane,mpicjakjneaggahlnmbojhjpnileolnb,mkcgfaeepibomfapiapjaceihcojnphg,lkkdlcloifjinapabfonaibjijloebfb,plbmmhnabegcabfbcejohgjpkamkddhn,llmidpclgepbgbgoecnhcmgfhmfplfao,ojblfafjmiikbkepnnolpgbbhejhlcim,omnckhpgfmaoelhddliebabpgblmmnjp,lfmeghnikdkbonehgjihjebgioakijgn,hjaimielcgmceiphgjjfddlgjklfpdei,cllppcmmlnkggcmljjfigkcigaajjmid,eeobbhfgfagbclfofmgbdfoicabjdbkn,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 4930
X-Microsoft-Update-Updater: msedge-113.0.1774.42
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 113.0.1774.42
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42
Accept-Encoding: gzip, deflate, br

