HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 622
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 30460221009D88F759405BD76187BA9775A5FFD1B854C2D6991A1A49C2B55CA014B3B7970D02210089EBB1FC6F8B4E67B8CA31D2E62442368A09FFB1EB0E6402DC70EE160585C9A5:2500032944601218404a293fab1f100abbfcf685caa2c4c18e92b6c7f71fcee4
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 30460221009D88F759405BD76187BA9775A5FFD1B854C2D6991A1A49C2B55CA014B3B7970D02210089EBB1FC6F8B4E67B8CA31D2E62442368A09FFB1EB0E6402DC70EE160585C9A5:2500032944601218404a293fab1f100abbfcf685caa2c4c18e92b6c7f71fcee4
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 9E71F440FD624BA29B6243DC52A61530 Ref B: AMS04EDGE1412 Ref C: 2023-05-18T16:23:47Z
Date: Thu, 18 May 2023 16:23:46 GMT

