HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 620
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3046022100A9013BB05E0BCEE0D5DC23395360B6EBA903F6249B4D48DD6F545CD6677E02F1022100A9D29642A67409E42D9C66F5572995F5FF0FDF14072D1551CA0DCD9E730A9D12:151c229aca931ae891ac3063f1be8069b9f24ea63fc5798c4bad1128a14d191f
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3046022100A9013BB05E0BCEE0D5DC23395360B6EBA903F6249B4D48DD6F545CD6677E02F1022100A9D29642A67409E42D9C66F5572995F5FF0FDF14072D1551CA0DCD9E730A9D12:151c229aca931ae891ac3063f1be8069b9f24ea63fc5798c4bad1128a14d191f
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 8CAFBFDA6DDF49518A1F3328E0BA78C1 Ref B: DUS30EDGE0419 Ref C: 2023-05-18T16:26:07Z
Date: Thu, 18 May 2023 16:26:06 GMT

