"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAmAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEIQkRzVSD0nrjZ1XaJRMHIXwACCO9tnJGaOU3xs7cORk7BYXR9D26UiLAwCs1Rp5vkxCp1Jd"
"vy1ore1+7i+9ZsSupzNfSrxxuPgCWsfbStexuLj9hDgjaMb/OjluS/+YCEMs//NnCWbhxrMFHpYTsm5ln0Tp0Ne5NzB8la"
"CBhkT52yEc0WDJTaWX+kSVqjM9Aqztves7007f9tGjz2IHZpzbhzj76t7WtoBmySv3vhrbjOxM/EEWx1ffzuKK5f92lKbH"
"jiwTJBF45g1Eq050xWiUUL5y+cpjHlx3385Ts+RZcgqHlVXpOISmW88W8/4+zJhSxx19gT84GuNegTY+9SBWQiAB&p=\","
"\"family\":3,\"locale\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\""
"internet_explorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false"
",\"architecture\":9},\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"113.0"
".1774.42 (Official build) \"},\"client\":{\"version\":281483717640193,\"data\":{\"topTraffic\""
":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"6382"
"00228126770607\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2."
"0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{"
"\"uriReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":"
"{\"level\":\"anywhere\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\""
"destination\":{\"uri\":\"http://127.0.0.1:1080/WebTours/home.html\",\"ip\":\"127.0.0.1\"},\"re"
"ferrer\":{\"uri\":\"http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true\",\"ip\":\"127.0.0.1"
"\"},\"type\":\"frame\",\"forceServiceDetermination\":false,\"correlationId\":\"7756d8bf-8875-4"
"0c7-97c4-8ac7ceb7461c\",\"synchronous\":false}"
