HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 615
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3045022100C5B1EBAD6DF8A5854A74520056329DE26F98C6CB5597CCFE94D237FCBB3CC525022023F5BE1016CB334F2E197214F7F21CA54B88B337C18D18436C52BB23B747339D:800359f699f0d5a5cfa2ada57d38cb65c04c1e330659a0f8c763ba11387d158c
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3045022100C5B1EBAD6DF8A5854A74520056329DE26F98C6CB5597CCFE94D237FCBB3CC525022023F5BE1016CB334F2E197214F7F21CA54B88B337C18D18436C52BB23B747339D:800359f699f0d5a5cfa2ada57d38cb65c04c1e330659a0f8c763ba11387d158c
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 70B347549AE34EDC923D24472703852B Ref B: AMS04EDGE2710 Ref C: 2023-05-18T17:01:12Z
Date: Thu, 18 May 2023 17:01:11 GMT

