HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 619
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 304502207DF7438EC9A2F614D5091D50A301E5D8F4DC8843ACC9AA24B3CD56EEA46B8FF4022100CC386E95D919D54461CE08AA73C44F98DC71C455AA7C0944B78196EB8F2501B7:bd3c72ec88f5de123d30d4ae247c9194c9f6586e2138244c82b05059c2eded75
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 304502207DF7438EC9A2F614D5091D50A301E5D8F4DC8843ACC9AA24B3CD56EEA46B8FF4022100CC386E95D919D54461CE08AA73C44F98DC71C455AA7C0944B78196EB8F2501B7:bd3c72ec88f5de123d30d4ae247c9194c9f6586e2138244c82b05059c2eded75
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: EF5FD960E9BA4F98A8A4437ED6B80EE1 Ref B: AMS04EDGE2720 Ref C: 2023-05-18T16:20:55Z
Date: Thu, 18 May 2023 16:20:55 GMT

