POST /componentupdater/api/v1/update?cup2key=6:8Y_bTvvzEfnej1MKj5zNSENSuSYhI67NCx4-FNUVYKg&cup2hreq=bd3c72ec88f5de123d30d4ae247c9194c9f6586e2138244c82b05059c2eded75 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9865
X-Microsoft-Update-AppId: eeobbhfgfagbclfofmgbdfoicabjdbkn,oankkpibpaokgecfckkdkgaoafllipag,ojblfafjmiikbkepnnolpgbbhejhlcim,kpfehajjjbbcifeehjgfgnabifknmdad,ohckeflnhegojcjlcpbfpciadgikcohk,lkkdlcloifjinapabfonaibjijloebfb,ahmaebgpfccdhgidjaidaoojjcijckba,mpicjakjneaggahlnmbojhjpnileolnb,fppmbhmldokgmleojlplaaodlkibgikh,llmidpclgepbgbgoecnhcmgfhmfplfao,cllppcmmlnkggcmljjfigkcigaajjmid,lfmeghnikdkbonehgjihjebgioakijgn,hjaimielcgmceiphgjjfddlgjklfpdei,omnckhpgfmaoelhddliebabpgblmmnjp,alpjnmnfbgfkmmpcfpejmmoebdndedno,ndikpojcjlepofdkaaldkinkjbeeebkl,mkcgfaeepibomfapiapjaceihcojnphg,jbfaflocpnkhbgcijpkiafdpbjkedane,plbmmhnabegcabfbcejohgjpkamkddhn,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 9485
X-Microsoft-Update-Updater: msedge-113.0.1774.42
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 113.0.1774.42
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42
Accept-Encoding: gzip, deflate, br

