HTTP/1.1 200 OK
Date: Thu, 18 May 2023 17:03:49 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=592519d6sdxy1j8ng24bboqd61060365.n0; path=/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vq9uvOIzHNiMu3Wlr1HdXTrsiDxo3lyJSCx10ZqpoaAan7mvJ2BEOAeScwpeV9rs0zUYNgWcjJD1invkQCXzlmYW9bmM%2BWh%2B0PM8ZRKvNJNru9W6xGrxAfhxOyyzGURezUamGMAVWUqcfA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c95acf908d20b87-AMS
Content-Encoding: br
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

