HTTP/1.1 200 OK
Content-Length: 353619
Content-Type: application/json
Last-Modified: Thu, 18 May 2023 11:40:25 GMT
ETag: 0x8DB5794ABD9D84B
x-ms-request-id: 3cda9d7e-001e-001c-17a5-898844000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 9C4EE0BDD8F04D94B654DBE6963B2BFB Ref B: VIEEDGE1006 Ref C: 2023-05-18T17:03:59Z
Date: Thu, 18 May 2023 17:03:59 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.65361602.1684429439.88e2352

