[parameter:DateParam]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="05/08/2023"
OutOfRangePolicy="ContinueWithLast"
ParamName="DateParam"
SelectNextRow="Sequential"
StartRow="1"
Table="DateParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_CreditCard]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1234567890"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_CreditCard"
SelectNextRow="Sequential"
StartRow="1"
Table="P_CreditCard.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_DateandTime]
Format="%d/%m/%Y"
GenerateNewVal="EachOccurrence"
Offset="-172800"
OffsetUI="-172800"
OriginalValue="05/08/2023"
ParamName="P_DateandTime"
Type="Time"
WorkingDaysOn="1"
[parameter:P_Password]
ColumnName=" p_password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ewaye"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Password"
SelectNextRow="Same line as P_User"
StartRow="1"
Table="P_User.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_SeatType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="Coach"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_SeatType"
SelectNextRow="Random"
StartRow="1"
Table="P_User.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_User]
ColumnName="P_User"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ewa"
OutOfRangePolicy="ContinueCyclic"
ParamName="P_User"
SelectNextRow="Unique"
StartRow="1"
Table="P_User.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="0"
value_for_each_vuser="1"
