[IP0]
excluded=false
ip=192.168.1.10
hostname=hirut
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6ee8:cee4:448f:ec74
hostname=hirut
[IP2]
excluded=false
ip=95.111.246.220
hostname=www.ishatrainingsolutions.com
[IP3]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP4]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP5]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP6]
excluded=true
ip=142.250.181.106
hostname=safebrowsing.googleapis.com
[IP7]
excluded=false
ip=52.43.158.219
hostname=push.services.mozilla.com
[IP8]
excluded=false
ip=54.149.51.98
hostname=push.services.mozilla.com
[IP9]
excluded=false
ip=35.86.38.2
hostname=push.services.mozilla.com
[IP10]
excluded=false
ip=52.39.57.61
hostname=push.services.mozilla.com
[IP11]
excluded=false
ip=54.148.242.254
hostname=push.services.mozilla.com
[IP12]
excluded=false
ip=54.149.149.164
hostname=push.services.mozilla.com
[IP13]
excluded=false
ip=52.35.167.249
hostname=push.services.mozilla.com
[IP14]
excluded=false
ip=52.35.143.109
hostname=push.services.mozilla.com
[IP15]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP16]
excluded=false
ip=35.241.9.150
hostname=firefox.settings.services.mozilla.com
[IP17]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP18]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP19]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP20]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP21]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP22]
excluded=false
ip=52.42.189.84
hostname=shavar.services.mozilla.com
[IP23]
excluded=false
ip=44.235.192.196
hostname=shavar.services.mozilla.com
[IP24]
excluded=false
ip=34.223.232.211
hostname=shavar.services.mozilla.com
[IP25]
excluded=false
ip=54.148.94.254
hostname=shavar.services.mozilla.com
[IP26]
excluded=false
ip=35.82.234.231
hostname=shavar.services.mozilla.com
[IP27]
excluded=false
ip=35.82.20.51
hostname=shavar.services.mozilla.com
[IP28]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP29]
excluded=false
ip=www.ishatrainingsolutions.com
hostname=www.ishatrainingsolutions.com
[IP30]
excluded=true
ip=142.250.181.10
hostname=fonts.googleapis.com
[IP31]
excluded=false
ip=52.89.3.63
hostname=push.services.mozilla.com
[IP32]
excluded=false
ip=34.214.236.46
hostname=push.services.mozilla.com
[IP33]
excluded=false
ip=35.163.62.5
hostname=push.services.mozilla.com
[IP34]
excluded=false
ip=44.236.232.139
hostname=push.services.mozilla.com
[IP35]
excluded=false
ip=34.215.56.181
hostname=push.services.mozilla.com
