<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MFS</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/node_modules//primeicons/primeicons.css">
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" /> -->
<link rel="stylesheet" href="styles.beb8cb4c64504bdfb4d4.css"></head>

<body>
    <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.800d19885f81918311cb.js"></script><script type="text/javascript" src="scripts.3fa900baa8ca3ef0fb6c.js"></script><script type="text/javascript" src="main.a042e4fffa233502593b.js"></script></body>

</html>