[t10]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1686299717379
FileName4=t1_0_hp_logo.png
RequestBodyFile=t10_RequestBody.txt
RawStepName=3_4
ContentType=application/json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1686299716027
Total=4
StepName=Custom Request: 3_4
FileName1=t10.json
FileName3=t1_1_webtours.png
