[t16]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1686299721626
FileName4=t1_0_hp_logo.png
RequestBodyFile=t16_RequestBody.txt
RawStepName=3_7
ContentType=application/json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t16_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1686299720451
Total=4
StepName=Custom Request: 3_7
FileName1=t16.json
FileName3=t1_1_webtours.png
