[API Trapper      (39ec:2b20)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4fb0: ef0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 820:2bdc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( c48:4b78)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( c48:1c44)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c48:1c44)] Load Network Traffic Analyzers:
[Network Analyzer ( c48:1c44)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( c48:1c44)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( c48:1c44)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( c48:1c44)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( c48:1c44)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( c48:1c44)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( c48:1c44)]     Analyzer Module: local_server (value=)
[Network Analyzer ( c48:1c44)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c48:3224)] Address lookup for hirut = 192.168.8.8
[API Trapper      (21e4:1d40)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (13c8:1968)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.50\identity_helper.exe
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[API Trapper      (3468:257c)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 13.107.42.16:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4fb0:2074)] ------------------------------------------------------------------------------------------
[Network Analyzer (4fb0:2074)] Load Network Traffic Analyzers:
[Network Analyzer (4fb0:2074)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4fb0:2074)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4fb0:2074)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4fb0:2074)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4fb0:2074)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4fb0:2074)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4fb0:2074)]     Analyzer Module: local_server (value=)
[Network Analyzer (4fb0:2074)] ------------------------------------------------------------------------------------------
[Network Analyzer (4fb0:1774)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (3468:4c70)] ------------------------------------------------------------------------------------------
[Network Analyzer (3468:4c70)] Load Network Traffic Analyzers:
[Network Analyzer (3468:4c70)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3468:4c70)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3468:4c70)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3468:4c70)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3468:4c70)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3468:4c70)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3468:4c70)]     Analyzer Module: local_server (value=)
[Network Analyzer (3468:4c70)] ------------------------------------------------------------------------------------------
[Network Analyzer (3468:3fbc)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (4fb0:2074)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (3468:4c70)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (4fb0:2074)] Request Connection: Remote Server @ 20.42.65.92:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3468:4c70)] Request Connection: Remote Server @ 20.189.173.22:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3468:4ca0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3468:4ca0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4fb0:10a0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3468:3034)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (4fb0:10a0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3468:3034)] Request Connection: Remote Server @ 104.113.246.4:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4fb0:1774)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (4fb0:1774)] "POST /Telemetry.Request"   
[Network Analyzer (4fb0:1774)]   (Sid:  1) Client -> Server @ : 3692 bytes (SSL)(Service=HTTP)
[Web Request      (3468:3fbc)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (3468:3fbc)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (3468:3fbc)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (3468:3fbc)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (3468:3fbc)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (3468:3fbc)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (3468:3fbc)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[Network Analyzer (4fb0:1774)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:4e6c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[API Trapper      (11a8:4ed4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2ba4:1db0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 20.105.73.143:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Web Request      ( c48:3224)] "GET /WebTours"   
[Network Analyzer ( c48:3224)]   (Sid:  3) Client -> Server @ : 674 bytes (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( c48:3224)]   (Sid:  3) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer ( c48:1910)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:4548)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:3224)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( c48:4e6c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( c48:3224)] "GET /config/v1/Edge/113.0.1774.50?clientId=6921235004802684617&agents=EdgeFirstRun%2CEdgeFirstRunConfig&osname=win&client=edge&channel=stable&scpfull=0&scpguard=0&scpfre=0&scpver=0&osarch=x86_64&osver=10.0.22621&wu=1&devicefamily=desktop&uma=0&sessionid=764&mngd=0&installdate=1661998981&edu=0&bphint=2&soobedate=1661998892&fg=1"   
[Network Analyzer ( c48:3224)]   (Sid:  1) Client -> Server @ : 693 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Web Request      ( c48:3224)] "GET /WebTours/"   
[Network Analyzer ( c48:3224)]   (Sid:  8) Client -> Server @ : 675 bytes (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 20.105.73.143:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( c48:3224)]   (Sid:  8) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( c48:4548)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:1910)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( c48:3224)] "GET /WebTours/header.html"   
[Network Analyzer ( c48:3224)]   (Sid:  8) Client -> Server @ : 712 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  2) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "GET /edge/ntp?locale=en-US&title=New%20tab&dsp=1&sp=Bing&startpage=1&PC=U531&prerender=1"   
[Network Analyzer ( c48:3224)]   (Sid:  4) Client -> Server @ : 4159 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( c48:3224)]   (Sid:  2) Client -> Server @ : 1584 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  8) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:21c8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:3224)]   (Sid:  2) Server -> Client : 1342 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 8568 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( c48:3224)]   (Sid: 10) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 109 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 63 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 442 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 3605 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 499 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4104 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4101 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 20.105.73.143:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 10) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4101 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 2248 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 2485 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:11fc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 20.105.73.143:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( c48:21c8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:11fc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( c48:3224)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( c48:3224)]   (Sid: 10) Client -> Server @ : 656 bytes (Service=HTTP)
[Web Request      ( c48:3224)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.50&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc"   
[Network Analyzer ( c48:3224)]   (Sid:  5) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "POST /identity/api/v3/msa"   
[Network Analyzer ( c48:3224)]   (Sid:  6) Client -> Server @ : 725 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( c48:3224)]   (Sid:  8) Client -> Server @ : 657 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 10) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  8) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid:  1) Server -> Client : 1414 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( c48:3224)]   (Sid: 13) Client -> Server @ : 764 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  6) Server -> Client : 998 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  5) Server -> Client : 719 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  6) Server -> Client : 1270 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 20.105.73.143:443   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( c48:3224)] "GET /WebTours/home.html"   
[Network Analyzer ( c48:3224)]   (Sid: 10) Client -> Server @ : 760 bytes (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 10) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( c48: f98)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 13.107.6.158:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 13) Server -> Client : 1747 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 20.105.73.143:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( c48:3224)] "GET /captiveportal/generate_204"   
[Network Analyzer ( c48:3224)]   (Sid: 15) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer ( c48: f98)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48: 640)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:3224)]   (Sid: 15) Server -> Client : 258 bytes  (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( c48:3224)] "POST /api/shopping/v1/savings/rewards/rewardsUserInfo"   
[Network Analyzer ( c48:3224)]   (Sid:  7) Client -> Server @ : 487 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( c48:3224)]   (Sid: 13) Client -> Server @ : 660 bytes (Service=HTTP)
[Network Analyzer ( c48: 640)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 13) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  9) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( c48:3224)]   (Sid:  9) Client -> Server @ : 1667 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  7) Server -> Client : 1089 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  9) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( c48:3224)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      ( c48:3224)] "GET /favicon.ico"   
[Network Analyzer ( c48:3224)]   (Sid: 13) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 13) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( c48:1264)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:1264)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48: 5f8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 11) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( c48:3224)]   (Sid: 11) Client -> Server @ : 1678 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 11) Server -> Client : 1434 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( c48:2994)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( c48: 5f8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:2994)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( c48:3224)] "GET /fd/auth/signin?&action=header&provider=windows_live_id&save_token=0"   
[Network Analyzer ( c48:3224)]   (Sid:  7) Client -> Server @ : 1817 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 12) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 14) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( c48:3224)]   (Sid: 12) Client -> Server @ : 1691 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( c48:3224)]   (Sid: 14) Client -> Server @ : 1687 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  7) Server -> Client : 1759 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3b2c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:3224)]   (Sid: 12) Server -> Client : 1448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 14) Server -> Client : 1438 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( c48:4f00)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48: 694)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:3224)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( c48:1f5c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:3224)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( c48:1d54)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:3224)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 68.219.88.97:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( c48:3b2c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 95.101.123.96:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 95.101.123.96:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( c48:4ae0)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c48:4f00)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48: 694)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:1d54)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:1f5c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:14a8)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c48:3224)]   (Sid: 17) Client -> Server @ : 481 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIXCTfZQeCPfjGJEgUN541ADhIFDc5BTHo=?alt=proto"   
[Network Analyzer ( c48:3224)]   (Sid: 18) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "GET /auth/cookie/appanon?scn=app_anon&ocid=authconstants-peregrine&apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=BF21464A396943F2B0455CEBF42301AF"   
[Network Analyzer ( c48:3224)]   (Sid: 19) Client -> Server @ : 2763 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "OPTIONS /auction"   
[Network Analyzer ( c48:3224)]   (Sid: 20) Client -> Server @ : 561 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 23.218.225.17:443   (Service=)  (Sid= 25)  PROXIED!
[Web Request      ( c48:3224)] "POST /api/shopping/v1/getsupporteddomains?appid=67220BD2169C2EA709984467C21494086DF8CA85"   
[Network Analyzer ( c48:3224)]   (Sid: 17) Client -> Server @ : 1552 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 18) Server -> Client : 317 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 19) Server -> Client : 2747 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 19) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 20) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2839 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 850 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 44 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 49 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2326 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1722 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3bd0)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2145 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1903 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 108.139.243.121:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1216 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3115 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 933 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2186 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3157 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 49 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 49 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 37 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 49 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 49 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 37 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2503 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1545 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1574 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3116 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 932 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2190 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 23.206.251.66:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:33ec)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:4ae0)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:14a8)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2188 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 20) Client -> Server @ : 2668 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "POST /auction"   
[Network Analyzer ( c48:3224)]   (Sid: 20) Client -> Server @ : 507 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3116 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 932 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2187 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:33ec)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3116 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3bd0)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 932 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2187 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2186 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2186 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:40e8)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3111 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 931 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2188 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 44 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2143 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1905 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1214 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3114 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 934 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2187 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:40e8)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2185 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3115 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 933 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2186 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2187 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 44 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2138 bytes (SSL) (Service=HTTP)
[Net An. Error    ( c48:4c84)] SSL_connect(ssl_id = 2468235456592 = 0000023EAE4C3050) Failed, ctx = 0000023EAE0FC730, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:14094410:SSL routines:ssl3_read_bytes:sslv3 alert handshake failure
"
[Net An. Error    ( c48:4c84)]   (Sid: 26) SSL handshake with remote server Failed!
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1910 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1211 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3115 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 933 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2189 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 44 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2138 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1910 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1209 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 44 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2138 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1910 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 2183 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 201 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3115 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 732 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3325 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3256 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 786 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 38 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1618 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 489 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 1941 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 529 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 923 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /auth/cookie/appanon?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&ocid=authconstants-peregrine&activityId=BF21464A-3969-43F2-B045-5CEBF42301AF&scn=app_anon"   
[Network Analyzer ( c48:3224)]   (Sid: 19) Client -> Server @ : 2899 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "GET /service/news/feed/pages/ntp?User=m-08E2288EABF7645029433A9CAADD6558&activityId=BF21464A-3969-43F2-B045-5CEBF42301AF&apikey=0QfOX3Vn51YCzitbLaRkTTBadtWpgTN8NZLW0C1SEM&audienceMode=adult&caller=bgtask&cm=en-ca&contentType=article,video,slideshow,webcontent&dhp=1&duotone=true&infopaneCount=26&it=app&memory=8&newsSkip=0&newsTop=48&ocid=anaheim-ntp-feeds&prerender=1&scn=APP_ANON&timeOut=2000&wposchema=byregion"   
[Network Analyzer ( c48:3224)]   (Sid: 22) Client -> Server @ : 3151 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:1d60)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( c48:3224)]   (Sid: 19) Server -> Client : 2884 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 19) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 20) Server -> Client : 552 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:1d60)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:3224)]   (Sid: 17) Client -> Server @ : 510 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "POST /api/shopping/v1/item/search?appid=67220BD2169C2EA709984467C21494086DF8CA85&features=persnlcashback&sf=cashback1"   
[Network Analyzer ( c48:3224)]   (Sid: 17) Client -> Server @ : 1990 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "GET /edge/ntp?locale=en-US&title=New%20tab&dsp=1&sp=Bing&startpage=1&PC=U531&prerender=1"   
[Network Analyzer ( c48:3224)]   (Sid:  4) Client -> Server @ : 4206 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 12064 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 8671 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 3189 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 2 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 63 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 16318 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 442 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 62 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 47 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4056 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 8204 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4104 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 34 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 8101 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4101 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 8101 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 460 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 2232 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 55 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 26 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 2485 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /auth/cookie/appanon?scn=app_anon&ocid=authconstants-peregrine&apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=9A0A49F3FE9141AD8179842124F611EC"   
[Network Analyzer ( c48:3224)]   (Sid: 19) Client -> Server @ : 2763 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 20) Client -> Server @ : 2668 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "POST /auction"   
[Network Analyzer ( c48:3224)]   (Sid: 20) Client -> Server @ : 507 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 19) Server -> Client : 2747 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 19) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /service/news/feed/pages/ntp?User=m-08E2288EABF7645029433A9CAADD6558&activityId=9A0A49F3-FE91-41AD-8179-842124F611EC&apikey=0QfOX3Vn51YCzitbLaRkTTBadtWpgTN8NZLW0C1SEM&audienceMode=adult&caller=bgtask&cm=en-ca&contentType=article,video,slideshow,webcontent&dhp=1&duotone=true&infopaneCount=26&it=app&memory=8&newsSkip=0&newsTop=48&ocid=anaheim-ntp-feeds&prerender=1&scn=APP_ANON&timeOut=2000&wposchema=byregion"   
[Network Analyzer ( c48:3224)]   (Sid: 22) Client -> Server @ : 3151 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 20) Server -> Client : 552 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 12028 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 3844 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /auth/cookie/appanon?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&ocid=authconstants-peregrine&activityId=9A0A49F3-FE91-41AD-8179-842124F611EC&scn=app_anon"   
[Network Analyzer ( c48:3224)]   (Sid: 19) Client -> Server @ : 2899 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "GET /content/v1/cms/api/amp/Document/AAQZQUs"   
[Network Analyzer ( c48:3224)]   (Sid: 24) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 19) Server -> Client : 2885 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /edge/ntp/service-worker.js?riverAgeMinutes=180&enableNetworkFirst=true&navAgeMinutes=2880&enableNavPreload=true"   
[Network Analyzer ( c48:3224)]   (Sid:  4) Client -> Server @ : 3737 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid:  4) Server -> Client : 1122 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 24) Server -> Client : 619 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /content/v1/cms/api/amp/Document/BBZRtCK"   
[Network Analyzer ( c48:3224)]   (Sid: 24) Client -> Server @ : 664 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 24) Server -> Client : 520 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /content/v1/cms/api/amp/Document/AAUKhQH"   
[Network Analyzer ( c48:3224)]   (Sid: 24) Client -> Server @ : 664 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "GET /service/News/Users/me/Rewards?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=9A0A49F3-FE91-41AD-8179-842124F611EC&ocid=rewards-peregrine&cm=en-ca&it=app&user=m-08E2288EABF7645029433A9CAADD6558&scn=APP_ANON&version=2"   
[Network Analyzer ( c48:3224)]   (Sid: 22) Client -> Server @ : 2998 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 24) Server -> Client : 617 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 95.101.123.96:443   (Service=)  (Sid= 28)  PROXIED!
[Web Request      ( c48:3224)] "GET /breakingnews/v1/cms/api/amp/article/AA1ZJNN"   
[Network Analyzer ( c48:3224)]   (Sid: 24) Client -> Server @ : 672 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 22) Server -> Client : 3298 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /profile/history/data?do=2&userAccountType=0"   
[Network Analyzer ( c48:3224)]   (Sid:  7) Client -> Server @ : 1851 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 24) Server -> Client : 620 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48: bc8)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 95.101.123.96:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( c48: bc8)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:3224)]   (Sid:  7) Server -> Client : 1985 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /content/v1/cms/api/amp/Document/BBP57ma"   
[Network Analyzer ( c48:3224)]   (Sid: 28) Client -> Server @ : 665 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3d90)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c48:3d90)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:3224)]   (Sid: 28) Server -> Client : 521 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /th?id=ORMS.27a8280809ec089bf3c434d9a45dd090&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0"   
[Network Analyzer ( c48:3224)]   (Sid: 25) Client -> Server @ : 1868 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 8886 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 23.218.225.17:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 2260 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /th?id=ORMS.b6731f25be300d1924255ba57840e409&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0"   
[Network Analyzer ( c48:3224)]   (Sid: 25) Client -> Server @ : 1868 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Net An. Error    ( c48:1030)] SSL_connect(ssl_id = 2468235487312 = 0000023EAE4CA850) Failed, ctx = 0000023EAE179360, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:14094438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error
"
[Net An. Error    ( c48:1030)]   (Sid: 30) SSL handshake with remote server Failed!
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 2688 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 23.218.225.17:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 14240 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "GET /th?id=ORMS.6792d89de01f029b7bdc3bcd45362502&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0"   
[Network Analyzer ( c48:3224)]   (Sid: 25) Client -> Server @ : 1868 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 25) Server -> Client : 11747 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:4d68)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c48:4d68)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[User action                 ] StartTransactionEvent Login [Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( c48:26b8)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:26b8)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( c48:3224)] "POST /componentupdater/api/v1/update?cup2key=6:Gq3mHmB5jbQgvs3p79jxEvrUYYcdrLCJGUPOluoLUN4&cup2hreq=762809112fdadea62af73e5c0f12c1f0d688b4b9bf6bb135e4ea79631f5aef08"
[Network Analyzer ( c48:3224)]   (Sid: 32) Client -> Server @ : 1556 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 32) Client -> Server @ : 9865 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 32) Server -> Client : 1542 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Web Request      ( c48:3224)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( c48:3224)]   (Sid: 33) Client -> Server @ : 1016 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 33) Server -> Client : 896 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c48:3224)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( c48:3224)]   (Sid: 33) Client -> Server @ : 938 bytes (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( c48:3224)]   (Sid: 33) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c48:3224)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( c48:3224)]   (Sid: 34) Client -> Server @ : 933 bytes (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Web Request      ( c48:3224)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( c48:3224)]   (Sid: 33) Client -> Server @ : 827 bytes (Service=HTTP)
[Web Request      ( c48:3224)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( c48:3224)]   (Sid: 35) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (4fb0:1774)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( c48:3224)]   (Sid: 33) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 35) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Web Request      ( c48:3224)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( c48:3224)]   (Sid: 36) Client -> Server @ : 827 bytes (Service=HTTP)
[Web Request      ( c48:3224)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( c48:3224)]   (Sid: 37) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 36) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 37) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 34) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Login [Network Analyzer ( c48:3224)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 36) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 34) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Navigate Flights [Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer ( c48:1e84)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:1e84)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Web Request      ( c48:3224)] "GET /work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox"   
[Network Analyzer ( c48:3224)]   (Sid: 38) Client -> Server @ : 1479 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Web Request      ( c48:3224)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( c48:3224)]   (Sid: 40) Client -> Server @ : 952 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 40) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c48:3224)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( c48:3224)]   (Sid: 40) Client -> Server @ : 955 bytes (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer ( c48:3224)]   (Sid: 40) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c48:3224)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( c48:3224)]   (Sid: 41) Client -> Server @ : 956 bytes (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Web Request      ( c48:3224)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( c48:3224)]   (Sid: 40) Client -> Server @ : 833 bytes (Service=HTTP)
[Web Request      ( c48:3224)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( c48:3224)]   (Sid: 42) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 42) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 40) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 41) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 41) Server -> Client : 281 bytes  (Service=HTTP)
[Web Request      ( c48:3224)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( c48:3224)]   (Sid: 40) Client -> Server @ : 835 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 40) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 41) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c48:3224)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIsCesIHR01a_Z_EgUNVGIprRIFDXudxKUSBQ0fOzmFEgUN2oWZYRIFDamOSr0=?alt=proto"   
[Network Analyzer ( c48:3224)]   (Sid: 18) Client -> Server @ : 477 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 38) Server -> Client : 1021 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 38) Server -> Client : 294 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer ( c48:3224)]   (Sid: 18) Server -> Client : 361 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( c48:2608)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:2608)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:3224)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 104.77.185.90:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer ( c48:16fc)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c48:16fc)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( c48:3224)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer ( c48:3224)]   (Sid: 43) Client -> Server @ : 430 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 43) Server -> Client : 299 bytes (SSL) (Service=HTTP)
[Web Request      ( c48:3224)] "POST /api/report?cat=bingbusiness"   
[Network Analyzer ( c48:3224)]   (Sid: 43) Client -> Server @ : 1293 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 42) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 43) Server -> Client : 318 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 41) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer ( c48:3224)]   (Sid: 21) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent Navigate Flights [Network Analyzer ( c48:3224)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( c48:3224)]   (Sid: 20) Connection Terminated (by Server)
[API Trapper      (3420:3a0c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( c48:3224)]   (Sid:  4) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Find Flight [Network Analyzer ( c48:3224)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Web Request      ( c48:3224)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( c48:3224)]   (Sid: 44) Client -> Server @ : 1317 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 44) Server -> Client : 2705 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 44) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Find Flight [Network Analyzer ( c48:3224)]   (Sid: 44) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Choose Flight [Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Web Request      ( c48:3224)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( c48:3224)]   (Sid: 45) Client -> Server @ : 1208 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 45) Server -> Client : 3052 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 45) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c48:3224)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC41MBI6CWvH9j9qPXzgEgUNa2iabhIFDU-eJ_gSBQ1jkyeHEgUNolm4SRIFDfi0_qASBQ1XaCyZEgUNbfpmyQ==?alt=proto"   
[Network Analyzer ( c48:3224)]   (Sid: 18) Client -> Server @ : 497 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 18) Server -> Client : 394 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent Choose Flight [Network Analyzer ( c48:3224)]   (Sid: 45) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Paymnet details [Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Web Request      ( c48:3224)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( c48:3224)]   (Sid: 46) Client -> Server @ : 1409 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 46) Server -> Client : 2925 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 46) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c48:3224)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( c48:3224)]   (Sid: 46) Client -> Server @ : 819 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 46) Server -> Client : 1104 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Paymnet details [Network Analyzer ( c48:3224)]   (Sid: 46) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Sign Off [Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 47)  PROXIED!
[Web Request      ( c48:3224)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( c48:3224)]   (Sid: 47) Client -> Server @ : 950 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 47) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 47) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c48:3224)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( c48:3224)]   (Sid: 47) Client -> Server @ : 781 bytes (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 48)  PROXIED!
[Web Request      ( c48:3224)] "GET /WebTours/home.html"   
[Network Analyzer ( c48:3224)]   (Sid: 48) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 48) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( c48:1c44)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( c48:3224)]   (Sid: 47) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 47) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c48:1c44)] Request Connection: Remote Server @ 20.105.73.143:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer ( c48:40fc)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c48:40fc)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c48:3224)]   (Sid: 49) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      ( c48:3224)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( c48:3224)]   (Sid: 49) Client -> Server @ : 1684 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( c48:3224)]   (Sid: 49) Server -> Client : 1434 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c48:3224)]   (Sid: 49) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Sign Off 