[t11]
FileName1=t11_data.json
URL1=https://www.bing.com/profile/history/data?do=2&userAccountType=0
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName2=t11_th.jpg
URL2=https://th.bing.com/th?id=ORMS.053d7eeb1c18f0da37f5f9e507edd251&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName3=t11_th.jpg
URL3=https://th.bing.com/th?id=ORMS.61c906a57dfbf6a5b988a25226fa93ca&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
[ProtocolInfo]
ProtocolId=QTWeb
