[t20]
FileName1=t20.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=4
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=t20_RequestBody.txt
ResponseHeaderFile=t20_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_20.xml
FileName2=t20f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t20_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t20_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
[ProtocolInfo]
ProtocolId=QTWeb
