HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 575
Content-Type: application/json
Content-Encoding: gzip
Expires: Wed, 24 May 2023 10:13:23 GMT
ETag: "j7RazIkUzHzADKhqvPrgwN8DsbDDuJLAdnrxd0FT2qk="
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
Report-To: {"group":"NelEcsUpload1","max_age":604800,"endpoints":[{"url":"https://ecs.nel.measure.office.net?TenantId=Edge&DestinationEndpoint=Edge-Prod-PRA&FrontEnd=AFD"}],"include_subdomains":true}
NEL: {"report_to":"NelEcsUpload1","max_age":604800,"include_subdomains":true,"failure_fraction":1.0,"success_fraction":0.01}
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 49DB2021150B4C939552EC2AB5D3A0AD Ref B: PRAEDGE0811 Ref C: 2023-05-24T09:13:22Z
Date: Wed, 24 May 2023 09:13:22 GMT

