[t23]
FileName1=t23_crx.xml
URL1=https://edge.microsoft.com/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.50&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc
Total=5
ContentType=text/xml
SnapshotXmlFile=snapshot_23.xml
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
FileName2=t23f1f1.htm
URL2=http://127.0.0.1:1080/WebTours/home.html
FrameIndex2=0.1.1
UseFrameIndex=1
FileName3=t23f1f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.1.0
FileName4=t23_generate_204.html
URL4=http://edge-http.microsoft.com/captiveportal/generate_204
FileName5=t23_mer_login.gif
URL5=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
