HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 8664E1AD03A6419EA29B2E0C695DA018 Ref B: PRAEDGE0907 Ref C: 2023-05-24T09:13:24Z
Set-Cookie: _EDGE_S=F=1&SID=22587B6125EA65B327E0687A245E64AD; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 17-Jun-2024 09:13:24 GMT; domain=bing.com
Set-Cookie: MUID=011A6B239BB9672D0EC178389A0D6672; samesite=none; path=/; secure; expires=Mon, 17-Jun-2024 09:13:24 GMT; domain=bing.com
Set-Cookie: MUIDB=011A6B239BB9672D0EC178389A0D6672; path=/; httponly; expires=Mon, 17-Jun-2024 09:13:24 GMT
Date: Wed, 24 May 2023 09:13:23 GMT

