HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Thu, 25 May 2023 09:13:34 GMT
BingAPIs-Market: am-et
BingAPIs-TraceId: F80EEA01BA004DE98D10F9619BE051C7
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: F80EEA01BA004DE98D10F9619BE051C7 Ref B: PRAEDGE0907 Ref C: 2023-05-24T09:13:34Z
Set-Cookie: _EDGE_S=F=1&SID=386B2371BAFF63461B1F306ABB4B6252; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Mon, 17-Jun-2024 09:13:34 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 17-Jun-2024 09:13:34 GMT; domain=bing.com
Set-Cookie: MUID=1A56C540AB1164F3065FD65BAAA56562; samesite=none; path=/; secure; expires=Mon, 17-Jun-2024 09:13:34 GMT; domain=bing.com
Set-Cookie: MUIDB=1A56C540AB1164F3065FD65BAAA56562; path=/; httponly; expires=Mon, 17-Jun-2024 09:13:34 GMT
Date: Wed, 24 May 2023 09:13:34 GMT

