[t34]
FileName1=t34.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=7
RequestHeaderFile=t34_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t34_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_34.xml
FileName2=t34f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t34_home.gif
URL3=http://127.0.0.1:1080/WebTours/images/home.gif
FileName4=t34_in_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName5=t34f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1
FileName6=t34_button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName7=t34_ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIsCesIHR01a_Z_EgUNVGIprRIFDXudxKUSBQ0fOzmFEgUN2oWZYRIFDamOSr0=.txt
URL7=https://edge.microsoft.com/autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIsCesIHR01a_Z_EgUNVGIprRIFDXudxKUSBQ0fOzmFEgUN2oWZYRIFDamOSr0=?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
