"[{\"age\":1456,\"body\":{\"elapsed_time\":2064,\"method\":\"GET\",\"phase\":\"application\",\""
"protocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":1.0,\"server_ip\":\"\",\"statu"
"s_code\":0,\"type\":\"abandoned\"},\"type\":\"network-error\",\"url\":\"https://business.bing."
"com/api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox\",\"user_agent\":\"Mozilla/5.0 ("
"Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/53"
"7.36 Edg/113.0.1774.50\"},{\"age\":1465,\"body\":{\"elapsed_time\":2059,\"method\":\"GET\",\"p"
"hase\":\"application\",\"protocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":1.0,\""
"server_ip\":\"13.107.6.158\",\"status_code\":401,\"type\":\"http.error\"},\"type\":\"network-e"
"rror\",\"url\":\"https://business.bing.com/work/api/v2/tenant/my/settingswithflights?&clientty"
"pe=edge-omnibox\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.3"
"6 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.50\"}]"
