[IP0]
excluded=false
ip=192.168.8.8
hostname=hirut
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=hirut
[IP2]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP3]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP4]
excluded=false
ip=api.edgeoffer.microsoft.com
hostname=api.edgeoffer.microsoft.com
[IP5]
excluded=true
ip=ntp.msn.com
hostname=ntp.msn.com
[IP6]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP7]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP8]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP9]
excluded=true
ip=api.msn.com
hostname=api.msn.com
[IP10]
excluded=true
ip=assets.msn.com
hostname=assets.msn.com
[IP11]
excluded=false
ip=th.bing.com
hostname=th.bing.com
[IP12]
excluded=true
ip=img-s-msn-com.akamaized.net
hostname=img-s-msn-com.akamaized.net
