"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.58\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEP2EBqscPIuIXXSbxB+e47PgAEMACNIeiBtq9zdAyaAcvg7UbkMt6gm3lebzVJ0fekl7uaq4"
"GG4u6FwO528SVvY7oAMLh2K7z+7i4cimIIMY1U01wiwxDXsXUHEOI1NdSNU4Mx60/qeIrBfcPKzv7O2HPaOpNBLgK/iztJ"
"ThhB41hJT5p6ySyq9ZusarZQq/n2p8t3UoUdYvSc0BI+Mg72UlqrPfE9NF73/fWknBSS4tYkz5ZP+hTiKle0qBW1rdYEOi"
"nMYoTpLFQxR6KxjmPtp1WxFfad5n6KiwQkssPUurpuDMZcTk+dY3kEOT6nNGXFDvHgE=&p=\",\"family\":3,\"local"
"e\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\"internet_explorer\":"
"\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9}"
",\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"112.0.1722.58 (Official b"
"uild) \"},\"client\":{\"version\":281483717574665,\"data\":{\"topTraffic\":\"63800417046409498"
"2\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"638178666170128308\",\"c"
"ustomSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2.0-48b11410dc937a1723"
"bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{\"uriReputation\":{\""
"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere"
"\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri"
"\":\"http://127.0.0.1:1080/cgi-bin/login.pl?intro=true\",\"ip\":\"127.0.0.1\"},\"referrer\":{\""
"uri\":\"http://127.0.0.1:1080/cgi-bin/login.pl\",\"ip\":\"127.0.0.1\"},\"type\":\"frame\",\"fo"
"rceServiceDetermination\":false,\"correlationId\":\"e1d41b05-024e-4aec-8853-0182eba3efa5\",\"s"
"ynchronous\":false}"
