HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 616
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 304502210080E551763E622446A82C3955AE5A9D6B2241D7BEF8423E471F9F52B6D9A2C5D20220439E6F4D57CCDC3EF439EF3B3932DA4D3DFA280D70677AD2A397C636A5EA7914:e34dcb5b7a7855772ae75e898266a968f99515f298887887452ac5cade8cab6f
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 304502210080E551763E622446A82C3955AE5A9D6B2241D7BEF8423E471F9F52B6D9A2C5D20220439E6F4D57CCDC3EF439EF3B3932DA4D3DFA280D70677AD2A397C636A5EA7914:e34dcb5b7a7855772ae75e898266a968f99515f298887887452ac5cade8cab6f
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 006436C5FB034E0CB71E9ED85C995BE4 Ref B: DFW311000104033 Ref C: 2023-04-23T17:39:41Z
Date: Sun, 23 Apr 2023 17:39:41 GMT

