POST /componentupdater/api/v1/update?cup2key=6:XiZvooIRKOM8ovM2bU1ZjEYDGJBeVzr-YlUNhCxH2ew&cup2hreq=e34dcb5b7a7855772ae75e898266a968f99515f298887887452ac5cade8cab6f HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9867
X-Microsoft-Update-AppId: eeobbhfgfagbclfofmgbdfoicabjdbkn,oankkpibpaokgecfckkdkgaoafllipag,fppmbhmldokgmleojlplaaodlkibgikh,kpfehajjjbbcifeehjgfgnabifknmdad,ndikpojcjlepofdkaaldkinkjbeeebkl,ohckeflnhegojcjlcpbfpciadgikcohk,ojblfafjmiikbkepnnolpgbbhejhlcim,ahmaebgpfccdhgidjaidaoojjcijckba,alpjnmnfbgfkmmpcfpejmmoebdndedno,jbfaflocpnkhbgcijpkiafdpbjkedane,lkkdlcloifjinapabfonaibjijloebfb,mpicjakjneaggahlnmbojhjpnileolnb,plbmmhnabegcabfbcejohgjpkamkddhn,mkcgfaeepibomfapiapjaceihcojnphg,llmidpclgepbgbgoecnhcmgfhmfplfao,omnckhpgfmaoelhddliebabpgblmmnjp,lfmeghnikdkbonehgjihjebgioakijgn,cllppcmmlnkggcmljjfigkcigaajjmid,hjaimielcgmceiphgjjfddlgjklfpdei,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 7871
X-Microsoft-Update-Updater: msedge-112.0.1722.58
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 112.0.1722.58
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.58
Accept-Encoding: gzip, deflate, br

