HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Content-Length: 882
Content-Type: application/json; charset=utf-8
Server: Microsoft-HTTPAPI/2.0
X-SmartScreen-Flight-Vector: EnableNsHumorMatch,enableProxyLeniency,IsArsFmsIntegrationEnabled,IsCurfId0LoggingEnabled,isCurfTstEnabled,isNpPIOverrideBlockEnabled,ListApiE5V2Enabled,npSettings2004,SendGeoMapInSettingsToNewAnaheimClient,ServiceAdhocDetonate,serviceClientModelDetonate,servicePhishDetonate,servicePhishDetonateLegacy,SrcEOPEnabled,topTrafficV2Enabled,UpdateOnMissingEtagEnabled,updateSigningCert,updateSigningCertForRS3RS4
Date: Sun, 23 Apr 2023 17:41:47 GMT
Connection: close

