HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: FCCBDAFA7051472F802D27798A8D50B1 Ref B: FRAEDGE1112 Ref C: 2023-04-25T05:33:35Z
Date: Tue, 25 Apr 2023 05:33:35 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=21A8388472C86A531D002A7A73A36B8E; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Sun, 19-May-2024 05:33:35 GMT; domain=bing.com
Set-Cookie: MUID=069DD1B261CD65BC1389C34C60A664A7; samesite=none; path=/; secure; expires=Sun, 19-May-2024 05:33:35 GMT; domain=bing.com
Set-Cookie: MUIDB=069DD1B261CD65BC1389C34C60A664A7; path=/; httponly; expires=Sun, 19-May-2024 05:33:35 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.ce361602.1682400815.6f2e604

