HTTP/1.1 200 OK
Content-Length: 398511
Content-Type: application/json
Last-Modified: Mon, 17 Apr 2023 06:09:16 GMT
ETag: 0x8DB3F0A468C798F
x-ms-request-id: dcc29177-301e-0075-383d-76b108000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: DB0C242229544D31A954406039A6FD32 Ref B: FRAEDGE1721 Ref C: 2023-04-25T05:33:37Z
Date: Tue, 25 Apr 2023 05:33:37 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.65361602.1682400817.b2a8fdf

