HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
BingAPIs-Market: nl-nl
BingAPIs-TraceId: 1D1993AA8DD24BBE80AA347C5577B874
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 1D1993AA8DD24BBE80AA347C5577B874 Ref B: FRAEDGE1307 Ref C: 2023-04-25T05:33:51Z
Date: Tue, 25 Apr 2023 05:33:51 GMT
Content-Length: 2944
Connection: keep-alive
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Wed, 26 Apr 2023 05:33:51 GMT
Set-Cookie: _EDGE_S=F=1&SID=087627A0595B6269135A355E58896386; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Sun, 19-May-2024 05:33:51 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Sun, 19-May-2024 05:33:51 GMT; domain=bing.com
Set-Cookie: MUID=07DAB62360DE64ED081CA4DD610C65EF; samesite=none; path=/; secure; expires=Sun, 19-May-2024 05:33:51 GMT; domain=bing.com
Set-Cookie: MUIDB=07DAB62360DE64ED081CA4DD610C65EF; path=/; httponly; expires=Sun, 19-May-2024 05:33:51 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.65361602.1682400831.b2a9085

