"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.58\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEERFN8wpRYsVOVRQ0ucMOKLgAHGorpZBdP6waDKGC5TGutmHMniLH91zycr46shLhcFXbhkD"
"+Is3CEmZyX+XVIxbCIT3Py0c3auStKV5VQKqv8AWNvgtUhJyARoWipRRQPxlM5BEbokVzVS1KGwhs69UDuKPYIN1i/IFvZ"
"bIWR7ZxbE6LPIoQ8iRJ+pQY/KRCbUWFwgJCbejd2eGOwcmAHB7KRggWYPDslru8gjZSWmU2hUjZ7mMa49InMfmk/EUmwKf"
"3muhRcaHa8R0XTOeK873aDiqW/qrDJXvj4+RYAF6SgVlduRi/xbl147/aFC7TPUUHgE=&p=\",\"family\":3,\"local"
"e\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\"internet_explorer\":"
"\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9}"
",\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"112.0.1722.58 (Official b"
"uild) \"},\"client\":{\"version\":281483717574665,\"data\":{\"topTraffic\":\"63800417046409498"
"2\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"638179965212160123\",\"c"
"ustomSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2.0-48b11410dc937a1723"
"bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{\"uriReputation\":{\""
"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere"
"\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri"
"\":\"http://127.0.0.1:1080/cgi-bin/login.pl\",\"ip\":\"127.0.0.1\"},\"referrer\":{\"uri\":\"ht"
"tp://127.0.0.1:1080/cgi-bin/nav.pl?in=home\",\"ip\":\"127.0.0.1\"},\"type\":\"frame\",\"forceS"
"erviceDetermination\":false,\"correlationId\":\"f0da8d76-370f-487d-a020-6d81b6106f7e\",\"synch"
"ronous\":false}"
