HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 619
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3045022100E4BE9F723045E259096EDBF86FD04F898D1053F0082D8766157CF02E96FB3CF402206EC541ACD39CA166BFA37B1D9EED8C4174BA8439F8065645C308A0728760DB3A:6112bb67234a74ff1ee2443e0d8b672e123a25da28841657149e2a4b2bb0bc4d
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3045022100E4BE9F723045E259096EDBF86FD04F898D1053F0082D8766157CF02E96FB3CF402206EC541ACD39CA166BFA37B1D9EED8C4174BA8439F8065645C308A0728760DB3A:6112bb67234a74ff1ee2443e0d8b672e123a25da28841657149e2a4b2bb0bc4d
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 960868C7364D4943A4BCD85725F00065 Ref B: AMS04EDGE1106 Ref C: 2023-04-25T05:34:14Z
Date: Tue, 25 Apr 2023 05:34:14 GMT

