POST /componentupdater/api/v1/update?cup2key=6:oE5KzvAaYYGFcODZt6Phlk6VY6-nrtHM74RjMVhIkZY&cup2hreq=6112bb67234a74ff1ee2443e0d8b672e123a25da28841657149e2a4b2bb0bc4d HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9865
X-Microsoft-Update-AppId: kpfehajjjbbcifeehjgfgnabifknmdad,eeobbhfgfagbclfofmgbdfoicabjdbkn,fppmbhmldokgmleojlplaaodlkibgikh,ndikpojcjlepofdkaaldkinkjbeeebkl,ojblfafjmiikbkepnnolpgbbhejhlcim,alpjnmnfbgfkmmpcfpejmmoebdndedno,ahmaebgpfccdhgidjaidaoojjcijckba,jbfaflocpnkhbgcijpkiafdpbjkedane,mkcgfaeepibomfapiapjaceihcojnphg,mpicjakjneaggahlnmbojhjpnileolnb,omnckhpgfmaoelhddliebabpgblmmnjp,lfmeghnikdkbonehgjihjebgioakijgn,hjaimielcgmceiphgjjfddlgjklfpdei,cllppcmmlnkggcmljjfigkcigaajjmid,llmidpclgepbgbgoecnhcmgfhmfplfao,ohckeflnhegojcjlcpbfpciadgikcohk,oankkpibpaokgecfckkdkgaoafllipag,plbmmhnabegcabfbcejohgjpkamkddhn,lkkdlcloifjinapabfonaibjijloebfb,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 4914
X-Microsoft-Update-Updater: msedge-112.0.1722.58
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 112.0.1722.58
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.58
Accept-Encoding: gzip, deflate, br

