HTTP/1.1 200 OK
Content-Length: 398511
Content-Type: application/json
Last-Modified: Mon, 17 Apr 2023 06:09:16 GMT
ETag: 0x8DB3F0A468C798F
x-ms-request-id: c0ec3b14-101e-0062-5f7b-761803000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 882D6E4821474B5DAD932996D944ADE3 Ref B: FRAEDGE1306 Ref C: 2023-04-25T05:39:09Z
Date: Tue, 25 Apr 2023 05:39:09 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.65361602.1682401149.b30c1e9

