HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
BingAPIs-Market: nl-nl
BingAPIs-TraceId: 96AABB931E4041FCA7785D66FBC57505
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 96AABB931E4041FCA7785D66FBC57505 Ref B: MIL30EDGE0509 Ref C: 2023-04-25T05:39:59Z
Content-Length: 2944
Date: Tue, 25 Apr 2023 05:39:59 GMT
Connection: keep-alive
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Wed, 26 Apr 2023 05:39:59 GMT
Set-Cookie: _EDGE_S=F=1&SID=25520DE18B1A6F713BCF1F1F8A716E53; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Sun, 19-May-2024 05:39:59 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Sun, 19-May-2024 05:39:59 GMT; domain=bing.com
Set-Cookie: MUID=288FA726843862653722B5D885536335; samesite=none; path=/; secure; expires=Sun, 19-May-2024 05:39:59 GMT; domain=bing.com
Set-Cookie: MUIDB=288FA726843862653722B5D885536335; path=/; httponly; expires=Sun, 19-May-2024 05:39:59 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.65361602.1682401199.b30c2f0

