HTTP/1.1 200 OK
Content-Length: 380631
Content-Type: application/json
Last-Modified: Sun, 21 May 2023 10:30:43 GMT
ETag: 0x8DB59E66E9B584D
x-ms-request-id: e158254c-701e-0064-0306-8c2bbc000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: C8F61E0BBB984F5E848DCE4DBF032246 Ref B: VIEEDGE1509 Ref C: 2023-05-21T17:42:55Z
Date: Sun, 21 May 2023 17:42:55 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.9b7cd117.1684690975.39b8faa

