"{\"AgeGroup\":0,\"IsAADSignedIn\":false,\"IsBingSignedInUser\":false,\"IsMSASignedIn\":false,\""
"IsOffTheRecord\":true,\"IsPersonalizationDataConsentChanged\":true,\"IsPersonalizationDataCons"
"entEnabled\":true,\"IsSSOEnabled\":true,\"LdClickData\":\"\",\"MsClickId\":\"\",\"ReturnedToCa"
"shbackActivatedDomain\":false,\"UClickData\":\"\",\"clientContext\":{\"appname\":\"Edge\",\"bu"
"ildversion\":\"113.0.1774.50\",\"enabledfeatures\":[{\"name\":\"msShoppingExp1\",\"params\":[]"
"},{\"name\":\"msShoppingExp6\",\"params\":[]},{\"name\":\"msShoppingExp7\",\"params\":[{\"key\""
":\"msEdgeShoppingAutoShowScenariosFirstMask\",\"value\":\"1\"},{\"key\":\"msEdgeShoppingAutoSh"
"owScenariosSecondMask\",\"value\":\"83890176\"},{\"key\":\"variant\",\"value\":\"ControlUserPr"
"ef\"}]},{\"name\":\"msShoppingExp26\",\"params\":[]},{\"name\":\"msShoppingExp31\",\"params\":"
"[]},{\"name\":\"msShoppingExp67\",\"params\":[]},{\"name\":\"msWebAssistQuery\",\"params\":[]}"
",{\"name\":\"msAutofillAutoPopup\",\"params\":[]},{\"name\":\"msShoppingAutoShowAfterRender\","
"\"params\":[{\"key\":\"duration\",\"value\":\"3\"}]},{\"name\":\"msEdgeShoppingPriceHistory\","
"\"params\":[]},{\"name\":\"msEdgeShoppingExpressCheckout\",\"params\":[]},{\"name\":\"msEdgeSh"
"oppingGuestDomainCoupons\",\"params\":[{\"key\":\"duration\",\"value\":\"3\"}]},{\"name\":\"ms"
"EdgeShoppingEncryptionKey\",\"params\":[]},{\"name\":\"msEdgeShoppingRewards\",\"params\":[]},"
"{\"name\":\"msEdgeShoppingExpressCheckoutFillDetails\",\"params\":[]},{\"name\":\"msEdgeShoppi"
"ngRebatesSignUp\",\"params\":[]},{\"name\":\"msEdgeShoppingAutoShowControlForFeature\",\"param"
"s\":[]},{\"name\":\"msEdgeShoppingAutoShowMuteForFeature\",\"params\":[]},{\"name\":\"msEdgePw"
"iloPriceHistory\",\"params\":[]},{\"name\":\"msZipPayVirtualCard\",\"params\":[]},{\"name\":\""
"msEdgeShoppingBackgroundAutoApply\",\"params\":[]},{\"name\":\"msEdgeShoppingOtherSeller\",\"p"
"arams\":[]},{\"name\":\"msEdgeShoppingWalmartOtherSeller\",\"params\":[]},{\"name\":\"msEdgePw"
"iloAsyncFallback\",\"params\":[]},{\"name\":\"msEdgeShoppingClarityEnabled\",\"params\":[]},{\""
"name\":\"msEdgeShoppingServerNotifications\",\"params\":[{\"key\":\"duration\",\"value\":\"3\""
"}]},{\"name\":\"msEdgeShoppingPersistentStorage\",\"params\":[{\"key\":\"duration\",\"value\":"
"\"3\"}]},{\"name\":\"msShoppingEdgeTemplateAutomation\",\"params\":[]},{\"name\":\"msEdgeShopp"
"ingWebAssistForScript\",\"params\":[]},{\"name\":\"msEdgeShoppingProductPageScript\",\"params\""
":[]},{\"name\":\"msEdgeShoppingBackgroundAutoApplyForPDPAndHomePage\",\"params\":[]},{\"name\""
":\"msEdgeShoppingEnableAccelerateStrategyForBgaaWebContents\",\"params\":[]},{\"name\":\"msSho"
"ppingCheckoutMultiMessage\",\"params\":[]},{\"name\":\"msEdgeShoppingAutoOpenControllerScript\""
",\"params\":[]},{\"name\":\"msEdgeShoppingAutoOpenControllerOnCheckout\",\"params\":[]},{\"nam"
"e\":\"msEdgeShoppingPwiloNotifications\",\"params\":[]},{\"name\":\"msEdgeShoppingPwiloNotific"
"ationsProductTracking\",\"params\":[]},{\"name\":\"msEdgeShoppingRebatesAutoShowExistingUser\""
",\"params\":[]},{\"name\":\"msEdgeShoppingOptimizeUrlSanitization\",\"params\":[{\"key\":\"dur"
"ation\",\"value\":\"3\"}]}],\"enabledservicefeatures\":{},\"enabledserviceflights\":\"\",\"ext"
"ractedpagelocale\":\"\",\"ismobile\":false,\"osname\":\"Windows NT\",\"osversion\":\"10.0.2262"
"1\"},\"item\":{\"seller\":{\"IsEdgeRebatesFlow\":false,\"domain\":\"127.0.0.1\",\"path\":\"/We"
"bTours/\"}},\"sourceTypes\":[\"deals\"]}"
