HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
BingAPIs-Market: nl-nl
BingAPIs-TraceId: 673D6261FDA54630A6142EC934B97F57
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 673D6261FDA54630A6142EC934B97F57 Ref B: VIEEDGE2417 Ref C: 2023-05-21T17:42:57Z
Content-Length: 3039
Date: Sun, 21 May 2023 17:42:58 GMT
Connection: keep-alive
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Mon, 22 May 2023 17:42:58 GMT
Set-Cookie: _EDGE_S=F=1&SID=359BE383897D69DA1383F09B88BB686A; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Fri, 14-Jun-2024 17:42:58 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Fri, 14-Jun-2024 17:42:58 GMT; domain=bing.com
Set-Cookie: MUID=39AED9423C4461CF0A88CA5A3D826031; samesite=none; path=/; secure; expires=Fri, 14-Jun-2024 17:42:58 GMT; domain=bing.com
Set-Cookie: MUIDB=39AED9423C4461CF0A88CA5A3D826031; path=/; httponly; expires=Fri, 14-Jun-2024 17:42:58 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.9b7cd117.1684690977.39bca25

