HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 622
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3046022100C1BCF5E573460484E57410969E54289A783544BE6D657FF2E3A2A57929039D86022100FF631E8C58C2650664752AFE2483BB6B3A17E1820AEA17C1D31B616CA4A0278B:16a38febdd8e344e9e2adbfe59aec4d8ed7c68922b79286fe056a8f40235776e
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3046022100C1BCF5E573460484E57410969E54289A783544BE6D657FF2E3A2A57929039D86022100FF631E8C58C2650664752AFE2483BB6B3A17E1820AEA17C1D31B616CA4A0278B:16a38febdd8e344e9e2adbfe59aec4d8ed7c68922b79286fe056a8f40235776e
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 4FD25B8EE2064A4DBF11ABA5C80EC021 Ref B: AMS04EDGE2718 Ref C: 2023-05-21T17:43:26Z
Date: Sun, 21 May 2023 17:43:25 GMT

