"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.50\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEFG2wSaDE2SiKEY5Jrof6wzgAPJiBkg+ITe2K/lh/A9puCiqCzMqZk94r7h6ZcCSy0MBs5MQ"
"fIioK90rhHBOxE8nX502FvxKybz7rI8tKFmJbhELJ1mX1CcFzYD8vV2C+utGPzzdL0UlhvePTuxAfnJduBWqCK4qLKGmbw"
"lVoY2sZiW9EFZbHo/4QtthVJgeheaXRi+kY/K4MrCd9U1l2iDsPkOS4RDlOK6c9PXCtNDHTq4TtJzzVKZJw0IYcz65aCna"
"G3GXsrJHiKyXbABzB7Drbz9ql/ZUSJ1rnpEG5jyI/KTi2wfMvW3BiSpzB5JZnDpNHgE=&p=\",\"family\":3,\"local"
"e\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\"internet_explorer\":"
"\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9}"
",\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"113.0.1774.50 (Official b"
"uild) \"},\"client\":{\"version\":281483717640200,\"data\":{\"topTraffic\":\"63800417046409498"
"2\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"638202855331431910\",\"c"
"ustomSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2.0-48b11410dc937a1723"
"bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{\"uriReputation\":{\""
"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere"
"\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri"
"\":\"http://127.0.0.1:1080/WebTours/home.html\",\"ip\":\"127.0.0.1\"},\"referrer\":{\"uri\":\""
"http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true\",\"ip\":\"127.0.0.1\"},\"type\":\"frame"
"\",\"forceServiceDetermination\":false,\"correlationId\":\"69c867b3-448a-43d0-ab88-75edc6f9b76"
"7\",\"synchronous\":false}"
