HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 617
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3046022100AAFF21D7C654171180C73C4390D536C999D6F883E39A139355825F21E6D77DEE022100E3B8E505376B2F9A683DDEA35AE92B4E37323838B8E759415E94DF3959172F3B:5cad90096485154d9385313a8d127f2ccf93b6c8349cfeb89e35607b9b9645c2
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3046022100AAFF21D7C654171180C73C4390D536C999D6F883E39A139355825F21E6D77DEE022100E3B8E505376B2F9A683DDEA35AE92B4E37323838B8E759415E94DF3959172F3B:5cad90096485154d9385313a8d127f2ccf93b6c8349cfeb89e35607b9b9645c2
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 5BF2006B7BA147BDA2F9752CB663946A Ref B: DUS30EDGE0414 Ref C: 2023-05-22T16:48:20Z
Date: Mon, 22 May 2023 16:48:19 GMT

