HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 577
Content-Type: application/json
Content-Encoding: gzip
Expires: Tue, 23 May 2023 10:52:12 GMT
ETag: "j7RazIkUzHzADKhqvPrgwN8DsbDDuJLAdnrxd0FT2qk="
Server: Microsoft-IIS/10.0
request-id: d8d112a1-53e6-e021-864f-c65145e8b83c
Alt-Svc: h3=":443",h3-29=":443"
X-BackEndHttpStatus: 200
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
Report-To: {"group":"NelEcsUpload1","max_age":604800,"endpoints":[{"url":"https://ecs.nel.measure.office.net?TenantId=Edge&DestinationEndpoint=MIRA-WW-AM8&FrontEnd=MIRA"}],"include_subdomains":true}
NEL: {"report_to":"NelEcsUpload1","max_age":604800,"include_subdomains":true,"failure_fraction":1.0,"success_fraction":0.01}
X-Proxy-RoutingCorrectness: 1
X-MSEdge-Ref: MIRA: d8d112a1-53e6-e021-864f-c65145e8b83c AM8P189CA0013 2023-05-23T09:52:12.217Z
X-Proxy-BackendServerStatus: 200
X-FirstHopCafeEFZ: AMS
X-FEProxyInfo: AM8P189CA0013.EURP189.PROD.OUTLOOK.COM
X-FEEFZInfo: AMS
X-Powered-By: ASP.NET
X-FEServer: AM8P189CA0013
Date: Tue, 23 May 2023 09:52:11 GMT

