"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.50\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAmAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEI+bNxkzGHR3Jo5BOv5s/6XwANoKOay9n+7FVVE/rkGHdrzweeZH1blW9E+zSuFpkbEQoZsR"
"/LFoimI0P+7XcUWdNAsB3BQy14sqdjkWJ78EIMbUv1AkjGMRuJs5mmFGn0DeoIe2jXlCFjNa8uHWJs8uy1/3DziYqW5Kfw"
"QK6Lg7ERFdO5c957E7lRnmPI/VsTI8IaXunuNO7qlRs9eiUOsKaUwgZzobg+I4hhNbaKQ6sbHIIUdjL2gFCNJ+aF+JUNLH"
"ihjQxaHZWgbgiqZaFZ81CcfBw3LBC0VnAdoZTCvdEO2Medw1XFuCx3FV1whDbNpdfnMOTcZpoKUSA6iBMOtpYR8B&p=\","
"\"family\":3,\"locale\":\"en-US\",\"osVersion\":\"10.0.22621.1702.ni_release\",\"browser\":{\""
"internet_explorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false"
",\"architecture\":9},\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"113.0"
".1774.50 (Official build) \"},\"client\":{\"version\":281483717640200,\"data\":{\"topTraffic\""
":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"6382"
"03576255798358\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2."
"0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{"
"\"uriReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":"
"{\"level\":\"anywhere\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\""
"destination\":{\"uri\":\"http://127.0.0.1:1080/WebTours\",\"ip\":\"127.0.0.1\"},\"type\":\"top"
"\",\"forceServiceDetermination\":false,\"correlationId\":\"21693ed9-30e3-4281-a5e1-4eaab596809"
"0\",\"synchronous\":false}"
