GET /entityextractiontemplates/api/v1/assets/find-assets?name=domains_config&version=2.*.*&channel=stable&key=d414dd4f9db345fa8003e32adc81b362 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Edge-Asset-Group: EntityExtractionDomainsConfig
Sec-Mesh-Client-Edge-Version: 113.0.1774.50
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.50
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

