HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1207
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3045022100805E3AAC194B7DAE723D792E5D998CE0B3F26FB144669919BA7E4B2E8658AFE90220232D5EAF4A7DA1C751ED9F3E1BECAB2F8ACE7481D60AA406213EF15A54ACF57F:80e62f9178423d7907fba3b4c1db1c89779c2fba5c7e9032377807119df35898
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3045022100805E3AAC194B7DAE723D792E5D998CE0B3F26FB144669919BA7E4B2E8658AFE90220232D5EAF4A7DA1C751ED9F3E1BECAB2F8ACE7481D60AA406213EF15A54ACF57F:80e62f9178423d7907fba3b4c1db1c89779c2fba5c7e9032377807119df35898
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 2B2F3431C95B4582AC333B1EB5105506 Ref B: DUS30EDGE0708 Ref C: 2023-05-23T09:52:45Z
Date: Tue, 23 May 2023 09:52:45 GMT

