[IP0]
excluded=false
ip=188.114.96.0
hostname=jpetstore.aspectran.com
[IP1]
excluded=false
ip=188.114.97.0
hostname=jpetstore.aspectran.com
[IP2]
excluded=false
ip=10.2.0.2
hostname=hirut
[IP3]
excluded=false
ip=20.67.143.122
hostname=nav-edge.smartscreen.microsoft.com
[IP4]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=hirut
[IP5]
excluded=true
ip=204.79.197.203
hostname=ntp.msn.com
[IP6]
excluded=false
ip=2.22.54.105
hostname=www.bing.com
[IP7]
excluded=false
ip=204.79.197.239
hostname=edge.microsoft.com
[IP8]
excluded=false
ip=2.22.54.122
hostname=www.bing.com
[IP9]
excluded=false
ip=13.107.21.239
hostname=edge.microsoft.com
[IP10]
excluded=false
ip=2.22.54.210
hostname=www.bing.com
[IP11]
excluded=false
ip=jpetstore.aspectran.com
hostname=jpetstore.aspectran.com
[IP12]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP13]
excluded=true
ip=192.168.1.2
hostname=192.168.1.2
port=8008
[IP14]
excluded=true
ip=192.168.1.2
hostname=192.168.1.2
port=33687
[IP15]
excluded=true
ip=142.251.36.10
hostname=fonts.googleapis.com
[IP16]
excluded=true
ip=ntp.msn.com
hostname=ntp.msn.com
[IP17]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP18]
excluded=true
ip=2.22.54.144
hostname=assets.msn.com
[IP19]
excluded=true
ip=2.22.54.187
hostname=assets.msn.com
[IP20]
excluded=true
ip=2.22.54.96
hostname=assets.msn.com
[IP21]
excluded=false
ip=aspectran.com
hostname=aspectran.com
[IP22]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP23]
excluded=false
ip=204.79.197.200
hostname=c.bing.com
[IP24]
excluded=false
ip=13.107.21.200
hostname=c.bing.com
[IP25]
excluded=true
ip=68.219.88.97
hostname=c.msn.com
[IP26]
excluded=true
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP27]
excluded=true
ip=api.msn.com
hostname=api.msn.com
[IP28]
excluded=true
ip=95.101.21.51
hostname=img-s-msn-com.akamaized.net
[IP29]
excluded=false
ip=142.250.179.168
hostname=www.googletagmanager.com
[IP30]
excluded=false
ip=18.65.39.29
hostname=sb.scorecardresearch.com
[IP31]
excluded=true
ip=95.101.21.42
hostname=img-s-msn-com.akamaized.net
[IP32]
excluded=false
ip=18.65.39.56
hostname=sb.scorecardresearch.com
[IP33]
excluded=false
ip=18.65.39.70
hostname=sb.scorecardresearch.com
[IP34]
excluded=false
ip=18.65.39.28
hostname=sb.scorecardresearch.com
[IP35]
excluded=true
ip=assets.msn.com
hostname=assets.msn.com
[IP36]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP37]
excluded=false
ip=216.239.32.36
hostname=region1.google-analytics.com
[IP38]
excluded=false
ip=216.239.34.36
hostname=region1.google-analytics.com
[IP39]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP40]
excluded=false
ip=region1.google-analytics.com
hostname=region1.google-analytics.com
[IP41]
excluded=true
ip=20.74.47.205
hostname=arc.msn.com
[IP42]
excluded=false
ip=20.8.16.139
hostname=nav-edge.smartscreen.microsoft.com
