HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1194
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3045022100D83742BD6C11726E0039CED299BD296A61CAFEEC7660BB14F20D929533FFC9D7022057954E0DFEED91CEE675C6303BA1B81C65089757D2C7E9696CFD5FA4674E1212:e2c46e2e01b529cecc6b2bb3dd6f30da5884cf195dd3cb2fa2f9a10564c49784
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3045022100D83742BD6C11726E0039CED299BD296A61CAFEEC7660BB14F20D929533FFC9D7022057954E0DFEED91CEE675C6303BA1B81C65089757D2C7E9696CFD5FA4674E1212:e2c46e2e01b529cecc6b2bb3dd6f30da5884cf195dd3cb2fa2f9a10564c49784
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 22AEB718408346279071473F94C6350C Ref B: AMS04EDGE2007 Ref C: 2023-04-21T05:52:46Z
Date: Fri, 21 Apr 2023 05:52:46 GMT

