"[{\"age\":0,\"body\":{\"elapsed_time\":11249,\"method\":\"GET\",\"phase\":\"connection\",\"pro"
"tocol\":\"http/1.1\",\"referrer\":\"https://ntp.msn.com/\",\"sampling_fraction\":0.1,\"server_"
"ip\":\"\",\"status_code\":0,\"type\":\"tcp.timed_out\"},\"type\":\"network-error\",\"url\":\"h"
"ttps://assets.msn.com/service/news/feed/pages/ntp?User=m-08E2288EABF7645029433A9CAADD6558&acti"
"vityId=E2FBCB28-A070-429F-AC40-BCA136CF5CB5&apikey=0QfOX3Vn51YCzitbLaRkTTBadtWpgTN8NZLW0C1SEM&"
"audienceMode=adult&caller=bgtask&cm=en-ca&contentType=article,video,slideshow,webcontent&dhp=1"
"&duotone=true&infopaneCount=26&it=app&memory=8&newsSkip=0&newsTop=48&ocid=anaheim-ntp-feeds&pr"
"erender=1&scn=APP_ANON&timeOut=1000&wposchema=byregion\",\"user_agent\":\"Mozilla/5.0 (Windows"
" NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Ed"
"g/112.0.1722.48\"}]"
