"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ahmaebgpfccdhgidjaidaoojjcijckba\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.85\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":5591,\"downloaded\":387365,\"downloader\":\"bits\",\""
"eventresult\":1,\"eventtype\":14,\"nextversion\":\"3.0.0.0\",\"previousversion\":\"0.0.0.0\",\""
"total\":387365,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamingservice"
"/files/f08b21db-8a96-416f-86dc-4301cb9925a1?P1=1682323697&P2=404&P3=2&P4=kI8l%2fqW2fmFXOryHs0R"
"ElSxESukntZdanCepW0G9uHSDDbWFJff%2bjaov3zJrt3STa2kjG%2fi4G5OAHqxT0sqsow%3d%3d\"},{\"errorcat\""
":3,\"errorcode\":16,\"eventresult\":0,\"eventtype\":3,\"install_time_ms\":495,\"nextfp\":\"1.8"
"2497265352E024349DF20FCB72104978E8835933BF7497E11D8B1E0A8617AAE\",\"nextversion\":\"3.0.0.0\","
"\"previousversion\":\"0.0.0.0\"}],\"lang\":\"en-US\",\"version\":\"0.0.0.0\"}],\"arch\":\"x64\""
",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":14,\"sse\":1,\"sse2\""
":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\""
"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\"desktop\",\"version\":\"10.0.2262"
"1.1555\"},\"prodversion\":\"112.0.1722.48\",\"protocol\":\"3.1\",\"requestid\":\"{1d53f556-aa3"
"6-4b66-a932-737488ef8d4b}\",\"sessionid\":\"{0e22bea9-58c5-44e7-a3ac-5e8f623f3a53}\",\"updater"
"version\":\"112.0.1722.48\"}}"
