HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: B5808418AD0B494894EF79B49717AF62 Ref B: FRAEDGE1813 Ref C: 2023-04-21T05:50:00Z
Date: Fri, 21 Apr 2023 05:50:00 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=1F1C9FD7BBF36BFE04858D2DBAF36A74; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 15-May-2024 05:50:00 GMT; domain=bing.com
Set-Cookie: MUID=28B99DF6EFA765FA22658F0CEEA764A7; samesite=none; path=/; secure; expires=Wed, 15-May-2024 05:50:00 GMT; domain=bing.com
Set-Cookie: MUIDB=28B99DF6EFA765FA22658F0CEEA764A7; path=/; httponly; expires=Wed, 15-May-2024 05:50:00 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.76361602.1682056200.cd37d0

