HTTP/1.1 200 OK
Content-Length: 398511
Content-Type: application/json
Last-Modified: Mon, 17 Apr 2023 06:09:16 GMT
ETag: 0x8DB3F0A468C798F
x-ms-request-id: 2590e693-001e-0051-1be8-7347a8000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: A0AD5A521CA94B42903457C5726C9A20 Ref B: FRAEDGE1115 Ref C: 2023-04-21T05:55:23Z
Date: Fri, 21 Apr 2023 05:55:23 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.65361602.1682056523.4060c563

