"{\"executionTime\":2532,\"random\":0.009486922151629714,\"samplingRates\":{\"none\":0.0007,\"s"
"erverCall\":0.01},\"config\":{\"user\":{\"uriReputation\":{\"enforcedByPolicy\":false,\"level\""
":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\":{\"enforcedB"
"yPolicy\":false,\"level\":\"warn\"}}},\"correlationId\":\"D7155572-D614-4599-B889-8B6B04BAF766"
"\",\"identity\":{\"user\":{\"locale\":\"en-US\"},\"device\":{\"id\":null,\"customId\":null,\"o"
"nlineIdTicket\":\"t=GwAmAd9tBAAUbkDrC+qm3oy79YpqR0t44MGfO1wOZgAAEFsSvJ+gELGX/ghcnqPypbLwABc3kl"
"F6qjp+xpCUf2/UJ/gcVo4wkpI/lLZDGGXc2VD1VgoSxH6SsLv3mXTiPYCYjegqD87VlbKvzpM6fa8k7djOb7JKhU5YlDIN"
"JLwE1x9XILVNkNvy0VVDJ7gVi/MY6/UwYbUBMTB+xV+vMJF2AlMlU9R4NvMFvjRSg3ICd/S9I3TWY9leDJdGxw7Ss9tGnc"
"jFUFft8K/qP7pKvgl0BocL5UiWyC+pyu1vCOiH3zHe+07MhPWA0n7Se472fV3FA1H9ov6pzX7+9+/CHf8sBbxkcLNTZC50"
"zDl+5WPXhC2xk71KDSiF/CEH/wotf4aWnR4B&p=\",\"family\":3,\"locale\":\"en-US\",\"osVersion\":\"10"
".0.22621.1555.ni_release\",\"browser\":{\"internet_explorer\":\"9.11.22621.0\"},\"netJoinStatu"
"s\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9},\"caller\":{\"locale\":\"en-US\""
",\"name\":\"anaheim\",\"version\":\"112.0.1722.48 (Official build) \"},\"client\":{\"version\""
":281483717574665,\"data\":{\"topTraffic\":\"638004170464094982\",\"customSynchronousLookupUris"
"\":\"0\",\"synchronousLookupUris\":\"638176522631913260\",\"customSettings\":\"F95BA787499AB4F"
"A9EFFF472CE383A14\",\"edgeSettings\":\"2.0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373"
"f753e64b396c1\"}}},\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.3"
"6 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48\",\"events\":[{\"$type\""
":\"scenario\",\"name\":\"uriLookup\"},{\"$type\":\"serverCall\",\"telemetry\":\"1;f94c025f-752"
"3-6972-b613-ce2c246c55ce;UNKN:100;0.01\"},{\"$type\":\"lookup\",\"type\":\"top\",\"executionTi"
"me\":\"0\",\"destination\":{\"uri\":\"https://jpetstore.aspectran.com/catalog/\",\"ip\":\"188."
"114.96.0\"},\"referrer\":{\"uri\":\"https://jpetstore.aspectran.com/order/viewOrder?orderId=69"
"948&submitted=true\",\"ip\":\"188.114.96.0\"},\"properties\":{\"redirectChain\":[{\"uri\":\"ht"
"tps://jpetstore.aspectran.com/account/signoff\"}],\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0"
"; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0."
"1722.48\"}},{\"$type\":\"titleModel\",\"failure\":\"COLLECTED\"},{\"$type\":\"serverCall\",\"t"
"elemetry\":\"1;f94c025f-7523-6972-b613-ce2c246c55ce;UNKN:100;0.01\"},{\"$type\":\"evaluateMode"
"l\",\"signals\":\"{\\\"signals\\\":{\\\"title\\\":\\\"JPetStore Demo\\\",\\\"faviconUrl\\\":\\"
"\"https://aspectran.com/assets/img/apple-icon-57x57.png\\\",\\\"certIssuerCommonName\\\":\\\"C"
"loudflare Inc ECC CA-3\\\",\\\"certIssuerLocalityName\\\":\\\"\\\",\\\"certIssuerStateOrProvin"
"ceName\\\":\\\"\\\",\\\"certIssuerCountryName\\\":\\\"US\\\",\\\"certIssuerStreetAddresses\\\""
":null,\\\"certIssuerOrganizationNames\\\":[\\\"Cloudflare, Inc.\\\"],\\\"certIssuerOrganizatio"
"nUnitNames\\\":null,\\\"certIssuerDomainComponents\\\":null,\\\"certSubjectCommonName\\\":\\\""
"sni.cloudflaressl.com\\\",\\\"certSubjectLocalityName\\\":\\\"San Francisco\\\",\\\"certSubjec"
"tStateOrProvinceName\\\":\\\"California\\\",\\\"certSubjectCountryName\\\":\\\"US\\\",\\\"cert"
"SubjectStreetAddresses\\\":null,\\\"certSubjectOrganizationNames\\\":[\\\"Cloudflare, Inc.\\\""
"],\\\"certSubjectOrganizationUnitNames\\\":null,\\\"certSubjectDomainComponents\\\":null,\\\"c"
"ertValidFrom\\\":\\\"2022-11-08\\\",\\\"certValidTo\\\":\\\"2023-11-08\\\",\\\"redirectChain\\"
"\":null}}\",\"models\":\"[{\\\"name\\\":\\\"techScamTitleModel:2019-10-07\\\",\\\"score\\\":-5"
".32723931228016}]\"}]}"
