HTTP/1.1 200 OK
Date: Fri, 21 Apr 2023 06:04:36 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=17vi9putq5p70h76pvcy9ga9324344.n0; path=/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6ZfdKilfk6uMXtk2LJBx4TjoxGOkLJ1WEsVumZTNY4Kyi4ini72uHS6LB2rpkj%2BBtsVTo%2FtGzdj4wC7V%2B6lHS3Af76DSnAw%2B2rWHKVQDA3jDj0XZf0Z4HudV3ivN5y3Lbe6kmKPHUXiXqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7bb36e338fa40b64-AMS
Content-Encoding: br
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

