HTTP/1.1 200 OK
Date: Fri, 21 Apr 2023 05:52:04 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=gz4jiwgxxqd47uxnlzp30xuz24294.n0; path=/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fm39hHYpHHfq6QP%2FqJVB3bxTsIgfPbSUUtVLL89Pkl3UsrHg29VpvXU1RaVvv0mtmntyMRhLmR4fyX3HCIxlTfOUjGdZpN0lARKVge35xWEQvXX2gqbn4KtA3iSW6gKCGsfwH1Okac8pgw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7bb35bd6cc541cd2-AMS
Content-Encoding: br
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

