"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAmAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEFsSvJ+gELGX/ghcnqPypbLwABc3klF6qjp+xpCUf2/UJ/gcVo4wkpI/lLZDGGXc2VD1VgoS"
"xH6SsLv3mXTiPYCYjegqD87VlbKvzpM6fa8k7djOb7JKhU5YlDINJLwE1x9XILVNkNvy0VVDJ7gVi/MY6/UwYbUBMTB+xV"
"+vMJF2AlMlU9R4NvMFvjRSg3ICd/S9I3TWY9leDJdGxw7Ss9tGncjFUFft8K/qP7pKvgl0BocL5UiWyC+pyu1vCOiH3zHe"
"+07MhPWA0n7Se472fV3FA1H9ov6pzX7+9+/CHf8sBbxkcLNTZC50zDl+5WPXhC2xk71KDSiF/CEH/wotf4aWnR4B&p=\","
"\"family\":3,\"locale\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\""
"internet_explorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false"
",\"architecture\":9},\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"112.0"
".1722.48 (Official build) \"},\"client\":{\"version\":281483717574665,\"data\":{\"topTraffic\""
":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"6381"
"76522631913260\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2."
"0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{"
"\"uriReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":"
"{\"level\":\"anywhere\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\""
"destination\":{\"uri\":\"https://jpetstore.aspectran.com/order/newOrderForm\",\"ip\":\"188.114"
".96.0\"},\"referrer\":{\"uri\":\"https://jpetstore.aspectran.com/cart/viewCart\",\"ip\":\"188."
"114.96.0\"},\"type\":\"top\",\"forceServiceDetermination\":false,\"correlationId\":\"2c0227d1-"
"89a5-4de2-9430-b259e9f37626\",\"synchronous\":false}"
