[t10]
FileName2=t10_19_main.css
RawStepEndTime=1674072131183
RequestBodyFile=t10_RequestBody.txt
RawStepName=381
ContentType=text/html
URL1=https://computer-database.gatling.io/computers
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t10_ResponseHeader.txt
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1674072129931
Total=3
StepName=Submit Data: 381
FileName1=t10.html
FileName3=t10_18_bootstrap.css
