[t2]
FileName2=t2_3_main.css
RawStepEndTime=1674072123426
RequestBodyFile=t2_RequestBody.txt
RawStepName=Next →
ContentType=text/html
URL1=https://computer-database.gatling.io/computers?p=1&n=10&s=name&d=asc
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t2_ResponseHeader.txt
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1674072122680
Total=3
StepName=Url: Next →
FileName1=t2.html
FileName3=t2_2_bootstrap.css
