[t3]
FileName2=t3_5_main.css
RawStepEndTime=1674072124271
RequestBodyFile=t3_RequestBody.txt
RawStepName=Next →
ContentType=text/html
URL1=https://computer-database.gatling.io/computers?p=2&n=10&s=name&d=asc
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t3_ResponseHeader.txt
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1674072123552
Total=3
StepName=Url: Next →
FileName1=t3.html
FileName3=t3_4_bootstrap.css
