[t6]
FileName2=t6_11_main.css
RawStepEndTime=1674072127008
RequestBodyFile=t6_RequestBody.txt
RawStepName=Next →
ContentType=text/html
URL1=https://computer-database.gatling.io/computers?p=5&n=10&s=name&d=asc
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t6_ResponseHeader.txt
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1674072126264
Total=3
StepName=Url: Next →
FileName1=t6.html
FileName3=t6_10_bootstrap.css
