[t7]
FileName2=t7_13_main.css
RawStepEndTime=1674072128027
RequestBodyFile=t7_RequestBody.txt
RawStepName=Next →_2
ContentType=text/html
URL1=https://computer-database.gatling.io/computers?p=2&n=10&s=name&d=asc
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t7_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1674072127295
Total=3
StepName=Url: Next →_2
FileName1=t7.html
FileName3=t7_12_bootstrap.css
