[t9]
FileName2=t9_17_main.css
RawStepEndTime=1674072129821
RequestBodyFile=t9_RequestBody.txt
RawStepName=ACE
ContentType=text/html
URL1=https://computer-database.gatling.io/computers/381
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t9_ResponseHeader.txt
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1674072128945
Total=3
StepName=Url: ACE
FileName1=t9.html
FileName3=t9_16_bootstrap.css
