[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=meg corrilations.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-CA
[Actions]
vuser_init=vuser_init.c
Corrilation_1=Corrilation_1.c
corilation_2=corilation_2.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Corrilation_1=1
corilation_2=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Corrilation_1=1
corilation_2=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Corrilation_1=1
corilation_2=1
vuser_end=1
[Interpreters]
vuser_init=cci
Corrilation_1=cci
corilation_2=cci
vuser_end=cci
[TransactionsOrder]
Order="Login__*delimiter*__Navigate Flight__*delimiter*__Find Flight__*delimiter*__Choose Flight__*delimiter*__Payment__*delimiter*__Logoff"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Login=
"Navigate Flight"=
"Find Flight"=
"Choose Flight"=
Payment=
Logoff=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=7
IterationFromRTS=0
NumIterationIndefinitely=1
