[t25]
FileName1=t25.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_25.xml
FileName2=t25f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t25_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t25f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t25_webtours.png
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
[ProtocolInfo]
ProtocolId=QTWeb
