[t50]
FileName1=t50.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
Total=3
RequestHeaderFile=t50_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t50_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_50.xml
FileName2=t50f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t50_ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIXCTfZQeCPfjGJEgUN541ADhIFDc5BTHo=.txt
URL3=https://edge.microsoft.com/autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIXCTfZQeCPfjGJEgUN541ADhIFDc5BTHo=?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
