[t53]
FileName1=t53.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=6
RequestHeaderFile=t53_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t53_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_53.xml
FileName2=t53f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t53_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t53f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t53_webtours.png
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName6=t53f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
