[t55]
FileName1=t55.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=3
RequestHeaderFile=t55_RequestHeader.txt
RequestBodyFile=t55_RequestBody.txt
ResponseHeaderFile=t55_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_55.xml
FileName2=t55f1f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.1.0
UseFrameIndex=1
FileName3=t55_mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
