[t58]
FileName1=t58.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t58_RequestHeader.txt
RequestBodyFile=t58_RequestBody.txt
ResponseHeaderFile=t58_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_58.xml
FileName2=t58f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t58_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName4=t58_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName5=t58_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t58_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t58f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
