[t11]
FileName1=t11.htm
URL1=http://localhost:1080/WebTours/index.htm
Total=8
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t11f1.htm
URL4=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t11f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t11f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t11_webtours.png
URL7=http://localhost:1080/WebTours/images/webtours.png
FileName8=t11_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
