[t18]
FileName1=t18.htm
URL1=http://localhost:1080/WebTours/index.htm
Total=8
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t18f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t18_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
FileName5=t18_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t18f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t18f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t18_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
