[t53]
FileName1=t53.json
URL1=https://edge.microsoft.com/identity/api/v3/msa
Total=4
RequestHeaderFile=t53_RequestHeader.txt
RequestBodyFile=t53_RequestBody.txt
ResponseHeaderFile=t53_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_53.xml
FileName2=t53_jpetstore.css
URL2=https://jpetstore.aspectran.com/css/jpetstore.css
FileName3=t53_jquery.min.html
URL3=https://aspectran.com/assets/js/jquery.min.js
FileName4=t53_modernizr-custom.html
URL4=https://aspectran.com/assets/js/modernizr-custom.js
[ProtocolInfo]
ProtocolId=QTWeb
