[t54]
FileName1=t54.json
URL1=https://www.bing.com/api/shopping/v1/savings/rewards/rewardsUserInfo
Total=4
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=t54_RequestBody.txt
ResponseHeaderFile=t54_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_54.xml
FileName2=t54_aspectran.css
URL2=https://aspectran.com/assets/css/aspectran.css
FileName3=t54_js.html
URL3=https://www.googletagmanager.com/gtag/js?id=G-PBGW9BF7P6
FileName4=t54_foundation-icons.html
URL4=https://aspectran.com/assets/fonts/foundation-icons.woff
[ProtocolInfo]
ProtocolId=QTWeb
