[t58]
FileName1=t58.txt
URL1=https://region1.google-analytics.com/g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34j0&_p=1497173719&cid=347829588.1682057107&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.121%7CMicrosoft%2520Edge%3B112.0.1722.48%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=2&sid=1682057105&sct=1&seg=0&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2F&dt=JPetStore%20Demo&en=user_engagement&_et=3024
Total=2
RequestHeaderFile=t58_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t58_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_58.xml
FileName2=t58_favicon-32x32.png
URL2=https://aspectran.com/assets/img/favicon-32x32.png
[ProtocolInfo]
ProtocolId=QTWeb
