[t76]
FileName1=t76.htm
URL1=https://jpetstore.aspectran.com/catalog/
Total=5
ContentType=text/html
SnapshotXmlFile=snapshot_76.xml
RequestHeaderFile=t76_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t76_ResponseHeader.txt
FileName2=t76_jpetstore.html
URL2=https://jpetstore.aspectran.com:80/css/jpetstore.css
FileName3=t76_aspectran.css
URL3=https://aspectran.com/assets/css/aspectran.css
FileName4=t76_modernizr-custom.html
URL4=https://aspectran.com/assets/js/modernizr-custom.js
FileName5=t76_js.html
URL5=https://www.googletagmanager.com/gtag/js?id=G-PBGW9BF7P6
[ProtocolInfo]
ProtocolId=QTWeb
