HTTP/1.1 200 OK
Date: Fri, 21 Apr 2023 18:50:03 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=1j4v9z1tg1oa1c2bvi4hccilk25636.n0; path=/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CSWK9O14icfhWa%2FjGGG3XICSVOAhz6wJnSmhJbAIaeuAsu39qgEsYlqOzQjuwgwyAhcm%2BsKAnNfJgcP4XCVrgbb9B%2FeqbTaDkTeWJE2bgZ9c8yA7gUMcfQciWCdS9wOy2vnrq%2FJeSjoCqg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7bb7cf785a821b07-AMS
Content-Encoding: br
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

