[t84]
FileName1=t84.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=2
RequestHeaderFile=t84_RequestHeader.txt
RequestBodyFile=t84_RequestBody.txt
ResponseHeaderFile=t84_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_84.xml
FileName2=t84_ChVDaHJvbWUvMTEyLjAuNTYxNS4xMjESEAkZN9tbtPh8ARIFDQKP-2g=.txt
URL2=https://edge.microsoft.com/autofillservice/v1/pages/ChVDaHJvbWUvMTEyLjAuNTYxNS4xMjESEAkZN9tbtPh8ARIFDQKP-2g=?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
