[StartRecordingGMT]
StartRecordingGMT_1=2023/04/21 05:49:28
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/04/21 05:51:37
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/04/21 05:54:40
StartRecordingIsDst_3=0
StartRecordingGMT_4=2023/04/21 06:04:08
StartRecordingIsDst_4=0
StartRecordingGMT_5=2023/04/21 18:49:33
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
[Security]
UsingPersistForAuthentication=1
