[API Trapper      ( 350: 918)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (218c:4288)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (313c:2cd4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( a00:46e8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( a00:51ec)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a00:51ec)] Load Network Traffic Analyzers:
[Network Analyzer ( a00:51ec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( a00:51ec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( a00:51ec)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( a00:51ec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( a00:51ec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( a00:51ec)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( a00:51ec)]     Analyzer Module: local_server (value=)
[Network Analyzer ( a00:51ec)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a00:27e0)] Address lookup for hirut = 10.2.0.2
[API Trapper      (52b8:37d8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (30b8:2f20)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\112.0.1722.46\identity_helper.exe
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 94.245.104.56:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( a00:4388)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[API Trapper      (5378:3530)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Network Analyzer (5378:48c0)] ------------------------------------------------------------------------------------------
[Network Analyzer (5378:48c0)] Load Network Traffic Analyzers:
[Network Analyzer (5378:48c0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5378:48c0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5378:48c0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5378:48c0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5378:48c0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5378:48c0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5378:48c0)]     Analyzer Module: local_server (value=)
[Network Analyzer (5378:48c0)] ------------------------------------------------------------------------------------------
[Network Analyzer (5378:38c0)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 188.114.96.0:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( a00:4388)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:50c0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Web Request      ( a00:27e0)] "GET /edgeoffer/experiments?appId=edge-extensions&country=CA"   
[Network Analyzer ( a00:27e0)]   (Sid:  1) Client -> Server @ : 413 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 96.16.53.207:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( a00:50c0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:27e0)]   (Sid:  1) Server -> Client : 731 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /catalog/"   
[Network Analyzer ( a00:27e0)]   (Sid:  2) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:4e68)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:50cc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 1109 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 1246 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 857 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 994 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 573 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 924 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (5378:48c0)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (5378:48c0)] Request Connection: Remote Server @ 52.168.117.173:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (5378:26cc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (5378:26cc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( a00:50cc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:4e68)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "GET /css/jpetstore.css"   
[Network Analyzer ( a00:27e0)]   (Sid:  2) Client -> Server @ : 644 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /edge/ntp?locale=en-US&title=New%20tab&dsp=1&sp=Bing&startpage=1&PC=U531&prerender=1"   
[Network Analyzer ( a00:27e0)]   (Sid:  3) Client -> Server @ : 4353 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 8673 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 63 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 442 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 1550 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 2554 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4104 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4101 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4101 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 2248 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 2001 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 142.251.209.138:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( a00:398c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5378:50b8)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (5378:50b8)] Request Connection: Remote Server @ 104.123.41.162:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( a00:5130)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 580 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:50d0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (5378:38c0)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (5378:38c0)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (5378:38c0)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (5378:38c0)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (5378:38c0)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (5378:38c0)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (5378:38c0)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[API Trapper      ( bc4:4fb8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[API Trapper      (4018:43c0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 188.114.97.0:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 188.114.97.0:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 188.114.97.0:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( a00:5358)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:398c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:5130)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:50d0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:5358)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:530c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:530c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Web Request      ( a00:27e0)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=112.0.1722.46&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.2%26installedby%3Dother%26uc"   
[Network Analyzer ( a00:27e0)]   (Sid:  5) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  6) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /css?family=Raleway:500,500i,700"   
[Network Analyzer ( a00:27e0)]   (Sid:  7) Client -> Server @ : 592 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /assets/css/aspectran.css"   
[Network Analyzer ( a00:27e0)]   (Sid:  8) Client -> Server @ : 577 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /assets/js/modernizr-custom.js"   
[Network Analyzer ( a00:27e0)]   (Sid:  9) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( a00:27e0)] "POST /identity/api/v3/msa"   
[Network Analyzer ( a00:27e0)]   (Sid:  6) Client -> Server @ : 2335 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:27e0)]   (Sid:  5) Server -> Client : 721 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  6) Server -> Client : 2200 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  7) Server -> Client : 40 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  7) Server -> Client : 52 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  9) Server -> Client : 244 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 23.73.0.149:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( a00:27e0)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  9) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:3180)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 135 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 23.73.0.149:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( a00:3180)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:4dcc)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:4dcc)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:2374)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Web Request      ( a00:27e0)] "GET /assets/js/jquery.min.js"   
[Network Analyzer ( a00:27e0)]   (Sid: 10) Client -> Server @ : 562 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 18.65.39.28:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( a00:27e0)]   (Sid: 10) Server -> Client : 736 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:3cfc)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 95.101.74.204:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( a00:2374)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:3cfc)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:5300)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:3958)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( a00:27e0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( a00:27e0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 68.219.88.97:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 172.217.16.72:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( a00:31e0)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( a00:53d0)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 13.107.21.200:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 96.16.53.207:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( a00:5300)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:3958)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:31e0)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:53d0)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:5304)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:5304)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "GET /auth/cookie/appanon?scn=app_anon&ocid=authconstants-peregrine&apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=1BAE49C60FD04B72A4B328DF727DFD2D"   
[Network Analyzer ( a00:27e0)]   (Sid: 11) Client -> Server @ : 2899 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /gtag/js?id=G-PBGW9BF7P6"   
[Network Analyzer ( a00:27e0)]   (Sid: 17) Client -> Server @ : 574 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /serviceak/news/feed/pages/ntp?User=m-08E2288EABF7645029433A9CAADD6558&activityId=1BAE49C6-0FD0-4B72-A4B3-28DF727DFD2D&apikey=0QfOX3Vn51YCzitbLaRkTTBadtWpgTN8NZLW0C1SEM&audienceMode=adult&caller=bgtask&cm=en-ca&contentType=article,video,slideshow,webcontent&dhp=1&duotone=true&infopaneCount=26&it=app&memory=8&newsSkip=0&newsTop=48&ocid=anaheim-ntp-feeds&prerender=1&scn=APP_ANON&timeOut=1000&wposchema=byregion"   
[Network Analyzer ( a00:27e0)]   (Sid: 13) Client -> Server @ : 3289 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 11) Server -> Client : 2594 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 195 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:3e64)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1226 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1226 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00: c80)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 11970 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 9339 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 106 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 14010 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 4005 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 6960 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1226 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 9905 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 106 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 4014 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 2831 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:43fc)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:3e64)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEyLjAuNTYxNS44NxIQCRk321u0-HwBEgUNAo_7aA==?alt=proto"   
[Network Analyzer ( a00:27e0)]   (Sid: 19) Client -> Server @ : 441 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 17) Server -> Client : 156 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00: c80)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:43fc)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "GET /edge/ntp/service-worker.js?raceEnabled=true&riverAgeMinutes=180&navAgeMinutes=2880&enableNavPreload=true"   
[Network Analyzer ( a00:27e0)]   (Sid:  3) Client -> Server @ : 3922 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /bloomfilterfiles/DomainsFilterGlobal.json"   
[Network Analyzer ( a00:27e0)]   (Sid: 20) Client -> Server @ : 392 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 1122 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Server -> Client : 4623 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 19) Server -> Client : 307 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 216.239.34.36:443   (Service=)  (Sid= 22)  PROXIED!
[Web Request      ( a00:27e0)] "GET /auth/cookie/appanon?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&ocid=authconstants-peregrine&activityId=1BAE49C6-0FD0-4B72-A4B3-28DF727DFD2D&scn=app_anon"   
[Network Analyzer ( a00:27e0)]   (Sid: 11) Client -> Server @ : 3030 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 95.101.74.204:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( a00:27e0)]   (Sid: 11) Server -> Client : 2592 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 11) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:345c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:345c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:24b4)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( a00:24b4)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=447796537&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&sid=1681569543&sct=1&seg=0&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2F&dt=JPetStore%20Demo&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1"   
[Network Analyzer ( a00:27e0)]   (Sid: 22) Client -> Server @ : 1016 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /tenant/amp/entityid/BBKZIcr?w=16&h=16&q=100&m=6&f=png&u=t"   
[Network Analyzer ( a00:27e0)]   (Sid: 23) Client -> Server @ : 648 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 23) Server -> Client : 1061 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 22) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/static/weather/Icons/taskbar_v3/Condition_Card/D200PartlySunnyV2.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 13) Client -> Server @ : 2983 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /edge/ntp?locale=en-US&title=New%20tab&dsp=1&sp=Bing&startpage=1&PC=U531&prerender=1"   
[Network Analyzer ( a00:27e0)]   (Sid:  3) Client -> Server @ : 4405 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 8673 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 63 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 442 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 1651 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 2453 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4104 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 2303 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4101 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4101 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 2248 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 2001 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( a00:27e0)] "GET /tenant/amp/entityid/BBYPnHe?w=16&h=16&q=100&m=6&f=png&u=t"   
[Network Analyzer ( a00:27e0)]   (Sid: 23) Client -> Server @ : 648 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:27e0)]   (Sid: 23) Server -> Client : 1782 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 23.73.0.149:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:283c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 95.101.74.204:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 18.65.39.28:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( a00:283c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "GET /auth/cookie/appanon?scn=app_anon&ocid=authconstants-peregrine&apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=51566436B13240D2B8FB68673981610E"   
[Network Analyzer ( a00:27e0)]   (Sid: 11) Client -> Server @ : 2894 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "POST /componentupdater/api/v1/update?cup2key=6:VquqBQj0AZ_sz-VWY6Ld_Fb6fTyD7hMfMev1DJ-Yw28&cup2hreq=5f4863fb40c8a2aba075fcc4c8b2116c8a9951f32cea401a2f73dbe993ec1fad"
[Network Analyzer ( a00:27e0)]   (Sid: 24) Client -> Server @ : 1556 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 24) Client -> Server @ : 9861 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:1040)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:1040)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:27e0)]   (Sid: 11) Server -> Client : 2592 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:1298)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( a00:27e0)]   (Sid: 11) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:1298)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:27e0)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 24) Server -> Client : 1974 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 24) Server -> Client : 143 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:33ac)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:33ac)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "GET /serviceak/news/feed/pages/ntp?User=m-08E2288EABF7645029433A9CAADD6558&activityId=51566436-B132-40D2-B8FB-68673981610E&apikey=0QfOX3Vn51YCzitbLaRkTTBadtWpgTN8NZLW0C1SEM&audienceMode=adult&caller=bgtask&cm=en-ca&contentType=article,video,slideshow,webcontent&dhp=1&duotone=true&infopaneCount=26&it=app&memory=8&newsSkip=0&newsTop=48&ocid=anaheim-ntp-feeds&prerender=1&scn=APP_ANON&timeOut=1000&wposchema=byregion"   
[Network Analyzer ( a00:27e0)]   (Sid: 13) Client -> Server @ : 3284 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /edge/ntp/service-worker.js?raceEnabled=true&riverAgeMinutes=180&navAgeMinutes=2880&enableNavPreload=true"   
[Network Analyzer ( a00:27e0)]   (Sid:  3) Client -> Server @ : 3917 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 11970 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 8204 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 3075 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  3) Server -> Client : 1122 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 106 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 2591 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /auth/cookie/appanon?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&ocid=authconstants-peregrine&activityId=51566436-B132-40D2-B8FB-68673981610E&scn=app_anon"   
[Network Analyzer ( a00:27e0)]   (Sid: 11) Client -> Server @ : 3030 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 11) Server -> Client : 2593 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 11) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/nowcastmap/202304151436/Sbn/6/31_21_6_202304151436.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 13) Client -> Server @ : 2969 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 23.73.0.149:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 1958 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 1653 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Net An. Error    ( a00:53e0)] SSL_connect(ssl_id = 1861965793360 = 000001B185CF4850) Failed, ctx = 000001B1808C5CA0, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:14094438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error
"
[Net An. Error    ( a00:53e0)]   (Sid: 28) SSL handshake with remote server Failed!
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 23.73.0.149:443   (Service=)  (Sid= 29)  PROXIED!
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/nowcastmap/202304151436/Sbn/6/32_21_6_202304151436.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 13) Client -> Server @ : 2969 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 1956 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 4779 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00: 4b8)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 23.73.0.149:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( a00: 4b8)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/nowcastmap/202304151436/Sbn/6/32_21_6_202304151500.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 13) Client -> Server @ : 2969 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/nowcastmap/202304151436/Sbn/6/31_21_6_202304151500.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 29) Client -> Server @ : 2969 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 5502 bytes (SSL) (Service=HTTP)
[Net An. Error    ( a00: d08)] SSL_connect(ssl_id = 1861963178064 = 000001B185A76050) Failed, ctx = 000001B1808C5CA0, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:14094438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error
"
[Net An. Error    ( a00: d08)]   (Sid: 30) SSL handshake with remote server Failed!
[Network Analyzer ( a00:27e0)]   (Sid: 29) Server -> Client : 4405 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 23.73.0.149:443   (Service=)  (Sid= 31)  PROXIED!
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/nowcastmap/202304151436/Sbn/6/31_21_6_202304151524.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 13) Client -> Server @ : 2969 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 4621 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:1b24)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:1b24)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/nowcastmap/202304151436/Sbn/6/32_21_6_202304151524.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 13) Client -> Server @ : 2969 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/nowcastmap/202304151436/Sbn/6/31_21_6_202304151548.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 29) Client -> Server @ : 2969 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/nowcastmap/202304151436/Sbn/6/32_21_6_202304151548.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 31) Client -> Server @ : 2969 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Server -> Client : 5140 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 29) Server -> Client : 4842 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 31) Server -> Client : 4590 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/nowcastmap/202304151436/Sbn/6/31_21_6_202304151612.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 31) Client -> Server @ : 2969 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 31) Server -> Client : 4859 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/nowcastmap/202304151436/Sbn/6/32_21_6_202304151612.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 29) Client -> Server @ : 2969 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 29) Server -> Client : 4469 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /service/News/Users/me/Rewards?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=51566436-B132-40D2-B8FB-68673981610E&ocid=rewards-peregrine&cm=en-ca&it=app&user=m-08E2288EABF7645029433A9CAADD6558&scn=APP_ANON&version=2"   
[Network Analyzer ( a00:27e0)]   (Sid: 29) Client -> Server @ : 3129 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /weathermapdata/1/static/background/v2.0/jpg/partlysunny_day.jpg"   
[Network Analyzer ( a00:27e0)]   (Sid: 31) Client -> Server @ : 2961 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /breakingnews/v1/cms/api/amp/article/AA1ZJNN"   
[Network Analyzer ( a00:27e0)]   (Sid: 25) Client -> Server @ : 672 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "GET /tenant/amp/entityid/BBYPnHe?w=16&h=16&q=100&m=6&f=png&u=t"   
[Network Analyzer ( a00:27e0)]   (Sid: 26) Client -> Server @ : 648 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 31) Server -> Client : 6356 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 25) Server -> Client : 619 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 26) Server -> Client : 1782 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 29) Server -> Client : 3293 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /tenant/amp/entityid/AADlGq4?w=16&h=16&q=100&m=6&f=png&u=t"   
[Network Analyzer ( a00:27e0)]   (Sid: 26) Client -> Server @ : 648 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 26) Server -> Client : 1718 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /tenant/amp/entityid/AA14HnBT?w=16&h=16&q=100&m=6&f=png&u=t"   
[Network Analyzer ( a00:27e0)]   (Sid: 26) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:27e0)]   (Sid: 26) Server -> Client : 1062 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 95.101.74.204:443   (Service=)  (Sid= 32)  PROXIED!
[Web Request      ( a00:27e0)] "GET /tenant/amp/entityid/BBWdbbd?w=16&h=16&q=100&m=6&f=png&u=t"   
[Network Analyzer ( a00:27e0)]   (Sid: 26) Client -> Server @ : 648 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 26) Server -> Client : 1225 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:525c)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( a00:525c)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:27e0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 32) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent sign in [Web Request      ( a00:27e0)] "GET /weathermapdata/1/static/weather/Icons/taskbar_v3/Condition/AAehLNN.svg"   
[Network Analyzer ( a00:27e0)]   (Sid: 29) Client -> Server @ : 2968 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 29) Server -> Client : 1963 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=447796537&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=2&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2F&dt=JPetStore%20Demo&en=user_engagement&_et=38870"   
[Network Analyzer ( a00:27e0)]   (Sid: 22) Client -> Server @ : 1007 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 22) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEyLjAuNTYxNS44NxIQCRk321u0-HwBEgUNAo_7aBIXCYxhIhF01Z7OEgUN541ADhIFDc5BTHo=?alt=proto"   
[Network Analyzer ( a00:27e0)]   (Sid: 19) Client -> Server @ : 473 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 19) Server -> Client : 339 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 24) Client -> Server @ : 653 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "POST /componentupdater/api/v1/update"   
[Network Analyzer ( a00:27e0)]   (Sid: 24) Client -> Server @ : 1284 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 24) Server -> Client : 658 bytes (SSL) (Service=HTTP)
[API Trapper      (5670:5674)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[User action                 ] EndTransactionEvent sign in [Network Analyzer ( a00:27e0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 24) Connection Terminated (by Server)
[Web Request      ( a00:27e0)] "POST /account/signon"   
[Network Analyzer ( a00:27e0)]   (Sid:  2) Client -> Server @ : 1272 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Server -> Client : 639 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( a00:26dc)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:26dc)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "GET /extensionrevocation/v1/threatListUpdates:fetch?req=ChcKBm1zZWRnZRINMTEyLjAuMTcyMi40NhobCAEQCBoNMTY3NzEzMTM3MDQxOSIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362&ei=N"   
[Network Analyzer ( a00:27e0)]   (Sid: 33) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 33) Server -> Client : 382 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 33) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  7) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent sign in [Network Analyzer ( a00:27e0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 13.107.42.16:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( a00:4e0c)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:4e0c)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "GET /config/v1/Edge/112.0.1722.46?clientId=6921235004802684617&agents=Edge%2CEdgeConfig%2CEdgeServices%2CEdgeFirstRun%2CEdgeFirstRunConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfull=0&scpguard=0&scpfre=0&scpver=0&osarch=x86_64&osver=10.0.22621&wu=1&devicefamily=desktop&uma=0&sessionid=391&mngd=0&installdate=1661998981&edu=0&bphint=2&soobedate=1661998892"   
[Network Analyzer ( a00:27e0)]   (Sid: 34) Client -> Server @ : 743 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 34) Server -> Client : 3811 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 34) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 34) Server -> Client : 4510 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 34) Server -> Client : 523 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent sign in [Network Analyzer ( a00:27e0)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 35.190.80.1:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( a00:1e38)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:1e38)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "OPTIONS /report/v3?s=u%2FZCfzYk30S9QAPbFB7zkixhiNOqJdgE0mwnf6py%2BdFzu3MWv6f1xJ1IBujxPzOb8peSJE9W2KLf4fOKSvGBnUQpdhktSZJX4ltbpuJjbE46%2Bj9Gz%2BZL%2BvJa0r9ap350FZR4LSXeMXw3sQ%3D%3D"   
[Network Analyzer ( a00:27e0)]   (Sid: 35) Client -> Server @ : 580 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 35) Server -> Client : 317 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent Login [Network Analyzer ( a00:27e0)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 216.239.34.36:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( a00:5704)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:5704)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=211981188&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=2&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Faccount%2FsignonForm&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2F&dt=JPetStore%20Demo&en=user_engagement&_et=25874"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1071 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( a00:27e0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( a00:27e0)]   (Sid: 20) Connection Terminated (by Client)
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=1733915383&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2F&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Faccount%2FsignonForm&dt=JPetStore%20Demo&en=page_view&_ee=1"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1062 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent Login [Network Analyzer ( a00:27e0)]   (Sid: 34) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent fish [Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=1733915383&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=2&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2F&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Faccount%2FsignonForm&dt=JPetStore%20Demo&en=user_engagement&_et=3705"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1071 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=478105174&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2Fcategories%2FFISH&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2F&dt=JPetStore%20Demo&en=page_view&_ee=1"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1068 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent fish [User action                 ] StartTransactionEvent Product Id [Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=478105174&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=2&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2Fcategories%2FFISH&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2F&dt=JPetStore%20Demo&en=user_engagement&_et=9858"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1077 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=830011882&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2Fproducts%2FFI-SW-01&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2Fcategories%2FFISH&dt=JPetStore%20Demo&en=page_view&_ee=1"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1087 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent Product Id [User action                 ] StartTransactionEvent Add to Cart [Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=830011882&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=2&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2Fproducts%2FFI-SW-01&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2Fcategories%2FFISH&dt=JPetStore%20Demo&en=user_engagement&_et=8405"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1096 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 216.239.34.36:443   (Service=)  (Sid= 37)  PROXIED!
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=314534031&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcart%2FviewCart&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2Fproducts%2FFI-SW-01&dt=JPetStore%20Demo&en=page_view&_ee=1"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1075 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:4cb4)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( a00:4cb4)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:1de4)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:1de4)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEyLjAuNTYxNS44NxIQCRk321u0-HwBEgUNAo_7aBIQCVzEFhkkFV7yEgUN8_oZlw==?alt=proto"   
[Network Analyzer ( a00:27e0)]   (Sid: 38) Client -> Server @ : 465 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 38) Server -> Client : 323 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent Add to Cart [Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=314534031&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=AEA&_s=2&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcart%2FviewCart&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2Fproducts%2FFI-SW-01&dt=JPetStore%20Demo&en=scroll&epn.percent_scrolled=90&_et=8"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1104 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent Proceed to Checkout [Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=314534031&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=3&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcart%2FviewCart&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2Fproducts%2FFI-SW-01&dt=JPetStore%20Demo&en=user_engagement&_et=3608"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1084 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEyLjAuNTYxNS44NxIQCRk321u0-HwBEgUNAo_7aBJWCR-l9iZ8XtAgEgUN6vDYJxIFDVdoLJkSBQ0OApCOEgUNjrElphIFDRT84rASBQ2wPbx-EgUNr77f_BIFDZYj33cSBQ2k7HW6EgUNK0tFMRIFDS3G4VU=?alt=proto"   
[Network Analyzer ( a00:27e0)]   (Sid: 38) Client -> Server @ : 557 bytes (SSL)(Service=HTTP)
[User action                 ] EndTransactionEvent Proceed to Checkout [Network Analyzer ( a00:27e0)]   (Sid: 38) Server -> Client : 472 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=834564473&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FnewOrderForm&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Fcart%2FviewCart&dt=JPetStore%20Demo&en=page_view&_ee=1"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1066 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 38) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Payment [Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=834564473&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=2&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FnewOrderForm&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Fcart%2FviewCart&dt=JPetStore%20Demo&en=user_engagement&_et=62777"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1076 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( a00:27e0)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 216.239.34.36:443   (Service=)  (Sid= 39)  PROXIED!
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=909782887&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FnewOrder&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FnewOrderForm&dt=JPetStore%20Demo&en=page_view&_ee=1"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1067 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:1a8c)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a00:1a8c)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=909782887&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=AEA&_s=2&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FnewOrder&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FnewOrderForm&dt=JPetStore%20Demo&en=scroll&epn.percent_scrolled=90&_et=3"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1096 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent Payment [Network Analyzer ( a00:27e0)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 29) Connection Terminated (by Server)
[API Trapper      (5290:57ac)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\112.0.1722.46\identity_helper.exe
[User action                 ] StartTransactionEvent Confirm [Network Analyzer ( a00:51ec)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( a00:51ec)] Request Connection: Remote Server @ 20.107.133.201:443   (Service=)  (Sid= 40)  PROXIED!
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=909782887&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=3&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FnewOrder&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FnewOrderForm&dt=JPetStore%20Demo&en=user_engagement&_et=51311"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1077 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:475c)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( a00:475c)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a00:27e0)]   (Sid: 40) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      ( a00:27e0)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( a00:27e0)]   (Sid: 40) Client -> Server @ : 1700 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 40) Server -> Client : 1545 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer ( a00:27e0)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer ( a00:27e0)]   (Sid: 39) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent Confirm [Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=1310553378&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FviewOrder%3ForderId%3D66281%26submitted%3Dtrue&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FnewOrder&dt=JPetStore%20Demo&en=page_view&_ee=1"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1102 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=1310553378&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=AEA&_s=2&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FviewOrder%3ForderId%3D66281%26submitted%3Dtrue&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FnewOrder&dt=JPetStore%20Demo&en=scroll&epn.percent_scrolled=90&_et=5365"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1134 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent Sign Out [Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=1310553378&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=3&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FviewOrder%3ForderId%3D66281%26submitted%3Dtrue&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FnewOrder&dt=JPetStore%20Demo&en=user_engagement&_et=18034"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1112 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent Sign Out [Web Request      ( a00:27e0)] "POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=1841678844&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2F&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Forder%2FviewOrder%3ForderId%3D66281%26submitted%3Dtrue&dt=JPetStore%20Demo&en=page_view&_ee=1"   
[Network Analyzer ( a00:27e0)]   (Sid: 36) Client -> Server @ : 1096 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a00:27e0)]   (Sid: 36) Server -> Client : 438 bytes (SSL) (Service=HTTP)
