HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 16520
Content-Type: application/json
Content-Encoding: gzip
Expires: Sat, 15 Apr 2023 15:43:20 GMT
ETag: "gZNSTwzcAqymU5zxvk0gQfeBacSSqwUaDxLNaX8C60Y="
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 2A38FDFF75E54694B063ED9EC672421B Ref B: DUS30EDGE0317 Ref C: 2023-04-15T14:43:20Z
Date: Sat, 15 Apr 2023 14:43:20 GMT

