OPTIONS /report/v3?s=u%2FZCfzYk30S9QAPbFB7zkixhiNOqJdgE0mwnf6py%2BdFzu3MWv6f1xJ1IBujxPzOb8peSJE9W2KLf4fOKSvGBnUQpdhktSZJX4ltbpuJjbE46%2Bj9Gz%2BZL%2BvJa0r9ap350FZR4LSXeMXw3sQ%3D%3D HTTP/1.1
Host: a.nel.cloudflare.com
Connection: keep-alive
Origin: https://jpetstore.aspectran.com
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.46
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

