[t19]
FileName1=t19.txt
URL1=https://region1.google-analytics.com/g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=314534031&cid=1944378990.1681569543&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.87%7CMicrosoft%2520Edge%3B112.0.1722.46%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&sid=1681569543&sct=1&seg=1&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcart%2FviewCart&dr=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2Fproducts%2FFI-SW-01&dt=JPetStore%20Demo&en=page_view&_ee=1
Total=2
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_19.xml
FileName2=t19_ChRDaHJvbWUvMTEyLjAuNTYxNS44NxIQCRk321u0-HwBEgUNAo_7aBIQCVzEFhkkFV7yEgUN8_oZlw==.txt
URL2=https://edge.microsoft.com/autofillservice/v1/pages/ChRDaHJvbWUvMTEyLjAuNTYxNS44NxIQCRk321u0-HwBEgUNAo_7aBIQCVzEFhkkFV7yEgUN8_oZlw==?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
