"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.46\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEJN7w4VIdfnobh/MMgSaz77gAKtYH2mEVuRLN6EHGGEg3ympxLNyojyeyyyXYy41V0VxDq3m"
"yDKOu/XeBXVA0C3vLDQUTPAtNQW1Dv37yCQhsjGBiwPLGIeu9DI7vJPr9Zan1orpKEZ3EpODnQwG5+41j5FuWn2DVkd/eD"
"wIdphK80PhdPiyK7T6T0f3tKZJRQ6VN6QoKAH07F7q7fkDbAMdyr5LQ7oNp4yqQPIr1Mj6SXjA4aXcqAXSuQh1xKsMhIUe"
"DvvS9IcCTrm+kLF5bOoLP/isXINzXunCXUQPTX0Nn3BajGyo5hXbbvynDAX++ZpdHgE=&p=\",\"family\":3,\"local"
"e\":\"en-US\",\"osVersion\":\"10.0.22621.1413.ni_release\",\"browser\":{\"internet_explorer\":"
"\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9}"
",\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"112.0.1722.46 (Official b"
"uild) \"},\"client\":{\"version\":281483717574665,\"data\":{\"topTraffic\":\"63800417046409498"
"2\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"638171644178871300\",\"c"
"ustomSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2.0-48b11410dc937a1723"
"bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{\"uriReputation\":{\""
"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere"
"\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri"
"\":\"https://jpetstore.aspectran.com/order/viewOrder?orderId=66281&submitted=true\",\"ip\":\"1"
"88.114.97.0\"},\"referrer\":{\"uri\":\"https://jpetstore.aspectran.com/order/newOrder\",\"ip\""
":\"188.114.97.0\"},\"type\":\"top\",\"forceServiceDetermination\":false,\"correlationId\":\"75"
"970c53-5125-441c-8181-fb479867db8d\",\"synchronous\":false}"
