HTTP/1.1 200 OK
Content-Length: 332303
Content-Type: application/json
Last-Modified: Tue, 04 Apr 2023 14:54:24 GMT
ETag: 0x8DB351C7B3B8156
x-ms-request-id: 13fbee5f-901e-007c-7e7c-6ef4db000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: A047E683B5974CB2A0E8949485970304 Ref B: FRAEDGE1319 Ref C: 2023-04-15T14:39:05Z
Date: Sat, 15 Apr 2023 14:39:05 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.997cd117.1681569545.3955d200

