[API Trapper      (35a0:4bc8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (5b3c:173c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2df4:2acc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 664:490c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 664:42bc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 664:42bc)] Load Network Traffic Analyzers:
[Network Analyzer ( 664:42bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 664:42bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 664:42bc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 664:42bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 664:42bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 664:42bc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 664:42bc)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 664:42bc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 664:2ebc)] Address lookup for hirut = 192.168.1.10
[API Trapper      (52ec:3ca0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 20.90.216.0:443   (Service=)  (Sid=  1)  PROXIED!
[API Trapper      (2be0:1244)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.42\identity_helper.exe
[Network Analyzer (5b3c:4ebc)] ------------------------------------------------------------------------------------------
[Network Analyzer (5b3c:4ebc)] Load Network Traffic Analyzers:
[Network Analyzer (5b3c:4ebc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5b3c:4ebc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5b3c:4ebc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5b3c:4ebc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5b3c:4ebc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5b3c:4ebc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5b3c:4ebc)]     Analyzer Module: local_server (value=)
[Network Analyzer (5b3c:4ebc)] ------------------------------------------------------------------------------------------
[Network Analyzer (5b3c:49d8)] Address lookup for hirut = 192.168.1.10
[API Trapper      (57d4:527c)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Network Analyzer (57d4:5024)] ------------------------------------------------------------------------------------------
[Network Analyzer (57d4:5024)] Load Network Traffic Analyzers:
[Network Analyzer (57d4:5024)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (57d4:5024)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (57d4:5024)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (57d4:5024)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (57d4:5024)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (57d4:5024)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (57d4:5024)]     Analyzer Module: local_server (value=)
[Network Analyzer (57d4:5024)] ------------------------------------------------------------------------------------------
[Network Analyzer (57d4:5068)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (5b3c:4ebc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (5b3c:4ebc)] Request Connection: Remote Server @ 13.89.179.12:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (57d4:5024)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (57d4:5024)] Request Connection: Remote Server @ 104.208.16.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (5b3c:5464)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5b3c:5464)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5b3c:49d8)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (5b3c:49d8)] "POST /Telemetry.Request"   
[Network Analyzer (5b3c:49d8)]   (Sid:  1) Client -> Server @ : 3748 bytes (SSL)(Service=HTTP)
[Network Analyzer (5b3c:49d8)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer (57d4:33ec)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (57d4:33ec)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:58b0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (57d4:59e4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (57d4:59e4)] Request Connection: Remote Server @ 92.123.114.18:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (57d4:5068)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (57d4:5068)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (57d4:5068)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (57d4:5068)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (57d4:5068)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (57d4:5068)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (57d4:5068)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[Network Analyzer (57d4:5068)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( 664:2ebc)] "GET /WebTours"   
[Network Analyzer ( 664:2ebc)]   (Sid:  7) Client -> Server @ : 674 bytes (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  7) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:15bc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( 664:2ebc)] "GET /WebTours/"   
[Network Analyzer ( 664:2ebc)]   (Sid:  7) Client -> Server @ : 675 bytes (Service=HTTP)
[Network Analyzer ( 664:58b0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664:2ebc)]   (Sid:  7) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  1) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      ( 664:2ebc)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( 664:2ebc)]   (Sid:  1) Client -> Server @ : 1584 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:15bc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 664:2ebc)] "GET /WebTours/header.html"   
[Network Analyzer ( 664:2ebc)]   (Sid:  7) Client -> Server @ : 712 bytes (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  4) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Web Request      ( 664:2ebc)] "POST /identity/api/v3/msa"   
[Network Analyzer ( 664:2ebc)]   (Sid:  4) Client -> Server @ : 2183 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  7) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:2ebc)]   (Sid:  1) Server -> Client : 1342 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      ( 664:2ebc)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 664:2ebc)]   (Sid:  9) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  4) Server -> Client : 2268 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ab8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 20.90.216.0:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:2ebc)]   (Sid:  9) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 20.90.216.0:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:589c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 664:2ab8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664:589c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664:37e8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      ( 664:2ebc)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( 664:2ebc)]   (Sid:  9) Client -> Server @ : 656 bytes (Service=HTTP)
[Web Request      ( 664:2ebc)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.42&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc"   
[Network Analyzer ( 664:2ebc)]   (Sid:  5) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Web Request      ( 664:2ebc)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&scpfull=0&scpguard=0&scpver=0&osver=10.0.22621&devicefamily=desktop&clientversion=113.0.1774.42&experimentationmode=2"   
[Network Analyzer ( 664:2ebc)]   (Sid:  6) Client -> Server @ : 773 bytes (SSL)(Service=HTTP)
[Web Request      ( 664:2ebc)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( 664:2ebc)]   (Sid:  7) Client -> Server @ : 657 bytes (Service=HTTP)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:2ebc)]   (Sid:  9) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  7) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 664:37e8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:2ebc)]   (Sid:  5) Server -> Client : 719 bytes (SSL) (Service=HTTP)
[Web Request      ( 664:2ebc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 664:2ebc)]   (Sid: 13) Client -> Server @ : 764 bytes (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  6) Server -> Client : 445 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 20.90.216.0:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:1318)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:2ebc)]   (Sid: 13) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 20.90.216.0:443   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( 664:2ebc)] "GET /WebTours/home.html"   
[Network Analyzer ( 664:2ebc)]   (Sid:  9) Client -> Server @ : 760 bytes (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  9) Server -> Client : 1659 bytes  (Service=HTTP)
[Web Request      ( 664:2ebc)] "GET /entityextractiontemplates/api/v1/assets/find-assets?name=domains_config&version=2.*.*&channel=stable&key=d414dd4f9db345fa8003e32adc81b362"   
[Network Analyzer ( 664:2ebc)]   (Sid:  5) Client -> Server @ : 746 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  3) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer ( 664:2ebc)]   (Sid:  5) Server -> Client : 706 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664: 408)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:2ebc)]   (Sid:  3) Server -> Client : 5172 bytes (SSL)
[Network Analyzer ( 664: a10)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664: a0c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:147c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664: 9b0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[API Trapper      ( 8a8:481c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3cf8:4a28)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 664:2ebc)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( 664:2ebc)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( 664:2ebc)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 13.107.21.200:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 664: 408)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664: a0c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664: a10)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664:147c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664: 9b0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664:1318)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664:2ebc)]   (Sid: 10) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 11) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 14) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 15) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      ( 664:2ebc)] "POST /api/shopping/v1/savings/rewards/rewardsUserInfo"   
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:2ebc)]   (Sid:  8) Client -> Server @ : 487 bytes (SSL)(Service=HTTP)
[Web Request      ( 664:2ebc)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( 664:2ebc)]   (Sid: 10) Client -> Server @ : 1667 bytes (SSL)(Service=HTTP)
[Web Request      ( 664:2ebc)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( 664:2ebc)]   (Sid: 11) Client -> Server @ : 1678 bytes (SSL)(Service=HTTP)
[Web Request      ( 664:2ebc)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( 664:2ebc)]   (Sid: 14) Client -> Server @ : 1691 bytes (SSL)(Service=HTTP)
[Web Request      ( 664:2ebc)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( 664:2ebc)]   (Sid: 15) Client -> Server @ : 1687 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 192.168.1.2:8008   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( 664:2ebc)] "GET /ssdp/device-desc.xml"   
[Network Analyzer ( 664:2ebc)]   (Sid: 17) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( 664:2ebc)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 664:2ebc)]   (Sid: 18) Client -> Server @ : 660 bytes (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 17) Server -> Client : 1189 bytes  (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 18) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:2ebc)]   (Sid: 10) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( 664:2ebc)]   (Sid: 11) Server -> Client : 1434 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid:  8) Server -> Client : 1089 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( 664:2ebc)]   (Sid: 14) Server -> Client : 1448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 15) Server -> Client : 1438 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( 664:2ebc)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 19)  PROXIED!
[Web Request      ( 664:2ebc)] "GET /favicon.ico"   
[Network Analyzer ( 664:2ebc)]   (Sid: 18) Client -> Server @ : 629 bytes (Service=HTTP)
[Web Request      ( 664:2ebc)] "GET /fd/auth/signin?&action=header&provider=windows_live_id&save_token=0"   
[Network Analyzer ( 664:2ebc)]   (Sid:  8) Client -> Server @ : 1731 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 18) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 664: 724)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:2ebc)]   (Sid:  8) Server -> Client : 1758 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:1a98)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:2ebc)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:2ebc)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 664:1a98)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664: 678)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:3fc8)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[User action                 ] StartTransactionEvent Login [Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 20.103.156.88:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 664: 724)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664:3fc8)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664: 678)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 664:2ebc)] "GET /bloomfilterfiles/DomainsFilterGlobal.json"   
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Client -> Server @ : 392 bytes (SSL)(Service=HTTP)
[Web Request      ( 664:2ebc)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC40MhIXCTfZQeCPfjGJEgUN541ADhIFDc5BTHo=?alt=proto"   
[Network Analyzer ( 664:2ebc)]   (Sid: 20) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 21) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer ( 664:2ebc)]   (Sid: 21) Server -> Client : 5172 bytes (SSL)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 20) Server -> Client : 317 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16019 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664: 750)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 10493 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:1c90)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 664: 750)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664:1c90)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664:2ebc)]   (Sid: 23) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer ( 664:2ebc)]   (Sid: 23) Server -> Client : 5172 bytes (SSL)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Client -> Server @ : 510 bytes (SSL)(Service=HTTP)
[Web Request      ( 664:2ebc)] "POST /api/shopping/v1/item/search?appid=67220BD2169C2EA709984467C21494086DF8CA85&features=persnlcashback&sf=cashback1"   
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Client -> Server @ : 2917 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 3189 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      ( 664:2ebc)] "POST /api/shopping/v1/telemetry"   
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer ( 664:2ebc)]   (Sid: 16) Server -> Client : 997 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( 664:2e80)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 664:2e80)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 664:2ebc)]   (Sid: 24) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer ( 664:2ebc)]   (Sid: 24) Server -> Client : 5172 bytes (SSL)
[Network Analyzer ( 664:2ebc)]   (Sid: 24) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent Login [Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 664:35bc)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 664:35bc)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 664:2ebc)] "POST /componentupdater/api/v1/update?cup2key=6:D0VqAtbmlaCbUiipcePO0ejLLUzZ4oXR3fRuUTIEbK0&cup2hreq=c8ebf3e190fbb1b75ed1261347d3dcc566e322e1b89b6129194cb73ae6c63e9d"
[Network Analyzer ( 664:2ebc)]   (Sid: 25) Client -> Server @ : 1556 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 25) Client -> Server @ : 9865 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 25) Server -> Client : 1535 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      ( 664:2ebc)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 664:2ebc)]   (Sid: 26) Client -> Server @ : 1021 bytes (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 26) Server -> Client : 896 bytes  (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 664:2ebc)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 664:2ebc)]   (Sid: 26) Client -> Server @ : 938 bytes (Service=HTTP)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( 664:2ebc)]   (Sid: 26) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 664:2ebc)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 664:2ebc)]   (Sid: 27) Client -> Server @ : 933 bytes (Service=HTTP)
[Web Request      ( 664:2ebc)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 664:2ebc)]   (Sid: 26) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Web Request      ( 664:2ebc)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 664:2ebc)]   (Sid: 28) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( 664:2ebc)]   (Sid: 28) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( 664:42bc)] Address lookup for hirut = 192.168.1.10
[Network Analyzer ( 664:2ebc)]   (Sid: 26) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer ( 664:42bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Web Request      ( 664:2ebc)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 664:2ebc)]   (Sid: 29) Client -> Server @ : 827 bytes (Service=HTTP)
[Web Request      ( 664:2ebc)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 664:2ebc)]   (Sid: 30) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 29) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 30) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 27) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer ( 664:2ebc)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
