[t16]
FileName1=t16.json
URL1=https://www.bing.com/api/shopping/v1/telemetry
Total=2
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_16.xml
FileName2=t16_threatListUpdates_fetch.html
URL2=https://edge.microsoft.com/extensionrevocation/v1/threatListUpdates_fetch?req=ChcKBm1zZWRnZRINMTEzLjAuMTc3NC40MhobCAEQCBoNMTY3NzEzMTM3MDQxOSIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362&ei=N
[ProtocolInfo]
ProtocolId=QTWeb
