[t23]
FileName1=t23.json
URL1=https://edge.microsoft.com/serviceexperimentation/v3/?osname=win&channel=stable&scpfull=0&scpguard=0&scpver=0&osver=10.0.22621&devicefamily=desktop&clientversion=113.0.1774.42&experimentationmode=2
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_23.xml
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
FileName2=t23f1f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.1.0
UseFrameIndex=1
FileName3=t23f1f1.htm
URL3=http://127.0.0.1:1080/WebTours/home.html
FrameIndex3=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
