HTTP/1.1 200 OK
Content-Length: 353599
Content-Type: application/json
Last-Modified: Wed, 17 May 2023 17:28:28 GMT
ETag: 0x8DB56FC208AC81A
X-Cache: TCP_HIT
x-ms-request-id: 14760f04-901e-001e-70ec-8836fc000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 34275F7AF84A42D1A71EA6441DABFEB1 Ref B: PRAEDGE0717 Ref C: 2023-05-17T18:28:50Z
Date: Wed, 17 May 2023 18:28:50 GMT

