[t34]
FileName1=t34.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t34_RequestHeader.txt
RequestBodyFile=t34_RequestBody.txt
ResponseHeaderFile=t34_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_34.xml
FileName2=t34f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t34_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName4=t34_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName5=t34_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t34_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t34f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
