[t6]
FileName1=t6.json
URL1=https://www.bing.com/api/shopping/v1/savings/rewards/rewardsUserInfo
Total=6
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_6.xml
FileName2=t6f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t6_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t6_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t6f1f1.htm
URL5=http://127.0.0.1:1080/WebTours/home.html
FrameIndex5=0.1.1
FileName6=t6f1f0.htm
URL6=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex6=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
