HTTP/2.0 200
Status: 200
cache-control: max-age=171764
content-type: application/json; charset=utf-8
content-encoding: br
vary: Accept-Encoding
x-ceto-ref: 646519bafb164c0ba25867fac3447db4|2023-05-17T18:15:22.135Z
x-cache: CONFIG_NOCACHE
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: A88C61D401F04DC4886C976AB99B2E4E Ref B: PRAEDGE0719 Ref C: 2023-05-17T18:15:22Z
date: Wed, 17 May 2023 18:15:21 GMT

