"{"clientContext":{"appname":"Edge","buildversion":"112.0.1722.58","enabledfeatures":[{"name":""
"msWebAssistQuery","params":[]},{"name":"msAutofillAutoPopup","params":[]},{"name":"msEdgeShopp"
"ingPriceHistory","params":[]},{"name":"msEdgeShoppingExpressCheckout","params":[]},{"name":"ms"
"EdgeShoppingGuestDomainCoupons","params":[]},{"name":"msEdgeShoppingEncryptionKey","params":[]"
"},{"name":"msEdgeShoppingRewards","params":[]},{"name":"msEdgeShoppingExpressCheckoutFillDetai"
"ls","params":[]},{"name":"msEdgeShoppingRebatesSignUp","params":[]},{"name":"msEdgeShoppingAut"
"oShowControlForFeature","params":[]},{"name":"msEdgeShoppingAutoShowMuteForFeature","params":["
"]},{"name":"msEdgePwiloPriceHistory","params":[]},{"name":"msEdgeShoppingBackgroundAutoApply","
""params":[]},{"name":"msEdgeShoppingOtherSeller","params":[]},{"name":"msEdgeShoppingWalmartOt"
"herSeller","params":[]},{"name":"msEdgePwiloAsyncFallback","params":[]},{"name":"msEdgeShoppin"
"gServerNotifications","params":[]},{"name":"msEdgeShoppingPersistentStorage","params":[]},{"na"
"me":"msShoppingEdgeTemplateAutomation","params":[]},{"name":"msEdgeShoppingWebAssistForScript""
","params":[]},{"name":"msShoppingCheckoutMultiMessage","params":[]},{"name":"msEdgeShoppingPwi"
"loNotifications","params":[]},{"name":"msEdgeShoppingPwiloNotificationsProductTracking","param"
"s":[]},{"name":"msEdgeShoppingRebatesAutoShowExistingUser","params":[]}],"enabledservicefeatur"
"es":{},"enabledserviceflights":"","ismobile":false,"osname":"Windows NT","osversion":"10.0.226"
"21"}}"
