[t13]
FileName2=t1_5_mer_login.gif
RawStepEndTime=1684347319670
FileName4=t1_3_hp_logo.png
RequestBodyFile=t13_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684347319461
Total=4
StepName=Submit Data: login.pl
FileName1=t13.html
FileName3=t1_4_webtours.png
