[t14]
FileName2=t1_5_mer_login.gif
RawStepEndTime=1684347320226
FileName4=t1_3_hp_logo.png
RequestBodyFile=t14_RequestBody.txt
RawStepName=3_7
ContentType=application/json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684347319765
Total=4
StepName=Custom Request: 3_7
FileName1=t14.json
FileName3=t1_4_webtours.png
