[t15]
FileName2=t1_5_mer_login.gif
RawStepEndTime=1684347320586
FileName4=t1_3_hp_logo.png
RequestBodyFile=t15_RequestBody.txt
RawStepName=update
ContentType=application/json
URL1=https://edge.microsoft.com/componentupdater/api/v1/update?cup2key=6:QxAkkDJRxRQ7L7JDQEw1wIA-1S9isiVOp5JT5fVeo2U&cup2hreq=fbf76961f1b99349fc2a7627a9067872bf5295865676840ce32af182e3c72964
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684347320437
Total=4
StepName=Custom Request: update
FileName1=t15.json
FileName3=t1_4_webtours.png
