"{"request":{"@os":"win","@updater":"msedge","acceptformat":"crx3","app":[{"appid":"kpfehajjjbb"
"cifeehjgfgnabifknmdad","brand":"INBX","cohort":"rrf@0.47","enabled":true,"lang":"en-US","packa"
"ges":{"package":[{"fp":"1.42AF0D1905C8F1D8F6167365271C4549A73603B838BA58B9A664C57C00DB1EE5"}]}"
","ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.47","AppMajorVersion":"112","AppRol"
"lout":0.47,"AppVersion":"112.0.1722.58","IsInternalUser":false,"Priority":false,"Updater":"Oma"
"ha","UpdaterVersion":"1.3.173.55"},"updatecheck":{},"version":"101.0.4906.0"},{"appid":"eeobbh"
"fgfagbclfofmgbdfoicabjdbkn","brand":"INBX","cohort":"rrf@0.81","enabled":true,"lang":"en-US",""
"packages":{"package":[{"fp":"1.8BFD50D350D47445B57BB1D61BBDE41CEDA7AC43DC81FCE95BF1AC646D97D2A"
"0"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.81","AppMajorVersion":"112","A"
"ppRollout":0.81,"AppVersion":"112.0.1722.58","IsInternalUser":false,"Priority":false,"Updater""
":"Omaha","UpdaterVersion":"1.3.173.55"},"updatecheck":{},"version":"1.0.0.8"},{"appid":"oankkp"
"ibpaokgecfckkdkgaoafllipag","brand":"INBX","cohort":"rrf@0.24","enabled":true,"lang":"en-US",""
"packages":{"package":[{"fp":"1.8F3CA7027E9AF306E210170760F05487A86C0C4F7C3B64C1E22B492A8EB3112"
"5"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.24","AppMajorVersion":"112","A"
"ppRollout":0.24,"AppVersion":"112.0.1722.58","IsInternalUser":false,"Priority":false,"Updater""
":"Omaha","UpdaterVersion":"1.3.173.55"},"updatecheck":{},"version":"6498.2023.3.1"},{"appid":""
"ndikpojcjlepofdkaaldkinkjbeeebkl","brand":"INBX","cohort":"rrf@0.68","enabled":true,"lang":"en"
"-US","packages":{"package":[{"fp":"1.FDBBAED3B7A4C6AD0DB7ACEA2484CDCC8A836A1892B32451A2DA25150"
"FDDC667"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.68","AppMajorVersion":"1"
"12","AppRollout":0.68,"AppVersion":"112.0.1722.58","IsInternalUser":false,"Priority":false,"Up"
"dater":"Omaha","UpdaterVersion":"1.3.173.55"},"updatecheck":{},"version":"10.34.0.47"},{"appid"
"":"ohckeflnhegojcjlcpbfpciadgikcohk","brand":"INBX","cohort":"rrf@0.95",""

"[Listed request body truncated from 9865 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"