[t18]
FileName2=t1_5_mer_login.gif
RawStepEndTime=1684347342714
FileName4=t1_3_hp_logo.png
RequestBodyFile=t18_RequestBody.txt
RawStepName=redirect.html
ContentType=text/html
URL1=file:
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t18_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684347321674
Total=4
StepName=Url: redirect.html
FileName1=t13.html
FileName3=t1_4_webtours.png
