HTTP/2.0 200
Status: 200
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-length: 109
content-type: application/json; charset=utf-8
access-control-allow-credentials: true
access-control-allow-origin: *
x-cache: CONFIG_NOCACHE
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: 675D6A8E33464A06B29DABCAC70CCB55 Ref B: PRAEDGE0719 Ref C: 2023-05-17T18:15:17Z
set-cookie: _EDGE_S=F=1&SID=2B1399AC4CA565C42EB98AB84D1164ED; path=/; httponly; domain=bing.com
set-cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 10-Jun-2024 18:15:17 GMT; domain=bing.com
set-cookie: MUID=2B3D2B7E5AF76E791825386A5B436F08; samesite=none; path=/; secure; expires=Mon, 10-Jun-2024 18:15:17 GMT; domain=bing.com
set-cookie: MUIDB=2B3D2B7E5AF76E791825386A5B436F08; path=/; httponly; expires=Mon, 10-Jun-2024 18:15:17 GMT
date: Wed, 17 May 2023 18:15:17 GMT

