[t7]
FileName2=t1_5_mer_login.gif
RawStepEndTime=1684347316294
FileName4=t1_3_hp_logo.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=3_4
ContentType=application/json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684347315734
Total=4
StepName=Custom Request: 3_4
FileName1=t7.json
FileName3=t1_4_webtours.png
