[t8]
FileName2=t1_5_mer_login.gif
RawStepEndTime=1684347316624
FileName4=t1_3_hp_logo.png
RequestBodyFile=t8_RequestBody.txt
RawStepName=home.html
ContentType=text/html
URL1=http://127.0.0.1:1080/WebTours/home.html
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684347316482
Total=4
StepName=Url: home.html
FileName1=t8.html
FileName3=t1_4_webtours.png
