[t10]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1684918787591
FileName4=t2_0_hp_logo.png
RequestBodyFile=t10_RequestBody.txt
RawStepName=DomainsFilterGlobal.json
ContentType=application/json
URL1=https://www.bing.com/bloomfilterfiles/DomainsFilterGlobal.json
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684918785069
Total=4
StepName=Url: DomainsFilterGlobal.json
FileName1=t10.json
FileName3=t2_1_webtours.png
