[t13]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1684918790544
FileName4=t2_0_hp_logo.png
RequestBodyFile=t13_RequestBody.txt
RawStepName=search
ContentType=application/json
URL1=https://www.bing.com/api/shopping/v1/item/search?appid=67220BD2169C2EA709984467C21494086DF8CA85&features=persnlcashback&sf=cashback1
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684918789994
Total=4
StepName=Custom Request: search
FileName1=t13.json
FileName3=t2_1_webtours.png
