"{"AgeGroup":0,"IsAADSignedIn":false,"IsBingSignedInUser":false,"IsMSASignedIn":false,"IsOffThe"
"Record":true,"IsPersonalizationDataConsentChanged":true,"IsPersonalizationDataConsentEnabled":"
"true,"IsSSOEnabled":true,"LdClickData":"","MsClickId":"","ReturnedToCashbackActivatedDomain":f"
"alse,"UClickData":"","clientContext":{"appname":"Edge","buildversion":"113.0.1774.50","enabled"
"features":[{"name":"msShoppingExp1","params":[]},{"name":"msShoppingExp6","params":[]},{"name""
":"msShoppingExp7","params":[{"key":"msEdgeShoppingAutoShowScenariosFirstMask","value":"1"},{"k"
"ey":"msEdgeShoppingAutoShowScenariosSecondMask","value":"83890176"},{"key":"variant","value":""
"ControlUserPref"}]},{"name":"msShoppingExp31","params":[]},{"name":"msShoppingExp67","params":"
"[]},{"name":"msWebAssistQuery","params":[]},{"name":"msAutofillAutoPopup","params":[]},{"name""
":"msShoppingAutoShowAfterRender","params":[{"key":"duration","value":"3"}]},{"name":"msEdgeSho"
"ppingPriceHistory","params":[]},{"name":"msEdgeShoppingExpressCheckout","params":[]},{"name":""
"msEdgeShoppingGuestDomainCoupons","params":[{"key":"duration","value":"3"}]},{"name":"msEdgeSh"
"oppingEncryptionKey","params":[]},{"name":"msEdgeShoppingRewards","params":[]},{"name":"msEdge"
"ShoppingExpressCheckoutFillDetails","params":[]},{"name":"msEdgeShoppingRebatesSignUp","params"
"":[]},{"name":"msEdgeShoppingAutoShowControlForFeature","params":[]},{"name":"msEdgeShoppingAu"
"toShowMuteForFeature","params":[]},{"name":"msEdgePwiloPriceHistory","params":[]},{"name":"msZ"
"ipPayVirtualCard","params":[]},{"name":"msEdgeShoppingBackgroundAutoApply","params":[]},{"name"
"":"msEdgeShoppingOtherSeller","params":[]},{"name":"msEdgeShoppingWalmartOtherSeller","params""
":[]},{"name":"msEdgePwiloAsyncFallback","params":[]},{"name":"msEdgeShoppingClarityEnabled","p"
"arams":[]},{"name":"msEdgeShoppingServerNotifications","params":[{"key":"duration","value":"3""
"}]},{"name":"msEdgeShoppingPersistentStorage","params":[{"key":"duration","value":"3"}]},{"nam"
"e":"msShoppingEdgeTemplateAutomation","params":[]},{"name":"msEdgeShoppin"

"[Listed request body truncated from 3012 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"