[t14]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1684918791484
FileName4=t2_0_hp_logo.png
RequestBodyFile=t14_RequestBody.txt
RawStepName=update
ContentType=application/json
URL1=https://edge.microsoft.com/componentupdater/api/v1/update?cup2key=6:En_tXQeZeKyrj6bBdHlI5YsuFM_US27T1uRtegcrvsA&cup2hreq=b09150992e4eaea1962a9e210aeddc65b979903bb3f58f81a981396c7d30e54f
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684918790761
Total=4
StepName=Custom Request: update
FileName1=t14.json
FileName3=t2_1_webtours.png
