"{"request":{"@os":"win","@updater":"msedge","acceptformat":"crx3","app":[{"appid":"kpfehajjjbb"
"cifeehjgfgnabifknmdad","brand":"INBX","cohort":"rrf@0.47","enabled":true,"lang":"en-US","packa"
"ges":{"package":[{"fp":"1.42AF0D1905C8F1D8F6167365271C4549A73603B838BA58B9A664C57C00DB1EE5"}]}"
","ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.47","AppMajorVersion":"113","AppRol"
"lout":0.47,"AppVersion":"113.0.1774.50","IsInternalUser":false,"Priority":false,"Updater":"Oma"
"ha","UpdaterVersion":"1.3.175.27"},"updatecheck":{},"version":"101.0.4906.0"},{"appid":"ndikpo"
"jcjlepofdkaaldkinkjbeeebkl","brand":"INBX","cohort":"rrf@0.68","enabled":true,"lang":"en-US",""
"packages":{"package":[{"fp":"1.FDBBAED3B7A4C6AD0DB7ACEA2484CDCC8A836A1892B32451A2DA25150FDDC66"
"7"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.68","AppMajorVersion":"113","A"
"ppRollout":0.68,"AppVersion":"113.0.1774.50","IsInternalUser":false,"Priority":false,"Updater""
":"Omaha","UpdaterVersion":"1.3.175.27"},"updatecheck":{},"version":"10.34.0.47"},{"appid":"ojb"
"lfafjmiikbkepnnolpgbbhejhlcim","brand":"INBX","cohort":"rrf@0.19","enabled":true,"lang":"en-US"
"","ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.19","AppMajorVersion":"113","AppRo"
"llout":0.19,"AppVersion":"113.0.1774.50","IsInternalUser":false,"Priority":false,"Updater":"Om"
"aha","UpdaterVersion":"1.3.175.27"},"updatecheck":{},"version":"4.10.2557.0"},{"appid":"ahmaeb"
"gpfccdhgidjaidaoojjcijckba","brand":"INBX","cohort":"rrf@0.85","enabled":true,"lang":"en-US",""
"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.85","AppMajorVersion":"113","AppRollo"
"ut":0.85,"AppVersion":"113.0.1774.50","IsInternalUser":false,"Priority":false,"Updater":"Omaha"
"","UpdaterVersion":"1.3.175.27"},"updatecheck":{},"version":"0.0.0.0"},{"appid":"alpjnmnfbgfkm"
"mpcfpejmmoebdndedno","brand":"INBX","cohort":"rrf@0.76","enabled":true,"installdate":-1,"lang""
":"en-US","packages":{"package":[{"fp":"1.8F202CFB86D1EF0B5FE116718DFEDB375BB50534A1D45F02FC95B"
"D099FDC183F"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0"

"[Listed request body truncated from 9865 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"