[t15]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1684918792490
FileName4=t2_0_hp_logo.png
RequestBodyFile=t15_RequestBody.txt
RawStepName=telemetry
ContentType=application/json
URL1=https://www.bing.com/api/shopping/v1/telemetry
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684918791552
Total=4
StepName=Custom Request: telemetry
FileName1=t15.json
FileName3=t2_1_webtours.png
