[t16]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1684918798748
FileName4=t2_0_hp_logo.png
RequestBodyFile=t16_RequestBody.txt
RawStepName=data
ContentType=application/json
URL1=https://www.bing.com/profile/history/data?do=2&userAccountType=0
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t16_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684918792832
Total=4
StepName=Custom Request: data
FileName1=t16.json
FileName3=t2_1_webtours.png
