[t17]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1684918799081
FileName4=t2_0_hp_logo.png
RequestBodyFile=t17_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t17_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684918798928
Total=4
StepName=Submit Data: login.pl
FileName1=t17.html
FileName3=t2_1_webtours.png
