[t18]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1684918799306
FileName4=t2_0_hp_logo.png
RequestBodyFile=t18_RequestBody.txt
RawStepName=Search Flights Button
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t18_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684918799306
Total=4
StepName=Image: Search Flights Button
FileName1=t17.html
FileName3=t2_1_webtours.png
