" \x0E\x00\x00<?xml version="1.0"?>\n"
"<req ver="2">\n"
" <tlm>\n"
"  <src>\n"
"   <desc>\n"
"    <mach>\n"
"     <os>\n"
"      <arg nm="vermaj" val="10"/>\n"
"      <arg nm="vermin" val="0"/>\n"
"      <arg nm="verbld" val="22621"/>\n"
"      <arg nm="vercsdbld" val="1702"/>\n"
"      <arg nm="verqfe" val="1702"/>\n"
"      <arg nm="csdbld" val="1702"/>\n"
"      <arg nm="versp" val="0"/>\n"
"      <arg nm="arch" val="9"/>\n"
"      <arg nm="lcid" val="1033"/>\n"
"      <arg nm="geoid" val="39"/>\n"
"      <arg nm="sku" val="101"/>\n"
"      <arg nm="domain" val="0"/>\n"
"      <arg nm="portos" val="0"/>\n"
"      <arg nm="ram" val="14255"/>\n"
"      <arg nm="svolsz" val="476"/>\n"
"      <arg nm="wimbt" val="0"/>\n"
"      <arg nm="blddt" val="220506"/>\n"
"      <arg nm="bldtm" val="1250"/>\n"
"      <arg nm="bldbrch" val="ni_release"/>\n"
"      <arg nm="os" val="Windows"/>\n"
"      <arg nm="osver" val="10.0.22621.1702.amd64fre.ni_release.220506-1250"/>\n"
"      <arg nm="buildflightid" val="BF0C001B-134C-4339-B0E2-ACA19BEB7787.1"/>\n"
"      <arg nm="expid" val="RS:13F1A"/>\n"
"      <arg nm="edition" val="Core"/>\n"
"     </os>\n"
"     <hw>\n"
"      <arg nm="form" val="2"/>\n"
"      <arg nm="arch" val="9"/>\n"
"      <arg nm="deviceclass" val="Windows.Desktop"/>\n"
"      <arg nm="sysmfg" val="HP"/>\n"
"      <arg nm="syspro" val="HP Laptop 15-ef1xxx"/>\n"
"      <arg nm="bv" val="F.54"/>\n"
"      <arg nm="ram" val="16384"/>\n"
"      <arg nm="proccnt" val="4"/>\n"
"      <arg nm="proclsp" val="2396"/>\n"
"      <arg nm="wscpusc" val="0"/>\n"
"      <arg nm="wsdsksc" val="0"/>\n"
"      <arg nm="wscpudn" val="AMD Athlon Gold 3150U with Radeon Graphics     "/>\n"
"      <arg nm="wsdgsc" val="0"/>\n"
"      <arg nm="aoac" val="0"/>\n"
"      <arg nm="bssku" val="2L7R6UA#ABL"/>\n"
"      <arg nm="chid" val="{dc2408da-5161-57d1-bde4-047dcc1973b2}"/>\n"
"      <arg nm="sdksz" val="476"/>\n"
"     </hw>\n"
"     <ctrl>\n"
"      <arg nm="tm" val="133293921040421810"/>\n"
"      <arg nm="mid" val="378D4F79-26F4-4FAC-A6EA-5A43C51D4A91"/>\n"
"      <arg nm="sample" val="59206375"/>\n"
"      <arg nm="msft" val="0"/>\n"
"      <arg nm="test" val="0"/>\n"
"      <arg nm="scf" val="0"/>\n"
"      <arg nm="commercialid" val=""/>\n"
"      <arg nm="tele"

"[Listed request body truncated from 3748 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"