[t4]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1684918780764
FileName4=t2_0_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=3
ContentType=application/json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684918779644
Total=4
StepName=Custom Request: 3
FileName1=t4.json
FileName3=t2_1_webtours.png
