[t6]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1684918781644
FileName4=t2_0_hp_logo.png
RequestBodyFile=t6_RequestBody.txt
RawStepName=msa
ContentType=application/json
URL1=https://edge.microsoft.com/identity/api/v3/msa
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684918781377
Total=4
StepName=Custom Request: msa
FileName1=t6.json
FileName3=t2_1_webtours.png
