HTTP/2.0 200
Status: 200
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-length: 109
content-type: application/json; charset=utf-8
access-control-allow-credentials: true
access-control-allow-origin: *
x-cache: CONFIG_NOCACHE
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: 6C24AEE2C2DE4F099C8AF9A529C2CE14 Ref B: PRAEDGE1008 Ref C: 2023-05-24T08:59:48Z
set-cookie: _EDGE_S=F=1&SID=3229DD20782660701576CE3B79926140; path=/; httponly; domain=bing.com
set-cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 17-Jun-2024 08:59:48 GMT; domain=bing.com
set-cookie: MUID=2DAB8470EC15615A2E12976BEDA16072; samesite=none; path=/; secure; expires=Mon, 17-Jun-2024 08:59:48 GMT; domain=bing.com
set-cookie: MUIDB=2DAB8470EC15615A2E12976BEDA16072; path=/; httponly; expires=Mon, 17-Jun-2024 08:59:48 GMT
date: Wed, 24 May 2023 08:59:48 GMT

