[StartRecordingGMT]
StartRecordingGMT_1=2023/01/21 09:03:56
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/01/21 09:07:25
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/01/21 09:35:57
StartRecordingIsDst_3=0
StartRecordingGMT_4=2023/01/21 09:37:20
StartRecordingIsDst_4=0
StartRecordingGMT_5=2023/01/21 09:44:23
StartRecordingIsDst_5=0
StartRecordingGMT_6=2023/01/21 09:45:23
StartRecordingIsDst_6=0
StartRecordingGMT_7=2023/01/21 10:21:58
StartRecordingIsDst_7=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0
[Security]
UsingPersistForAuthentication=1
UserName_2_1=USER_CLIENT_APP
Password_2_1=password
Realm_2_1=www.ishatrainingsolutions.com:443
EventId_2_1=1281
UserName_6_1=USER_CLIENT_APP
Password_6_1=password
Realm_6_1=www.ishatrainingsolutions.com:443
EventId_6_1=2498
UserName_7_1=USER_CLIENT_APP
Password_7_1=password
Realm_7_1=www.ishatrainingsolutions.com:443
EventId_7_1=3272
