[IP0]
excluded=false
ip=10.2.0.2
hostname=hirut
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=hirut
[IP2]
excluded=false
ip=13.107.42.16
hostname=config.edge.skype.com
[IP3]
excluded=false
ip=20.67.143.122
hostname=nav-edge.smartscreen.microsoft.com
[IP4]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP5]
excluded=false
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP6]
excluded=false
ip=13.107.21.239
hostname=edge.microsoft.com
[IP7]
excluded=false
ip=204.79.197.239
hostname=edge.microsoft.com
[IP8]
excluded=false
ip=2.16.128.65
hostname=www.bing.com
[IP9]
excluded=false
ip=2.16.128.41
hostname=www.bing.com
[IP10]
excluded=false
ip=2.16.128.43
hostname=www.bing.com
[IP11]
excluded=false
ip=2.16.128.48
hostname=www.bing.com
[IP12]
excluded=false
ip=2.16.128.49
hostname=www.bing.com
[IP13]
excluded=false
ip=2.16.128.56
hostname=www.bing.com
[IP14]
excluded=false
ip=2.16.128.57
hostname=www.bing.com
[IP15]
excluded=false
ip=2.16.128.59
hostname=www.bing.com
[IP16]
excluded=false
ip=2.16.128.64
hostname=www.bing.com
[IP17]
excluded=false
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP18]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP19]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP20]
excluded=false
ip=www.bing.com
hostname=www.bing.com
