[API Trapper      ( a78:3a84)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3b48:3240)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3788:2118)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 684:1ee0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 684:1124)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 684:1124)] Load Network Traffic Analyzers:
[Network Analyzer ( 684:1124)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 684:1124)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 684:1124)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 684:1124)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 684:1124)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 684:1124)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 684:1124)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 684:1124)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 684:3408)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3fb4:3640)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( b54:25ec)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.50\identity_helper.exe
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3adc:1d20)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3adc:1e90)] ------------------------------------------------------------------------------------------
[Network Analyzer (3adc:1e90)] Load Network Traffic Analyzers:
[Network Analyzer (3adc:1e90)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3adc:1e90)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3adc:1e90)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3adc:1e90)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3adc:1e90)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3adc:1e90)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3adc:1e90)]     Analyzer Module: local_server (value=)
[Network Analyzer (3adc:1e90)] ------------------------------------------------------------------------------------------
[Network Analyzer (3adc: c58)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:1124)] Request Connection: Remote Server @ 13.107.42.16:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3b48:1c2c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3b48:1c2c)] Load Network Traffic Analyzers:
[Network Analyzer (3b48:1c2c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3b48:1c2c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3b48:1c2c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3b48:1c2c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3b48:1c2c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3b48:1c2c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3b48:1c2c)]     Analyzer Module: local_server (value=)
[Network Analyzer (3b48:1c2c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3b48:1084)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3adc:1e90)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3adc:1e90)] Request Connection: Remote Server @ 20.189.173.22:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3adc: 7b4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3adc: 7b4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3adc:3ff0)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3adc:3ff0)] Request Connection: Remote Server @ 2.18.85.172:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (3adc: c58)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (3adc: c58)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (3adc: c58)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (3adc: c58)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (3adc: c58)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (3adc: c58)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (3adc: c58)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[Network Analyzer (3adc: c58)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3b48:1c2c)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3b48:1c2c)] Request Connection: Remote Server @ 20.42.73.29:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3b48: a48)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3b48: a48)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3b48:1084)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (3b48:1084)] "POST /Telemetry.Request"   
[Network Analyzer (3b48:1084)]   (Sid:  1) Client -> Server @ : 3748 bytes (SSL)(Service=HTTP)
[Network Analyzer (3b48:1084)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 684:2aa8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[API Trapper      (1274:3094)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2338: fd4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:1124)] Request Connection: Remote Server @ 20.67.143.122:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:407c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:1124)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:1124)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 684:2aa8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 684:407c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:42bc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( 684:3408)] "GET /config/v1/Edge/113.0.1774.50?clientId=6921235004802684617&agents=Edge%2CEdgeConfig%2CEdgeServices%2CEdgeFirstRun%2CEdgeFirstRunConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfull=0&scpguard=0&scpfre=0&scpver=0&osarch=x86_64&osver=10.0.22621&wu=1&devicefamily=desktop&uma=0&sessionid=718&mngd=0&installdate=1661998981&edu=0&bphint=2&soobedate=1661998892&fg=1"   
[Network Analyzer ( 684:3408)]   (Sid:  1) Client -> Server @ : 748 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 684:1124)] Request Connection: Remote Server @ 2.16.128.65:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 684:42bc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 684:3408)]   (Sid:  1) Server -> Client : 2766 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  1) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Web Request      ( 684:3408)] "POST /identity/api/v3/msa"   
[Network Analyzer ( 684:3408)]   (Sid:  3) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  1) Server -> Client : 5555 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 684: a00)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 684:3408)]   (Sid:  1) Server -> Client : 1075 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  3) Server -> Client : 2270 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Net An. Error    ( 684: 7bc)] SSL_connect(ssl_id = 2794762080592 = 0000028AB4CD1150) Failed, ctx = 0000028AB4C8BC90, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:14094438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error
"
[Net An. Error    ( 684: 7bc)]   (Sid:  5) SSL handshake with remote server Failed!
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 684: a00)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 684:3408)]   (Sid:  2) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      ( 684:3408)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( 684:3408)]   (Sid:  2) Client -> Server @ : 1564 bytes (SSL)(Service=HTTP)
[Web Request      ( 684:3408)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.50&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc"   
[Network Analyzer ( 684:3408)]   (Sid:  4) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:3408)]   (Sid:  2) Server -> Client : 1342 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 684:3408)]   (Sid:  4) Server -> Client : 721 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:1124)] Request Connection: Remote Server @ 20.67.143.122:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684: 324)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 684: 324)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:1124)] Request Connection: Remote Server @ 2.16.128.65:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 684:3408)]   (Sid:  6) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      ( 684:3408)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( 684:3408)]   (Sid:  6) Client -> Server @ : 1564 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  6) Server -> Client : 1342 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( 684:3b20)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:1124)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:1124)] Request Connection: Remote Server @ 20.67.143.122:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 684:1124)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 684:3f94)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 684:23a8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 684:1124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 684:23a8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 684:3b20)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 684:3f94)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 684:3408)] "GET /fd/auth/signin?&action=header&provider=windows_live_id&save_token=0"   
[Network Analyzer ( 684:3408)]   (Sid:  7) Client -> Server @ : 1724 bytes (SSL)(Service=HTTP)
[Web Request      ( 684:3408)] "POST /componentupdater/api/v1/update?cup2key=6:mGJsdQQMd9gn5VqNy1dXT1C9TWI9lcH_OrBpeVb6-6A&cup2hreq=0ec5fa1cf2c5b3ebed544e0ee3a9c56f8a2eead8aba24d1b2c4113ae7d6ab139"
[Network Analyzer ( 684:3408)]   (Sid:  8) Client -> Server @ : 1556 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  9) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  8) Client -> Server @ : 9865 bytes (SSL)(Service=HTTP)
[Web Request      ( 684:3408)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( 684:3408)]   (Sid:  9) Client -> Server @ : 1564 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  8) Server -> Client : 1543 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  7) Server -> Client : 1833 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  7) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  9) Server -> Client : 1342 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 684:3408)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (3b48:1084)]   (Sid:  1) Connection Terminated (by Client)
