HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 621
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3045022100B4EC25BBE58E608CDF1FBB162EBE23D093DB7432BEFB66972AA6751C1F6B6EE2022064C72728CB9A4CD4CEB8A172DEE68B12DFE8B0EB8733EE452E440035FB7E9BD6:0ec5fa1cf2c5b3ebed544e0ee3a9c56f8a2eead8aba24d1b2c4113ae7d6ab139
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3045022100B4EC25BBE58E608CDF1FBB162EBE23D093DB7432BEFB66972AA6751C1F6B6EE2022064C72728CB9A4CD4CEB8A172DEE68B12DFE8B0EB8733EE452E440035FB7E9BD6:0ec5fa1cf2c5b3ebed544e0ee3a9c56f8a2eead8aba24d1b2c4113ae7d6ab139
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 31284843609342E4AC51511B4870959C Ref B: DUS30EDGE0306 Ref C: 2023-05-22T13:29:45Z
Date: Mon, 22 May 2023 13:29:44 GMT

