[IP0]
excluded=false
ip=104.21.95.169
hostname=jpetstore.aspectran.com
[IP1]
excluded=false
ip=172.67.146.56
hostname=jpetstore.aspectran.com
[IP2]
excluded=false
ip=10.16.0.32
hostname=hirut
[IP3]
excluded=false
ip=fe80:0000:0000:0000:01df:320d:c420:9b60
hostname=hirut
[IP4]
excluded=false
ip=52.153.155.231
hostname=api.edgeoffer.microsoft.com
[IP5]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP6]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP7]
excluded=true
ip=204.79.197.203
hostname=ntp.msn.com
[IP8]
excluded=false
ip=204.79.197.239
hostname=edge.microsoft.com
[IP9]
excluded=false
ip=13.107.21.239
hostname=edge.microsoft.com
[IP10]
excluded=false
ip=52.153.243.160
hostname=telem-edge.smartscreen.microsoft.com
[IP11]
excluded=true
ip=23.50.113.143
hostname=assets.msn.com
[IP12]
excluded=true
ip=23.50.113.147
hostname=assets.msn.com
[IP13]
excluded=true
ip=23.50.113.148
hostname=assets.msn.com
[IP14]
excluded=true
ip=23.50.113.173
hostname=assets.msn.com
[IP15]
excluded=true
ip=23.50.113.180
hostname=assets.msn.com
[IP16]
excluded=true
ip=23.50.113.191
hostname=assets.msn.com
[IP17]
excluded=true
ip=23.50.113.142
hostname=assets.msn.com
[IP18]
excluded=true
ip=ntp.msn.com
hostname=ntp.msn.com
[IP19]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP20]
excluded=false
ip=api.edgeoffer.microsoft.com
hostname=api.edgeoffer.microsoft.com
[IP21]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP22]
excluded=false
ip=13.107.6.158
hostname=edge-http.microsoft.com
[IP23]
excluded=true
ip=104.89.170.206
hostname=img-s-msn-com.akamaized.net
[IP24]
excluded=true
ip=20.110.205.119
hostname=c.msn.com
[IP25]
excluded=true
ip=104.89.170.157
hostname=img-s-msn-com.akamaized.net
[IP26]
excluded=false
ip=108.157.162.103
hostname=sb.scorecardresearch.com
[IP27]
excluded=false
ip=108.157.162.105
hostname=sb.scorecardresearch.com
[IP28]
excluded=false
ip=108.157.162.116
hostname=sb.scorecardresearch.com
[IP29]
excluded=false
ip=108.157.162.99
hostname=sb.scorecardresearch.com
[IP30]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP31]
excluded=true
ip=api.msn.com
hostname=api.msn.com
[IP32]
excluded=false
ip=edge-http.microsoft.com
hostname=edge-http.microsoft.com
[IP33]
excluded=false
ip=telem-edge.smartscreen.microsoft.com
hostname=telem-edge.smartscreen.microsoft.com
[IP34]
excluded=true
ip=assets.msn.com
hostname=assets.msn.com
[IP35]
excluded=false
ip=23.67.197.111
hostname=ecn.dev.virtualearth.net
[IP36]
excluded=false
ip=ecn.dev.virtualearth.net
hostname=ecn.dev.virtualearth.net
[IP37]
excluded=false
ip=th.bing.com
hostname=th.bing.com
[IP38]
excluded=true
ip=img-s-msn-com.akamaized.net
hostname=img-s-msn-com.akamaized.net
[IP39]
excluded=false
ip=jpetstore.aspectran.com
hostname=jpetstore.aspectran.com
[IP40]
excluded=true
ip=142.250.64.234
hostname=fonts.googleapis.com
[IP41]
excluded=true
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP42]
excluded=false
ip=aspectran.com
hostname=aspectran.com
[IP43]
excluded=false
ip=142.250.64.200
hostname=www.googletagmanager.com
[IP44]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP45]
excluded=false
ip=142.250.189.142
hostname=www.google-analytics.com
[IP46]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP47]
excluded=true
ip=20.96.153.111
hostname=arc.msn.com
[IP48]
excluded=false
ip=52.162.36.127
hostname=nav-edge.smartscreen.microsoft.com
