"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ahmaebgpfccdhgidjaidaoojjcijckba\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.85\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":24606,\"downloaded\":387365,\"downloader\":\"bits\","
"\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"3.0.0.0\",\"previousversion\":\"0.0.0.0\""
",\"total\":387365,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamingserv"
"ice/files/f08b21db-8a96-416f-86dc-4301cb9925a1?P1=1682021332&P2=404&P3=2&P4=KDDHsFdfCpscSjwtb6"
"naq97m8cNK2E0i5cBDlp%2bY19XOyWxRwxDPFBaPk7q%2f1mVck61Eq8S4O8UerdLui63ANw%3d%3d\"},{\"errorcat\""
":3,\"errorcode\":16,\"eventresult\":0,\"eventtype\":3,\"install_time_ms\":576,\"nextfp\":\"1.8"
"2497265352E024349DF20FCB72104978E8835933BF7497E11D8B1E0A8617AAE\",\"nextversion\":\"3.0.0.0\","
"\"previousversion\":\"0.0.0.0\"}],\"lang\":\"en-US\",\"version\":\"0.0.0.0\"}],\"arch\":\"x64\""
",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":14,\"sse\":1,\"sse2\""
":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\""
"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\"desktop\",\"version\":\"10.0.2262"
"1.1413\"},\"prodversion\":\"112.0.1722.48\",\"protocol\":\"3.1\",\"requestid\":\"{e53e139a-b26"
"9-461d-9159-83e0dd813b4f}\",\"sessionid\":\"{5a03b28b-b14c-4b08-a6a8-3ac1493fee12}\",\"updater"
"version\":\"112.0.1722.48\"}}"
