"{\"AgeGroup\":3,\"EnabledServiceFeatures\":{},\"EnabledServiceFlights\":\"\",\"IsAADSignedIn\""
":false,\"IsEdgeProfileRebatesUser\":false,\"IsPersonalizationDataConsentEnabled\":true,\"IsReb"
"atesEnabled\":false,\"IsRebatesUser\":false,\"IsRewardsUser\":true,\"IsSSOEnabled\":false,\"cl"
"ientContext\":{\"PaRequestFeatureMask\":1,\"appname\":\"Edge\",\"buildversion\":\"112.0.1722.4"
"8\",\"dynamic_picl_model_id\":\"extraction.proactiveProduct.en-us\",\"enabledfeatures\":[{\"na"
"me\":\"msShoppingExp1\",\"params\":[]},{\"name\":\"msShoppingExp7\",\"params\":[{\"key\":\"msE"
"dgeShoppingAutoShowScenariosFirstMask\",\"value\":\"1\"},{\"key\":\"msEdgeShoppingAutoShowScen"
"ariosSecondMask\",\"value\":\"83890176\"},{\"key\":\"variant\",\"value\":\"ControlUserPref\"}]"
"},{\"name\":\"msShoppingExp10\",\"params\":[]},{\"name\":\"msShoppingExp31\",\"params\":[]},{\""
"name\":\"msShoppingUapiExp1\",\"params\":[]},{\"name\":\"msShoppingUapiExp3\",\"params\":[]},{"
"\"name\":\"msEdgeShoppingPriceComparisonSponsoredTreatment\",\"params\":[{\"key\":\"tied_fligh"
"t\",\"value\":\"LineIG1\"}]}],\"entity_extraction_engine\":\"PICL\",\"error\":\"ENTITY_NOT_PRO"
"DUCT\",\"extraction_context\":\"PRODUCT_PICL_FAILED\",\"impressionId\":\"\",\"isShoppingPerson"
"alizationEnabled\":true,\"ismobile\":false,\"osname\":\"Windows NT\",\"osversion\":\"10.0.2262"
"1\",\"picl_model_version\":\"5.9.0\"},\"item\":{\"page_title\":\"JPetStore Demo\",\"seller\":{"
"\"domain\":\"aspectran.com\"},\"url\":\"jpetstore.aspectran.com/catalog/products/FI-SW-01\"},\""
"sourceTypes\":[\"itemizedCashBack\"]}"
