POST /api/shopping/v1/item/search?appid=45EBD043982A03A4CA6B8962005A06F2B1FED569&mkt=en-us&uapimkt=en-us&features=enuapimkt HTTP/1.1
Host: www.bing.com
Connection: keep-alive
Content-Length: 37492
X-MSEdge-AddLogInResponse: 1
X-FDT-Get: all
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

