HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Content-Length: 913
Content-Type: application/json; charset=utf-8
Server: Microsoft-HTTPAPI/2.0
X-SmartScreen-Flight-Vector: EnableNsHumorMatch,enableProxyLeniency,IsArsFmsIntegrationEnabled,IsCurfId0LoggingEnabled,isCurfTstEnabled,isNpPIOverrideBlockEnabled,ListApiE5V2Enabled,npSettings2004,SendGeoMapInSettingsToNewAnaheimClient,ServiceAdhocDetonate,serviceClientModelDetonate,servicePhishDetonate,servicePhishDetonateLegacy,SrcEOPEnabled,topTrafficV2Enabled,UpdateOnMissingEtagEnabled,updateSigningCert,updateSigningCertForRS3RS4
Date: Sun, 16 Apr 2023 15:51:15 GMT
Connection: close

