"[{\"age\":1,\"body\":{\"elapsed_time\":1233,\"method\":\"POST\",\"phase\":\"application\",\"pr"
"otocol\":\"h3\",\"referrer\":\"https://jpetstore.aspectran.com/order/newOrderForm\",\"sampling"
"_fraction\":1.0,\"server_ip\":\"104.21.95.169\",\"status_code\":400,\"type\":\"http.error\"},\""
"type\":\"network-error\",\"url\":\"https://jpetstore.aspectran.com/order/newOrder\",\"user_age"
"nt\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome"
"/112.0.0.0 Safari/537.36 Edg/112.0.1722.48\"}]"
