HTTP/1.1 200 OK
Date: Sun, 16 Apr 2023 16:40:52 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=1hy5qyhwpggvt1xzfwek2u4v4r3757.n0; path=/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B30I1edoj6PYN2%2BoZXn5v7z%2B9f548GKskOtL4HeWoXM77p3EOX0cQBZ%2BNQGRBAyXBLSfSaTND18rRBkpAH%2B4GbHbELignBZzQ4xK%2Bf9l9j83p%2Fms54DrRkTFkM8qCRQeZsyijosZg1RjMg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7b8ddf5c1eceda05-MIA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

