HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 48C45F32E2D348BA8B5928532544D498 Ref B: DFW30EDGE0318 Ref C: 2023-04-16T15:47:33Z
Set-Cookie: _EDGE_S=F=1&SID=38C08FF849FB63CF25BB9D0D485A62F8; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Fri, 10-May-2024 15:47:33 GMT; domain=bing.com
Set-Cookie: MUID=3F38E0C1E12E629539B0F234E08F63C3; samesite=none; path=/; secure; expires=Fri, 10-May-2024 15:47:33 GMT; domain=bing.com
Set-Cookie: MUIDB=3F38E0C1E12E629539B0F234E08F63C3; path=/; httponly; expires=Fri, 10-May-2024 15:47:33 GMT
Date: Sun, 16 Apr 2023 15:47:33 GMT

