HTTP/1.1 200 OK
Content-Length: 332303
Content-Type: application/json
Content-MD5: OJhlRRM7z68Gji7xySeutw==
Last-Modified: Tue, 04 Apr 2023 14:54:24 GMT
ETag: 0x8DB351C7B3B8156
X-Cache: TCP_HIT
x-ms-request-id: b14668eb-601e-009c-47d4-6f7742000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: FA5974194A9444ADB269DB9B8175FE3D Ref B: MIAEDGE1914 Ref C: 2023-04-16T16:41:13Z
Date: Sun, 16 Apr 2023 16:41:12 GMT

