"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEPtPSLNqWQARfF0tjcyARmXgACF/08Y3zQF4aH8ZoOdpVU8PEqI/3hlUp127GyvPlDiR1xGV"
"6z4+NHNAZu6SqjwBdg7Jr0ZXUybLN4hl5tmOkGZda/GeG4oTsUGj6aKfC5/99tl3ZDY2TAPJ+NnJedtgBkNsvg0oDjMo64"
"cFV9zjazpt/OyOWRMHo6gzImx+XG6rFZWN6urxSbRQLzQb+QoKonsrkiaab5gfgb46+gAIqAagHcQ9jpI7wKZHSqCFCBxW"
"6KdQ8ed5b2y333K4Huz3+AUl4IFahKCoN4O5HEjkIOuyAwZLB2CYWTSqQTXCt8giHgE=&p=\",\"family\":3,\"local"
"e\":\"en-US\",\"osVersion\":\"10.0.22621.1413.ni_release\",\"browser\":{\"internet_explorer\":"
"\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9}"
",\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"112.0.1722.48 (Official b"
"uild) \"},\"client\":{\"version\":281483717574665,\"data\":{\"topTraffic\":\"63800417046409498"
"2\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"638172544181432101\",\"c"
"ustomSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2.0-48b11410dc937a1723"
"bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{\"uriReputation\":{\""
"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere"
"\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri"
"\":\"https://jpetstore.aspectran.com/account/signonForm?retry=true\",\"ip\":\"104.21.95.169\"}"
",\"referrer\":{\"uri\":\"https://jpetstore.aspectran.com/account/signonForm\",\"ip\":\"104.21."
"95.169\"},\"type\":\"top\",\"forceServiceDetermination\":false,\"correlationId\":\"88af9536-0a"
"76-4cc3-aeb8-71f69d2c417e\",\"synchronous\":false}"
