"{\"executionTime\":62,\"random\":0.0004402951284399615,\"samplingRates\":{\"none\":0.0007,\"to"
"pTrafficHit\":0.00007},\"config\":{\"user\":{\"uriReputation\":{\"enforcedByPolicy\":false,\"l"
"evel\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\":{\"enf"
"orcedByPolicy\":false,\"level\":\"warn\"}}},\"correlationId\":\"0717A2CD-F680-41B0-ACFB-A65844"
"D684CE\",\"identity\":{\"user\":{\"locale\":\"en-US\"},\"device\":{\"id\":null,\"customId\":nu"
"ll,\"onlineIdTicket\":\"t=GwAWAd9tBAAUbkDrC+qm3oy79YpqR0t44MGfO1wOZgAAEPtPSLNqWQARfF0tjcyARmXg"
"ACF/08Y3zQF4aH8ZoOdpVU8PEqI/3hlUp127GyvPlDiR1xGV6z4+NHNAZu6SqjwBdg7Jr0ZXUybLN4hl5tmOkGZda/GeG4"
"oTsUGj6aKfC5/99tl3ZDY2TAPJ+NnJedtgBkNsvg0oDjMo64cFV9zjazpt/OyOWRMHo6gzImx+XG6rFZWN6urxSbRQLzQb"
"+QoKonsrkiaab5gfgb46+gAIqAagHcQ9jpI7wKZHSqCFCBxW6KdQ8ed5b2y333K4Huz3+AUl4IFahKCoN4O5HEjkIOuyAw"
"ZLB2CYWTSqQTXCt8giHgE=&p=\",\"family\":3,\"locale\":\"en-US\",\"osVersion\":\"10.0.22621.1413."
"ni_release\",\"browser\":{\"internet_explorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterp"
"rise\":{},\"cloudSku\":false,\"architecture\":9},\"caller\":{\"locale\":\"en-US\",\"name\":\"a"
"naheim\",\"version\":\"112.0.1722.48 (Official build) \"},\"client\":{\"version\":281483717574"
"665,\"data\":{\"topTraffic\":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"sy"
"nchronousLookupUris\":\"638172579895638033\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE38"
"3A14\",\"edgeSettings\":\"2.0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1"
"\"}}},\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, lik"
"e Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48\",\"events\":[{\"$type\":\"scenario\""
",\"name\":\"uriLookup\"},{\"$type\":\"topTrafficHit\",\"uri\":\"ntp.msn.com\"},{\"$type\":\"lo"
"okup\",\"type\":\"top\",\"executionTime\":\"0\",\"destination\":{\"uri\":\"https://ntp.msn.com"
"/edge/ntp?locale=en-US&title=New%20tab&dsp=1&sp=Bing&startpage=1&PC=U531&prerender=1\",\"ip\":"
"\"204.79.197.203\"},\"referrer\":null,\"properties\":{\"userAgent\":\"Mozilla/5.0 (Windows NT "
"10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/11"
"2.0.1722.48\"}},{\"$type\":\"serverCall\",\"telemetry\":\"\"}]}"
