POST /componentupdater/api/v1/update?cup2key=6:L6uCEAgyUq78y63h43VUmQmU8xggJDFfHG4KWjgGZ9U&cup2hreq=270ee8fb998c45ef7d5a145eae84a9fd42d8017fc80ba6a737f2d8e6dabc6fe0 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9861
X-Microsoft-Update-AppId: eeobbhfgfagbclfofmgbdfoicabjdbkn,oankkpibpaokgecfckkdkgaoafllipag,kpfehajjjbbcifeehjgfgnabifknmdad,ohckeflnhegojcjlcpbfpciadgikcohk,fppmbhmldokgmleojlplaaodlkibgikh,ojblfafjmiikbkepnnolpgbbhejhlcim,lkkdlcloifjinapabfonaibjijloebfb,mkcgfaeepibomfapiapjaceihcojnphg,plbmmhnabegcabfbcejohgjpkamkddhn,alpjnmnfbgfkmmpcfpejmmoebdndedno,ahmaebgpfccdhgidjaidaoojjcijckba,lfmeghnikdkbonehgjihjebgioakijgn,mpicjakjneaggahlnmbojhjpnileolnb,cllppcmmlnkggcmljjfigkcigaajjmid,hjaimielcgmceiphgjjfddlgjklfpdei,omnckhpgfmaoelhddliebabpgblmmnjp,llmidpclgepbgbgoecnhcmgfhmfplfao,ndikpojcjlepofdkaaldkinkjbeeebkl,jbfaflocpnkhbgcijpkiafdpbjkedane,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 9693
X-Microsoft-Update-Updater: msedge-112.0.1722.48
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 112.0.1722.48
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
Accept-Encoding: gzip, deflate, br

