HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1194
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3045022100CA284D19806E38759C3AA0BD35D21B3DF8340E4A895D182E7F93522426BE7A2E022054D905C5F7040252E2B57ED29C78088427B27B07A08151AA96BD9ADB53BE3F01:270ee8fb998c45ef7d5a145eae84a9fd42d8017fc80ba6a737f2d8e6dabc6fe0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3045022100CA284D19806E38759C3AA0BD35D21B3DF8340E4A895D182E7F93522426BE7A2E022054D905C5F7040252E2B57ED29C78088427B27B07A08151AA96BD9ADB53BE3F01:270ee8fb998c45ef7d5a145eae84a9fd42d8017fc80ba6a737f2d8e6dabc6fe0
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 1EF4AC92731B48B8A3306368A28E9E3F Ref B: MIAEDGE1812 Ref C: 2023-04-16T16:45:35Z
Date: Sun, 16 Apr 2023 16:45:35 GMT

