HTTP/1.1 200 OK
Date: Sun, 16 Apr 2023 16:47:23 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=1iy185x7nym2rm0yznyvlne1y3758.n0; path=/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WYqnhRdo1duA7KjiyI%2F%2Fm%2B1c2aObIYTgp3IW%2FOSXebRIa33B8Cg9KDVagibxxvIbHTRHwfzpHb1mQotXejdIeLCn4VCBow9mh7ab3wD9r4aXJR72Qqi1ZruWMjYKMXx66K6hIsvmCFeXDw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7b8de8e7783902e4-MIA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

