POST /g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=458054703&cid=299401760.1681663651&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.121%7CMicrosoft%2520Edge%3B112.0.1722.48%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=2&sid=1681663651&sct=1&seg=0&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2F&dt=JPetStore%20Demo&en=user_engagement&_et=7552 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="112", "Microsoft Edge";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://jpetstore.aspectran.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://jpetstore.aspectran.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

