HTTP/1.1 200 OK
Date: Sun, 16 Apr 2023 15:48:00 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=1aay7xbk4dme71aakct4zbq6bf3747.n0; path=/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aLiLfn3YULta8OIEjJWYEh6LQ%2Bl%2BZldoUtCMg17nD3wj5y4TmJCGpiZtazNZTJAAkaVxQP%2BPh5179P2hRjrIH8jsUGcjLmO8510N6gRLxHJgmQeyFxIYq05zOv3DzkkvDiaab0ZTMkIt5A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7b8d91ea2d1a2c9d-DFW
Content-Encoding: br
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

