HTTP/1.1 200 OK
Content-Length: 332303
Content-Type: application/json
Last-Modified: Tue, 04 Apr 2023 14:54:24 GMT
ETag: 0x8DB351C7B3B8156
X-Cache: TCP_HIT
x-ms-request-id: 79a532ac-a01e-0048-287f-6fc713000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: A3E978EFBB3D432A9E3D7A4C23EFADAF Ref B: DFW311000106053 Ref C: 2023-04-16T15:48:17Z
Date: Sun, 16 Apr 2023 15:48:17 GMT

