HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1197
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 304502210082292DFFACC512B1B17D4BCE7E6C90DA45C4299E66CCDC864321E40238338331022038917229A688F718F10028DEE55A0AD994AF1D17FC3336079B2AA520BBB07110:4b542a743263f4f5abf4aea964e880c94d0e0a3fc23f2de85f73bdabaa4d532b
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 304502210082292DFFACC512B1B17D4BCE7E6C90DA45C4299E66CCDC864321E40238338331022038917229A688F718F10028DEE55A0AD994AF1D17FC3336079B2AA520BBB07110:4b542a743263f4f5abf4aea964e880c94d0e0a3fc23f2de85f73bdabaa4d532b
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 30C06ADF5CF8453FB37616A5ED78C365 Ref B: DFW311000110011 Ref C: 2023-04-16T15:48:21Z
Date: Sun, 16 Apr 2023 15:48:20 GMT

