POST /componentupdater/api/v1/update?cup2key=6:c9XOJE5MWYJmEOTvafKR1h4EQv0KO5q1X_Uk8_2m598&cup2hreq=4b542a743263f4f5abf4aea964e880c94d0e0a3fc23f2de85f73bdabaa4d532b HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9861
X-Microsoft-Update-AppId: eeobbhfgfagbclfofmgbdfoicabjdbkn,kpfehajjjbbcifeehjgfgnabifknmdad,ohckeflnhegojcjlcpbfpciadgikcohk,ndikpojcjlepofdkaaldkinkjbeeebkl,ojblfafjmiikbkepnnolpgbbhejhlcim,lkkdlcloifjinapabfonaibjijloebfb,mkcgfaeepibomfapiapjaceihcojnphg,oankkpibpaokgecfckkdkgaoafllipag,plbmmhnabegcabfbcejohgjpkamkddhn,fppmbhmldokgmleojlplaaodlkibgikh,llmidpclgepbgbgoecnhcmgfhmfplfao,omnckhpgfmaoelhddliebabpgblmmnjp,lfmeghnikdkbonehgjihjebgioakijgn,hjaimielcgmceiphgjjfddlgjklfpdei,mpicjakjneaggahlnmbojhjpnileolnb,jbfaflocpnkhbgcijpkiafdpbjkedane,cllppcmmlnkggcmljjfigkcigaajjmid,ahmaebgpfccdhgidjaidaoojjcijckba,alpjnmnfbgfkmmpcfpejmmoebdndedno,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 3836
X-Microsoft-Update-Updater: msedge-112.0.1722.48
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 112.0.1722.48
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
Accept-Encoding: gzip, deflate, br

