[t12]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1686299718874
FileName4=t1_0_hp_logo.png
RequestBodyFile=t12_RequestBody.txt
RawStepName=search
ContentType=application/json
URL1=https://www.bing.com/api/shopping/v1/item/search?appid=67220BD2169C2EA709984467C21494086DF8CA85&features=persnlcashback&sf=cashback1
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1686299718627
Total=4
StepName=Custom Request: search
FileName1=t12.json
FileName3=t1_1_webtours.png
