HTTP/2.0 200
Status: 200
cache-control: max-age=0, private
content-type: application/json; charset=utf-8
vary: Accept-Encoding
set-cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Sat, 10 Jun 2023 08:35:21 GMT
bingapis-market: am-et
bingapis-traceid: F19D74C136714FFFA58FEFF125CD1B27
x-cache: CONFIG_NOCACHE
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: F19D74C136714FFFA58FEFF125CD1B27 Ref B: MIL30EDGE1210 Ref C: 2023-06-09T08:35:21Z
set-cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Wed, 03-Jul-2024 08:35:21 GMT; domain=bing.com
date: Fri, 09 Jun 2023 08:35:21 GMT

