"{"AgeGroup":0,"IsAADSignedIn":false,"IsBingSignedInUser":false,"IsMSASignedIn":false,"IsOffThe"
"Record":true,"IsPersonalizationDataConsentChanged":true,"IsPersonalizationDataConsentEnabled":"
"true,"IsSSOEnabled":true,"LdClickData":"","MsClickId":"","ReturnedToCashbackActivatedDomain":f"
"alse,"UClickData":"","clientContext":{"appname":"Edge","buildversion":"112.0.1722.58","enabled"
"features":[{"name":"msShoppingExp1","params":[]},{"name":"msShoppingExp7","params":[{"key":"ms"
"EdgeShoppingAutoShowScenariosFirstMask","value":"1"},{"key":"msEdgeShoppingAutoShowScenariosSe"
"condMask","value":"83890176"},{"key":"variant","value":"ControlUserPref"}]},{"name":"msShoppin"
"gExp10","params":[]},{"name":"msShoppingExp26","params":[]},{"name":"msShoppingExp31","params""
":[]},{"name":"msWebAssistQuery","params":[]},{"name":"msAutofillAutoPopup","params":[]},{"name"
"":"msShoppingAutoShowAfterRender","params":[{"key":"duration","value":"3"}]},{"name":"msEdgeSh"
"oppingPriceHistory","params":[]},{"name":"msEdgeShoppingExpressCheckout","params":[]},{"name":"
""msEdgeShoppingGuestDomainCoupons","params":[{"key":"duration","value":"3"}]},{"name":"msEdgeS"
"hoppingEncryptionKey","params":[]},{"name":"msEdgeShoppingRewards","params":[]},{"name":"msEdg"
"eShoppingExpressCheckoutFillDetails","params":[]},{"name":"msEdgeShoppingRebatesSignUp","param"
"s":[]},{"name":"msEdgeShoppingAutoShowControlForFeature","params":[]},{"name":"msEdgeShoppingA"
"utoShowMuteForFeature","params":[]},{"name":"msEdgePwiloPriceHistory","params":[]},{"name":"ms"
"EdgeShoppingBackgroundAutoApply","params":[]},{"name":"msEdgeShoppingOtherSeller","params":[]}"
",{"name":"msEdgeShoppingWalmartOtherSeller","params":[]},{"name":"msEdgePwiloAsyncFallback","p"
"arams":[]},{"name":"msEdgeShoppingClarityEnabled","params":[]},{"name":"msEdgeShoppingServerNo"
"tifications","params":[{"key":"duration","value":"3"}]},{"name":"msEdgeShoppingPersistentStora"
"ge","params":[{"key":"duration","value":"3"}]},{"name":"msShoppingEdgeTemplateAutomation","par"
"ams":[]},{"name":"msEdgeShoppingWebAssistForScript","params":[]},{"name":"

"[Listed request body truncated from 2879 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"