[t13]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1686299719297
FileName4=t1_0_hp_logo.png
RequestBodyFile=t13_RequestBody.txt
RawStepName=update
ContentType=application/json
URL1=https://edge.microsoft.com/componentupdater/api/v1/update?cup2key=6:fZ6IAD-EGDqcpfZfSD_mHZ_D1WguiREaZcDtVPCBurk&cup2hreq=fb0bd007f5392a54d0f10046b1155c24567d04d0dca720238e593cd70c72b8d5
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1686299719114
Total=4
StepName=Custom Request: update
FileName1=t13.json
FileName3=t1_1_webtours.png
