[t17]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1686299722216
FileName4=t1_0_hp_logo.png
RequestBodyFile=t17_RequestBody.txt
RawStepName=3_8
ContentType=application/json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t17_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1686299721691
Total=4
StepName=Custom Request: 3_8
FileName1=t17.json
FileName3=t1_1_webtours.png
