[t18]
RequestBodyFile=t18_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/webtours.png
URL11=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_0_hp_logo.png
FileName10=t1_1_webtours.png
RequestHeaderFile=t18_RequestHeader.txt
RawStepStartTime=1686299722473
ContentType=text/html
RawStepName=welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t18_ResponseHeader.txt
RawStepEndTime=1686299722858
UseFrameIndex=1
SnapshotXmlFile=snapshot_18.xml
Total=11
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName1=t18.html
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
URL7=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName3=t18f1.html
URL8=http://127.0.0.1:1080/WebTours/images/in_flights.gif
URL9=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName2=t18f0.html
FileName5=t18_6_signoff.gif
FileName4=t18_7_button_next.gif
FileName7=t18_4_itinerary.gif
FileName6=t18_5_home.gif
FileName9=t1_2_mer_login.gif
FileName8=t18_3_in_flights.gif
StepName=Url: welcome.pl
