[t2]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1686299703117
FileName4=t1_0_hp_logo.png
RequestBodyFile=t2_RequestBody.txt
RawStepName=v3
ContentType=application/json
URL1=https://edge.microsoft.com/serviceexperimentation/v3/?osname=win&channel=stable&scpfull=0&scpguard=0&scpver=0&osver=10.0.22621&devicefamily=desktop&clientversion=112.0.1722.58&experimentationmode=2
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1686299702143
Total=4
StepName=Url: v3
FileName1=t2.json
FileName3=t1_1_webtours.png
