[t9]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1686299715988
FileName4=t1_0_hp_logo.png
RequestBodyFile=t9_RequestBody.txt
RawStepName=DomainsFilterGlobal.json
ContentType=application/json
URL1=https://www.bing.com/bloomfilterfiles/DomainsFilterGlobal.json
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1686299712248
Total=4
StepName=Url: DomainsFilterGlobal.json
FileName1=t9.json
FileName3=t1_1_webtours.png
