[IP0]
excluded=false
ip=204.79.197.239
hostname=edge.microsoft.com
[IP1]
excluded=false
ip=13.107.21.239
hostname=edge.microsoft.com
[IP2]
excluded=false
ip=10.2.0.2
hostname=hirut
[IP3]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=hirut
[IP4]
excluded=false
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP5]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP6]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP7]
excluded=false
ip=95.101.74.148
hostname=www.bing.com
[IP8]
excluded=false
ip=95.101.74.134
hostname=www.bing.com
[IP9]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP10]
excluded=false
ip=13.107.6.158
hostname=business.bing.com
[IP11]
excluded=false
ip=business.bing.com
hostname=business.bing.com
[IP12]
excluded=false
ip=95.101.74.215
hostname=bzib.nelreports.net
[IP13]
excluded=false
ip=95.101.74.199
hostname=bzib.nelreports.net
[IP14]
excluded=false
ip=bzib.nelreports.net
hostname=bzib.nelreports.net
