[API Trapper      (6518:5be8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (512c:243c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (374c:3f30)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (60d8:3bcc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (60d8:2de4)] ------------------------------------------------------------------------------------------
[Network Analyzer (60d8:2de4)] Load Network Traffic Analyzers:
[Network Analyzer (60d8:2de4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (60d8:2de4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (60d8:2de4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (60d8:2de4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (60d8:2de4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (60d8:2de4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (60d8:2de4)]     Analyzer Module: local_server (value=)
[Network Analyzer (60d8:2de4)] ------------------------------------------------------------------------------------------
[Network Analyzer (60d8:5044)] Address lookup for hirut = 10.2.0.2
[API Trapper      (6720:4e1c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.50\identity_helper.exe
[API Trapper      (42a8:2168)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (60d8:2de4)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (60d8:2de4)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (512c:3580)] ------------------------------------------------------------------------------------------
[Network Analyzer (512c:3580)] Load Network Traffic Analyzers:
[Network Analyzer (512c:3580)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (512c:3580)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (512c:3580)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (512c:3580)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (512c:3580)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (512c:3580)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (512c:3580)]     Analyzer Module: local_server (value=)
[Network Analyzer (512c:3580)] ------------------------------------------------------------------------------------------
[Network Analyzer (512c: b20)] Address lookup for hirut = 10.2.0.2
[API Trapper      (495c:6678)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Network Analyzer (495c: 2e0)] ------------------------------------------------------------------------------------------
[Network Analyzer (495c: 2e0)] Load Network Traffic Analyzers:
[Network Analyzer (495c: 2e0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (495c: 2e0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (495c: 2e0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (495c: 2e0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (495c: 2e0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (495c: 2e0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (495c: 2e0)]     Analyzer Module: local_server (value=)
[Network Analyzer (495c: 2e0)] ------------------------------------------------------------------------------------------
[Network Analyzer (495c:5d68)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (512c:3580)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (512c:3580)] Request Connection: Remote Server @ 20.189.173.21:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (512c:6008)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (512c:6008)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (495c: 2e0)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (512c: b20)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (512c: b20)] "POST /Telemetry.Request"   
[Network Analyzer (512c: b20)]   (Sid:  1) Client -> Server @ : 3748 bytes (SSL)(Service=HTTP)
[Network Analyzer (495c: 2e0)] Request Connection: Remote Server @ 20.42.65.92:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (512c: b20)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[API Trapper      (1c7c:6744)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (495c:26ac)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (495c:26ac)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (495c:2bfc)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (495c:2bfc)] Request Connection: Remote Server @ 173.223.117.131:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1c7c:2e84)] ------------------------------------------------------------------------------------------
[Network Analyzer (1c7c:2e84)] Load Network Traffic Analyzers:
[Network Analyzer (1c7c:2e84)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1c7c:2e84)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1c7c:2e84)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1c7c:2e84)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1c7c:2e84)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1c7c:2e84)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1c7c:2e84)]     Analyzer Module: local_server (value=)
[Network Analyzer (1c7c:2e84)] ------------------------------------------------------------------------------------------
[Web Request      (495c:5d68)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (495c:5d68)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (1c7c:2388)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (495c:5d68)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (495c:5d68)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (495c:5d68)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (495c:5d68)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (495c:5d68)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c7c:2e84)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1c7c:2e84)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (512c: b20)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (512c: b20)] "POST /Telemetry.Request"   
[Network Analyzer (512c: b20)]   (Sid:  1) Client -> Server @ : 3748 bytes (SSL)(Service=HTTP)
[API Trapper      (2164:461c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (512c: b20)]   (Sid:  1) Server -> Client : 1217 bytes (SSL) (Service=HTTP)
[API Trapper      (1b80:49bc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1c7c: 724)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c7c: 724)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1c7c:2388)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.50&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc"   
[Network Analyzer (1c7c:2388)]   (Sid:  1) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  1) Server -> Client : 458 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  1) Server -> Client : 263 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c7c:2e84)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1c7c:2e84)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1c7c:494c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c7c:494c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1c7c:2388)] "POST /componentupdater/api/v1/update?cup2key=6:jFIJh_rX1bKaFkq53FGUt8P0B3SFXAtJM_QIYnGFyWU&cup2hreq=6f9ce1d72c5b8cda3bd9611e4f096b4732b2494178214c14dfeb89476a71b852"
[Network Analyzer (1c7c:2388)]   (Sid:  2) Client -> Server @ : 1556 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  2) Client -> Server @ : 9865 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  2) Server -> Client : 1544 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c7c:2e84)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1c7c:2e84)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1c7c:6878)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c7c:6878)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1c7c:2388)]   (Sid:  3) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      (1c7c:2388)] "POST /identity/api/v3/msa"   
[Network Analyzer (1c7c:2388)]   (Sid:  3) Client -> Server @ : 2193 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  3) Server -> Client : 2270 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c7c:2e84)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1c7c:2e84)] Request Connection: Remote Server @ 95.101.74.148:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1c7c:5c9c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1c7c:5c9c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1c7c:2388)] "GET /fd/auth/signin?&action=header&provider=windows_live_id&save_token=0"   
[Network Analyzer (1c7c:2388)]   (Sid:  4) Client -> Server @ : 1731 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  4) Server -> Client : 1833 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  4) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer (512c: b20)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1c7c:2388)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1c7c:2e84)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1c7c:2e84)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1c7c:2e84)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1c7c:2e84)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1c7c:1510)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c7c:1510)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1c7c:2388)] "GET /work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox"   
[Network Analyzer (1c7c:2388)]   (Sid:  5) Client -> Server @ : 1477 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  5) Server -> Client : 1309 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  5) Server -> Client : 7 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1c7c:5d50)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c7c:2e84)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1c7c:2e84)] Request Connection: Remote Server @ 95.101.74.215:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1c7c:5d50)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1c7c:5dfc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1c7c:5dfc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1c7c:2388)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer (1c7c:2388)]   (Sid:  7) Client -> Server @ : 430 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  7) Server -> Client : 299 bytes (SSL) (Service=HTTP)
[Web Request      (1c7c:2388)] "POST /api/report?cat=bingbusiness"   
[Network Analyzer (1c7c:2388)]   (Sid:  7) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c7c:2388)]   (Sid:  7) Server -> Client : 318 bytes (SSL) (Service=HTTP)
[API Trapper      (1778:3408)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
