"{\"AgeGroup\":0,\"IsAADSignedIn\":false,\"IsBingSignedInUser\":false,\"IsMSASignedIn\":false,\""
"IsOffTheRecord\":true,\"IsPersonalizationDataConsentChanged\":true,\"IsPersonalizationDataCons"
"entEnabled\":true,\"IsSSOEnabled\":true,\"LdClickData\":\"\",\"MsClickId\":\"\",\"ReturnedToCa"
"shbackActivatedDomain\":false,\"UClickData\":\"\",\"clientContext\":{\"appname\":\"Edge\",\"bu"
"ildversion\":\"113.0.1774.50\",\"enabledfeatures\":[{\"name\":\"msWebAssistQuery\",\"params\":"
"[]},{\"name\":\"msAutofillAutoPopup\",\"params\":[]},{\"name\":\"msEdgeShoppingPriceHistory\","
"\"params\":[]},{\"name\":\"msEdgeShoppingExpressCheckout\",\"params\":[]},{\"name\":\"msEdgeSh"
"oppingGuestDomainCoupons\",\"params\":[]},{\"name\":\"msEdgeShoppingEncryptionKey\",\"params\""
":[]},{\"name\":\"msEdgeShoppingRewards\",\"params\":[]},{\"name\":\"msEdgeShoppingExpressCheck"
"outFillDetails\",\"params\":[]},{\"name\":\"msEdgeShoppingRebatesSignUp\",\"params\":[]},{\"na"
"me\":\"msEdgeShoppingAutoShowControlForFeature\",\"params\":[]},{\"name\":\"msEdgeShoppingAuto"
"ShowMuteForFeature\",\"params\":[]},{\"name\":\"msEdgePwiloPriceHistory\",\"params\":[]},{\"na"
"me\":\"msZipPayVirtualCard\",\"params\":[]},{\"name\":\"msEdgeShoppingBackgroundAutoApply\",\""
"params\":[]},{\"name\":\"msEdgeShoppingOtherSeller\",\"params\":[]},{\"name\":\"msEdgeShopping"
"WalmartOtherSeller\",\"params\":[]},{\"name\":\"msEdgePwiloAsyncFallback\",\"params\":[]},{\"n"
"ame\":\"msEdgeShoppingServerNotifications\",\"params\":[]},{\"name\":\"msEdgeShoppingPersisten"
"tStorage\",\"params\":[]},{\"name\":\"msShoppingEdgeTemplateAutomation\",\"params\":[]},{\"nam"
"e\":\"msEdgeShoppingWebAssistForScript\",\"params\":[]},{\"name\":\"msShoppingCheckoutMultiMes"
"sage\",\"params\":[]},{\"name\":\"msEdgeShoppingPwiloNotifications\",\"params\":[]},{\"name\":"
"\"msEdgeShoppingPwiloNotificationsProductTracking\",\"params\":[]},{\"name\":\"msEdgeShoppingR"
"ebatesAutoShowExistingUser\",\"params\":[]}],\"enabledservicefeatures\":{},\"enabledservicefli"
"ghts\":\"\",\"extractedpagelocale\":\"\",\"ismobile\":false,\"osname\":\"Windows NT\",\"osvers"
"ion\":\"10.0.22621\"},\"item\":{\"seller\":{\"IsEdgeRebatesFlow\":false,\"domain\":\"127.0.0.1"
"\",\"path\":\"/WebTours/\"}},\"sourceTypes\":[\"deals\"]}"
