HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 617
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 30460221009CEFD413F1D610E948C7EB56419704E13584ACA89EF378298D3834629E9A3270022100D4A735324DD4623079374C292D5E793E678EEBD42B068362BEB723D56AD6B2CF:4ffe63a4ce4379056155a6815d827b8e935f593c6079bd3dc18d28317ff47f93
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 30460221009CEFD413F1D610E948C7EB56419704E13584ACA89EF378298D3834629E9A3270022100D4A735324DD4623079374C292D5E793E678EEBD42B068362BEB723D56AD6B2CF:4ffe63a4ce4379056155a6815d827b8e935f593c6079bd3dc18d28317ff47f93
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 9C86DE88F49749B78735B19096B10776 Ref B: FRA31EDGE0720 Ref C: 2023-05-20T17:24:58Z
Date: Sat, 20 May 2023 17:24:57 GMT

