"\xA0\x0E\x00\x00<?xml version=\"1.0\"?>\n"
"<req ver=\"2\">\n"
" <tlm>\n"
"  <src>\n"
"   <desc>\n"
"    <mach>\n"
"     <os>\n"
"      <arg nm=\"vermaj\" val=\"10\"/>\n"
"      <arg nm=\"vermin\" val=\"0\"/>\n"
"      <arg nm=\"verbld\" val=\"22621\"/>\n"
"      <arg nm=\"vercsdbld\" val=\"1555\"/>\n"
"      <arg nm=\"verqfe\" val=\"1555\"/>\n"
"      <arg nm=\"csdbld\" val=\"1555\"/>\n"
"      <arg nm=\"versp\" val=\"0\"/>\n"
"      <arg nm=\"arch\" val=\"9\"/>\n"
"      <arg nm=\"lcid\" val=\"1033\"/>\n"
"      <arg nm=\"geoid\" val=\"39\"/>\n"
"      <arg nm=\"sku\" val=\"101\"/>\n"
"      <arg nm=\"domain\" val=\"0\"/>\n"
"      <arg nm=\"portos\" val=\"0\"/>\n"
"      <arg nm=\"ram\" val=\"14255\"/>\n"
"      <arg nm=\"svolsz\" val=\"476\"/>\n"
"      <arg nm=\"wimbt\" val=\"0\"/>\n"
"      <arg nm=\"blddt\" val=\"220506\"/>\n"
"      <arg nm=\"bldtm\" val=\"1250\"/>\n"
"      <arg nm=\"bldbrch\" val=\"ni_release\"/>\n"
"      <arg nm=\"os\" val=\"Windows\"/>\n"
"      <arg nm=\"osver\" val=\"10.0.22621.1555.amd64fre.ni_release.220506-1250\"/>\n"
"      <arg nm=\"buildflightid\" val=\"BF0C001B-134C-4339-B0E2-ACA19BEB7787.1\"/>\n"
"      <arg nm=\"expid\" val=\"RS:13F1A\"/>\n"
"      <arg nm=\"edition\" val=\"Core\"/>\n"
"     </os>\n"
"     <hw>\n"
"      <arg nm=\"form\" val=\"2\"/>\n"
"      <arg nm=\"arch\" val=\"9\"/>\n"
"      <arg nm=\"deviceclass\" val=\"Windows.Desktop\"/>\n"
"      <arg nm=\"sysmfg\" val=\"HP\"/>\n"
"      <arg nm=\"syspro\" val=\"HP Laptop 15-ef1xxx\"/>\n"
"      <arg nm=\"bv\" val=\"F.54\"/>\n"
"      <arg nm=\"ram\" val=\"16384\"/>\n"
"      <arg nm=\"proccnt\" val=\"4\"/>\n"
"      <arg nm=\"proclsp\" val=\"2395\"/>\n"
"      <arg nm=\"wscpusc\" val=\"0\"/>\n"
"      <arg nm=\"wsdsksc\" val=\"0\"/>\n"
"      <arg nm=\"wscpudn\" val=\"AMD Athlon Gold 3150U with Radeon Graphics     \"/>\n"
"      <arg nm=\"wsdgsc\" val=\"0\"/>\n"
"      <arg nm=\"aoac\" val=\"0\"/>\n"
"      <arg nm=\"bssku\" val=\"2L7R6UA#ABL\"/>\n"
"      <arg nm=\"chid\" val=\"{dc2408da-5161-57d1-bde4-047dcc1973b2}\"/>\n"
"      <arg nm=\"sdksz\" val=\"476\"/>\n"
"     </hw>\n"
"     <ctrl>\n"
"      <arg nm=\"tm\" val=\"133290773259668980\"/>\n"
"      <arg nm=\"mid\" val=\"378D4F79-26F4-4FAC-A6EA-5A43C51D4A91\"/>\n"
"      <arg nm=\"sample\" val=\"59206375\"/>\n"
"      <arg nm=\"msft\" val=\"0\"/>\n"
"      <arg nm=\"test\" val=\"0\"/>\n"
"      <arg nm=\"scf\" val=\"0\"/>\n"
"      <arg nm=\"commercialid\" val=\"\"/>\n"
"      <arg nm=\"telemetry\" val=\"Required\"/>\n"
"     </ctrl>\n"
"    </mach>\n"
"   </desc>\n"
"  </src>\n"
"  <reqs>\n"
"   <req key=\"1\">\n"
"    <namespace svc=\"watson\" ptr=\"generic\" gp=\"generic\" app=\"msedge.exe\">\n"
"     <arg nm=\"p1\" val=\"msedge.exe\"/>\n"
"     <arg nm=\"p2\" val=\"113.0.1774.50\"/>\n"
"     <arg nm=\"p3\" val=\"msedge_elf.dll\"/>\n"
"     <arg nm=\"p4\" val=\"113.0.1774.50\"/>\n"
"     <arg nm=\"p5\" val=\"2374807\"/>\n"
"     <arg nm=\"p6\" val=\"utility\"/>\n"
"     <arg nm=\"p7\" val=\"0x517a7ed\"/>\n"
"     <arg nm=\"p8\" val=\"0\"/>\n"
"    </namespace>\n"
"    <ctrl>\n"
"     <arg nm=\"reportid\" val=\"06d099e0-2c55-4d09-99b0-cf47edda2abd\"/>\n"
"     <arg nm=\"procmeta.Channel\" val=\"\"/>\n"
"     <arg nm=\"procmeta.MetricsClientId\" val=\"b2f25a6c-6acf-4be3-9a1a-8a3007ccdd40\"/>\n"
"     <arg nm=\"procmeta.MetricsClientIdHash\" val=\"6921235004802684617\"/>\n"
"     <arg nm=\"procmeta.MetricsSessionId\" val=\"668\"/>\n"
"     <arg nm=\"procmeta.OfficialBuild\" val=\"1\"/>\n"
"     <arg nm=\"procmeta.RuntimeVariationsSeedETag\" val=\"&quot;47DEQpj8HBSa+/TImW+5JCeuQeRkm5"
"NMpJWZG3hSuFU=&quot;\"/>\n"
"     <arg nm=\"procmeta.UXConfigCorrelationId\" val=\"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hS"
"uFU=\"/>\n"
"     <arg nm=\"procmeta.VariationsSeedETag\" val=\"&quot;HYB+OB4X7cArGDWn1J1CuPA/7Mah16hmTzToU"
"q7aW3c=&quot;\"/>\n"
"    </ctrl>\n"
"    <cmd nm=\"event\">\n"
"     <arg nm=\"eventtype\" val=\"crashpad_exp\"/>\n"
"     <arg nm=\"cat\" val=\"generic\"/>\n"
"     <arg nm=\"p1\" val=\"msedge.exe\"/>\n"
"     <arg nm=\"p2\" val=\"113.0.1774.50\"/>\n"
"     <arg nm=\"p3\" val=\"msedge_elf.dll\"/>\n"
"     <arg nm=\"p4\" val=\"113.0.1774.50\"/>\n"
"     <arg nm=\"p5\" val=\"2374807\"/>\n"
"     <arg nm=\"p6\" val=\"utility\"/>\n"
"     <arg nm=\"p7\" val=\"0x517a7ed\"/>\n"
"     <arg nm=\"p8\" val=\"0\"/>\n"
"     <arg nm=\"appsessionguid\" val=\"00005aa4-000e-0020-3996-6584408bd901\"/>\n"
"    </cmd>\n"
"   </req>\n"
"  </reqs>\n"
" </tlm>\n"
"</req>\n"
