POST /componentupdater/api/v1/update?cup2key=6:PslkY6kCFlG22yLuHIHKxm6WupesfEHopgleTnd9hQU&cup2hreq=d7ae71f01c87a21b2e3a8f49d72d1a308060072693801db45114177750c3045e HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9865
X-Microsoft-Update-AppId: ohckeflnhegojcjlcpbfpciadgikcohk,eeobbhfgfagbclfofmgbdfoicabjdbkn,fppmbhmldokgmleojlplaaodlkibgikh,ndikpojcjlepofdkaaldkinkjbeeebkl,ojblfafjmiikbkepnnolpgbbhejhlcim,alpjnmnfbgfkmmpcfpejmmoebdndedno,jbfaflocpnkhbgcijpkiafdpbjkedane,ahmaebgpfccdhgidjaidaoojjcijckba,lkkdlcloifjinapabfonaibjijloebfb,mpicjakjneaggahlnmbojhjpnileolnb,mkcgfaeepibomfapiapjaceihcojnphg,llmidpclgepbgbgoecnhcmgfhmfplfao,hjaimielcgmceiphgjjfddlgjklfpdei,cllppcmmlnkggcmljjfigkcigaajjmid,lfmeghnikdkbonehgjihjebgioakijgn,omnckhpgfmaoelhddliebabpgblmmnjp,oankkpibpaokgecfckkdkgaoafllipag,kpfehajjjbbcifeehjgfgnabifknmdad,plbmmhnabegcabfbcejohgjpkamkddhn,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 6157
X-Microsoft-Update-Updater: msedge-113.0.1774.50
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 113.0.1774.50
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.50
Accept-Encoding: gzip, deflate, br

