HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 617
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 304602210091720C17CF3C0497A4E92D1EC2B18ED7CBABB5D1DC07F158DF6CD78E023A67D5022100F44761C73F59040DF9090F06477CDE4EA9D44AB0C07B8AAB6A427228908C15F6:d7ae71f01c87a21b2e3a8f49d72d1a308060072693801db45114177750c3045e
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 304602210091720C17CF3C0497A4E92D1EC2B18ED7CBABB5D1DC07F158DF6CD78E023A67D5022100F44761C73F59040DF9090F06477CDE4EA9D44AB0C07B8AAB6A427228908C15F6:d7ae71f01c87a21b2e3a8f49d72d1a308060072693801db45114177750c3045e
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 094DD0DFC5F74DF1988F9D344EBE723A Ref B: FRA31EDGE0716 Ref C: 2023-05-20T17:30:37Z
Date: Sat, 20 May 2023 17:30:37 GMT

