HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8
Content-Encoding: br
Vary: Accept-Encoding
X-Ceto-ref: 64690619fd4c45119dcb11840ec32689|2023-05-20T17:40:41.342Z
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 6FF13F73242C43C7978DCA57C187FB33 Ref B: FRA31EDGE0710 Ref C: 2023-05-20T17:40:41Z
Set-Cookie: _EDGE_S=F=1&SID=1B1C4E77ED17698208455D60ECBB68AD; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Thu, 13-Jun-2024 17:40:41 GMT; domain=bing.com
Set-Cookie: MUID=350E9E5F0A9464AB23798D480B3865F9; samesite=none; path=/; secure; expires=Thu, 13-Jun-2024 17:40:41 GMT; domain=bing.com
Set-Cookie: MUIDB=350E9E5F0A9464AB23798D480B3865F9; path=/; httponly; expires=Thu, 13-Jun-2024 17:40:41 GMT
Date: Sat, 20 May 2023 17:40:41 GMT

