HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 618
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3046022100D62F9151422598C11D18EBC57DB8AB900954701A29C66D685F2EB9906617FC51022100D9F81064FF0E75DDEBC2D0BD3626B471E0C30F1AA71CC01472C70DC1B75FF495:6f9ce1d72c5b8cda3bd9611e4f096b4732b2494178214c14dfeb89476a71b852
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3046022100D62F9151422598C11D18EBC57DB8AB900954701A29C66D685F2EB9906617FC51022100D9F81064FF0E75DDEBC2D0BD3626B471E0C30F1AA71CC01472C70DC1B75FF495:6f9ce1d72c5b8cda3bd9611e4f096b4732b2494178214c14dfeb89476a71b852
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 9AB446D1EF45492B95F78C05A9CCD925 Ref B: DUS30EDGE0813 Ref C: 2023-05-21T17:32:43Z
Date: Sun, 21 May 2023 17:32:42 GMT

