"[{\"age\":48,\"body\":{\"elapsed_time\":19156,\"method\":\"GET\",\"phase\":\"application\",\"p"
"rotocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":1.0,\"server_ip\":\"\",\"status"
"_code\":0,\"type\":\"abandoned\"},\"type\":\"network-error\",\"url\":\"https://business.bing.c"
"om/work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox\",\"user_agent\":\"Mozil"
"la/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 S"
"afari/537.36 Edg/113.0.1774.50\"}]"
