[IP0]
excluded=false
ip=10.2.0.2
hostname=hirut
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=hirut
[IP2]
excluded=false
ip=20.105.73.143
hostname=nav-edge.smartscreen.microsoft.com
[IP3]
excluded=false
ip=94.245.104.56
hostname=api.edgeoffer.microsoft.com
[IP4]
excluded=false
ip=204.79.197.239
hostname=edge.microsoft.com
[IP5]
excluded=false
ip=13.107.21.239
hostname=edge.microsoft.com
[IP6]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP7]
excluded=false
ip=88.221.25.65
hostname=www.bing.com
[IP8]
excluded=false
ip=88.221.25.66
hostname=www.bing.com
[IP9]
excluded=false
ip=88.221.25.74
hostname=www.bing.com
[IP10]
excluded=false
ip=88.221.25.80
hostname=www.bing.com
[IP11]
excluded=false
ip=88.221.25.81
hostname=www.bing.com
[IP12]
excluded=false
ip=88.221.25.82
hostname=www.bing.com
[IP13]
excluded=false
ip=88.221.25.56
hostname=www.bing.com
[IP14]
excluded=false
ip=88.221.25.58
hostname=www.bing.com
[IP15]
excluded=false
ip=88.221.25.59
hostname=www.bing.com
[IP16]
excluded=true
ip=204.79.197.203
hostname=ntp.msn.com
[IP17]
excluded=false
ip=api.edgeoffer.microsoft.com
hostname=api.edgeoffer.microsoft.com
[IP18]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP19]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP20]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP21]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP22]
excluded=true
ip=ntp.msn.com
hostname=ntp.msn.com
[IP23]
excluded=true
ip=20.223.36.55
hostname=arc.msn.com
[IP24]
excluded=true
ip=2.22.54.96
hostname=assets.msn.com
[IP25]
excluded=true
ip=2.22.54.144
hostname=assets.msn.com
[IP26]
excluded=true
ip=2.22.54.186
hostname=assets.msn.com
[IP27]
excluded=true
ip=2.22.54.187
hostname=assets.msn.com
[IP28]
excluded=true
ip=95.101.21.51
hostname=img-s-msn-com.akamaized.net
[IP29]
excluded=false
ip=13.107.21.200
hostname=c.bing.com
[IP30]
excluded=true
ip=68.219.88.97
hostname=c.msn.com
[IP31]
excluded=true
ip=95.101.21.42
hostname=img-s-msn-com.akamaized.net
[IP32]
excluded=false
ip=204.79.197.200
hostname=c.bing.com
[IP33]
excluded=false
ip=88.221.25.96
hostname=www.bing.com
[IP34]
excluded=false
ip=88.221.25.97
hostname=th.bing.com
[IP35]
excluded=false
ip=18.65.39.56
hostname=sb.scorecardresearch.com
[IP36]
excluded=false
ip=18.65.39.70
hostname=sb.scorecardresearch.com
[IP37]
excluded=false
ip=18.65.39.28
hostname=sb.scorecardresearch.com
[IP38]
excluded=false
ip=18.65.39.29
hostname=sb.scorecardresearch.com
[IP39]
excluded=false
ip=88.221.25.83
hostname=th.bing.com
[IP40]
excluded=false
ip=88.221.25.88
hostname=th.bing.com
[IP41]
excluded=false
ip=88.221.25.89
hostname=th.bing.com
[IP42]
excluded=false
ip=88.221.25.91
hostname=th.bing.com
[IP43]
excluded=true
ip=api.msn.com
hostname=api.msn.com
[IP44]
excluded=true
ip=assets.msn.com
hostname=assets.msn.com
[IP45]
excluded=true
ip=img-s-msn-com.akamaized.net
hostname=img-s-msn-com.akamaized.net
