HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
BingAPIs-Market: nl-nl
BingAPIs-TraceId: 78F8465DC78F4CF69AE926CBDA25BB22
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 78F8465DC78F4CF69AE926CBDA25BB22 Ref B: MIL30EDGE0914 Ref C: 2023-04-25T07:17:16Z
Date: Tue, 25 Apr 2023 07:17:16 GMT
Content-Length: 2944
Connection: keep-alive
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Wed, 26 Apr 2023 07:17:16 GMT
Set-Cookie: _EDGE_S=F=1&SID=0FDCF6BA24406FD33E16E44425376E16; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Sun, 19-May-2024 07:17:16 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Sun, 19-May-2024 07:17:16 GMT; domain=bing.com
Set-Cookie: MUID=2629CB65B95D6F0F3481D99BB82A6E59; samesite=none; path=/; secure; expires=Sun, 19-May-2024 07:17:16 GMT; domain=bing.com
Set-Cookie: MUIDB=2629CB65B95D6F0F3481D99BB82A6E59; path=/; httponly; expires=Sun, 19-May-2024 07:17:16 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.3d19dd58.1682407036.2857b344

