HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 18
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 6E31625C19114E5CA03824A3CFC1D1C8 Ref B: VIEEDGE3109 Ref C: 2023-04-25T07:17:27Z
Date: Tue, 25 Apr 2023 07:17:27 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=210FB959AA0C66272BDAABA7AB1267B3; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Sun, 19-May-2024 07:17:27 GMT; domain=bing.com
Set-Cookie: MUID=3A3DD39241A16BE51CF1C16C40BF6AD5; samesite=none; path=/; secure; expires=Sun, 19-May-2024 07:17:27 GMT; domain=bing.com
Set-Cookie: MUIDB=3A3DD39241A16BE51CF1C16C40BF6AD5; path=/; httponly; expires=Sun, 19-May-2024 07:17:27 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.3d19dd58.1682407047.2857c842

