"{\"JsonData\":\"{\\\"domain\\\":\\\"127.0.0.1\\\",\\\"validationReason\\\":\\\"EndOfScript\\\""
",\\\"time\\\":73,\\\"initializeTime\\\":53,\\\"preValidationTime\\\":7,\\\"path\\\":\\\"/WebTo"
"urs/\\\",\\\"pageStatus\\\":\\\"\\\"}\",\"EventType\":\"AutoOpenControllerPerf\",\"LogLevel\":"
"\"Information\",\"Message\":\"\",\"ClientContext\":{\"AppInfoClientName\":\"Edge\",\"JSVersion"
"\":\"1.409\",\"BuildVersion\":\"112.0.1722.58\",\"EnabledServiceFlights\":\"\"},\"ImpressionId"
"\":\"78F8465DC78F4CF69AE926CBDA25BB22\"}"
