HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 620
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 30450220688FFFA8FE7E3F58C52A2AFE8CB4F7012195D4DF97A44FED26CF8387B869E14C022100804A345A1B9C6EB097002E7F124AFEB52220374E9F7A470C23644B9B0963A693:87d0de9172b7ff60f24d4438f4f27114ef9b3842ca2548a784b0f384c48db618
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 30450220688FFFA8FE7E3F58C52A2AFE8CB4F7012195D4DF97A44FED26CF8387B869E14C022100804A345A1B9C6EB097002E7F124AFEB52220374E9F7A470C23644B9B0963A693:87d0de9172b7ff60f24d4438f4f27114ef9b3842ca2548a784b0f384c48db618
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 175C8063F609413FB60F6DE9247C5572 Ref B: AMS04EDGE3118 Ref C: 2023-04-25T07:17:53Z
Date: Tue, 25 Apr 2023 07:17:52 GMT

