HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: F193708D2A3A4B1A9FC0A460B368F89A Ref B: FRAEDGE1316 Ref C: 2023-04-25T07:17:06Z
Date: Tue, 25 Apr 2023 07:17:06 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=252AD6A03EDE6D7914ABC45E3F0C6C24; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Sun, 19-May-2024 07:17:06 GMT; domain=bing.com
Set-Cookie: MUID=2151F810A01165481394EAEEA1C364FB; samesite=none; path=/; secure; expires=Sun, 19-May-2024 07:17:06 GMT; domain=bing.com
Set-Cookie: MUIDB=2151F810A01165481394EAEEA1C364FB; path=/; httponly; expires=Sun, 19-May-2024 07:17:06 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.3d19dd58.1682407026.28577b02

