HTTP/1.1 200 OK
Content-Length: 398511
Content-Type: application/json
Last-Modified: Mon, 17 Apr 2023 06:09:16 GMT
ETag: 0x8DB3F0A468C798F
x-ms-request-id: dcc29177-301e-0075-383d-76b108000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: EF7E0159476343B787B7A37FE0B76746 Ref B: FRAEDGE1916 Ref C: 2023-04-25T07:17:13Z
Date: Tue, 25 Apr 2023 07:17:13 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.3d19dd58.1682407033.28578f58

