[t29]
FileName1=t29.htm
URL1=https://jpetstore.aspectran.com/catalog/
Total=6
ContentType=text/html
SnapshotXmlFile=snapshot_29.xml
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t29_ResponseHeader.txt
FileName2=t29_jpetstore.css
URL2=https://jpetstore.aspectran.com/css/jpetstore.css
FileName3=t29_aspectran.css
URL3=https://aspectran.com/assets/css/aspectran.css
FileName4=t29_jquery.min.html
URL4=https://aspectran.com/assets/js/jquery.min.js
FileName5=t29_modernizr-custom.html
URL5=https://aspectran.com/assets/js/modernizr-custom.js
FileName6=t29_js.html
URL6=https://www.googletagmanager.com/gtag/js?id=G-PBGW9BF7P6
[ProtocolInfo]
ProtocolId=QTWeb
