[t33]
FileName1=t33.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=3
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=t33_RequestBody.txt
ResponseHeaderFile=t33_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_33.xml
FileName2=t33_ChVDaHJvbWUvMTEyLjAuNTYxNS4xMjESEAkZN9tbtPh8ARIFDQKP-2gSFwmMYSIRdNWezhIFDeeNQA4SBQ3OQUx6.txt
URL2=https://edge.microsoft.com/autofillservice/v1/pages/ChVDaHJvbWUvMTEyLjAuNTYxNS4xMjESEAkZN9tbtPh8ARIFDQKP-2gSFwmMYSIRdNWezhIFDeeNQA4SBQ3OQUx6?alt=proto
FileName3=t33_3.html
URL3=https://data-edge.smartscreen.microsoft.com/api/browser/edge/data/bloomfilter/x/3?pushcert=false&flight=%7b%22etag%22%3a%22%5c%22%2futrci%2fggqm3%2bfaofzb78llt1fktvarwh5nemigsxp4%3d%5c%22%22%2c%22ids%22%3a%5b%22p-r-1021007-4-5%2cp-r-99770-6-32%2cp-r-86682-4-37%2cp-r-73000-7-30%2cp-r-72999-7-29%2cp-r-70204-2-18%2cp-r-69385-1-5%2cp-r-68026-7-37%2cp-r-68490-1-3%2cp-r-68172-1-4%2cp-r-68175-1-6%2cp-r-68176-3-8%2cp-r-68179-1-3%2cp-r-68187-2-33%2cp-r-68189-1-7%2cp-r-68191-2-8%2cp-r-68192-2-8%2cp-r-68306-1-20%2cp-r-68307-1-3%2cp-d-68194-1-2%22%5d%2c%22settings%22%3a%7b%22names%22%3anull%2c%22ring%22%3a0%2c%22models%22%3anull%2c%22serviceclientmodeldetonate%22%3atrue%2c%22wdsifeedback%22%3afalse%2c%22npfeedbackurioverride%22%3anull%2c%22networkfilterdetonate%22%3afalse%2c%22servicephishdetonate%22%3atrue%2c%22servicephishdetonatelegacy%22%3atrue%2c%22serviceadhocdetonate%22%3atrue%2c%22npsettings2004%22%3atrue%2c%22updatesigningcert%22%3atrue%2c%22updatesigningcertforrs3rs4%22%3atrue%2c%22npsettings2004value%22%3a0%2c%22iscocoblockenabled%22%3afalse%2c%22npipblockoverridevalue%22%3a0%2c%22toptrafficv2enabled%22%3atrue%2c%22listapie5v2enabled%22%3atrue%2c%22isnppioverrideblockenabled%22%3atrue%2c%22toptrafficv2mobileflightenabled%22%3afalse%2c%22bloomfilterdeltaflag%22%3a1%2c%22srceopenabled%22%3atrue%2c%22iscurfid0loggingenabled%22%3atrue%2c%22iscurfid0blockingenabled%22%3afalse%2c%22updateonmissingetagenabled%22%3atrue%2c%22enableproxyleniency%22%3atrue%2c%22isarsfmsintegrationenabled%22%3atrue%2c%22enablenshumormatch%22%3atrue%2c%22applynshumorverdict%22%3afalse%2c%22enablenpskipnonweb%22%3afalse%2c%22sendgeomapinsettingstonewanaheimclient%22%3atrue%2c%22umssrcphishbnrtenabled%22%3afalse%2c%22mtdthrottlefactor%22%3a0.0%2c%22unsilencemodelguid%22%3anull%7d%7d&os=10.0.22621.1413.ni_release
[ProtocolInfo]
ProtocolId=QTWeb
