[t38]
FileName1=t38.html
URL1=https://telem-edge.smartscreen.microsoft.com/api/browser/edge/telemetry/3
Total=5
RequestHeaderFile=t38_RequestHeader.txt
RequestBodyFile=t38_RequestBody.txt
ResponseHeaderFile=t38_ResponseHeader.txt
ContentType=image/jpeg
SnapshotXmlFile=snapshot_38.xml
FileName2=t38.jpg
URL2=https://ecn.dev.virtualearth.net/REST/v1/Traffic/Cameras/15531/?pwd=pwd&version=1&src=7&prov=0&key=AnTcaqBi2ypp0xI-OZNi4W_ik2KhjgpqioTAtXLC8GzkMBQRMlyxvxyTnd5b73im&ur=us&c=en-US&animated=false&setfeatures=mp4cameras
FileName3=t38_th.jpg
URL3=https://th.bing.com/th?id=ORMS.dbc2525f1a0a88242595f405c6b13bdf&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName4=t38_th.jpg
URL4=https://th.bing.com/th?id=ORMS.de4a1e50ab603270ae2d351baa2b2feb&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName5=t38_th.jpg
URL5=https://th.bing.com/th?id=ORMS.a53c5d525542a384f314178bf424b24b&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
[ProtocolInfo]
ProtocolId=QTWeb
