[t40]
FileName1=t40.htm
URL1=https://jpetstore.aspectran.com/catalog/
Total=6
ContentType=text/html
SnapshotXmlFile=snapshot_40.xml
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t40_ResponseHeader.txt
FileName2=t40_jpetstore.css
URL2=https://jpetstore.aspectran.com/css/jpetstore.css
FileName3=t40_aspectran.css
URL3=https://aspectran.com/assets/css/aspectran.css
FileName4=t40_modernizr-custom.html
URL4=https://aspectran.com/assets/js/modernizr-custom.js
FileName5=t40_jquery.min.html
URL5=https://aspectran.com/assets/js/jquery.min.js
FileName6=t40_js.html
URL6=https://www.googletagmanager.com/gtag/js?id=G-PBGW9BF7P6
[ProtocolInfo]
ProtocolId=QTWeb
