[t49]
FileName1=t49.htm
URL1=https://jpetstore.aspectran.com/catalog/
Total=6
ContentType=text/html
SnapshotXmlFile=snapshot_49.xml
RequestHeaderFile=t49_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t49_ResponseHeader.txt
FileName2=t49_jpetstore.css
URL2=https://jpetstore.aspectran.com/css/jpetstore.css
FileName3=t49_generate_204.html
URL3=http://edge-http.microsoft.com/captiveportal/generate_204
FileName4=t49_modernizr-custom.html
URL4=https://aspectran.com/assets/js/modernizr-custom.js
FileName5=t49_aspectran.css
URL5=https://aspectran.com/assets/css/aspectran.css
FileName6=t49_jquery.min.html
URL6=https://aspectran.com/assets/js/jquery.min.js
[ProtocolInfo]
ProtocolId=QTWeb
