HTTP/1.1 200 OK
Date: Sun, 16 Apr 2023 16:51:08 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=1gysvttfuaxk6bdbzhhsr2u1f3759.n0; path=/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8qjxYRN2iM%2FnQSsj7egKOhbnp%2BdSd32alRi56mAdUiiZLjaC6BRp%2BtbkLSoOS6Ou%2BJkDGfXxdE%2BbRnmrpHS%2BV%2BvOqCAaVsXjal7PEzzL1NJsFJV0FAFdOeFG44MDhLfAn8nvlE%2FYlCv5Ng%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7b8dee68ca1721f9-MIA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

