[t5]
FileName1=t5_DomainsFilterGlobal.json
URL1=https://www.bing.com/bloomfilterfiles/DomainsFilterGlobal.json
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName2=t5_js.html
URL2=https://www.googletagmanager.com/gtag/js?id=G-PBGW9BF7P6
FileName3=t5_th.jpg
URL3=https://th.bing.com/th?id=ORMS.0a75fca0431ea96988217dc92afdf0ff&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName4=t5_ChVDaHJvbWUvMTEyLjAuNTYxNS4xMjESEAkZN9tbtPh8ARIFDQKP-2g=.txt
URL4=https://edge.microsoft.com/autofillservice/v1/pages/ChVDaHJvbWUvMTEyLjAuNTYxNS4xMjESEAkZN9tbtPh8ARIFDQKP-2g=?alt=proto
FileName5=t5_th.jpg
URL5=https://th.bing.com/th?id=ORMS.723a4427a9415e7a48c288be0e488201&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
[ProtocolInfo]
ProtocolId=QTWeb
