HTTP/1.1 200 OK
Content-Length: 332303
Content-Type: application/json
Last-Modified: Tue, 04 Apr 2023 14:54:24 GMT
ETag: 0x8DB351C7B3B8156
X-Cache: TCP_HIT
x-ms-request-id: f2645beb-f01e-0037-3330-700888000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: FB0E269028144C099EE1C1BFA937D5D2 Ref B: MIA301000103027 Ref C: 2023-04-16T16:51:27Z
Date: Sun, 16 Apr 2023 16:51:26 GMT

