[t54]
FileName1=t54.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=2
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=t54_RequestBody.txt
ResponseHeaderFile=t54_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_54.xml
FileName2=t54_threatListUpdates_fetch.html
URL2=https://edge.microsoft.com/extensionrevocation/v1/threatListUpdates_fetch?req=ChcKBm1zZWRnZRINMTEyLjAuMTcyMi40OBobCAEQCBoNMTY3NzEzMTM3MDQxOSIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362&ei=N
[ProtocolInfo]
ProtocolId=QTWeb
