[t7]
FileName1=t7.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-PBGW9BF7P6&gtm=45je34c0&_p=24735805&cid=1383872106.1681660097&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Chromium%3B112.0.5615.121%7CMicrosoft%2520Edge%3B112.0.1722.48%7CNot%253AA-Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&sid=1681660097&sct=1&seg=0&dl=https%3A%2F%2Fjpetstore.aspectran.com%2Fcatalog%2F&dt=JPetStore%20Demo&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1
Total=2
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_7.xml
FileName2=t7_th.jpg
URL2=https://th.bing.com/th?id=ORMS.c814754052f5f53a4c62c57e1cdae9cb&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
[ProtocolInfo]
ProtocolId=QTWeb
