[IP0]
excluded=false
ip=192.168.183.63
hostname=hirut
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6ee8:cee4:448f:ec74
hostname=hirut
[IP2]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP3]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP4]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP5]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP6]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP7]
excluded=true
ip=beacons.gcp.gvt2.com
hostname=beacons.gcp.gvt2.com
[IP8]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP9]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP10]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP11]
excluded=true
ip=142.250.185.35
hostname=clientservices.googleapis.com
[IP12]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
