[t3]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1684347286497
FileName4=t1_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=rewardsUserInfo
ContentType=application/json
URL1=https://www.bing.com/api/shopping/v1/savings/rewards/rewardsUserInfo
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684347285937
Total=4
StepName=Custom Request: rewardsUserInfo
FileName1=t3.json
FileName3=t1_1_webtours.png
