HTTP/2.0 200
Status: 200
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-length: 109
content-type: application/json; charset=utf-8
access-control-allow-credentials: true
access-control-allow-origin: *
x-cache: CONFIG_NOCACHE
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: AADA562F4D5E4D2AB802EDBBE087B45A Ref B: PRAEDGE1413 Ref C: 2023-05-17T18:14:50Z
set-cookie: _EDGE_S=F=1&SID=121BBA81595963CA231EA99558B2625B; path=/; httponly; domain=bing.com
set-cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 10-Jun-2024 18:14:50 GMT; domain=bing.com
set-cookie: MUID=1A114932DBEE62C731575A26DA0563DA; samesite=none; path=/; secure; expires=Mon, 10-Jun-2024 18:14:50 GMT; domain=bing.com
set-cookie: MUIDB=1A114932DBEE62C731575A26DA0563DA; path=/; httponly; expires=Mon, 10-Jun-2024 18:14:50 GMT
date: Wed, 17 May 2023 18:14:49 GMT

