[t2]
FileName1=t2_112.0.1722.json
URL1=https://config.edge.skype.com/config/v1/Edge/112.0.1722.48?clientId=6921235004802684617&agents=EdgeFirstRun%2CEdgeFirstRunConfig&osname=win&client=edge&channel=stable&scpfull=0&scpguard=0&scpfre=0&scpver=0&osarch=x86_64&osver=10.0.22621&wu=1&devicefamily=desktop&uma=0&sessionid=437&mngd=0&installdate=1661998981&edu=0&bphint=2&soobedate=1661998892
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
