[t22]
FileName1=t22.json
URL1=https://edge.microsoft.com/identity/api/v3/msa
Total=5
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=t22_RequestBody.txt
ResponseHeaderFile=t22_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_22.xml
FileName2=t22f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t22_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t22_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t22f1f1.htm
URL5=http://127.0.0.1:1080/WebTours/home.html
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
