[t3]
FileName1=t3.json
URL1=https://edge.microsoft.com/identity/api/v3/msa
Total=4
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_3.xml
FileName2=t3f1f1.htm
URL2=http://127.0.0.1:1080/WebTours/home.html
FrameIndex2=0.1.1
UseFrameIndex=1
FileName3=t3f1f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.1.0
FileName4=t3_mer_login.gif
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
