[IP0]
excluded=false
ip=192.168.1.10
hostname=hirut
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=hirut
[IP2]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP3]
excluded=false
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP4]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP5]
excluded=true
ip=192.168.1.2
hostname=192.168.1.2
port=8008
[IP6]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP7]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP8]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP9]
excluded=false
ip=data-edge.smartscreen.microsoft.com
hostname=data-edge.smartscreen.microsoft.com
