[API Trapper      (22e4:4d48)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4718:3e5c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4b54:501c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (553c: a70)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (553c:24a4)] ------------------------------------------------------------------------------------------
[Network Analyzer (553c:24a4)] Load Network Traffic Analyzers:
[Network Analyzer (553c:24a4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (553c:24a4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (553c:24a4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (553c:24a4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (553c:24a4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (553c:24a4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (553c:24a4)]     Analyzer Module: local_server (value=)
[Network Analyzer (553c:24a4)] ------------------------------------------------------------------------------------------
[Network Analyzer (553c:5450)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4718:43f4)] ------------------------------------------------------------------------------------------
[Network Analyzer (4718:43f4)] Load Network Traffic Analyzers:
[Network Analyzer (4718:43f4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4718:43f4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4718:43f4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4718:43f4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4718:43f4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4718:43f4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4718:43f4)]     Analyzer Module: local_server (value=)
[Network Analyzer (4718:43f4)] ------------------------------------------------------------------------------------------
[Network Analyzer (4718:43e8)] Address lookup for hirut = 192.168.1.10
[API Trapper      (4820:4090)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4e1c:4950)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.42\identity_helper.exe
[Network Analyzer (4718:43f4)] Address lookup for hirut = 192.168.1.10
[API Trapper      (5560:2f70)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Network Analyzer (4718:43f4)] Request Connection: Remote Server @ 20.189.173.20:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (5560:3ae0)] ------------------------------------------------------------------------------------------
[Network Analyzer (5560:3ae0)] Load Network Traffic Analyzers:
[Network Analyzer (5560:3ae0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5560:3ae0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5560:3ae0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5560:3ae0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5560:3ae0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5560:3ae0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5560:3ae0)]     Analyzer Module: local_server (value=)
[Network Analyzer (5560:3ae0)] ------------------------------------------------------------------------------------------
[Network Analyzer (5560:2320)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (4718:3f48)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4718:3f48)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4718:43e8)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (4718:43e8)] "POST /Telemetry.Request"   
[Network Analyzer (4718:43e8)]   (Sid:  1) Client -> Server @ : 3748 bytes (SSL)(Service=HTTP)
[Network Analyzer (5560:3ae0)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (5560:3ae0)] Request Connection: Remote Server @ 52.168.117.173:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (5560:413c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5560:413c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5560: 104)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (5560: 104)] Request Connection: Remote Server @ 92.123.114.18:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (5560:2320)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (5560:2320)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (5560:2320)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (5560:2320)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (5560:2320)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (5560:2320)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (5560:2320)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[Network Analyzer (5560:2320)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (4718:43e8)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:2e2c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:1e34)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (553c:5450)] "GET /WebTours"   
[Network Analyzer (553c:5450)]   (Sid:  1) Client -> Server @ : 674 bytes (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (553c: 838)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:2664)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:1d20)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:4ab0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[API Trapper      (3d2c:48b4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4180:172c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:5450)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 192.168.1.2:8008   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (553c:5450)] "GET /ssdp/device-desc.xml"   
[Network Analyzer (553c:5450)]   (Sid: 10) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:5450)]   (Sid: 10) Server -> Client : 1189 bytes  (Service=HTTP)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (553c:5450)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (553c:2e2c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (553c:5450)] "GET /WebTours/"   
[Network Analyzer (553c:5450)]   (Sid: 11) Client -> Server @ : 675 bytes (Service=HTTP)
[Network Analyzer (553c:1e34)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:4ab0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (553c:1d20)] SSLAccept(ssl_id = 2047553633504 = 000001DCBBB4FCE0) Failed, ctx = 000001DCBBB1FFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (553c:2664)] SSLAccept(ssl_id = 2047553605600 = 000001DCBBB48FE0) Failed, ctx = 000001DCBBB1FFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (553c:1d20)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (553c:2664)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (553c:5450)]   (Sid: 11) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (553c: 838)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (553c:5450)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&scpfull=0&scpguard=0&scpver=0&osver=10.0.22621&devicefamily=desktop&clientversion=113.0.1774.42&experimentationmode=2"   
[Network Analyzer (553c:5450)]   (Sid:  2) Client -> Server @ : 773 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid:  3) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      (553c:5450)] "POST /identity/api/v3/msa"   
[Network Analyzer (553c:5450)]   (Sid:  3) Client -> Server @ : 2183 bytes (SSL)(Service=HTTP)
[Web Request      (553c:5450)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.42&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc"   
[Network Analyzer (553c:5450)]   (Sid:  7) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid:  2) Server -> Client : 445 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid:  3) Server -> Client : 2268 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid:  7) Server -> Client : 589 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid:  7) Server -> Client : 130 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:2b78)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:5450)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (553c:5450)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (553c:5450)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 51.142.167.186:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 51.142.167.186:443   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (553c:5450)] "POST /api/shopping/v1/savings/rewards/rewardsUserInfo"   
[Network Analyzer (553c:5450)]   (Sid:  4) Client -> Server @ : 487 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:2b78)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Web Request      (553c:5450)] "GET /WebTours/header.html"   
[Network Analyzer (553c:5450)]   (Sid: 15) Client -> Server @ : 712 bytes (Service=HTTP)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (553c:5450)]   (Sid: 15) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (553c:5450)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (553c:5450)]   (Sid: 16) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:5450)]   (Sid:  4) Server -> Client : 1089 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 51.142.167.186:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:3bcc)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:5450)]   (Sid: 16) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 51.142.167.186:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (553c:3bcc)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (553c:5450)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (553c:5450)]   (Sid: 15) Client -> Server @ : 656 bytes (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 13) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Web Request      (553c:5450)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (553c:5450)]   (Sid: 13) Client -> Server @ : 1584 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 15) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (553c:5450)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (553c:5450)]   (Sid: 15) Client -> Server @ : 764 bytes (Service=HTTP)
[Web Request      (553c:5450)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:5450)]   (Sid: 19) Client -> Server @ : 657 bytes (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 19) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (553c:5450)] "GET /WebTours/home.html"   
[Network Analyzer (553c:5450)]   (Sid: 20) Client -> Server @ : 760 bytes (Service=HTTP)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:5450)]   (Sid: 20) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (553c:33d0)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:5450)]   (Sid: 15) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 13) Server -> Client : 3321 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 51.142.167.186:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (553c:33d0)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c: fe4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 51.142.167.186:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (553c:5450)]   (Sid: 14) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (553c:5450)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (553c:5450)]   (Sid: 14) Client -> Server @ : 1667 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c: fe4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (553c:5450)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (553c:5450)]   (Sid: 15) Client -> Server @ : 660 bytes (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 17) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (553c:5450)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (553c:5450)]   (Sid: 17) Client -> Server @ : 1678 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 15) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (553c:5450)] "GET /favicon.ico"   
[Network Analyzer (553c:5450)]   (Sid: 15) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 15) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 14) Server -> Client : 3387 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (553c:5450)]   (Sid: 17) Server -> Client : 3413 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (553c:34e0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:3b8c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:525c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:5450)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (553c:5450)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (553c:5450)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (553c:5450)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (553c:5924)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:3888)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 20.31.42.83:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (553c: a04)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 20.103.156.88:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (553c:34e0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:3b8c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:525c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (553c:5450)]   (Sid: 22) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (553c:5450)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (553c:5450)]   (Sid: 22) Client -> Server @ : 1676 bytes (SSL)(Service=HTTP)
[Web Request      (553c:5450)] "POST /cgi-bin/login.pl"   
[Network Analyzer (553c:5450)]   (Sid: 29) Client -> Server @ : 1022 bytes (Service=HTTP)
[Web Request      (553c:5450)] "GET /fd/auth/signin?&action=header&provider=windows_live_id&save_token=0"   
[Network Analyzer (553c:5450)]   (Sid:  4) Client -> Server @ : 1731 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (553c:5924)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:3888)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c: a04)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:5450)]   (Sid: 29) Server -> Client : 896 bytes  (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 22) Server -> Client : 3407 bytes (SSL) (Service=HTTP)
[Web Request      (553c:5450)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC40MhIXCTfZQeCPfjGJEgUN541ADhIFDc5BTHo=?alt=proto"   
[Network Analyzer (553c:5450)]   (Sid: 23) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Web Request      (553c:5450)] "GET /bloomfilterfiles/DomainsFilterGlobal.json"   
[Network Analyzer (553c:5450)]   (Sid: 25) Client -> Server @ : 392 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid:  4) Server -> Client : 1758 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 22) Connection Terminated (by Server)
[Web Request      (553c:5450)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (553c:5450)]   (Sid: 29) Client -> Server @ : 938 bytes (Service=HTTP)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (553c:5450)]   (Sid: 18) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (553c:5450)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (553c:5450)]   (Sid: 18) Client -> Server @ : 1686 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 21) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (553c:5450)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (553c:5450)]   (Sid: 21) Client -> Server @ : 1681 bytes (SSL)(Service=HTTP)
[Web Request      (553c:5450)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (553c:5450)]   (Sid: 30) Client -> Server @ : 933 bytes (Service=HTTP)
[Web Request      (553c:5450)] "GET /api/browser/edge/data/bloomfilter/x/3?pushcert=false&flight=%7b%22etag%22%3a%22%5c%22t4yfw3k4past8iqgb4owv%2fp4zgnithdatxby9gxp84k%3d%5c%22%22%2c%22ids%22%3a%5b%22p-r-1021007-4-5%2cp-r-99770-8-32%2cp-r-86682-4-41%2cp-r-73000-7-30%2cp-r-72999-7-29%2cp-r-70204-3-18%2cp-r-69385-1-5%2cp-r-68026-3-37%2cp-r-68490-1-3%2cp-r-68172-2-4%2cp-r-68175-1-6%2cp-r-68176-2-8%2cp-r-68179-1-3%2cp-r-68306-1-20%2cp-r-68307-1-3%2cp-d-68194-1-2%22%5d%2c%22settings%22%3a%7b%22names%22%3anull%2c%22ring%22%3a0%2c%22models%22%3anull%2c%22serviceclientmodeldetonate%22%3afalse%2c%22wdsifeedback%22%3afalse%2c%22npfeedbackurioverride%22%3anull%2c%22networkfilterdetonate%22%3afalse%2c%22servicephishdetonate%22%3afalse%2c%22servicephishdetonatelegacy%22%3afalse%2c%22serviceadhocdetonate%22%3afalse%2c%22npsettings2004%22%3atrue%2c%22updatesigningcert%22%3atrue%2c%22updatesigningcertforrs3rs4%22%3atrue%2c%22npsettings2004value%22%3a0%2c%22iscocoblockenabled%22%3afalse%2c%22npipblockoverridevalue%22%3a0%2c%22toptrafficv2enabled%22%3atrue%2c%22listapie5v2enabled%22%3atrue%2c%22isnppioverrideblockenabled%22%3atrue%2c%22toptrafficv2mobileflightenabled%22%3afalse%2c%22bloomfilterdeltaflag%22%3a1%2c%22srceopenabled%22%3atrue%2c%22iscurfid0loggingenabled%22%3atrue%2c%22iscurfid0blockingenabled%22%3afalse%2c%22updateonmissingetagenabled%22%3atrue%2c%22enableproxyleniency%22%3atrue%2c%22isarsfmsintegrationenabled%22%3atrue%2c%22enablenshumormatch%22%3atrue%2c%22applynshumorverdict%22%3afalse%2c%22enablenpskipnonweb%22%3afalse%2c%22sendgeomapinsettingstonewanaheimclient%22%3atrue%2c%22umssrcphishbnrtenabled%22%3afalse%2c%22mtdthrottlefactor%22%3a0.0%2c%22unsilencemodelguid%22%3anull%7d%7d&os=10.0.22621.1555.ni_release"   
[Network Analyzer (553c:5450)]   (Sid: 26) Client -> Server @ : 2284 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:3388)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 18) Server -> Client : 3417 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 21) Server -> Client : 3419 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 23) Server -> Client : 317 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 26) Server -> Client : 614 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 29) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 30) Server -> Client : 1160 bytes  (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (553c:5450)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (553c:2344)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16019 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:2344)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 10493 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 28) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (553c:3388)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (553c:5450)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (553c:5450)]   (Sid: 30) Client -> Server @ : 827 bytes (Service=HTTP)
[Web Request      (553c:5450)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (553c:5450)]   (Sid: 29) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:5450)]   (Sid: 30) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 29) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (553c:5450)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (553c:5450)]   (Sid: 31) Client -> Server @ : 827 bytes (Service=HTTP)
[Web Request      (553c:5450)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (553c:5450)]   (Sid: 32) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 31) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 32) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 28) Server -> Client : 5172 bytes (SSL)
[Network Analyzer (553c:5450)]   (Sid: 25) Client -> Server @ : 510 bytes (SSL)(Service=HTTP)
[Web Request      (553c:5450)] "POST /api/shopping/v1/item/search?appid=67220BD2169C2EA709984467C21494086DF8CA85&features=persnlcashback&sf=cashback1"   
[Network Analyzer (553c:5450)]   (Sid: 25) Client -> Server @ : 2917 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 3189 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (553c:5450)] "POST /api/shopping/v1/telemetry"   
[Network Analyzer (553c:5450)]   (Sid: 25) Client -> Server @ : 934 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 25) Server -> Client : 997 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (553c:5450)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (553c:5450)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (553c:5450)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (553c:5450)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (553c:3bd8)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:3bd8)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (553c:5450)] "GET /extensionrevocation/v1/threatListUpdates:fetch?req=ChcKBm1zZWRnZRINMTEzLjAuMTc3NC40MhobCAEQCBoNMTY3NzEzMTM3MDQxOSIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362&ei=N"   
[Network Analyzer (553c:5450)]   (Sid: 33) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 33) Server -> Client : 380 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 33) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (553c:5450)] "POST /componentupdater/api/v1/update?cup2key=6:DA725SiVFH7Dyqy50SCrcZWS6SxhZUB1EZW3SJRzvC4&cup2hreq=d88290883768a7b1b11b8441f4784b3251756200db677833321265a644d42338"
[Network Analyzer (553c:5450)]   (Sid: 33) Client -> Server @ : 1556 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:5450)]   (Sid: 33) Client -> Server @ : 9865 bytes (SSL)(Service=HTTP)
[Network Analyzer (553c:2fe0)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (553c:2fe0)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:5450)]   (Sid: 33) Server -> Client : 2117 bytes (SSL) (Service=HTTP)
[Network Analyzer (553c:24a4)] Address lookup for hirut = 192.168.1.10
[Network Analyzer (553c:24a4)] Request Connection: Remote Server @ 192.168.1.2:8009   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (553c:441c)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (553c:441c)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (553c:5450)]   (Sid: 35) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (553c:5450)]   (Sid: 35) Server -> Client : 5172 bytes (SSL)
[Network Analyzer (553c:5450)]   (Sid: 35) Connection Terminated (by Client)
