HTTP/1.1 200 OK
Content-Length: 353599
Content-Type: application/json
Last-Modified: Wed, 17 May 2023 17:28:28 GMT
ETag: 0x8DB56FC208AC81A
X-Cache: TCP_HIT
x-ms-request-id: da406255-301e-0065-73ec-887460000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 2B2B01980C1E4AF8A975760BBF1A45DF Ref B: PRAEDGE0905 Ref C: 2023-05-17T18:27:03Z
Date: Wed, 17 May 2023 18:27:03 GMT

