POST /api/browser/edge/navigate/3 HTTP/1.1
Host: nav-edge.smartscreen.microsoft.com
Connection: keep-alive
Content-Length: 1686
Authorization: SmartScreenHash eyJhdXRoSWQiOiIzODFkZGQxZS1lNjAwLTQyZGUtOTRlZC04YzM0YmY3M2YxNmQiLCAia2V5IjoiSjlmS1FkTDg5UWRSMmJPZml6UzdGUT09IiwgImhhc2giOiI1WE5zdlhIdUw2ST0ifQ==
Content-Type: application/json; charset=utf-8
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42
Accept-Encoding: gzip, deflate, br

