POST /componentupdater/api/v1/update?cup2key=6:DA725SiVFH7Dyqy50SCrcZWS6SxhZUB1EZW3SJRzvC4&cup2hreq=d88290883768a7b1b11b8441f4784b3251756200db677833321265a644d42338 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 9865
X-Microsoft-Update-AppId: oankkpibpaokgecfckkdkgaoafllipag,ohckeflnhegojcjlcpbfpciadgikcohk,fppmbhmldokgmleojlplaaodlkibgikh,ndikpojcjlepofdkaaldkinkjbeeebkl,ojblfafjmiikbkepnnolpgbbhejhlcim,ahmaebgpfccdhgidjaidaoojjcijckba,jbfaflocpnkhbgcijpkiafdpbjkedane,alpjnmnfbgfkmmpcfpejmmoebdndedno,mkcgfaeepibomfapiapjaceihcojnphg,lkkdlcloifjinapabfonaibjijloebfb,plbmmhnabegcabfbcejohgjpkamkddhn,eeobbhfgfagbclfofmgbdfoicabjdbkn,omnckhpgfmaoelhddliebabpgblmmnjp,hjaimielcgmceiphgjjfddlgjklfpdei,kpfehajjjbbcifeehjgfgnabifknmdad,mpicjakjneaggahlnmbojhjpnileolnb,llmidpclgepbgbgoecnhcmgfhmfplfao,lfmeghnikdkbonehgjihjebgioakijgn,cllppcmmlnkggcmljjfigkcigaajjmid,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 3151
X-Microsoft-Update-Updater: msedge-113.0.1774.42
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 113.0.1774.42
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42
Accept-Encoding: gzip, deflate, br

