HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1200
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 304402206727522EB3301234AE9D19723662DD3D9A377264D0B613CD59981EF08848CE550220251E63A532F6BC992B7C550F8752F53F95F2BA80B02ECA78045718DBF56E319C:d88290883768a7b1b11b8441f4784b3251756200db677833321265a644d42338
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 304402206727522EB3301234AE9D19723662DD3D9A377264D0B613CD59981EF08848CE550220251E63A532F6BC992B7C550F8752F53F95F2BA80B02ECA78045718DBF56E319C:d88290883768a7b1b11b8441f4784b3251756200db677833321265a644d42338
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 7B0BCEAC8BD64640955E302CE36A8BD1 Ref B: PRAEDGE0706 Ref C: 2023-05-17T18:27:10Z
Date: Wed, 17 May 2023 18:27:09 GMT

