HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 02E56527DC8240C09F4171D27A671A6C Ref B: PRAEDGE1622 Ref C: 2023-05-17T18:26:47Z
Set-Cookie: _EDGE_S=F=1&SID=2B9B9C3EF7A26A5D14CE8F2AF6496BF5; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 10-Jun-2024 18:26:47 GMT; domain=bing.com
Set-Cookie: MUID=3E862245D4706C0415F33151D59B6D97; samesite=none; path=/; secure; expires=Mon, 10-Jun-2024 18:26:47 GMT; domain=bing.com
Set-Cookie: MUIDB=3E862245D4706C0415F33151D59B6D97; path=/; httponly; expires=Mon, 10-Jun-2024 18:26:47 GMT
Date: Wed, 17 May 2023 18:26:46 GMT

