[API Trapper      (5bc4:3728)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (631c:6740)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (566c:6864)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (665c:5d8c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (665c:3174)] ------------------------------------------------------------------------------------------
[Network Analyzer (665c:3174)] Load Network Traffic Analyzers:
[Network Analyzer (665c:3174)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (665c:3174)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (665c:3174)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (665c:3174)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (665c:3174)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (665c:3174)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (665c:3174)]     Analyzer Module: local_server (value=)
[Network Analyzer (665c:3174)] ------------------------------------------------------------------------------------------
[Network Analyzer (665c:45e4)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (6548:466c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.50\identity_helper.exe
[API Trapper      (6aa8:2ce8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3628:5460)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Network Analyzer (3628:4da8)] ------------------------------------------------------------------------------------------
[Network Analyzer (3628:4da8)] Load Network Traffic Analyzers:
[Network Analyzer (3628:4da8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3628:4da8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3628:4da8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3628:4da8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3628:4da8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3628:4da8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3628:4da8)]     Analyzer Module: local_server (value=)
[Network Analyzer (3628:4da8)] ------------------------------------------------------------------------------------------
[Network Analyzer (3628:28f8)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (631c:  e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (631c:  e4)] Load Network Traffic Analyzers:
[Network Analyzer (631c:  e4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (631c:  e4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (631c:  e4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (631c:  e4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (631c:  e4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (631c:  e4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (631c:  e4)]     Analyzer Module: local_server (value=)
[Network Analyzer (631c:  e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (631c:6b30)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3628:4da8)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3628:4da8)] Request Connection: Remote Server @ 20.42.65.92:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3628:488c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3628:488c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3628: 5d8)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3628: 5d8)] Request Connection: Remote Server @ 23.208.77.128:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (631c:  e4)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (631c:  e4)] Request Connection: Remote Server @ 20.189.173.22:443   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3628:28f8)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (3628:28f8)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (3628:28f8)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (3628:28f8)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (3628:28f8)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (3628:28f8)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (3628:28f8)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[Network Analyzer (631c:5c38)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (631c:5c38)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (631c:6b30)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (631c:6b30)] "POST /Telemetry.Request"   
[Network Analyzer (631c:6b30)]   (Sid:  1) Client -> Server @ : 3692 bytes (SSL)(Service=HTTP)
[Network Analyzer (631c:6b30)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer (665c:66e0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[API Trapper      (5718:439c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4034:4c1c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Request Connection: Remote Server @ 13.107.42.16:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (665c:3100)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (665c:401c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (665c:5738)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Request Connection: Remote Server @ 13.107.21.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (665c:15ec)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (665c:15ec)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (665c:401c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (665c:5738)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (665c:66e0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (665c:3100)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (665c:1878)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (665c:1878)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (665c:45e4)] "GET /config/v1/Edge/113.0.1774.50?clientId=6921235004802684617&agents=EdgeFirstRun%2CEdgeFirstRunConfig&osname=win&client=edge&channel=stable&scpfull=0&scpguard=0&scpfre=0&scpver=0&osarch=x86_64&osver=10.0.22621&wu=1&devicefamily=desktop&uma=0&sessionid=662&mngd=0&installdate=1661998981&edu=0&bphint=2&soobedate=1661998892&fg=1"   
[Network Analyzer (665c:45e4)]   (Sid:  2) Client -> Server @ : 693 bytes (SSL)(Service=HTTP)
[Web Request      (665c:45e4)] "POST /api/shopping/v1/savings/rewards/rewardsUserInfo"   
[Network Analyzer (665c:45e4)]   (Sid:  5) Client -> Server @ : 487 bytes (SSL)(Service=HTTP)
[Web Request      (665c:45e4)] "POST /identity/api/v3/msa"   
[Network Analyzer (665c:45e4)]   (Sid:  6) Client -> Server @ : 725 bytes (SSL)(Service=HTTP)
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:45e4)]   (Sid:  6) Server -> Client : 2270 bytes (SSL) (Service=HTTP)
[Network Analyzer (665c:45e4)]   (Sid:  2) Server -> Client : 1417 bytes (SSL) (Service=HTTP)
[Network Analyzer (665c:45e4)]   (Sid:  5) Server -> Client : 1091 bytes (SSL) (Service=HTTP)
[Network Analyzer (665c:6370)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (665c:6370)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (665c:45e4)]   (Sid:  1) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (665c:45e4)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (665c:45e4)]   (Sid:  1) Client -> Server @ : 1584 bytes (SSL)(Service=HTTP)
[Web Request      (665c:45e4)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.50&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc"   
[Network Analyzer (665c:45e4)]   (Sid:  7) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Network Analyzer (665c:45e4)]   (Sid:  1) Server -> Client : 3319 bytes (SSL) (Service=HTTP)
[Network Analyzer (665c:45e4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (665c:45e4)]   (Sid:  7) Server -> Client : 721 bytes (SSL) (Service=HTTP)
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (665c:45e4)] "GET /fd/auth/signin?&action=header&provider=windows_live_id&save_token=0"   
[Network Analyzer (665c:45e4)]   (Sid:  5) Client -> Server @ : 1724 bytes (SSL)(Service=HTTP)
[Network Analyzer (665c:45e4)]   (Sid:  5) Server -> Client : 1760 bytes (SSL) (Service=HTTP)
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Request Connection: Remote Server @ 20.67.143.122:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:695c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:5610)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (665c:3174)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (665c:3174)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (665c:3174)] Request Connection: Remote Server @ 20.67.143.122:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (665c:695c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (665c:5610)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (665c:45e4)] "POST /componentupdater/api/v1/update?cup2key=6:uyJ-Tw24Div6hnr8iV1AQxysGHxK6bEl12IIGQiAXLg&cup2hreq=36df9c05b148778222417fd944d6c095adb9aa03b50694998066af560e7bb474"
[Network Analyzer (665c:45e4)]   (Sid:  9) Client -> Server @ : 1556 bytes (SSL)(Service=HTTP)
[Network Analyzer (665c:45e4)]   (Sid:  9) Client -> Server @ : 9865 bytes (SSL)(Service=HTTP)
[Network Analyzer (665c:45e4)]   (Sid:  9) Server -> Client : 1542 bytes (SSL) (Service=HTTP)
[Network Analyzer (665c:6b90)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (665c:6b90)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (631c:6b30)]   (Sid:  1) Connection Terminated (by Client)
