HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 575
Content-Type: application/json
Content-Encoding: gzip
Expires: Sat, 20 May 2023 17:59:56 GMT
ETag: "pn81m8g7ScIFtZU2NF80qDiV/EWaQJk+Le7fn7A8row="
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
Report-To: {"group":"NelEcsUpload1","max_age":604800,"endpoints":[{"url":"https://ecs.nel.measure.office.net?TenantId=Edge&DestinationEndpoint=Edge-Prod-FRAr4c&FrontEnd=AFD"}],"include_subdomains":true}
NEL: {"report_to":"NelEcsUpload1","max_age":604800,"include_subdomains":true,"failure_fraction":1.0,"success_fraction":0.01}
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: F0A97D58F83B46BA997C2AFD21232552 Ref B: FRAEDGE1819 Ref C: 2023-05-20T16:59:56Z
Date: Sat, 20 May 2023 16:59:55 GMT

