[t32]
FileName1=t32.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_32.xml
FileName2=t32f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t32_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t32_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t32f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
[ProtocolInfo]
ProtocolId=QTWeb
