[t33]
FileName1=t33.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=4
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=t33_RequestBody.txt
ResponseHeaderFile=t33_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_33.xml
FileName2=t33f1f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.1.0
UseFrameIndex=1
FileName3=t33f1f1.htm
URL3=http://127.0.0.1:1080/WebTours/home.html
FrameIndex3=0.1.1
FileName4=t33_mer_login.gif
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
