[t43]
FileName1=t43.htm
URL1=https://jpetstore.aspectran.com/catalog/
Total=5
ContentType=text/html
SnapshotXmlFile=snapshot_43.xml
RequestHeaderFile=t43_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t43_ResponseHeader.txt
FileName2=t43_jpetstore.css
URL2=https://jpetstore.aspectran.com/css/jpetstore.css
FileName3=t43_aspectran.css
URL3=https://aspectran.com/assets/css/aspectran.css
FileName4=t43_modernizr-custom.html
URL4=https://aspectran.com/assets/js/modernizr-custom.js
FileName5=t43_jquery.min.html
URL5=https://aspectran.com/assets/js/jquery.min.js
[ProtocolInfo]
ProtocolId=QTWeb
