"[{\"age\":53634,\"body\":{\"elapsed_time\":863,\"method\":\"GET\",\"phase\":\"application\",\""
"protocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":1.0,\"server_ip\":\"\",\"statu"
"s_code\":0,\"type\":\"abandoned\"},\"type\":\"network-error\",\"url\":\"https://business.bing."
"com/api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox\",\"user_agent\":\"Mozilla/5.0 ("
"Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/53"
"7.36 Edg/113.0.1774.42\"},{\"age\":120749,\"body\":{\"elapsed_time\":33444,\"method\":\"GET\","
"\"phase\":\"application\",\"protocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":1."
"0,\"server_ip\":\"\",\"status_code\":0,\"type\":\"abandoned\"},\"type\":\"network-error\",\"ur"
"l\":\"https://business.bing.com/api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox\",\""
"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko"
") Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42\"},{\"age\":53636,\"body\":{\"elapsed_time\""
":862,\"method\":\"GET\",\"phase\":\"connection\",\"protocol\":\"http/1.1\",\"referrer\":\"\",\""
"sampling_fraction\":1.0,\"server_ip\":\"13.107.6.158\",\"status_code\":0,\"type\":\"tls.cert.n"
"ame_invalid\"},\"type\":\"network-error\",\"url\":\"https://business.bing.com/work/api/v2/tena"
"nt/my/settingswithflights?&clienttype=edge-omnibox\",\"user_agent\":\"Mozilla/5.0 (Windows NT "
"10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/11"
"3.0.1774.42\"}]"
