HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 602
Content-Type: application/json
Content-Encoding: gzip
Expires: Thu, 18 May 2023 19:27:52 GMT
ETag: "HYB+OB4X7cArGDWn1J1CuPA/7Mah16hmTzToUq7aW3c="
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
Report-To: {"group":"NelEcsUpload1","max_age":604800,"endpoints":[{"url":"https://ecs.nel.measure.office.net?TenantId=Edge&DestinationEndpoint=Edge-Prod-AMS04r5a&FrontEnd=AFD"}],"include_subdomains":true}
NEL: {"report_to":"NelEcsUpload1","max_age":604800,"include_subdomains":true,"failure_fraction":1.0,"success_fraction":0.01}
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 43FE189A0D5F46078CA7E406325AE3B9 Ref B: AMS04EDGE1509 Ref C: 2023-05-18T18:27:52Z
Date: Thu, 18 May 2023 18:27:51 GMT

