[t71]
FileName1=t71.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
RequestHeaderFile=t71_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t71_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_71.xml
FileName2=t71f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t71f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t71_hp_logo.png
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName5=t71_webtours.png
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
[ProtocolInfo]
ProtocolId=QTWeb
