[t75]
FileName1=t75.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=3
RequestHeaderFile=t75_RequestHeader.txt
RequestBodyFile=t75_RequestBody.txt
ResponseHeaderFile=t75_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_75.xml
FileName2=t75f1f1.htm
URL2=http://127.0.0.1:1080/WebTours/home.html
FrameIndex2=0.1.1
UseFrameIndex=1
FileName3=t75f1f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
