[API Trapper      ( e2c:41dc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 900:20c4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4160:2340)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (10c8:33b0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (10c8:1f98)] ------------------------------------------------------------------------------------------
[Network Analyzer (10c8:1f98)] Load Network Traffic Analyzers:
[Network Analyzer (10c8:1f98)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (10c8:1f98)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (10c8:1f98)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (10c8:1f98)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (10c8:1f98)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (10c8:1f98)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (10c8:1f98)]     Analyzer Module: local_server (value=)
[Network Analyzer (10c8:1f98)] ------------------------------------------------------------------------------------------
[Network Analyzer (10c8:48a0)] Address lookup for hirut = 192.168.8.8
[API Trapper      (3acc:430c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 410:3ac4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.50\identity_helper.exe
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 20.90.216.0:443   (Service=)  (Sid=  1)  PROXIED!
[API Trapper      (3790:4620)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Network Analyzer ( 900:4f98)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 900:4f98)] Load Network Traffic Analyzers:
[Network Analyzer ( 900:4f98)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 900:4f98)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 900:4f98)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 900:4f98)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 900:4f98)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 900:4f98)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 900:4f98)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 900:4f98)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 900:44d8)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (3790: 59c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3790: 59c)] Load Network Traffic Analyzers:
[Network Analyzer (3790: 59c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3790: 59c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3790: 59c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3790: 59c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3790: 59c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3790: 59c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3790: 59c)]     Analyzer Module: local_server (value=)
[Network Analyzer (3790: 59c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3790:3118)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( 900:4f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer ( 900:4f98)] Request Connection: Remote Server @ 20.189.173.21:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3790: 59c)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (3790: 59c)] Request Connection: Remote Server @ 20.42.65.92:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3790:4a7c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 900: 568)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3790:4a7c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 900: 568)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 900:44d8)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      ( 900:44d8)] "POST /Telemetry.Request"   
[Network Analyzer ( 900:44d8)]   (Sid:  1) Client -> Server @ : 3748 bytes (SSL)(Service=HTTP)
[Network Analyzer (3790:3524)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (3790:3524)] Request Connection: Remote Server @ 104.113.246.4:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (3790:3118)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (3790:3118)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (3790:3118)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (3790:3118)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (3790:3118)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (3790:3118)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (3790:3118)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[API Trapper      (10c4:2580)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 79c:3bd0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 900:44d8)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (10c8:48a0)] "GET /WebTours"   
[Network Analyzer (10c8:48a0)]   (Sid:  2) Client -> Server @ : 674 bytes (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid:  2) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (10c8:2c58)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 13.107.6.158:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (10c8:48a0)] "GET /WebTours/"   
[Network Analyzer (10c8:48a0)]   (Sid:  2) Client -> Server @ : 675 bytes (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /captiveportal/generate_204"   
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid:  4) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  2) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 20.90.216.0:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid:  4) Server -> Client : 258 bytes  (Service=HTTP)
[Network Analyzer (10c8:2920)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 104.77.185.96:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (10c8:1180)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:375c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10c8:48a0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (10c8:3da8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:3b74)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:21c8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 13.107.21.200:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (10c8:2c58)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:1180)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:2920)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:375c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:3da8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:3b74)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:21c8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid:  1) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /edge/ntp?locale=en-US&title=New%20tab&dsp=1&sp=Bing&startpage=1&PC=U531&prerender=1"   
[Network Analyzer (10c8:48a0)]   (Sid:  3) Client -> Server @ : 4159 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer (10c8:48a0)]   (Sid:  6) Client -> Server @ : 430 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&scpfull=0&scpguard=0&scpver=0&osver=10.0.22621&devicefamily=desktop&clientversion=113.0.1774.50&experimentationmode=2"   
[Network Analyzer (10c8:48a0)]   (Sid:  7) Client -> Server @ : 773 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  8) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.50&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc"   
[Network Analyzer (10c8:48a0)]   (Sid:  9) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (10c8:48a0)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (10c8:48a0)]   (Sid:  1) Client -> Server @ : 1584 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "POST /identity/api/v3/msa"   
[Network Analyzer (10c8:48a0)]   (Sid:  8) Client -> Server @ : 2166 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /WebTours/header.html"   
[Network Analyzer (10c8:48a0)]   (Sid: 11) Client -> Server @ : 712 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  5) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 11) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid:  5) Client -> Server @ : 1667 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 20.90.216.0:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (10c8:48a0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (10c8:48a0)]   (Sid: 12) Client -> Server @ : 723 bytes (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (10c8:48a0)]   (Sid: 11) Client -> Server @ : 628 bytes (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid: 11) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (10c8:48a0)]   (Sid:  7) Server -> Client : 445 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  1) Server -> Client : 1342 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 8671 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  9) Server -> Client : 719 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (10c8:48a0)]   (Sid: 14) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 63 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  8) Server -> Client : 800 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 12) Server -> Client : 1026 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 349 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  8) Server -> Client : 1468 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 14) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 99 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4104 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4101 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4101 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 2248 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 2502 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:34d0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 13.107.21.200:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (10c8:4a18)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:4a18)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:34d0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (10c8:48a0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (10c8:48a0)]   (Sid: 14) Client -> Server @ : 764 bytes (Service=HTTP)
[Web Request      (10c8:48a0)] "POST /api/shopping/v1/savings/rewards/rewardsUserInfo"   
[Network Analyzer (10c8:48a0)]   (Sid: 10) Client -> Server @ : 487 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /WebTours/home.html"   
[Network Analyzer (10c8:48a0)]   (Sid: 12) Client -> Server @ : 760 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 13) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid: 12) Server -> Client : 1659 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (10c8:48a0)]   (Sid: 13) Client -> Server @ : 1678 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 14) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 20.90.216.0:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1d74)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:48a0)]   (Sid: 13) Server -> Client : 1434 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 20.90.216.0:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (10c8:1d74)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (10c8:48a0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (10c8:48a0)]   (Sid: 14) Client -> Server @ : 660 bytes (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /bloomfilterfiles/DomainsFilterGlobal.json"   
[Network Analyzer (10c8:48a0)]   (Sid: 15) Client -> Server @ : 392 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 14) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /favicon.ico"   
[Network Analyzer (10c8:48a0)]   (Sid: 14) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 14) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 10) Server -> Client : 1089 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:3744)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16019 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:4ed4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 4773 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 68.219.88.97:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 95.101.123.96:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (10c8:3744)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:4ed4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:16d8)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 13.107.21.200:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (10c8:48a0)]   (Sid: 16) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /fd/auth/signin?&action=header&provider=windows_live_id&save_token=0"   
[Network Analyzer (10c8:48a0)]   (Sid: 10) Client -> Server @ : 1824 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (10c8:48a0)]   (Sid: 16) Client -> Server @ : 1691 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 17) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid: 17) Client -> Server @ : 1687 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 10) Server -> Client : 1759 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:4684)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:4a0c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10c8:48a0)]   (Sid: 17) Server -> Client : 1438 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 16) Server -> Client : 1448 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (10c8:3a58)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 95.101.123.96:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (10c8:16d8)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (10c8:4684)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:4a0c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Client -> Server @ : 510 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "POST /api/shopping/v1/item/search?appid=67220BD2169C2EA709984467C21494086DF8CA85&features=persnlcashback&sf=cashback1"   
[Network Analyzer (10c8:48a0)]   (Sid: 15) Client -> Server @ : 3012 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIXCTfZQeCPfjGJEgUN541ADhIFDc5BTHo=?alt=proto"   
[Network Analyzer (10c8:48a0)]   (Sid: 19) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:3a58)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:3fc0)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 23.218.225.18:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (10c8:48a0)]   (Sid: 19) Server -> Client : 317 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 1423 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 1772 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:2880)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 18.64.141.107:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 23.206.251.75:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (10c8:2880)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:3fc0)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:1f60)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:1f60)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1c70)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10c8:1924)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (10c8:48a0)] "POST /componentupdater/api/v1/update?cup2key=6:En_tXQeZeKyrj6bBdHlI5YsuFM_US27T1uRtegcrvsA&cup2hreq=b09150992e4eaea1962a9e210aeddc65b979903bb3f58f81a981396c7d30e54f"
[Network Analyzer (10c8:48a0)]   (Sid: 22) Client -> Server @ : 1556 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /auth/cookie/appanon?scn=app_anon&ocid=authconstants-peregrine&apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=D4CE6EE18D76405FBDAF8A376822BD77"   
[Network Analyzer (10c8:48a0)]   (Sid: 24) Client -> Server @ : 2768 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 22) Client -> Server @ : 9865 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (10c8:48a0)] "POST /api/shopping/v1/telemetry"   
[Network Analyzer (10c8:48a0)]   (Sid: 15) Client -> Server @ : 917 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:1c70)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:1924)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:48a0)]   (Sid: 24) Server -> Client : 2748 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 24) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /service/news/feed/pages/ntp?User=m-08E2288EABF7645029433A9CAADD6558&activityId=D4CE6EE1-8D76-405F-BDAF-8A376822BD77&apikey=0QfOX3Vn51YCzitbLaRkTTBadtWpgTN8NZLW0C1SEM&audienceMode=adult&caller=bgtask&cm=en-ca&contentType=article,video,slideshow,webcontent&dhp=1&duotone=true&infopaneCount=26&it=app&memory=8&newsSkip=0&newsTop=48&ocid=anaheim-ntp-feeds&prerender=1&scn=APP_ANON&timeOut=2000&wposchema=byregion"   
[Network Analyzer (10c8:48a0)]   (Sid: 20) Client -> Server @ : 3156 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 22) Server -> Client : 1536 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Server -> Client : 997 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /auth/cookie/appanon?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&ocid=authconstants-peregrine&activityId=D4CE6EE1-8D76-405F-BDAF-8A376822BD77&scn=app_anon"   
[Network Analyzer (10c8:48a0)]   (Sid: 24) Client -> Server @ : 2899 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:4658)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (10c8:48a0)]   (Sid: 24) Server -> Client : 2884 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 24) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 24) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:4658)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (10c8:48a0)] "GET /edge/ntp?locale=en-US&title=New%20tab&dsp=1&sp=Bing&startpage=1&PC=U531&prerender=1"   
[Network Analyzer (10c8:48a0)]   (Sid:  3) Client -> Server @ : 4206 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 8671 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 63 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48ac)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 215 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 12065 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 232 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 2 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 3897 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4104 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 3060 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 2232 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 2407 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 55 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 1515 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4048 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 1461 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 8 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4047 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 2407 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 4104 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 1515 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 19 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 2502 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 2871 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 997 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 5879 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 997 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 6965 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 62 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 18 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48ac)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 185 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "OPTIONS /auction"   
[Network Analyzer (10c8:48a0)]   (Sid: 28) Client -> Server @ : 561 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 2586 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /auth/cookie/appanon?scn=app_anon&ocid=authconstants-peregrine&apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=A657006DC1DE4550B06D76740FC10760"   
[Network Analyzer (10c8:48a0)]   (Sid: 24) Client -> Server @ : 2763 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 28) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 28) Client -> Server @ : 2685 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "POST /auction"   
[Network Analyzer (10c8:48a0)]   (Sid: 28) Client -> Server @ : 507 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /service/news/feed/pages/ntp?User=m-08E2288EABF7645029433A9CAADD6558&activityId=A657006D-C1DE-4550-B06D-76740FC10760&apikey=0QfOX3Vn51YCzitbLaRkTTBadtWpgTN8NZLW0C1SEM&audienceMode=adult&caller=bgtask&cm=en-ca&contentType=article,video,slideshow,webcontent&dhp=1&duotone=true&infopaneCount=26&it=app&memory=8&newsSkip=0&newsTop=48&ocid=anaheim-ntp-feeds&prerender=1&scn=APP_ANON&timeOut=2000&wposchema=byregion"   
[Network Analyzer (10c8:48a0)]   (Sid: 20) Client -> Server @ : 3151 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 24) Server -> Client : 2748 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 24) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 24) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 28) Server -> Client : 553 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /content/v1/cms/api/amp/Document/BBXZUWo"   
[Network Analyzer (10c8:48a0)]   (Sid: 23) Client -> Server @ : 592 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /auth/cookie/appanon?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&ocid=authconstants-peregrine&activityId=A657006D-C1DE-4550-B06D-76740FC10760&scn=app_anon"   
[Network Analyzer (10c8:48a0)]   (Sid: 24) Client -> Server @ : 2899 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 12072 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 2 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 12278 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 107 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 3965 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 62 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 14844 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /edge/ntp/service-worker.js?riverAgeMinutes=180&enableNetworkFirst=true&navAgeMinutes=2880&enableNavPreload=true"   
[Network Analyzer (10c8:48a0)]   (Sid:  3) Client -> Server @ : 3737 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 23) Server -> Client : 2140 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 24) Server -> Client : 2885 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 24) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 24) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /content/v1/cms/api/amp/Document/BB1eLvkK"   
[Network Analyzer (10c8:48a0)]   (Sid: 23) Client -> Server @ : 665 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 23) Server -> Client : 560 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  3) Server -> Client : 1123 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /content/v1/cms/api/amp/Document/AAAMZwI"   
[Network Analyzer (10c8:48a0)]   (Sid: 23) Client -> Server @ : 665 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 23) Server -> Client : 521 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /content/v1/cms/api/amp/Document/BBZRacE"   
[Network Analyzer (10c8:48a0)]   (Sid: 23) Client -> Server @ : 664 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 23) Server -> Client : 560 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /content/v1/cms/api/amp/Document/AAQZQUs"   
[Network Analyzer (10c8:48a0)]   (Sid: 23) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 23) Server -> Client : 522 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /content/v1/cms/api/amp/Document/BBZRtCK"   
[Network Analyzer (10c8:48a0)]   (Sid: 23) Client -> Server @ : 664 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 23) Server -> Client : 520 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /content/v1/cms/api/amp/Document/AAUKhQH"   
[Network Analyzer (10c8:48a0)]   (Sid: 23) Client -> Server @ : 664 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /service/News/Users/me/Rewards?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=A657006D-C1DE-4550-B06D-76740FC10760&ocid=rewards-peregrine&cm=en-ca&it=app&user=m-08E2288EABF7645029433A9CAADD6558&scn=APP_ANON&version=2"   
[Network Analyzer (10c8:48a0)]   (Sid: 20) Client -> Server @ : 2998 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid: 23) Server -> Client : 520 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 95.101.123.96:443   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (10c8:48a0)] "GET /breakingnews/v1/cms/api/amp/article/AA1ZJNN"   
[Network Analyzer (10c8:48a0)]   (Sid: 23) Client -> Server @ : 672 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid: 20) Server -> Client : 3300 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 23) Server -> Client : 620 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 95.101.123.96:443   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (10c8:48a0)] "GET /content/v1/cms/api/amp/Document/BBP57ma"   
[Network Analyzer (10c8:48a0)]   (Sid: 23) Client -> Server @ : 665 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:490c)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10c8:490c)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (10c8:48a0)] "GET /th?id=ORMS.8865ce793663c268f129f69a4e0375db&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0"   
[Network Analyzer (10c8:48a0)]   (Sid: 25) Client -> Server @ : 1843 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid: 23) Server -> Client : 521 bytes (SSL) (Service=HTTP)
[Net An. Error    (10c8:3908)] SSL_connect(ssl_id = 2135227002960 = 000001F125727050) Failed, ctx = 000001F1204EACA0, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:14094438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error
"
[Net An. Error    (10c8:3908)]   (Sid: 30) SSL handshake with remote server Failed!
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 23.218.225.18:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 23.218.225.18:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 3118 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 13959 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 2425 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 13959 bytes (SSL) (Service=HTTP)
[Net An. Error    (10c8:44e0)] SSL_connect(ssl_id = 2135227027536 = 000001F12572D050) Failed, ctx = 000001F125655BC0, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:14094438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error
"
[Net An. Error    (10c8:44e0)]   (Sid: 31) SSL handshake with remote server Failed!
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 2425 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 3880 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /profile/history/data?do=2&userAccountType=0"   
[Network Analyzer (10c8:48a0)]   (Sid: 10) Client -> Server @ : 1833 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 2425 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 5719 bytes (SSL) (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /th?id=ORMS.d55845e228528c0db2a2728d399cde26&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0"   
[Network Analyzer (10c8:48a0)]   (Sid: 25) Client -> Server @ : 1843 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1274)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10c8:48a0)]   (Sid: 10) Server -> Client : 2015 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 10) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 1581 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 23.218.225.18:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 11476 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:1274)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (10c8:48a0)] "GET /th?id=ORMS.a62019e54ae530eb8c64c46b3c95131a&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0"   
[Network Analyzer (10c8:48a0)]   (Sid: 25) Client -> Server @ : 1843 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "GET /th?id=ORMS.98103537b121fcafca4bfcffb173f47c&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0"   
[Network Analyzer (10c8:48a0)]   (Sid: 32) Client -> Server @ : 1843 bytes (SSL)(Service=HTTP)
[Net An. Error    (10c8:391c)] SSL_connect(ssl_id = 2135227039824 = 000001F125730050) Failed, ctx = 000001F125655BC0, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:14094438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error
"
[Net An. Error    (10c8:391c)]   (Sid: 33) SSL handshake with remote server Failed!
[Network Analyzer (10c8:48a0)]   (Sid: 32) Server -> Client : 1580 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 32) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 25) Server -> Client : 15374 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 32) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 32) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 32) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 32) Server -> Client : 3891 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid:  6) Server -> Client : 1769 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 29) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent login [Network Analyzer (10c8:48a0)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (10c8:2508)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:2508)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (10c8:48a0)] "GET /work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox"   
[Network Analyzer (10c8:48a0)]   (Sid: 34) Client -> Server @ : 1479 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 34) Server -> Client : 1311 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 34) Server -> Client : 7 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (10c8:1b30)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:1b30)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( 900:44d8)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (10c8:48a0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (10c8:48a0)]   (Sid: 36) Client -> Server @ : 1020 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 36) Server -> Client : 896 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (10c8:48a0)]   (Sid: 36) Client -> Server @ : 938 bytes (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (10c8:48a0)]   (Sid: 36) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (10c8:48a0)]   (Sid: 37) Client -> Server @ : 933 bytes (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Web Request      (10c8:48a0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (10c8:48a0)]   (Sid: 36) Client -> Server @ : 827 bytes (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (10c8:48a0)]   (Sid: 38) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:48a0)]   (Sid: 38) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 36) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Web Request      (10c8:48a0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (10c8:48a0)]   (Sid: 36) Client -> Server @ : 827 bytes (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (10c8:48a0)]   (Sid: 39) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 36) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 39) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 37) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent login [Network Analyzer (10c8:48a0)]   (Sid: 38) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 36) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 39) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid:  4) Connection Terminated (by Server)
[API Trapper      (3b3c:4dfc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[User action                 ] StartTransactionEvent Navigate Flight [Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Web Request      (10c8:48a0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (10c8:48a0)]   (Sid: 40) Client -> Server @ : 952 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 40) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (10c8:48a0)]   (Sid: 40) Client -> Server @ : 955 bytes (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (10c8:48a0)]   (Sid: 40) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (10c8:48a0)]   (Sid: 41) Client -> Server @ : 956 bytes (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Web Request      (10c8:48a0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (10c8:48a0)]   (Sid: 40) Client -> Server @ : 833 bytes (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /WebTours/images/home.gif"   
[Network Analyzer (10c8:48a0)]   (Sid: 42) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 40) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 42) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 41) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 41) Server -> Client : 281 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (10c8:48a0)]   (Sid: 42) Client -> Server @ : 835 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 42) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 41) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIsCesIHR01a_Z_EgUNVGIprRIFDXudxKUSBQ0fOzmFEgUN2oWZYRIFDamOSr0=?alt=proto"   
[Network Analyzer (10c8:48a0)]   (Sid: 19) Client -> Server @ : 477 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 19) Server -> Client : 361 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent Navigate Flight [Network Analyzer (10c8:48a0)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 42) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 41) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Find Flight [Network Analyzer (10c8:48a0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Web Request      (10c8:48a0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (10c8:48a0)]   (Sid: 43) Client -> Server @ : 1317 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 43) Server -> Client : 2705 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Find Flight [Network Analyzer (10c8:48a0)]   (Sid: 43) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Choose Flight [Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Web Request      (10c8:48a0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (10c8:48a0)]   (Sid: 44) Client -> Server @ : 1208 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 44) Server -> Client : 3052 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 44) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC41MBI6CWvH9j9qPXzgEgUNa2iabhIFDU-eJ_gSBQ1jkyeHEgUNolm4SRIFDfi0_qASBQ1XaCyZEgUNbfpmyQ==?alt=proto"   
[Network Analyzer (10c8:48a0)]   (Sid: 19) Client -> Server @ : 497 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer (10c8:48a0)]   (Sid:  6) Client -> Server @ : 430 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 19) Server -> Client : 394 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent Choose Flight [Network Analyzer (10c8:48a0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (10c8:48a0)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (10c8:48a0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (10c8:48a0)]   (Sid: 44) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Payment [Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Web Request      (10c8:48a0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (10c8:48a0)]   (Sid: 45) Client -> Server @ : 1408 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 45) Server -> Client : 2925 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 45) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (10c8:48a0)]   (Sid: 45) Client -> Server @ : 819 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 45) Server -> Client : 1104 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Payment [Network Analyzer (10c8:48a0)]   (Sid: 45) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Sign Off [Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Web Request      (10c8:48a0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (10c8:48a0)]   (Sid: 46) Client -> Server @ : 950 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 46) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 46) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (10c8:48a0)]   (Sid: 46) Client -> Server @ : 781 bytes (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (10c8:48a0)]   (Sid: 46) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 46) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10c8:48a0)] "GET /WebTours/home.html"   
[Network Analyzer (10c8:48a0)]   (Sid: 47) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 47) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (10c8:1f98)] Address lookup for hirut = 192.168.8.8
[Network Analyzer (10c8:1f98)] Request Connection: Remote Server @ 20.90.216.0:443   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (10c8:390c)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (10c8:390c)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[User action                 ] EndTransactionEvent Sign Off [Network Analyzer (10c8:48a0)]   (Sid: 48) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (10c8:48a0)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (10c8:48a0)]   (Sid: 48) Client -> Server @ : 1684 bytes (SSL)(Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid:  6) Server -> Client : 1769 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 48) Server -> Client : 1434 bytes (SSL) (Service=HTTP)
[Network Analyzer (10c8:48a0)]   (Sid: 48) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 47) Connection Terminated (by Server)
[Network Analyzer (10c8:48a0)]   (Sid: 46) Connection Terminated (by Server)
