[t101]
FileName1=t100.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t100f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t101f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_101.xml
RequestHeaderFile=t101_RequestHeader.txt
RequestBodyFile=t101_RequestBody.txt
ResponseHeaderFile=t101_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
