[t112]
FileName1=t112.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=2
RequestHeaderFile=t112_RequestHeader.txt
RequestBodyFile=t112_RequestBody.txt
ResponseHeaderFile=t112_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_112.xml
FileName2=t112_threatListUpdates_fetch.html
URL2=https://edge.microsoft.com/extensionrevocation/v1/threatListUpdates_fetch?req=ChcKBm1zZWRnZRINMTEzLjAuMTc3NC41MBobCAEQCBoNMTY3NzEzMTM3MDQxOSIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362&ei=N
[ProtocolInfo]
ProtocolId=QTWeb
