[t114]
FileName1=t114.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=4
RequestHeaderFile=t114_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t114_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_114.xml
FileName2=t114_generate_204.html
URL2=http://edge-http.microsoft.com/captiveportal/generate_204
FileName3=t114f0.htm
URL3=http://127.0.0.1:1080/WebTours/header.html
FrameIndex3=0.0
UseFrameIndex=1
FileName4=t114_hp_logo.png
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
[ProtocolInfo]
ProtocolId=QTWeb
