[t119]
FileName1=t119.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=4
RequestHeaderFile=t119_RequestHeader.txt
RequestBodyFile=t119_RequestBody.txt
ResponseHeaderFile=t119_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_119.xml
FileName2=t119_webtours.png
URL2=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName3=t119f1f1.htm
URL3=http://127.0.0.1:1080/WebTours/home.html
FrameIndex3=0.1.1
UseFrameIndex=1
FileName4=t119f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
