HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: C6DD793232D44B1795E88F00D7898500 Ref B: PRAEDGE1111 Ref C: 2023-05-24T08:55:58Z
Set-Cookie: _EDGE_S=F=1&SID=1F633CE85970678124A12FF358C466B9; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 17-Jun-2024 08:55:58 GMT; domain=bing.com
Set-Cookie: MUID=18881CA2275867C9157D0FB926EC663A; samesite=none; path=/; secure; expires=Mon, 17-Jun-2024 08:55:58 GMT; domain=bing.com
Set-Cookie: MUIDB=18881CA2275867C9157D0FB926EC663A; path=/; httponly; expires=Mon, 17-Jun-2024 08:55:58 GMT
Date: Wed, 24 May 2023 08:55:58 GMT

