HTTP/1.1 200 OK
Content-Length: 380647
Content-Type: application/json
Last-Modified: Wed, 24 May 2023 08:22:30 GMT
ETag: 0x8DB5C3004A2EB42
X-Cache: TCP_HIT
x-ms-request-id: 7d4a525b-601e-0047-5d1d-8eb17f000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: DD96D5FBB91949F6AABF7CE4AAA7F77F Ref B: PRAEDGE1017 Ref C: 2023-05-24T08:55:58Z
Date: Wed, 24 May 2023 08:55:58 GMT

