[t124]
FileName1=t124.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=2
RequestHeaderFile=t124_RequestHeader.txt
RequestBodyFile=t124_RequestBody.txt
ResponseHeaderFile=t124_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_124.xml
FileName2=t124_ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIXCTfZQeCPfjGJEgUN541ADhIFDc5BTHo=.txt
URL2=https://edge.microsoft.com/autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIXCTfZQeCPfjGJEgUN541ADhIFDc5BTHo=?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
