HTTP/1.1 200 OK
Cache-Control: max-age=0, private
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: ESF=1; path=/; domain=bing.com; httponly; max-age=86400; expires=Thu, 25 May 2023 08:56:07 GMT
BingAPIs-Market: am-et
BingAPIs-TraceId: 9DD87101A3D94F958137D9E72A7B87A5
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 9DD87101A3D94F958137D9E72A7B87A5 Ref B: PRAEDGE1017 Ref C: 2023-05-24T08:56:07Z
Set-Cookie: _EDGE_S=F=1&SID=245D40FC12526D3F087953E713E66C3E; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_E=O=cashback1; path=/; httponly; expires=Mon, 17-Jun-2024 08:56:07 GMT; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 17-Jun-2024 08:56:07 GMT; domain=bing.com
Set-Cookie: MUID=0D18756F027569FD3877667403C16893; samesite=none; path=/; secure; expires=Mon, 17-Jun-2024 08:56:07 GMT; domain=bing.com
Set-Cookie: MUIDB=0D18756F027569FD3877667403C16893; path=/; httponly; expires=Mon, 17-Jun-2024 08:56:07 GMT
Date: Wed, 24 May 2023 08:56:06 GMT

