HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 18
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: D6E5EF6827C54645AEE2CF8C863847A3 Ref B: PRAEDGE1017 Ref C: 2023-05-24T08:56:09Z
Set-Cookie: _EDGE_S=F=1&SID=0EEC0A759E6661ED1497196E9FD260A9; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 17-Jun-2024 08:56:09 GMT; domain=bing.com
Set-Cookie: MUID=002B1F21C6EE656531AE0C3AC75A64E6; samesite=none; path=/; secure; expires=Mon, 17-Jun-2024 08:56:09 GMT; domain=bing.com
Set-Cookie: MUIDB=002B1F21C6EE656531AE0C3AC75A64E6; path=/; httponly; expires=Mon, 17-Jun-2024 08:56:09 GMT
Date: Wed, 24 May 2023 08:56:08 GMT

