[t129]
FileName1=t129.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t129_RequestHeader.txt
RequestBodyFile=t129_RequestBody.txt
ResponseHeaderFile=t129_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_129.xml
FileName2=t129f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t129_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName4=t129_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName5=t129_signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName6=t129_in_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName7=t129f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
