[t130]
FileName1=t130.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=7
RequestHeaderFile=t130_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t130_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_130.xml
FileName2=t130f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t130_in_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName4=t130_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t130f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1
FileName6=t130_button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName7=t130_ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIsCesIHR01a_Z_EgUNVGIprRIFDXudxKUSBQ0fOzmFEgUN2oWZYRIFDamOSr0=.txt
URL7=https://edge.microsoft.com/autofillservice/v1/pages/ChRDaHJvbWUvMTEzLjAuMTc3NC41MBIsCesIHR01a_Z_EgUNVGIprRIFDXudxKUSBQ0fOzmFEgUN2oWZYRIFDamOSr0=?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
