[t14]
FileName1=t14.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=3
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_14.xml
FileName2=t14f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?username=Hirut&password=13514
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/error.pl?error=badPassword
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
