[t16]
FileName1=t16.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=3
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_16.xml
FileName2=t16f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?username=Hirut&password=13514
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t16f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/error.pl?error=badPassword
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
