[t18]
FileName1=t18.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=t18_RequestBody.txt
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t18_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName4=t18_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName5=t18_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t18_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t18f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
