[t38]
FileName1=t37.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t37f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t38f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_38.xml
RequestHeaderFile=t38_RequestHeader.txt
RequestBodyFile=t38_RequestBody.txt
ResponseHeaderFile=t38_ResponseHeader.txt
FileName4=t38f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?username=Hirut&password=13514
FrameIndex4=0.1.0
FileName5=t38f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/error.pl?error=badPassword
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
