[t40]
FileName1=t37.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=8
FileName2=t37f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t40f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_40.xml
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t40_ResponseHeader.txt
FileName4=t40f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t40_in_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName6=t40_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
FileName7=t40f1f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex7=0.1.1
FileName8=t40_button_next.gif
URL8=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
