[t50]
FileName1=t45.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=6
FileName2=t45f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t47f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t47f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t50f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_50.xml
RequestHeaderFile=t50_RequestHeader.txt
RequestBodyFile=t50_RequestBody.txt
ResponseHeaderFile=t50_ResponseHeader.txt
FileName6=t50_bookanother.gif
URL6=http://127.0.0.1:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
