[t52]
FileName1=t52.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=8
RequestHeaderFile=t52_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t52_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_52.xml
FileName2=t52f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t52_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t52f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t52_webtours.png
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName6=t52f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t52f1f0.htm
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t52_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
