[t53]
FileName1=t52.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=9
FileName2=t52f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t53f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_53.xml
RequestHeaderFile=t53_RequestHeader.txt
RequestBodyFile=t53_RequestBody.txt
ResponseHeaderFile=t53_ResponseHeader.txt
FileName4=t53f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t53_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName6=t53_itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName7=t53_in_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName8=t53_signoff.gif
URL8=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName9=t53f1f1.htm
URL9=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
