[t54]
FileName1=t52.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=8
FileName2=t52f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t54f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_54.xml
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t54_ResponseHeader.txt
FileName4=t54f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t54_in_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName6=t54f1f1.htm
URL6=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex6=0.1.1
FileName7=t54_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/home.gif
FileName8=t54_button_next.gif
URL8=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
