[t55]
FileName1=t52.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t52f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t54f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t54f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t55f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_55.xml
RequestHeaderFile=t55_RequestHeader.txt
RequestBodyFile=t55_RequestBody.txt
ResponseHeaderFile=t55_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
