[t58]
FileName1=t52.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=4
FileName2=t52f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t58f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_58.xml
RequestHeaderFile=t58_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t58_ResponseHeader.txt
FileName4=t58f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
