[t65]
FileName1=t65_crx.xml
URL1=https://edge.microsoft.com/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.50&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc%26ping%3Dr%253D1%2526e%253D1
Total=1
ContentType=text/xml
SnapshotXmlFile=snapshot_65.xml
RequestHeaderFile=t65_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t65_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
