[t85]
FileName1=t85.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=3
RequestHeaderFile=t85_RequestHeader.txt
RequestBodyFile=t85_RequestBody.txt
ResponseHeaderFile=t85_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_85.xml
FileName2=t85f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t85_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
[ProtocolInfo]
ProtocolId=QTWeb
