HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: E9DA624D1E0441AD9DCCA1B8616C9A02 Ref B: PRAEDGE0805 Ref C: 2023-05-24T08:23:10Z
Set-Cookie: _EDGE_S=F=1&SID=30213DCDEBB26D140B232ED6EA066C8E; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 17-Jun-2024 08:23:10 GMT; domain=bing.com
Set-Cookie: MUID=3ACD5F4EEC0768402A934C55EDB369E1; samesite=none; path=/; secure; expires=Mon, 17-Jun-2024 08:23:10 GMT; domain=bing.com
Set-Cookie: MUIDB=3ACD5F4EEC0768402A934C55EDB369E1; path=/; httponly; expires=Mon, 17-Jun-2024 08:23:10 GMT
Date: Wed, 24 May 2023 08:23:09 GMT

