[t94]
FileName1=t94.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=3
RequestHeaderFile=t94_RequestHeader.txt
RequestBodyFile=t94_RequestBody.txt
ResponseHeaderFile=t94_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_94.xml
FileName2=t94f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t94_mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
