[t97]
FileName1=t97_data.json
URL1=https://www.bing.com/profile/history/data?do=2&userAccountType=0
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_97.xml
RequestHeaderFile=t97_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t97_ResponseHeader.txt
FileName2=t97_th.jpg
URL2=https://th.bing.com/th?id=ORMS.40a682b49fd6f59044a6d6aad509829a&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName3=t97_th.jpg
URL3=https://th.bing.com/th?id=ORMS.722a455d20997426ac42e7f7267eee7a&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName4=t97_th.jpg
URL4=https://th.bing.com/th?id=ORMS.4caffb589dfbd60a7ad20c529b9fd3d4&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName5=t97_th.jpg
URL5=https://th.bing.com/th?id=ORMS.a8bc8cdab0b0d22ab0e03590851f89a4&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
[ProtocolInfo]
ProtocolId=QTWeb
