[t99]
FileName1=t99.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t99_RequestHeader.txt
RequestBodyFile=t99_RequestBody.txt
ResponseHeaderFile=t99_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_99.xml
FileName2=t99f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t99_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName4=t99_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName5=t99_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t99_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t99f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
