[parameter:DepartureDateParam]
Format="%m/%d/%y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="04/26/2023"
ParamName="DepartureDateParam"
Type="Time"
WorkingDaysOn="0"
[parameter:NewParam]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee1"
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam"
SelectNextRow="Sequential"
StartRow="1"
Table="NewParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PasswordParam]
ColumnName="PasswordParam"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee1"
OutOfRangePolicy="ContinueWithLast"
ParamName="PasswordParam"
SelectNextRow="Sequential"
StartRow="1"
Table="PasswordParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserNameParam]
ColumnName="UserNameParam"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="jojo1"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserNameParam"
SelectNextRow="Sequential"
StartRow="1"
Table="UserNameParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee1"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
