[API Trapper      (3b48:21c8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4060:43bc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4810:4814)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 14c:15ac)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 14c:4ab0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 14c:4ab0)] Load Network Traffic Analyzers:
[Network Analyzer ( 14c:4ab0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 14c:4ab0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 14c:4ab0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 14c:4ab0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 14c:4ab0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 14c:4ab0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 14c:4ab0)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 14c:4ab0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 14c:393c)] Address lookup for hirut = 10.85.0.10
[API Trapper      (45c8:1920)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1134:1c24)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.50\identity_helper.exe
[Network Analyzer ( 14c:4ab0)] Address lookup for hirut = 10.85.0.10
[API Trapper      (4700:247c)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Network Analyzer ( 14c:4ab0)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4700:45c0)] ------------------------------------------------------------------------------------------
[Network Analyzer (4700:45c0)] Load Network Traffic Analyzers:
[Network Analyzer (4700:45c0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4700:45c0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4700:45c0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4700:45c0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4700:45c0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4700:45c0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4700:45c0)]     Analyzer Module: local_server (value=)
[Network Analyzer (4700:45c0)] ------------------------------------------------------------------------------------------
[Network Analyzer (4700:1080)] Address lookup for hirut = 10.85.0.10
[Network Analyzer (4060:4044)] ------------------------------------------------------------------------------------------
[Network Analyzer (4060:4044)] Load Network Traffic Analyzers:
[Network Analyzer (4060:4044)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4060:4044)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4060:4044)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4060:4044)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4060:4044)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4060:4044)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4060:4044)]     Analyzer Module: local_server (value=)
[Network Analyzer (4060:4044)] ------------------------------------------------------------------------------------------
[Network Analyzer (4060:4608)] Address lookup for hirut = 10.85.0.10
[API Trapper      (4b68:2344)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1184:2508)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (4700:45c0)] Address lookup for hirut = 10.85.0.10
[Network Analyzer (4700:45c0)] Request Connection: Remote Server @ 20.189.173.21:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4060:4044)] Address lookup for hirut = 10.85.0.10
[Network Analyzer (4700:14a8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4060:4044)] Request Connection: Remote Server @ 20.42.73.29:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4700:14a8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4700:1bf8)] Address lookup for hirut = 10.85.0.10
[Network Analyzer (4060:4568)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4060:4568)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4700:1bf8)] Request Connection: Remote Server @ 23.1.101.238:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4060:4608)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (4060:4608)] "POST /Telemetry.Request"   
[Network Analyzer (4060:4608)]   (Sid:  1) Client -> Server @ : 3748 bytes (SSL)(Service=HTTP)
[Web Request      (4700:1080)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (4700:1080)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (4700:1080)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (4700:1080)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (4700:1080)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (4700:1080)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (4700:1080)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[Network Analyzer (4700:1080)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (4060:4608)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[API Trapper      (1af8:27c0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1af8:46f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1af8:46f0)] Load Network Traffic Analyzers:
[Network Analyzer (1af8:46f0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1af8:46f0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1af8:46f0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1af8:46f0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1af8:46f0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1af8:46f0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1af8:46f0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1af8:46f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1af8:4994)] Address lookup for hirut = 10.85.0.10
[Network Analyzer (1af8:46f0)] Address lookup for hirut = 10.85.0.10
[Network Analyzer (1af8:46f0)] Request Connection: Remote Server @ 131.253.33.239:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4060:4608)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (4060:4608)] "POST /Telemetry.Request"   
[Network Analyzer (4060:4608)]   (Sid:  1) Client -> Server @ : 3748 bytes (SSL)(Service=HTTP)
[Network Analyzer (4060:4608)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer (1af8:48fc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1af8:48fc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1af8:4994)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.50&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc"   
[Network Analyzer (1af8:4994)]   (Sid:  1) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Network Analyzer (1af8:4994)]   (Sid:  1) Server -> Client : 719 bytes (SSL) (Service=HTTP)
[Network Analyzer (1af8:46f0)] Address lookup for hirut = 10.85.0.10
[Network Analyzer (1af8:46f0)] Request Connection: Remote Server @ 131.253.33.239:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1af8:46f0)] Address lookup for hirut = 10.85.0.10
[Network Analyzer (1af8:110c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1af8:46f0)] Request Connection: Remote Server @ 192.168.1.3:8009   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1af8:110c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1af8:4994)] "GET /extensionrevocation/v1/threatListUpdates:fetch?req=ChcKBm1zZWRnZRINMTEzLjAuMTc3NC41MBobCAEQCBoNMTY3NzEzMTM3MDQxOSIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362&ei=N"   
[Network Analyzer (1af8:4994)]   (Sid:  2) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Network Analyzer (1af8:46f0)] Address lookup for hirut = 10.85.0.10
[Network Analyzer (1af8:4994)]   (Sid:  2) Server -> Client : 380 bytes (SSL) (Service=HTTP)
[Network Analyzer (1af8:1e64)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
