[API Trapper      (3548: d30)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (27a4:24ac)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3264:3fcc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 520:1e90)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 520:2c64)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 520:2c64)] Load Network Traffic Analyzers:
[Network Analyzer ( 520:2c64)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 520:2c64)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 520:2c64)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 520:2c64)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 520:2c64)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 520:2c64)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 520:2c64)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 520:2c64)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 520:2580)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( 520:2c64)] Address lookup for hirut = 10.2.0.2
[Net An. Warning  ( 520:2c64)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3978: d64)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2c28:2038)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.50\identity_helper.exe
[Net An. Warning  ( 520:2c64)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3784:41a0)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Net An. Warning  ( 520:2c64)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 520:2c64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3784:37a8)] ------------------------------------------------------------------------------------------
[Network Analyzer (3784:37a8)] Load Network Traffic Analyzers:
[Network Analyzer (3784:37a8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3784:37a8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3784:37a8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3784:37a8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3784:37a8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3784:37a8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3784:37a8)]     Analyzer Module: local_server (value=)
[Network Analyzer (3784:37a8)] ------------------------------------------------------------------------------------------
[Network Analyzer (3784:3284)] Address lookup for hirut = 10.2.0.2
[API Trapper      ( b54:358c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (3784:37a8)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3784:37a8)] Request Connection: Remote Server @ 20.42.73.29:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( b54:3598)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b54:3598)] Load Network Traffic Analyzers:
[Network Analyzer ( b54:3598)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( b54:3598)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( b54:3598)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( b54:3598)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( b54:3598)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( b54:3598)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( b54:3598)]     Analyzer Module: local_server (value=)
[Network Analyzer ( b54:3598)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b54:405c)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3784:30e4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3784:30e4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3784:3240)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3784:3240)] Request Connection: Remote Server @ 2.18.85.172:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (3784:3284)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (3784:3284)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (3784:3284)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (3784:3284)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (3784:3284)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (3784:3284)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (3784:3284)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b54:3598)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( b54:3598)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (27a4:3930)] ------------------------------------------------------------------------------------------
[Network Analyzer (27a4:3930)] Load Network Traffic Analyzers:
[Network Analyzer (27a4:3930)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (27a4:3930)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (27a4:3930)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (27a4:3930)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (27a4:3930)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (27a4:3930)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (27a4:3930)]     Analyzer Module: local_server (value=)
[Network Analyzer (27a4:3930)] ------------------------------------------------------------------------------------------
[Network Analyzer (27a4: 698)] Address lookup for hirut = 10.2.0.2
[API Trapper      ( 100:2bac)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1110:34b0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (27a4:3930)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (27a4:3930)] Request Connection: Remote Server @ 52.182.143.212:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (27a4:40a0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (27a4:40a0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (27a4: 698)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (27a4: 698)] "POST /Telemetry.Request"   
[Network Analyzer (27a4: 698)]   (Sid:  1) Client -> Server @ : 3748 bytes (SSL)(Service=HTTP)
[Network Analyzer (27a4: 698)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b54:4350)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b54:4350)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b54:405c)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.50&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc"   
[Network Analyzer ( b54:405c)]   (Sid:  1) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b54:405c)]   (Sid:  1) Server -> Client : 721 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b54:3598)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( b54:3598)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( b54: 70c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b54: 70c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b54:405c)] "POST /componentupdater/api/v1/update?cup2key=6:YPep6gBPIk5wRff3X001_7W4mb7Ahhpnul1ORJleWoc&cup2hreq=6b08a1cacc8f2a1d61ffb4b2c878f6eea73d7f69180090090d2613f983b27e81"
[Network Analyzer ( b54:405c)]   (Sid:  2) Client -> Server @ : 1556 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b54:405c)]   (Sid:  2) Client -> Server @ : 9865 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b54:405c)]   (Sid:  2) Server -> Client : 1542 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b54:3598)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( b54:3598)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( b54:3240)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b54:3240)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b54:405c)]   (Sid:  3) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      ( b54:405c)] "POST /identity/api/v3/msa"   
[Network Analyzer ( b54:405c)]   (Sid:  3) Client -> Server @ : 2238 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b54:405c)]   (Sid:  3) Server -> Client : 2270 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b54:3598)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( b54:3598)] Request Connection: Remote Server @ 96.16.53.198:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( b54:1d9c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b54:1d9c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b54:405c)] "GET /fd/auth/signin?&action=header&provider=windows_live_id&save_token=0"   
[Network Analyzer ( b54:405c)]   (Sid:  4) Client -> Server @ : 1731 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b54:405c)]   (Sid:  4) Server -> Client : 1833 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b54:405c)]   (Sid:  4) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b54:405c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( b54:3598)] Address lookup for hirut = 10.2.0.2
[Net An. Warning  ( b54:3598)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( b54:3598)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( b54:3598)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( b54:3598)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (27a4: 698)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( b54:3598)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( b54:3598)] Request Connection: Remote Server @ 20.8.16.139:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( b54:3598)] Address lookup for hirut = 10.2.0.2
[Network Analyzer ( b54:43ec)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  ( b54:3598)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( b54:405c)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  ( b54:3598)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( b54:43ec)] SSLAccept(ssl_id = 2772446448112 = 0000028582AF89F0) Failed, ctx = 0000028582AE9310, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer ( b54:405c)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Error    ( b54:43ec)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( b54:405c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( b54:405c)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  ( b54:3598)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( b54:3598)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( b54:3598)] Address lookup for hirut = 192.168.8.8
[API Trapper      (25fc:16a0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( eb8: ff8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3ee0:2088)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3dc8:3ac4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1238:1d40)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1238:2508)] ------------------------------------------------------------------------------------------
[Network Analyzer (1238:2508)] Load Network Traffic Analyzers:
[Network Analyzer (1238:2508)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1238:2508)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1238:2508)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1238:2508)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1238:2508)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1238:2508)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1238:2508)]     Analyzer Module: local_server (value=)
[Network Analyzer (1238:2508)] ------------------------------------------------------------------------------------------
[Network Analyzer (1238: 5cc)] Address lookup for hirut = 10.2.0.2
[API Trapper      (44e8:44ec)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.50\identity_helper.exe
[API Trapper      (44dc:44e0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4660:4664)] Recording in 64-bit mode: C:\WINDOWS\system32\wermgr.exe
[Network Analyzer (1238:2508)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1238:2508)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4660:4690)] ------------------------------------------------------------------------------------------
[Network Analyzer (4660:4690)] Load Network Traffic Analyzers:
[Network Analyzer (4660:4690)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4660:4690)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4660:4690)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4660:4690)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4660:4690)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4660:4690)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4660:4690)]     Analyzer Module: local_server (value=)
[Network Analyzer (4660:4690)] ------------------------------------------------------------------------------------------
[Network Analyzer (4660:46c8)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3ee0:46fc)] ------------------------------------------------------------------------------------------
[Network Analyzer (3ee0:46fc)] Load Network Traffic Analyzers:
[Network Analyzer (3ee0:46fc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3ee0:46fc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3ee0:46fc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3ee0:46fc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3ee0:46fc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3ee0:46fc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3ee0:46fc)]     Analyzer Module: local_server (value=)
[Network Analyzer (3ee0:46fc)] ------------------------------------------------------------------------------------------
[Network Analyzer (3ee0:4708)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (4660:4690)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3ee0:46fc)] Address lookup for hirut = 10.2.0.2
[API Trapper      (4448:1618)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2474: 678)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (4660:4690)] Request Connection: Remote Server @ 20.189.173.22:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3ee0:46fc)] Request Connection: Remote Server @ 20.189.173.20:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4660:450c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4660:450c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3ee0: 89c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3ee0: 89c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3ee0:4708)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (3ee0:4708)] "POST /Telemetry.Request"   
[Network Analyzer (3ee0:4708)]   (Sid:  1) Client -> Server @ : 3748 bytes (SSL)(Service=HTTP)
[Network Analyzer (4660:45f0)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (4660:45f0)] Request Connection: Remote Server @ 23.1.101.238:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (4660:46c8)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (4660:46c8)]   (Sid:  2) Client -> Server @ : 159 bytes (Service=HTTP)
[Network Analyzer (4660:46c8)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Web Request      (4660:46c8)] "GET /pkiops/crl/MicSecSerCA2011_2011-10-18.crl"   
[Network Analyzer (4660:46c8)]   (Sid:  2) Client -> Server @ : 202 bytes (Service=HTTP)
[Network Analyzer (3ee0:4708)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer (1238:2508)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (3ee0:4708)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (4660:46c8)]   (Sid:  2) Server -> Client : 1306 bytes  (Service=HTTP)
[Network Analyzer (4660:46c8)]   (Sid:  1) Client -> Server @ : 1093 bytes (SSL)(Service=HTTP)
[Network Analyzer (4660:46c8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1238:2508)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1238:2508)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1238:2508)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1238:27a4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1238: 6c4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1238:2508)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1238:45a4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1238:2508)] Request Connection: Remote Server @ 13.107.21.200:443   (Service=)  (Sid=  4)  PROXIED!
[Net An. Error    (1238:45a4)] SSLAccept(ssl_id = 1861770655616 = 000001B17A2DB780) Failed, ctx = 000001B17A2A2C10, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1238:27a4)] SSLAccept(ssl_id = 1861770261152 = 000001B17A27B2A0) Failed, ctx = 000001B17A2A2C10, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1238: 6c4)] SSLAccept(ssl_id = 1861770560112 = 000001B17A2C4270) Failed, ctx = 000001B17A2A2C10, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1238:45a4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1238:27a4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1238: 6c4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1238: 5cc)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1238: 5cc)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1238: 5cc)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1238:1080)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (1238:1080)] SSLAccept(ssl_id = 1861686749616 = 000001B1752D69B0) Failed, ctx = 000001B17A2A3000, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1238:1080)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1238:2508)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1238: 5cc)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1238:2508)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1238:2508)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1238:2508)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1238:2508)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1238:2508)] Request Connection: Remote Server @ 13.107.21.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1238:2508)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1238:2508)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1238:1f54)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1238:1f54)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1238: 5cc)] "POST /componentupdater/api/v1/update?cup2key=6:t9U4c3qGvgL4_WJIo1JcIo7vyT_B0qrCGdEEnSlxxjY&cup2hreq=5aa4e2599b8feefa0e78bcbafcc078bf9b526f6886867fd0da0419c7e900bff1"
[Network Analyzer (1238: 5cc)]   (Sid:  5) Client -> Server @ : 1581 bytes (SSL)(Service=HTTP)
[Network Analyzer (1238: 5cc)]   (Sid:  5) Client -> Server @ : 9865 bytes (SSL)(Service=HTTP)
[Network Analyzer (1238: 6d4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1238: 6d4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1238: 5cc)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=113.0.1774.50&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.3%26installedby%3Dother%26uc"   
[Network Analyzer (1238: 5cc)]   (Sid:  6) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Network Analyzer (1238: 5cc)]   (Sid:  6) Server -> Client : 719 bytes (SSL) (Service=HTTP)
[Web Request      (1238: 5cc)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&scpfull=0&scpguard=0&scpver=0&osver=10.0.22621&devicefamily=desktop&clientversion=113.0.1774.50&experimentationmode=2"   
[Network Analyzer (1238: 5cc)]   (Sid:  6) Client -> Server @ : 773 bytes (SSL)(Service=HTTP)
[Network Analyzer (1238: 5cc)]   (Sid:  5) Server -> Client : 1545 bytes (SSL) (Service=HTTP)
[Network Analyzer (1238: 5cc)]   (Sid:  6) Server -> Client : 445 bytes (SSL) (Service=HTTP)
[API Trapper      (4038:3410)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1238:276c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (1238:276c)] SSLAccept(ssl_id = 1861770510400 = 000001B17A2B8040) Failed, ctx = 000001B17A2A3000, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1238:276c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1238: 5cc)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1238:2508)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1238:2580)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (1238:2580)] SSLAccept(ssl_id = 1861770287648 = 000001B17A281A20) Failed, ctx = 000001B17A2A2C10, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1238:2580)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1238: 5cc)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1238:2508)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1238:2b1c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1238:2b1c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1238: 5cc)]   (Sid:  9) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      (1238: 5cc)] "POST /identity/api/v3/msa"   
[Network Analyzer (1238: 5cc)]   (Sid:  9) Client -> Server @ : 2238 bytes (SSL)(Service=HTTP)
[Network Analyzer (1238: 5cc)]   (Sid:  9) Server -> Client : 2268 bytes (SSL) (Service=HTTP)
[Network Analyzer (1238:2508)] Address lookup for hirut = 10.2.0.2
[Network Analyzer (1238:2508)] Request Connection: Remote Server @ 13.107.21.200:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1238: 5cc)] "GET /extensionrevocation/v1/threatListUpdates:fetch?req=ChcKBm1zZWRnZRINMTEzLjAuMTc3NC41MBobCAEQCBoNMTY3NzEzMTM3MDQxOSIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362&ei=N"   
[Network Analyzer (1238: 5cc)]   (Sid:  5) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Network Analyzer (1238: 5cc)]   (Sid:  5) Server -> Client : 380 bytes (SSL) (Service=HTTP)
[Network Analyzer (1238:2614)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1238:2614)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1238: 5cc)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1238: 5cc)] "GET /fd/auth/signin?&action=header&provider=windows_live_id&save_token=0"   
[Network Analyzer (1238: 5cc)]   (Sid: 10) Client -> Server @ : 1731 bytes (SSL)(Service=HTTP)
[Network Analyzer (1238: 5cc)]   (Sid: 10) Server -> Client : 1758 bytes (SSL) (Service=HTTP)
[Network Analyzer (1238: 5cc)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1238: 5cc)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1238: 5cc)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1238: 5cc)]   (Sid: 10) Connection Terminated (by Server)
