HTTP/2.0 200
Status: 200
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-length: 109
content-type: application/json; charset=utf-8
access-control-allow-credentials: true
access-control-allow-origin: *
x-cache: CONFIG_NOCACHE
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: 3AE96988BAEC447A91EEBBA9AD41370F Ref B: PRAEDGE0808 Ref C: 2023-05-17T18:16:11Z
set-cookie: _EDGE_S=F=1&SID=1C756605797D687A2A21751178C96941; path=/; httponly; domain=bing.com
set-cookie: _EDGE_V=1; path=/; httponly; expires=Mon, 10-Jun-2024 18:16:11 GMT; domain=bing.com
set-cookie: MUID=0A5865B4C159688914C176A0C0ED6993; samesite=none; path=/; secure; expires=Mon, 10-Jun-2024 18:16:11 GMT; domain=bing.com
set-cookie: MUIDB=0A5865B4C159688914C176A0C0ED6993; path=/; httponly; expires=Mon, 10-Jun-2024 18:16:11 GMT
date: Wed, 17 May 2023 18:16:10 GMT

