[t4]
FileName2=t1_11_mer_login.gif
RawStepEndTime=1684347368115
FileName4=t1_9_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=msa
ContentType=application/json
URL1=https://edge.microsoft.com/identity/api/v3/msa
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684347367589
Total=4
StepName=Custom Request: msa
FileName1=t4.json
FileName3=t1_10_webtours.png
