[t5]
FileName2=t1_11_mer_login.gif
RawStepEndTime=1684347368599
FileName4=t1_9_hp_logo.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=3_2
ContentType=application/json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684347368152
Total=4
StepName=Custom Request: 3_2
FileName1=t5.json
FileName3=t1_10_webtours.png
