[t6]
RequestBodyFile=t6_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t6_RequestHeader.txt
RawStepStartTime=1684347368636
ContentType=text/html
FrameIndex2=0.0
RawStepName=3_3
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t6_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1684347389682
SnapshotXmlFile=snapshot_6.xml
Total=8
URL1=http://127.0.0.1:1080/WebTours/
URL2=http://127.0.0.1:1080/WebTours/header.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL5=http://127.0.0.1:1080/WebTours/home.html
FileName1=t1.html
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName3=t1f1.html
URL8=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName2=t1f0.html
FileName5=t1f1f1.html
FileName4=t1f1f0.html
FileName7=t1_10_webtours.png
FileName6=t1_11_mer_login.gif
FileName8=t1_9_hp_logo.png
StepName=Custom Request: 3_3
