[t17]
FileName1=t17.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=2
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_17.xml
FileName2=t17_threatListUpdates_fetch.html
URL2=https://edge.microsoft.com/extensionrevocation/v1/threatListUpdates_fetch?req=ChcKBm1zZWRnZRINMTEyLjAuMTcyMi41OBobCAEQCBoNMTY3NzEzMTM3MDQxOSIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362&ei=N
[ProtocolInfo]
ProtocolId=QTWeb
