[t6]
FileName1=t6.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=8
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_hp_logo.png
URL2=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName3=t6f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
UseFrameIndex=1
FileName4=t6_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t6f1f0.htm
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t6_experiments.html
URL6=https://api.edgeoffer.microsoft.com/edgeoffer/pb/experiments?appId=edge-extensions&country=CA
FileName7=t6f1f1.htm
URL7=http://127.0.0.1:1080/WebTours/home.html
FrameIndex7=0.1.1
FileName8=t6_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
