HTTP/1.1 200 OK
Content-Length: 398931
Content-Type: application/json
Last-Modified: Thu, 27 Apr 2023 23:35:14 GMT
ETag: 0x8DB47780D4956B2
x-ms-request-id: d92c3c46-401e-006f-09c8-79d0d7000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 62BF3D87514A4C5ABEAFAEDF5976D30F Ref B: VIEEDGE1715 Ref C: 2023-04-28T12:30:42Z
Date: Fri, 28 Apr 2023 12:30:42 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.54771302.1682685042.3900f38f

