[IP0]
excluded=false
ip=192.168.1.10
hostname=hirut
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6ee8:cee4:448f:ec74
hostname=hirut
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=true
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP4]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=false
ip=49.12.128.248
hostname=petstore.octoperf.com
[IP6]
excluded=true
ip=54.187.187.233
hostname=push.services.mozilla.com
[IP7]
excluded=true
ip=35.166.82.242
hostname=push.services.mozilla.com
[IP8]
excluded=true
ip=35.163.1.35
hostname=push.services.mozilla.com
[IP9]
excluded=true
ip=35.163.49.154
hostname=push.services.mozilla.com
[IP10]
excluded=true
ip=34.208.13.28
hostname=push.services.mozilla.com
[IP11]
excluded=true
ip=54.148.84.125
hostname=push.services.mozilla.com
[IP12]
excluded=true
ip=44.238.73.182
hostname=push.services.mozilla.com
[IP13]
excluded=true
ip=52.89.255.30
hostname=push.services.mozilla.com
[IP14]
excluded=true
ip=142.250.181.170
hostname=safebrowsing.googleapis.com
[IP15]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP16]
excluded=true
ip=35.241.9.150
hostname=firefox.settings.services.mozilla.com
[IP17]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP18]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP19]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP20]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP21]
excluded=true
ip=2.16.149.151
hostname=r3.o.lencr.org
[IP22]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP23]
excluded=true
ip=2.16.149.159
hostname=r3.o.lencr.org
[IP24]
excluded=true
ip=142.250.201.131
hostname=ocsp.pki.goog
[IP25]
excluded=true
ip=93.184.220.29
hostname=ocsp.digicert.com
[IP26]
excluded=true
ip=r3.o.lencr.org
hostname=r3.o.lencr.org
[IP27]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP28]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP29]
excluded=true
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP30]
excluded=false
ip=petstore.octoperf.com
hostname=petstore.octoperf.com
[IP31]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP32]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP33]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP34]
excluded=true
ip=34.149.128.2
hostname=support.mozilla.org
[IP35]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP36]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP37]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP38]
excluded=true
ip=65.9.25.78
hostname=services.addons.mozilla.org
[IP39]
excluded=true
ip=65.9.25.99
hostname=services.addons.mozilla.org
[IP40]
excluded=true
ip=65.9.25.12
hostname=services.addons.mozilla.org
[IP41]
excluded=true
ip=65.9.25.64
hostname=services.addons.mozilla.org
[IP42]
excluded=true
ip=services.addons.mozilla.org
hostname=services.addons.mozilla.org
