GET /actions/Catalog.action?viewItem=&itemId=EST-6 HTTP/1.1
Host: petstore.octoperf.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive
Referer: https://petstore.octoperf.com/actions/Catalog.action?viewProduct=&productId=K9-BD-01
Cookie: JSESSIONID=A1E6DC72099FB33C5682822BC53DFB2F
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

