HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1198
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 30440220603D5628D56525AB7841BFAEC96AF9495026BB7C14499D622D3DCEEB4EEB8F8802203F10EB9CDFE6331B4EA333DC5DFD9ACF7E18E74F5A04855C2E413394746D85C4:d8e0fbb1075d3cc9fa225c7e9a8253edf3b4c1e6eeb2e0ec7b4ef009a7b55ad4
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 30440220603D5628D56525AB7841BFAEC96AF9495026BB7C14499D622D3DCEEB4EEB8F8802203F10EB9CDFE6331B4EA333DC5DFD9ACF7E18E74F5A04855C2E413394746D85C4:d8e0fbb1075d3cc9fa225c7e9a8253edf3b4c1e6eeb2e0ec7b4ef009a7b55ad4
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: AB3728F0D9D14E12B8F91E5E4FE5B464 Ref B: FRA31EDGE0215 Ref C: 2023-05-01T18:03:57Z
Date: Mon, 01 May 2023 18:03:56 GMT

