"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.64\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAmAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAED5CT+qnLTofQM2IUKfFtjvwADMbxT8m5We/OnzkiLxIvCM0Y+War3xB89XhVUu7EMrjX0tZ"
"Yi+L9GNiV6N5q6cJg3JOpzoa+ZJ1mbmAuxrCHORVBKIjQa8ntDiWbVYA7u7Mbd4UyMJjKleJiISWUqfbmPVaP2eluEYegZ"
"Ko3iY4C2R7M6twVDECFjJCTjiYOVnhbVuLVpvzJ81R8eTRve3lMQyJH5gJnxaY0vZBkFXTki4h4K08yuaWQKzNooPJOSdP"
"mpW/vjaGtFcLbW42rz3sKqLiekc7T+PWVpZjJvpM3SGjLqoYGq4OyTwObtnUpAhXcKnFE3VAiZDsGQ2IlHUQMx8B&p=\","
"\"family\":3,\"locale\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\""
"internet_explorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false"
",\"architecture\":9},\"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"112.0"
".1722.64 (Official build) \"},\"client\":{\"version\":281483717574665,\"data\":{\"topTraffic\""
":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"6381"
"85577794188141\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2."
"0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{"
"\"uriReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":"
"{\"level\":\"anywhere\"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\""
"destination\":{\"uri\":\"http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search\",\"ip\":\"127.0"
".0.1\"},\"referrer\":{\"uri\":\"http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home\",\"ip\""
":\"127.0.0.1\"},\"type\":\"frame\",\"forceServiceDetermination\":false,\"correlationId\":\"c82"
"36b38-e439-49c3-8bfb-3b2add082654\",\"synchronous\":false}"
