"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"llmidpclgepbgbgoecnhcmgfhmfplfao\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.84\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":48640,\"downloaded\":2514520,\"downloader\":\"bits\""
",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2.0.4867.0\",\"previousversion\":\"2.0.4"
"836.0\",\"total\":2514520,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestrea"
"mingservice/files/50155436-fcfd-496e-8e61-9ee208376172?P1=1683568975&P2=404&P3=2&P4=ABwBBbkhJW"
"KnTZo6S9VJtxOlUnZ9e3eRWhDU3Uy2V6tNKrg6ZrBCBngRRTIPbw31G5VuhKHHFUX1riOHEDE8xA%3d%3d\"},{\"event"
"result\":1,\"eventtype\":3,\"install_time_ms\":571,\"nextfp\":\"1.DA3E756AA191B576EB4C7415546A"
"2F8E36E1D11AC4E41ECF31D28A5C417BF0BA\",\"nextversion\":\"2.0.4867.0\",\"previousfp\":\"1.4A3EB"
"5DC42FB58DB1BB1D2EA960D6AABCE6907CD1C84FFDE6F2268E77FA61013\",\"previousversion\":\"2.0.4836.0"
"\"}],\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.DA3E756AA191B576EB4C7415546A2F8"
"E36E1D11AC4E41ECF31D28A5C417BF0BA\"}]},\"version\":\"2.0.4867.0\"}],\"arch\":\"x64\",\"dedup\""
":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":14,\"sse\":1,\"sse2\":1,\"sse3"
"\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"a"
"rch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\"desktop\",\"version\":\"10.0.22621.1555\"}"
",\"prodversion\":\"112.0.1722.64\",\"protocol\":\"3.1\",\"requestid\":\"{b9438150-0b50-4258-86"
"75-67a6f780fb9f}\",\"sessionid\":\"{018dcf84-833b-41a1-a020-81c9baec0452}\",\"updaterversion\""
":\"112.0.1722.64\"}}"
