HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 109
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: F3705884AFFE4BE0A60650AAB8629B05 Ref B: FRAEDGE1815 Ref C: 2023-05-01T18:03:01Z
Date: Mon, 01 May 2023 18:03:01 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=33FF42ABDD3C6A2908C651AFDC3C6B71; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Sat, 25-May-2024 18:03:01 GMT; domain=bing.com
Set-Cookie: MUID=3A2A3887955A6AEF17AA2B83945A6BDE; samesite=none; path=/; secure; expires=Sat, 25-May-2024 18:03:01 GMT; domain=bing.com
Set-Cookie: MUIDB=3A2A3887955A6AEF17AA2B83945A6BDE; path=/; httponly; expires=Sat, 25-May-2024 18:03:01 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.8e361602.1682964181.1c47fa5d

