"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.64\",\"identity\":{\"user\":{\"locale\":\"en"
"-US\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":null,\"family\":3,\"locale"
"\":\"en-US\",\"osVersion\":\"10.0.22621.1555.ni_release\",\"browser\":{\"internet_explorer\":\""
"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9},\""
"caller\":{\"locale\":\"en-US\",\"name\":\"anaheim\",\"version\":\"112.0.1722.64 (Official buil"
"d) \"},\"client\":{\"version\":281483717574665,\"data\":{\"topTraffic\":\"638004170464094982\""
",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"638185577794188141\",\"cust"
"omSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2.0-48b11410dc937a1723bf4"
"c5ad33ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{\"uriReputation\":{\"en"
"forcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\""
"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\""
":\"http://127.0.0.1:1080/WebTours\",\"ip\":\"127.0.0.1\"},\"type\":\"top\",\"forceServiceDeter"
"mination\":false,\"correlationId\":\"7a14137b-990e-4df2-9a9c-43ac866f7f19\",\"synchronous\":fa"
"lse}"
