[t3]
FileName1=t3_dd.xml
URL1=http://192.168.1.3:48006/sony/webapi/ssdp/dd.xml
Total=5
ContentType=text/xml
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
FileName2=t3_device-desc.xml
URL2=http://192.168.1.3:8008/ssdp/device-desc.xml
FileName3=t3f0.htm
URL3=http://localhost:1080/WebTours/header.html
FrameIndex3=0.0
UseFrameIndex=1
FileName4=t3_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
FileName5=t3f1.htm
URL5=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
[ProtocolInfo]
ProtocolId=QTWeb
