[t1]
SnapshotXmlFile=snapshot_1.xml
ContentType=application/json
StepName=Url: v3
Total=1
FileName1=t1.json
RequestHeaderFile=t1_RequestHeader.txt
ResponseHeaderFile=t1_ResponseHeader.txt
RawStepEndTime=1684774624032
RawStepName=v3
RequestBodyFile=t1_RequestBody.txt
RawStepStartTime=1684774617428
URL1=https://edge.microsoft.com/serviceexperimentation/v3/?osname=win&channel=stable&scpfull=0&scpguard=0&scpver=0&osver=10.0.22621&devicefamily=desktop&clientversion=112.0.1722.68&experimentationmode=2
