[t11]
RequestBodyFile=t11_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t2_0_hp_logo.png
RequestHeaderFile=t11_RequestHeader.txt
RawStepStartTime=1684774678611
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl
FrameIndex3=0.1
ResponseHeaderFile=t11_ResponseHeader.txt
RawStepEndTime=1684774679068
UseFrameIndex=1
SnapshotXmlFile=snapshot_11.xml
Total=10
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
URL4=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName1=t11.html
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName3=t11f1.html
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL9=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName2=t11f0.html
FileName5=t11_5_in_home.gif
FileName4=t11_6_signoff.gif
FileName7=t11_3_flights.gif
FileName6=t11_4_itinerary.gif
FileName9=t2_1_webtours.png
FileName8=t2_2_mer_login.gif
StepName=Submit Data: login.pl
