[t15]
FileName2=t11_6_signoff.gif
RawStepEndTime=1684774697501
FileName5=t11_3_flights.gif
FileName4=t11_4_itinerary.gif
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
FileName8=t2_0_hp_logo.png
RequestBodyFile=t15_RequestBody.txt
RawStepName=update
ContentType=application/json
URL1=https://edge.microsoft.com/componentupdater/api/v1/update?cup2key=6:KILxMzNZDhTE79r8DH53cwyGL_gOcZv2mKFa8Kp06q4&cup2hreq=41007b9f8a40f510c45c11ab9af0b46b68a6edf8dfc9d9ab954b73e0dcb36154
URL2=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:1080/WebTours/images/webtours.png
URL8=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684774685905
Total=8
StepName=Custom Request: update
FileName1=t15.json
FileName3=t11_5_in_home.gif
