"{"request":{"@os":"win","@updater":"msedge","acceptformat":"crx3","app":[{"appid":"oankkpibpao"
"kgecfckkdkgaoafllipag","brand":"INBX","cohort":"rrf@0.24","enabled":true,"lang":"en-US","packa"
"ges":{"package":[{"fp":"1.8F3CA7027E9AF306E210170760F05487A86C0C4F7C3B64C1E22B492A8EB31125"}]}"
","ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.24","AppMajorVersion":"112","AppRol"
"lout":0.24,"AppVersion":"112.0.1722.68","IsInternalUser":false,"Priority":false,"Updater":"Oma"
"ha","UpdaterVersion":"1.3.173.55"},"updatecheck":{},"version":"6498.2023.3.1"},{"appid":"eeobb"
"hfgfagbclfofmgbdfoicabjdbkn","brand":"INBX","cohort":"rrf@0.81","enabled":true,"lang":"en-US","
""packages":{"package":[{"fp":"1.8BFD50D350D47445B57BB1D61BBDE41CEDA7AC43DC81FCE95BF1AC646D97D2"
"A0"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.81","AppMajorVersion":"112",""
"AppRollout":0.81,"AppVersion":"112.0.1722.68","IsInternalUser":false,"Priority":false,"Updater"
"":"Omaha","UpdaterVersion":"1.3.173.55"},"updatecheck":{},"version":"1.0.0.8"},{"appid":"ndikp"
"ojcjlepofdkaaldkinkjbeeebkl","brand":"INBX","cohort":"rrf@0.68","enabled":true,"lang":"en-US","
""packages":{"package":[{"fp":"1.FDBBAED3B7A4C6AD0DB7ACEA2484CDCC8A836A1892B32451A2DA25150FDDC6"
"67"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.68","AppMajorVersion":"112",""
"AppRollout":0.68,"AppVersion":"112.0.1722.68","IsInternalUser":false,"Priority":false,"Updater"
"":"Omaha","UpdaterVersion":"1.3.173.55"},"updatecheck":{},"version":"10.34.0.47"},{"appid":"oj"
"blfafjmiikbkepnnolpgbbhejhlcim","brand":"INBX","cohort":"rrf@0.19","enabled":true,"lang":"en-U"
"S","ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.19","AppMajorVersion":"112","AppR"
"ollout":0.19,"AppVersion":"112.0.1722.68","IsInternalUser":false,"Priority":false,"Updater":"O"
"maha","UpdaterVersion":"1.3.173.55"},"updatecheck":{},"version":"4.10.2557.0"},{"appid":"ahmae"
"bgpfccdhgidjaidaoojjcijckba","brand":"INBX","cohort":"rrf@0.85","enabled":true,"lang":"en-US","
""ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.85","AppMajorVe"

"[Listed request body truncated from 9865 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"