[t16]
FileName2=t11_6_signoff.gif
RawStepEndTime=1684774697834
FileName5=t11_3_flights.gif
FileName4=t11_4_itinerary.gif
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
FileName8=t2_0_hp_logo.png
RequestBodyFile=t16_RequestBody.txt
RawStepName=update_2
ContentType=application/json
URL1=https://edge.microsoft.com/componentupdater/api/v1/update
URL2=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t16_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:1080/WebTours/images/webtours.png
URL8=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684774697632
Total=8
StepName=Custom Request: update_2
FileName1=t16.json
FileName3=t11_5_in_home.gif
