"{"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)"
" Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68","identity":{"user":{"locale":"en-US"},"devi"
"ce":{"id":null,"customId":null,"onlineIdTicket":"t=GwAmAd9tBAAUbkDrC+qm3oy79YpqR0t44MGfO1wOZgA"
"AENobrOJSXOjuo9kReIUQTYnwADwKZqoHqqayz7OinuZT5RXgV98LVY4ooHxh4QNalqYU3uk4Dj5UsCHLgPcKc4oE07odH"
"8QdSEmCvBMcCr6432MjzfaHbnY1qwiS9lSrwXf6SMjfyxn6ODZRt6SdqvxKGol7RJF/80VM4yz+3C1ZrsVXLV/KBpFLcbb"
"d0uz5N8ppumdCfY5+ZMpC5nyYA8QOEWIZLErVn/hp0lg9ltDGEs76j6625g9Ap9aEx3Cu3Qc0dSIpBMg5UQZzH5v5afask"
"DtR+dIZX6mVTwnZh/AHNZexknJv+afZWQHRtpp6rjZq4gxPHc2JcYPHl3JuR9WJuR8B&p=","family":3,"locale":"e"
"n-US","osVersion":"10.0.22621.1555.ni_release","browser":{"internet_explorer":"9.11.22621.0"},"
""netJoinStatus":2,"enterprise":{},"cloudSku":false,"architecture":9},"caller":{"locale":"en-US"
"","name":"anaheim","version":"112.0.1722.68 (Official build) "},"client":{"version":2814837175"
"74665,"data":{"topTraffic":"638004170464094982","customSynchronousLookupUris":"0","synchronous"
"LookupUris":"638189502084367109","customSettings":"F95BA787499AB4FA9EFFF472CE383A14","edgeSett"
"ings":"2.0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1"}}},"config":{"use"
"r":{"uriReputation":{"enforcedByPolicy":false,"level":"warn"}},"device":{"appControl":{"level""
":"anywhere"},"appReputation":{"enforcedByPolicy":false,"level":"warn"}}},"destination":{"uri":"
""http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome","ip":"127.0.0.1"},"referrer":{"ur"
"i":"http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search","ip":"127.0.0.1"},"type":"frame","fo"
"rceServiceDetermination":false,"correlationId":"e61efc3c-6675-44cf-aa75-704847691de1","synchro"
"nous":false}"
