[t3]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1684774626329
FileName4=t2_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=crx
ContentType=application/xml
URL1=https://edge.microsoft.com/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=112.0.1722.68&lang=en-US&acceptformat=crx3&x=id=jmjflgjpcpepeafmmgdpfkogkghcpiha&v=1.1.3&installedby=other&uc
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684774625053
Total=4
StepName=Url: crx
FileName1=t3.xml
FileName3=t2_1_webtours.png
