[t9]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1684774674288
FileName4=t2_0_hp_logo.png
RequestBodyFile=t9_RequestBody.txt
RawStepName=3_5
ContentType=application/json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684774659263
Total=4
StepName=Custom Request: 3_5
FileName1=t9.json
FileName3=t2_1_webtours.png
