[IP0]
excluded=false
ip=192.168.1.10
hostname=hirut
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6ee8:cee4:448f:ec74
hostname=hirut
[IP2]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP3]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP4]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=false
ip=34.231.66.109
hostname=computer-database.gatling.io
[IP6]
excluded=false
ip=3.230.29.103
hostname=computer-database.gatling.io
[IP7]
excluded=false
ip=35.241.9.150
hostname=firefox.settings.services.mozilla.com
[IP8]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP9]
excluded=false
ip=52.38.198.114
hostname=push.services.mozilla.com
[IP10]
excluded=true
ip=172.217.170.170
hostname=safebrowsing.googleapis.com
[IP11]
excluded=false
ip=54.148.190.4
hostname=push.services.mozilla.com
[IP12]
excluded=false
ip=35.161.26.194
hostname=push.services.mozilla.com
[IP13]
excluded=false
ip=35.82.221.194
hostname=push.services.mozilla.com
[IP14]
excluded=false
ip=35.162.110.205
hostname=push.services.mozilla.com
[IP15]
excluded=false
ip=35.160.45.85
hostname=push.services.mozilla.com
[IP16]
excluded=false
ip=35.165.191.28
hostname=push.services.mozilla.com
[IP17]
excluded=false
ip=35.163.49.154
hostname=push.services.mozilla.com
[IP18]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP19]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP20]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP21]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP22]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP23]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP24]
excluded=false
ip=computer-database.gatling.io
hostname=computer-database.gatling.io
[IP25]
excluded=false
ip=34.211.126.51
hostname=push.services.mozilla.com
[IP26]
excluded=false
ip=52.40.48.115
hostname=push.services.mozilla.com
[IP27]
excluded=false
ip=54.214.111.16
hostname=push.services.mozilla.com
[IP28]
excluded=false
ip=52.34.83.145
hostname=push.services.mozilla.com
[IP29]
excluded=false
ip=52.10.36.158
hostname=push.services.mozilla.com
[IP30]
excluded=false
ip=52.42.182.211
hostname=push.services.mozilla.com
[IP31]
excluded=false
ip=52.42.252.225
hostname=push.services.mozilla.com
[IP32]
excluded=false
ip=35.155.76.146
hostname=push.services.mozilla.com
[IP33]
excluded=false
ip=34.211.60.137
hostname=push.services.mozilla.com
[IP34]
excluded=false
ip=52.26.236.137
hostname=push.services.mozilla.com
[IP35]
excluded=false
ip=52.25.78.204
hostname=push.services.mozilla.com
[IP36]
excluded=false
ip=35.83.200.106
hostname=push.services.mozilla.com
[IP37]
excluded=false
ip=52.10.73.188
hostname=push.services.mozilla.com
[IP38]
excluded=false
ip=52.41.18.18
hostname=push.services.mozilla.com
[IP39]
excluded=false
ip=52.43.58.150
hostname=push.services.mozilla.com
[IP40]
excluded=false
ip=35.82.48.240
hostname=push.services.mozilla.com
[IP41]
excluded=false
ip=54.148.213.75
hostname=push.services.mozilla.com
[IP42]
excluded=false
ip=34.208.31.97
hostname=push.services.mozilla.com
[IP43]
excluded=false
ip=34.213.121.129
hostname=push.services.mozilla.com
[IP44]
excluded=false
ip=52.41.34.173
hostname=push.services.mozilla.com
[IP45]
excluded=false
ip=52.88.25.203
hostname=push.services.mozilla.com
[IP46]
excluded=false
ip=52.43.61.95
hostname=push.services.mozilla.com
