[IP0]
excluded=false
ip=192.168.194.63
hostname=hirut
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6ee8:cee4:448f:ec74
hostname=hirut
[IP2]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP3]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP5]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP6]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
