[t14]
FileName1=t14.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_14.xml
FileName2=t14f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName4=t14_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName5=t14_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t14_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t14f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
