[t11]
FileName1=t11.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=3
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?username=jojo1&password=j2ee
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/error.pl?error=badPassword
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
