"{"AgeGroup":3,"EnabledServiceFeatures":{},"EnabledServiceFlights":"","IsAADSignedIn":false,"Is"
"EdgeProfileRebatesUser":false,"IsPersonalizationDataConsentEnabled":true,"IsRebatesEnabled":fa"
"lse,"IsRebatesUser":false,"IsRewardsUser":true,"IsSSOEnabled":false,"clientContext":{"PaReques"
"tFeatureMask":1,"appname":"Edge","buildversion":"112.0.1722.48","dynamic_picl_model_id":"extra"
"ction.proactiveProduct.en-us","enabledfeatures":[{"name":"msShoppingExp1","params":[]},{"name""
":"msShoppingExp7","params":[{"key":"msEdgeShoppingAutoShowScenariosFirstMask","value":"1"},{"k"
"ey":"msEdgeShoppingAutoShowScenariosSecondMask","value":"83890176"},{"key":"variant","value":""
"ControlUserPref"}]},{"name":"msShoppingExp10","params":[]},{"name":"msShoppingExp31","params":"
"[]},{"name":"msShoppingUapiExp1","params":[]},{"name":"msShoppingUapiExp3","params":[]},{"name"
"":"msEdgeShoppingPriceComparisonSponsoredTreatment","params":[{"key":"tied_flight","value":"Li"
"neIG1"}]}],"entity_extraction_engine":"PICL","error":"ENTITY_NOT_PRODUCT","extraction_context""
":"PRODUCT_PICL_FAILED","impressionId":"","isShoppingPersonalizationEnabled":true,"ismobile":fa"
"lse,"osname":"Windows NT","osversion":"10.0.22621","picl_model_version":"5.9.0"},"item":{"page"
"_title":"JPetStore Demo","seller":{"domain":"aspectran.com"},"url":"jpetstore.aspectran.com/ca"
"talog/products/FI-SW-01"},"sourceTypes":["itemizedCashBack"]}"
