HTTP/2.0 200
Status: 200
date: Sun, 16 Apr 2023 17:02:36 GMT
content-type: text/html;charset=UTF-8
set-cookie: JSESSIONID=cfhmyuwl1n36mdr8cie3p1ck3763.n0; path=/
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WoB4KcDUNQo%2BbtAHklj5Qvhd%2BlxLk228HFc%2FUXK%2BdtITmNYz%2FrZZFSF8BYgTjjR%2FJhuhx0rz6jY2AtpSKK5OIwbVP9biyw8BQXm9H%2FXFgTH73cyiNa15qjM66tHSxbftoHZUQsEpqvTKYg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 7b8dff333ad8b3c8-MIA
content-encoding: br
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

