HTTP/2.0 200
Status: 200
content-length: 332303
content-type: application/json
last-modified: Tue, 04 Apr 2023 14:54:24 GMT
etag: 0x8DB351C7B3B8156
x-cache: TCP_HIT
x-ms-request-id: 9a90e9c3-301e-004a-7dfc-6e79ab000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: 8FCD312CB49544EF9E9C7CF539540F6A Ref B: MIAEDGE1721 Ref C: 2023-04-16T17:02:38Z
date: Sun, 16 Apr 2023 17:02:37 GMT

