[t8]
SnapshotXmlFile=snapshot_8.xml
ContentType=application/json
StepName=Custom Request: update
Total=1
FileName1=t8.json
RequestHeaderFile=t8_RequestHeader.txt
ResponseHeaderFile=t8_ResponseHeader.txt
RawStepEndTime=1681664562810
RawStepName=update
RequestBodyFile=t8_RequestBody.txt
RawStepStartTime=1681664561838
URL1=https://edge.microsoft.com/componentupdater/api/v1/update?cup2key=6:8npiKoD2_XuKc-rL3QwO9Bv26-KXJeuuOrb0rr7wsak&cup2hreq=796897d5d5c272809711e363b0ea4bade7e1aa3ff340a78cf3d89c918bf92f0b
