[t1]
FileName1=t1_crx.xml
URL1=https://edge.microsoft.com/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=112.0.1722.48&lang=en-US&acceptformat=crx3&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.1.2%26installedby%3Dother%26uc%26ping%3Dr%253D1%2526e%253D1
Total=5
ContentType=text/xml
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
FileName2=t1_th.jpg
URL2=https://th.bing.com/th?id=ORMS.3658c21b460928e82ccf5f6825085dfd&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName3=t1_th.jpg
URL3=https://th.bing.com/th?id=ORMS.a002cce54a211cdcb89958c244badd89&pid=Wdp&w=300&h=156&qlt=90&c=1&rs=1&dpr=1&p=0
FileName4=t1_th.jpg
URL4=https://th.bing.com/th?id=ORMS.772cc15d8398010175fc9217e88957f0&pid=Wdp&w=300&h=156&qlt=90&c=1&rs=1&dpr=1&p=0
FileName5=t1_th.jpg
URL5=https://th.bing.com/th?id=ORMS.bd3b4ae33efe29b522a4e85820239b4e&pid=Wdp&w=300&h=156&qlt=90&c=1&rs=1&dpr=1&p=0
[ProtocolInfo]
ProtocolId=QTWeb
