[t11]
FileName1=t11.json
URL1=https://edge.microsoft.com/identity/api/v3/msa
Total=5
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_th.jpg
URL2=https://th.bing.com/th?id=ORMS.a2b2c22afa83ed6cc08371db96c20e3b&pid=Wdp&w=300&h=156&qlt=90&c=1&rs=1&dpr=1&p=0
FileName3=t11_th.jpg
URL3=https://th.bing.com/th?id=ORMS.bd3b4ae33efe29b522a4e85820239b4e&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName4=t11_th.jpg
URL4=https://th.bing.com/th?id=ORMS.db04425a481a33f4dedf148f2e828ffe&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName5=t11_th.jpg
URL5=https://th.bing.com/th?id=ORMS.07bd99e0738f7a18359d657ff63660d8&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
[ProtocolInfo]
ProtocolId=QTWeb
