[t6]
FileName1=t6.json
URL1=https://edge.microsoft.com/componentupdater/api/v1/update
Total=3
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_threatListUpdates_fetch.html
URL2=https://edge.microsoft.com/extensionrevocation/v1/threatListUpdates_fetch?req=ChcKBm1zZWRnZRINMTEyLjAuMTcyMi40OBobCAEQCBoNMTY3NzEzMTM3MDQxOSIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362&ei=N
FileName3=t6_generate_204.html
URL3=http://edge-http.microsoft.com/captiveportal/generate_204
[ProtocolInfo]
ProtocolId=QTWeb
