HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 16568
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 17 Apr 2023 15:57:22 GMT
ETag: "2IcVH13Bq1ASQu4noRa9j+CB3/ZwYYkYYJn10e7cS6c="
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: C1EE3B3DD0F249DCB8E8DF022DB0EE05 Ref B: AMS04EDGE2120 Ref C: 2023-04-17T14:57:22Z
Date: Mon, 17 Apr 2023 14:57:21 GMT

